#NAME "arc-pt Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Portuguese"

ܐܦܪܝܩܐ
África
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]África[/m]

ܝܦܢ
Japão
	[m1]ܝܦܢ[/m]
	[m1]Japão[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
América do Sul
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]América do Sul[/m]

ܢܘܪܒܝܓ
Noruega
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Noruega[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
República da Irlanda
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]República da Irlanda[/m]

ܡܓܪ
Hungria
	[m1]ܡܓܪ[/m]
	[m1]Hungria[/m]

ܐܣܦܢܝܐ
Espanha
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Espanha[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
Estados Unidos
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]Estados Unidos[/m]

ܒܠܓܝܩܐ
Bélgica
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Bélgica[/m]

ܠܘܟܣܡܒܘܪܓ
Luxemburgo
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxemburgo[/m]

ܬܒܝܠ
Universo
	[m1]ܬܒܝܠ[/m]
	[m1]Universo[/m]

ܐܪܥܐ
Terra
	[m1]ܐܪܥܐ[/m]
	[m1]Terra[/m]

ܡܘܬܐ
Morte
	[m1]ܡܘܬܐ[/m]
	[m1]Morte[/m]

ܒܪ ܐܢܫܐ
Homo sapiens
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Homo sapiens[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finlândia
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finlândia[/m]

ܣܘܝܕ
Suécia
	[m1]ܣܘܝܕ[/m]
	[m1]Suécia[/m]

ܕܐܢܡܐܪܩ
Dinamarca
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Dinamarca[/m]

ܦܘܠܢܕ
Polónia
	[m1]ܦܘܠܢܕ[/m]
	[m1]Polónia[/m]

ܠܬܘܢܝܐ
Lituânia
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Lituânia[/m]

ܐܝܛܠܝܐ
Itália
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Itália[/m]

ܣܘܝܣܪܐ
Suíça
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Suíça[/m]

ܢܡܣܐ
Áustria
	[m1]ܢܡܣܐ[/m]
	[m1]Áustria[/m]

ܝܘܢ
Grécia
	[m1]ܝܘܢ[/m]
	[m1]Grécia[/m]

ܛܘܪܩܝܐ
Turquia
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turquia[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europa
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europa[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Ásia
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Ásia[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
América do Norte
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]América do Norte[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antártida
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antártida[/m]

ܘܝܩܝܦܕܝܐ
Wikipédia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipédia[/m]

ܗܘܠܢܕܐ
Países Baixos
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Países Baixos[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
Nova Iorque
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]Nova Iorque[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington, D.C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington, D.C.[/m]

ܒܪܠܝܢ
Berlim
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlim[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Computador
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Computador[/m]

ܒܪܢ
Berna
	[m1]ܒܪܢ[/m]
	[m1]Berna[/m]

ܬܣܝܪܝܟ
Zurique
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zurique[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
Londres
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]Londres[/m]

ܐܠܟܣܢܕܪܝܐ
Alexandria
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alexandria[/m]

ܚܙܘܪܐ
Maçã
	[m1]ܚܙܘܪܐ[/m]
	[m1]Maçã[/m]

ܦܐܪܝܣ
Paris
	[m1]ܦܐܪܝܣ[/m]
	[m1]Paris[/m]

ܡܟܣܝܩܘ
México
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]México[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Oceano Atlântico
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Oceano Atlântico[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Oceano Pacífico
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Oceano Pacífico[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Segunda-feira
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Segunda-feira[/m]

ܟܢܘܢ ܒ
Janeiro
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Janeiro[/m]

ܫܒܛ
Fevereiro
	[m1]ܫܒܛ[/m]
	[m1]Fevereiro[/m]

ܐܕܪ
Março
	[m1]ܐܕܪ[/m]
	[m1]Março[/m]

ܟܘܫ
Etiópia
	[m1]ܟܘܫ[/m]
	[m1]Etiópia[/m]

ܢܝܣܢ
Abril
	[m1]ܢܝܣܢ[/m]
	[m1]Abril[/m]

ܐܝܪ
Maio
	[m1]ܐܝܪ[/m]
	[m1]Maio[/m]

ܚܙܝܪܢ
Junho
	[m1]ܚܙܝܪܢ[/m]
	[m1]Junho[/m]

ܬܡܘܙ
Julho
	[m1]ܬܡܘܙ[/m]
	[m1]Julho[/m]

ܐܒ
Agosto
	[m1]ܐܒ[/m]
	[m1]Agosto[/m]

ܐܝܠܘܠ
Setembro
	[m1]ܐܝܠܘܠ[/m]
	[m1]Setembro[/m]

ܬܫܪܝܢ ܐ
Outubro
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Outubro[/m]

ܬܫܪܝܢ ܒ
Novembro
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]Novembro[/m]

ܟܢܘܢ ܐ
Dezembro
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Dezembro[/m]

ܬܠܬܒܫܒܐ
Terça-feira
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Terça-feira[/m]

ܐܪܒܥܒܫܒܐ
Quarta-feira
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Quarta-feira[/m]

ܚܡܫܒܫܒܐ
Quinta-feira
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Quinta-feira[/m]

ܥܪܘܒܬܐ
Sexta-feira
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Sexta-feira[/m]

ܫܒܬܐ (ܙܒܢܐ)
Sábado
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Sábado[/m]

ܚܕܒܫܒܐ
Domingo
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Domingo[/m]

ܐܪܝܐ
Leão
	[m1]ܐܪܝܐ[/m]
	[m1]Leão[/m]

ܦܪܢܣܐ
França
	[m1]ܦܪܢܣܐ[/m]
	[m1]França[/m]

ܟܠܒܐ
Canis lupus familiaris
	[m1]ܟܠܒܐ[/m]
	[m1]Canis lupus familiaris[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Reino Unido
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Reino Unido[/m]

ܩܛܐ
Gato
	[m1]ܩܛܐ[/m]
	[m1]Gato[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
República Popular da China
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]República Popular da China[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Língua francesa
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Língua francesa[/m]

ܒܪܐܙܝܠ
Brasil
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brasil[/m]

ܪܘܣܝܐ
Rússia
	[m1]ܪܘܣܝܐ[/m]
	[m1]Rússia[/m]

ܝܡܐ
Mar
	[m1]ܝܡܐ[/m]
	[m1]Mar[/m]

ܝܡܐ ܐܘܟܡܐ
Mar Negro
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Mar Negro[/m]

Π
Π
	[m1]Π[/m]
	[m1]Π[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo (cidade)
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo (cidade)[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Quebec
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Quebec[/m]

ܓܪܡܢ
Alemanha
	[m1]ܓܪܡܢ[/m]
	[m1]Alemanha[/m]

ܒܠܐܪܘܣ
Bielorrússia
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Bielorrússia[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Língua alemã
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Língua alemã[/m]

ܐܠܗܐ
Deus
	[m1]ܐܠܗܐ[/m]
	[m1]Deus[/m]

ܐܣܛܘܢܝܐ
Estónia
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estónia[/m]

ܛܝܣܬܐ
Avião
	[m1]ܛܝܣܬܐ[/m]
	[m1]Avião[/m]

ܩܪܒܐ
Guerra
	[m1]ܩܪܒܐ[/m]
	[m1]Guerra[/m]

1 (ܡܢܝܢܐ)
Um
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]Um[/m]

2 (ܡܢܝܢܐ)
Dois
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]Dois[/m]

3 (ܡܢܝܢܐ)
Três
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]Três[/m]

4 (ܡܢܝܢܐ)
Quatro
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]Quatro[/m]

5 (ܡܢܝܢܐ)
Cinco
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]Cinco[/m]

ܠܐܛܒܝܐ
Letónia
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Letónia[/m]

ܐܘܩܪܐܝܢܐ
Ucrânia
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ucrânia[/m]

ܬܫܝܟ
República Checa
	[m1]ܬܫܝܟ[/m]
	[m1]República Checa[/m]

ܣܠܘܒܩܝܐ
Eslováquia
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Eslováquia[/m]

ܣܠܘܒܢܝܐ
Eslovénia
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Eslovénia[/m]

ܡܘܠܕܘܒܐ
Moldávia
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldávia[/m]

ܪܘܡܢܝܐ
Roménia
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Roménia[/m]

ܒܘܠܓܐܪܝܐ
Bulgária
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgária[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Roma
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Roma[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
República da Macedónia
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]República da Macedónia[/m]

ܐܠܒܢܝܐ
Albânia
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albânia[/m]

ܩܪܘܐܛܝܐ
Croácia
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Croácia[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bósnia e Herzegovina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bósnia e Herzegovina[/m]

ܐܙܪܒܝܓܐܢ
Azerbaijão
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbaijão[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Chipre
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Chipre[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Geórgia
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Geórgia[/m]

ܩܙܩܣܛܐܢ
Cazaquistão
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Cazaquistão[/m]

ܡܝܠܛܐ
Malta
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta[/m]

ܡܘܢܐܩܘ
Mónaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Mónaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vaticano
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vaticano[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Bruxelas
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Bruxelas[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Língua turca
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Língua turca[/m]

ܓܙܐܐܪ
Argélia
	[m1]ܓܙܐܐܪ[/m]
	[m1]Argélia[/m]

ܐܘܙܒܩܣܛܐܢ
Uzbequistão
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Uzbequistão[/m]

ܘܐܪܣܘ
Varsóvia
	[m1]ܘܐܪܣܘ[/m]
	[m1]Varsóvia[/m]

ܚܡܪܐ (ܫܬܝܐ)
Vinho
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Vinho[/m]

ܡܝܐ
Água
	[m1]ܡܝܐ[/m]
	[m1]Água[/m]

ܦܪܣ ܚܙܘܐ
Televisão
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Televisão[/m]

ܬܫܝܠܝ
Chile
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chile[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jesus
	[m1]ܝܫܘܥ[/m]
	[m1]Jesus[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Linguagem
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Linguagem[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Ditadura
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Ditadura[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomia
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomia[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Maria (mãe de Jesus)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Maria (mãe de Jesus)[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Língua latina
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Língua latina[/m]

ܒܚܪܝܢ
Bahrein
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahrein[/m]

ܐܪܡܢܝܐ
Arménia
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Arménia[/m]

ܣܪܒܝܐ
Sérvia
	[m1]ܣܪܒܝܐ[/m]
	[m1]Sérvia[/m]

ܣܗܪܐ
Lua
	[m1]ܣܗܪܐ[/m]
	[m1]Lua[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istambul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istambul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Austrália
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Austrália[/m]

ܦܝܣܝܟ
Física
	[m1]ܦܝܣܝܟ[/m]
	[m1]Física[/m]

ܩܘܪܐܢ
Alcorão
	[m1]ܩܘܪܐܢ[/m]
	[m1]Alcorão[/m]

ܐܣܠܐܡ
Islão
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islão[/m]

ܟܡܬܪܐ
Pera
	[m1]ܟܡܬܪܐ[/m]
	[m1]Pera[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Paz
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Paz[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
União Europeia
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]União Europeia[/m]

ܐܢܬܬܐ
Mulher
	[m1]ܐܢܬܬܐ[/m]
	[m1]Mulher[/m]

ܛܝܙܐ
Ânus
	[m1]ܛܝܙܐ[/m]
	[m1]Ânus[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Axila
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Axila[/m]

ܗܒܒܐ
Flor
	[m1]ܗܒܒܐ[/m]
	[m1]Flor[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomia
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomia[/m]

ܡܕܝܢܬܐ
Cidade
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Cidade[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleão Bonaparte
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleão Bonaparte[/m]

ܟܘܟܒܐ
Estrela
	[m1]ܟܘܟܒܐ[/m]
	[m1]Estrela[/m]

ܫܡܫܐ
Sol
	[m1]ܫܡܫܐ[/m]
	[m1]Sol[/m]

ܩܪܝܬܐ
Aldeia
	[m1]ܩܪܝܬܐ[/m]
	[m1]Aldeia[/m]

ܝܡܐ ܕܡܕܢܚܐ
Mar Báltico
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Mar Báltico[/m]

ܫܢܐ
Dente
	[m1]ܫܢܐ[/m]
	[m1]Dente[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Livro
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Livro[/m]

ܝܘܡܐ
Dia
	[m1]ܝܘܡܐ[/m]
	[m1]Dia[/m]

ܠܠܝܐ
Noite
	[m1]ܠܠܝܐ[/m]
	[m1]Noite[/m]

ܫܢܬܐ (ܙܒܢܐ)
Ano
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Ano[/m]

ܕܪܐ
Século
	[m1]ܕܪܐ[/m]
	[m1]Século[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lisboa
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lisboa[/m]

ܦܠܝܛܐ
Planeta
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planeta[/m]

ܙܡܪܘܬܐ
Música
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Música[/m]

ܡܘܣܩܒܐ
Moscovo
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moscovo[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Língua italiana
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Língua italiana[/m]

ܬܫܐܕ
Chade
	[m1]ܬܫܐܕ[/m]
	[m1]Chade[/m]

ܬܝܡܢܐ
Norte
	[m1]ܬܝܡܢܐ[/m]
	[m1]Norte[/m]

ܢܝܘ ܙܝܠܢܕ
Nova Zelândia
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Nova Zelândia[/m]

ܓܪܒܝܐ
Sul
	[m1]ܓܪܒܝܐ[/m]
	[m1]Sul[/m]

ܗܢܕܘ
Índia
	[m1]ܗܢܕܘ[/m]
	[m1]Índia[/m]

ܦܪܙܠܐ
Ferro
	[m1]ܦܪܙܠܐ[/m]
	[m1]Ferro[/m]

ܡܥܪܒܐ
Oeste
	[m1]ܡܥܪܒܐ[/m]
	[m1]Oeste[/m]

ܡܕܢܚܐ
Leste
	[m1]ܡܕܢܚܐ[/m]
	[m1]Leste[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Xadrez
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Xadrez[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Equus ferus caballus
	[m1]ܣܘܣܝܐ[/m]
	[m1]Equus ferus caballus[/m]

ܐܡܣܛܪܕܐܡ
Amesterdão
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amesterdão[/m]

ܙܝܢܐ
Arma
	[m1]ܙܝܢܐ[/m]
	[m1]Arma[/m]

ܚܝܘܬܐ
Animalia
	[m1]ܚܝܘܬܐ[/m]
	[m1]Animalia[/m]

ܩܘܠܘܡܒܝܐ
Colômbia
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colômbia[/m]

ܢܝܘ ܗܐܡܦܫܪ
Nova Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]Nova Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (província)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (província)[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Irão
	[m1]ܐܝܪܐܢ[/m]
	[m1]Irão[/m]

ܥܝܪܐܩ
Iraque
	[m1]ܥܝܪܐܩ[/m]
	[m1]Iraque[/m]

ܐܠܐܣܟܐ
Alasca
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alasca[/m]

ܐܝܣܪܐܝܠ
Israel
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israel[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Iémen
	[m1]ܝܡܢ[/m]
	[m1]Iémen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Língua polaca
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Língua polaca[/m]

ܝܘܪܕܢܢ
Jordânia
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordânia[/m]

ܩܝܪܓܝܙܣܛܐܢ
Quirguistão
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Quirguistão[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuwait
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuwait[/m]

ܠܒܢܢ
Líbano
	[m1]ܠܒܢܢ[/m]
	[m1]Líbano[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
América
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]América[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܥܘܡܐܢ
Omã
	[m1]ܥܘܡܐܢ[/m]
	[m1]Omã[/m]

ܦܐܩܣܛܐܢ
Paquistão
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Paquistão[/m]

ܩܛܪ
Catar
	[m1]ܩܛܪ[/m]
	[m1]Catar[/m]

ܣܥܘܕܝܐ
Arábia Saudita
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Arábia Saudita[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Josef Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Josef Stalin[/m]

ܣܘܪܝܐ
Síria
	[m1]ܣܘܪܝܐ[/m]
	[m1]Síria[/m]

ܛܐܓܝܩܣܛܐܢ
Tajiquistão
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tajiquistão[/m]

ܦܪܣ ܩܠܐ
Rádio (telecomunicações)
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Rádio (telecomunicações)[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turquemenistão
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turquemenistão[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Emirados Árabes Unidos
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Emirados Árabes Unidos[/m]

ܐܦܓܐܢܣܛܐܢ
Afeganistão
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afeganistão[/m]

ܕܗܒܐ
Ouro
	[m1]ܕܗܒܐ[/m]
	[m1]Ouro[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Filipinas
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Filipinas[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
República Centro-Africana
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]República Centro-Africana[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Amarelo
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Amarelo[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunísia
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunísia[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Sudão do Sul
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Sudão do Sul[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
República do Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]República do Congo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
República Democrática do Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]República Democrática do Congo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Papa João Paulo II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Papa João Paulo II[/m]

ܛܒܝܠܝܣܝ
Tbilisi
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbilisi[/m]

ܩܐܡܪܘܢ
Camarões
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Camarões[/m]

ܠܘܒܐ
Líbia
	[m1]ܠܘܒܐ[/m]
	[m1]Líbia[/m]

ܡܘܪܝܛܢܝܐ
Mauritânia
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauritânia[/m]

ܡܓܪܒ
Marrocos
	[m1]ܡܓܪܒ[/m]
	[m1]Marrocos[/m]

ܢܝܓܪ
Níger
	[m1]ܢܝܓܪ[/m]
	[m1]Níger[/m]

ܣܘܕܐܢ
Sudão
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudão[/m]

ܩܫܬܐ ܕܡܪܢ
Arco-íris
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Arco-íris[/m]

ܗܐܡܒܘܪܓ
Hamburgo
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburgo[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Lago Ontário
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Lago Ontário[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Lago Superior
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Lago Superior[/m]

ܓܐܘܓܪܦܝܐ
Geografia
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geografia[/m]

ܠܒܐ
Coração
	[m1]ܠܒܐ[/m]
	[m1]Coração[/m]

ܡܘܚܐ
Cérebro
	[m1]ܡܘܚܐ[/m]
	[m1]Cérebro[/m]

ܓܠܕܐ
Pele
	[m1]ܓܠܕܐ[/m]
	[m1]Pele[/m]

ܓܘܢܐ
Cor
	[m1]ܓܘܢܐ[/m]
	[m1]Cor[/m]

ܦܪܐܓ
Praga
	[m1]ܦܪܐܓ[/m]
	[m1]Praga[/m]

ܙܪܩܐ
Azul
	[m1]ܙܪܩܐ[/m]
	[m1]Azul[/m]

ܟܣܦܐ (ܣܐܡܐ)
Prata
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Prata[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Lago Michigan
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Lago Michigan[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
Dakota do Norte
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota do Norte[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
Dakota do Sul
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota do Sul[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jerusalém
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jerusalém[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Oceano Índico
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Oceano Índico[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Inverno
	[m1]ܣܬܘܐ[/m]
	[m1]Inverno[/m]

ܬܕܐܐ
Primavera
	[m1]ܬܕܐܐ[/m]
	[m1]Primavera[/m]

ܩܝܛܐ
Verão
	[m1]ܩܝܛܐ[/m]
	[m1]Verão[/m]

ܬܫܪܝܬܐ
Outono
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Outono[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Língua castelhana
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Língua castelhana[/m]

ܓܘܓܝ
Aranha
	[m1]ܓܘܓܝ[/m]
	[m1]Aranha[/m]

ܐܒܐ (ܦܐܪܐ)
Fruto
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Fruto[/m]

ܩܘܦܐ
Macaco
	[m1]ܩܘܦܐ[/m]
	[m1]Macaco[/m]

ܒܪܓܝܢܝܐ
Virgínia
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virgínia[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Lago Huron
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Lago Huron[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Nova Iorque (estado)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Nova Iorque (estado)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insetos
	[m1]ܪܚܫܐ[/m]
	[m1]Insetos[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pensilvânia
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pensilvânia[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Augusto
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Augusto[/m]

ܢܝܘ ܓܝܪܣܝ
Nova Jérsia
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]Nova Jérsia[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Automóvel
	[m1]ܪܕܝܬܐ[/m]
	[m1]Automóvel[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Geórgia (Estados Unidos)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Geórgia (Estados Unidos)[/m]

ܣܩܠܝܐ
Sicília
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicília[/m]

ܣܢ (ܢܗܪܐ)
Sena
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Sena[/m]

ܛܘܩܝܘ
Tóquio
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tóquio[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Fernão de Magalhães
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Fernão de Magalhães[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
Novo México
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]Novo México[/m]

ܐܬܢܘܣ
Atenas
	[m1]ܐܬܢܘܣ[/m]
	[m1]Atenas[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdá
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdá[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Missouri
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Língua urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Língua urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Mar do Norte
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Mar do Norte[/m]

ܒܝܝܢܐ
Viena
	[m1]ܒܝܝܢܐ[/m]
	[m1]Viena[/m]

ܩܘܦܢܗܐܓܢ
Copenhaga
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Copenhaga[/m]

ܣܛܘܩܗܘܠܡ
Estocolmo
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Estocolmo[/m]

ܗܠܣܢܩܝ
Helsínquia
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsínquia[/m]

ܕܒܠܢ
Dublin
	[m1]ܕܒܠܢ[/m]
	[m1]Dublin[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bíblia
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bíblia[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Verdadeira Igreja de Jesus
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Língua inglesa
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Língua inglesa[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción (Chile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción (Chile)[/m]

ܐܘܢܛܐܪܝܘ
Ontário
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontário[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nova Escócia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nova Escócia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
Nova Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]Nova Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Colúmbia Britânica
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Colúmbia Britânica[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Ilha do Príncipe Eduardo
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Ilha do Príncipe Eduardo[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Terra Nova e Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Terra Nova e Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Territórios do Noroeste
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Territórios do Noroeste[/m]

ܝܘܩܘܢ
Yukon
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Alimento
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Alimento[/m]

ܚܘܝܐ
Serpente
	[m1]ܚܘܝܐ[/m]
	[m1]Serpente[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Química
	[m1]ܟܝܡܝܐ[/m]
	[m1]Química[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Holocausto
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Holocausto[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Províncias e territórios do Canadá
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Províncias e territórios do Canadá[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago (Chile)
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago (Chile)[/m]

ܚܐܪܘܬܐ
Liberdade
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Liberdade[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Verde
	[m1]ܝܪܘܩܐ[/m]
	[m1]Verde[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Vermelho
	[m1]ܣܘܡܩܐ[/m]
	[m1]Vermelho[/m]

ܢܘܪܐ (ܕܠܩܐ)
Fogo
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Fogo[/m]

ܢܝܠܘܣ
Rio Nilo
	[m1]ܢܝܠܘܣ[/m]
	[m1]Rio Nilo[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Argel
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Argel[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunes
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunes[/m]

ܛܗܪܐܢ
Teerã
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teerã[/m]

ܐܢܩܪܐ
Ancara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ancara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damasco
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damasco[/m]

ܥܡܐܢ
Amã
	[m1]ܥܡܐܢ[/m]
	[m1]Amã[/m]

ܒܝܪܘܬ
Beirute
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beirute[/m]

ܒܝܬ ܨܘܒܐ
Universidade
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Universidade[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Casa
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Casa[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Austrália (continente)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Austrália (continente)[/m]

ܢܗܪܐ
Rio
	[m1]ܢܗܪܐ[/m]
	[m1]Rio[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Cabo da Boa Esperança
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Cabo da Boa Esperança[/m]

ܫܘܚܡܠܐ
Investimento
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investimento[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Floresta
	[m1]ܥܒܐ[/m]
	[m1]Floresta[/m]

ܩܘܢܦܘܫܝܘܣ
Confúcio
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Confúcio[/m]

ܩܢܐ
Ninho
	[m1]ܩܢܐ[/m]
	[m1]Ninho[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Mar Mediterrâneo
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Mar Mediterrâneo[/m]

ܓܘܪܓܝܐ
Geórgia (desambiguação)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Geórgia (desambiguação)[/m]

ܡܫܝܚܝܘܬܐ
Cristianismo
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Cristianismo[/m]

ܪܘܙܐ
Arroz
	[m1]ܪܘܙܐ[/m]
	[m1]Arroz[/m]

ܝܒܫܬܐ
Continente
	[m1]ܝܒܫܬܐ[/m]
	[m1]Continente[/m]

ܛܝܪܐ
Aves
	[m1]ܛܝܪܐ[/m]
	[m1]Aves[/m]

ܐܪܫܟܝܬܐ
Capital
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Capital[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Língua portuguesa
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Língua portuguesa[/m]

ܝܪܚܐ
Mês
	[m1]ܝܪܚܐ[/m]
	[m1]Mês[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Língua japonesa
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Língua japonesa[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco de Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco de Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Mar Cáspio
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Mar Cáspio[/m]

ܝܡܬܐ ܕܐܝܪܝ
Lago Erie
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Lago Erie[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michelangelo
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michelangelo[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Nínive
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Nínive[/m]

ܒܒܠ
Babilônia (cidade)
	[m1]ܒܒܠ[/m]
	[m1]Babilônia (cidade)[/m]

ܐܝܪܝܚܘ
Jericó
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jericó[/m]

ܩܛܠܘܢܝܐ
Catalunha
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Catalunha[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Comunidade autónoma de Madrid
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Comunidade autónoma de Madrid[/m]

ܒܝܬ ܠܚܡ
Belém (Palestina)
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Belém (Palestina)[/m]

ܪܫܡܠܘܬܐ
Capitalismo
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Capitalismo[/m]

ܐܘܡܬܐ
Nação
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nação[/m]

ܩܪܬܐܓܘ
Cartago
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Cartago[/m]

ܨܚܪܐܐ
Deserto do Saara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Deserto do Saara[/m]

ܫܐܕܐ
Diabo
	[m1]ܫܐܕܐ[/m]
	[m1]Diabo[/m]

ܒܝܬ ܟܬܒܐ
Biblioteca
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Biblioteca[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Governo
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Governo[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shihuang
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shihuang[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Médio Oriente
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Médio Oriente[/m]

ܡܠܟܘܬܐ
Monarquia
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarquia[/m]

ܩܘܛܢܝܘܬܐ
República
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]República[/m]

ܐܬܪܐ
Estado
	[m1]ܐܬܪܐ[/m]
	[m1]Estado[/m]

ܓܒܐ
Partido político
	[m1]ܓܒܐ[/m]
	[m1]Partido político[/m]

ܝܗܘܕܝܐ
Judeu
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Judeu[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Grandes Lagos da América do Norte
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Grandes Lagos da América do Norte[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Oceano Antártico
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Oceano Antártico[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Orelha
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Orelha[/m]

ܢܚܝܪܐ
Nariz
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nariz[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Olho
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Olho[/m]

ܥܘܩܒܪܬܐ
Músculo
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Músculo[/m]

ܙܡܝܪܬܐ
Canção
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Canção[/m]

ܓܡܠܐ
Camelo
	[m1]ܓܡܠܐ[/m]
	[m1]Camelo[/m]

ܫܘܫܡܢܐ
Formiga
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Formiga[/m]

ܕܒܫܬܐ
Anthophila
	[m1]ܕܒܫܬܐ[/m]
	[m1]Anthophila[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Língua neerlandesa
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Língua neerlandesa[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Mãe
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Mãe[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Pai
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Pai[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Manhã
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Manhã[/m]

ܩܛܝܢܬܐ
Minuto
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minuto[/m]

ܠܫܢܐ ܪܘܣܝܐ
Língua russa
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Língua russa[/m]

ܩܢܘܢܐ
Direito
	[m1]ܩܢܘܢܐ[/m]
	[m1]Direito[/m]

ܠܫܢܐ ܨܝܢܝܐ
Língua chinesa
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Língua chinesa[/m]

ܕܡܐ
Sangue
	[m1]ܕܡܐ[/m]
	[m1]Sangue[/m]

ܬܓܪܘܡܬܐ
Esqueleto
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Esqueleto[/m]

ܪܐܬܐ
Pulmão humano
	[m1]ܪܐܬܐ[/m]
	[m1]Pulmão humano[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Língua romena
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Língua romena[/m]

ܡܛܪܐ
Chuva
	[m1]ܡܛܪܐ[/m]
	[m1]Chuva[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Rocha
	[m1]ܐܒܢܐ[/m]
	[m1]Rocha[/m]

ܥܢܢܐ
Nuvem
	[m1]ܥܢܢܐ[/m]
	[m1]Nuvem[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Gramática
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Gramática[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Língua georgiana
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Língua georgiana[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Economia
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Economia[/m]

ܙܘܙܐ
Moeda
	[m1]ܙܘܙܐ[/m]
	[m1]Moeda[/m]

ܡܕܐܬܐ
Imposto
	[m1]ܡܕܐܬܐ[/m]
	[m1]Imposto[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Alfabeto árabe
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Alfabeto árabe[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Alfabeto grego
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Alfabeto grego[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Alfabeto latino
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Alfabeto latino[/m]

ܟܢܫܐ
Sociedade
	[m1]ܟܢܫܐ[/m]
	[m1]Sociedade[/m]

ܓܒܪܐ
Homem
	[m1]ܓܒܪܐ[/m]
	[m1]Homem[/m]

ܙܘܘܓܐ
Casamento
	[m1]ܙܘܘܓܐ[/m]
	[m1]Casamento[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Direitos humanos
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Direitos humanos[/m]

ܩܪܒܐ ܓܘܝܐ
Guerra civil
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Guerra civil[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Esterno
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Esterno[/m]

ܬܪܝܢܐ
Suco
	[m1]ܬܪܝܢܐ[/m]
	[m1]Suco[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Leite
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Leite[/m]

ܛܘܪܐ
Montanha
	[m1]ܛܘܪܐ[/m]
	[m1]Montanha[/m]

ܡܕܒܪܐ
Deserto
	[m1]ܡܕܒܪܐ[/m]
	[m1]Deserto[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Língua albanesa
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Língua albanesa[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Língua arménia
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Língua arménia[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Língua sueca
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Língua sueca[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Moisés
	[m1]ܡܘܫܐ[/m]
	[m1]Moisés[/m]

ܬܕܐ
Mama
	[m1]ܬܕܐ[/m]
	[m1]Mama[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Luz
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Luz[/m]

ܠܫܢܐ ܝܘܢܝܐ
Língua grega
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Língua grega[/m]

ܠܫܢܐ ܦܪܣܝܐ
Língua persa
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Língua persa[/m]

ܬܘܕܝܬܐ
Religião
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religião[/m]

ܐܒܪܗܡ
Abraão
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraão[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Gênesis
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Gênesis[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Cantonês
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Cantonês[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Língua mandarim
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Língua mandarim[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paulo de Tarso
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paulo de Tarso[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Salada
	[m1]ܙܠܛܐ[/m]
	[m1]Salada[/m]

ܝܗܘܕܝܘܬܐ
Judaísmo
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Judaísmo[/m]

ܠܫܢܐ ܥܒܪܝܐ
Língua hebraica
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Língua hebraica[/m]

ܟܒܕܐ
Fígado
	[m1]ܟܒܕܐ[/m]
	[m1]Fígado[/m]

ܛܚܠܐ
Baço
	[m1]ܛܚܠܐ[/m]
	[m1]Baço[/m]

ܟܘܠܝܬܐ
Rim
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Rim[/m]

ܫܠܦܘܚܬܐ
Bexiga
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Bexiga[/m]

ܐܫܟܐ
Testículo
	[m1]ܐܫܟܐ[/m]
	[m1]Testículo[/m]

ܐܘܩܝܢܘܣ
Oceano
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Oceano[/m]

ܒܘܕܗܐ
Sidarta Gautama
	[m1]ܒܘܕܗܐ[/m]
	[m1]Sidarta Gautama[/m]

ܡܘܚܡܕ
Maomé
	[m1]ܡܘܚܡܕ[/m]
	[m1]Maomé[/m]

ܟܪܣܐ
Abdómen
	[m1]ܟܪܣܐ[/m]
	[m1]Abdómen[/m]

ܚܒܠܐ ܟܘܒܝܐ
Medula espinhal
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Medula espinhal[/m]

ܘܪܝܕܐ
Veia
	[m1]ܘܪܝܕܐ[/m]
	[m1]Veia[/m]

ܡܪܒܥܐ
Útero
	[m1]ܡܪܒܥܐ[/m]
	[m1]Útero[/m]

ܠܫܢܐ (ܗܕܡܐ)
Língua
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Língua[/m]

ܓܝܕܐ
Nervo
	[m1]ܓܝܕܐ[/m]
	[m1]Nervo[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Pescoço
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Pescoço[/m]

ܦܘܡܐ
Boca
	[m1]ܦܘܡܐ[/m]
	[m1]Boca[/m]

ܓܓܪܬܐ
Laringe
	[m1]ܓܓܪܬܐ[/m]
	[m1]Laringe[/m]

ܡܥܝܐ
Intestino
	[m1]ܡܥܝܐ[/m]
	[m1]Intestino[/m]

ܫܪܝܬܐ
Articulação
	[m1]ܫܪܝܬܐ[/m]
	[m1]Articulação[/m]

ܚܕܝܐ
Peito
	[m1]ܚܕܝܐ[/m]
	[m1]Peito[/m]

ܬܝܪܬܐ
Glândula
	[m1]ܬܝܪܬܐ[/m]
	[m1]Glândula[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Músculo diafragma
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Músculo diafragma[/m]

ܫܪܝܢܐ
Artéria
	[m1]ܫܪܝܢܐ[/m]
	[m1]Artéria[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Sémen
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Sémen[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alfabeto
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alfabeto[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Α
	[m1]Α[/m]
	[m1]Α[/m]

Ω
Ω
	[m1]Ω[/m]
	[m1]Ω[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
Μ
	[m1]Μ[/m]
	[m1]Μ[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

Φ
Φ
	[m1]Φ[/m]
	[m1]Φ[/m]

ܝܘܢܐ
Columbidae
	[m1]ܝܘܢܐ[/m]
	[m1]Columbidae[/m]

ܐܝܠܢܐ
Árvore
	[m1]ܐܝܠܢܐ[/m]
	[m1]Árvore[/m]

Λ
Λ
	[m1]Λ[/m]
	[m1]Λ[/m]

ܓܒܬܐ
Queijo
	[m1]ܓܒܬܐ[/m]
	[m1]Queijo[/m]

ܥܢܒܬܐ
Uva
	[m1]ܥܢܒܬܐ[/m]
	[m1]Uva[/m]

ܕܒܫܐ
Mel
	[m1]ܕܒܫܐ[/m]
	[m1]Mel[/m]

ܒܣܪܐ
Carne
	[m1]ܒܣܪܐ[/m]
	[m1]Carne[/m]

ܫܟܪ
Açúcar
	[m1]ܫܟܪ[/m]
	[m1]Açúcar[/m]

ܣܦܪܙܒܢܐ
Jornal
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Jornal[/m]

ܙܥܘܩܐ
Telefone
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telefone[/m]

ܡܪܕܘܬܐ
Cultura
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Cultura[/m]

ܡܥܝܐ ܥܒܝܐ
Intestino grosso
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Intestino grosso[/m]

ܡܥܝܐ ܩܛܝܢܐ
Intestino delgado
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Intestino delgado[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Calendário juliano
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Calendário juliano[/m]

ܐܣܝܘܬܐ
Medicina
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medicina[/m]

ܡܠܚܐ (ܐܨܪܐ)
Sal de cozinha
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Sal de cozinha[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Ângulo
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Ângulo[/m]

ܬܘܩܦܐ
Energia
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energia[/m]

ܣܦܝܢܬܐ
Navio
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Navio[/m]

ܩܠܐ (ܨܘܬܐ)
Som
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Som[/m]

ܙܓܘܓܝܬܐ
Vidro
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Vidro[/m]

ܫܛܝܚܘܬܐ
Área
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Área[/m]

ܡܢܝܢܐ
Número
	[m1]ܡܢܝܢܐ[/m]
	[m1]Número[/m]

ܪܦܦܐ
Segundo
	[m1]ܪܦܦܐ[/m]
	[m1]Segundo[/m]

ܣܥܪܬܐ
Cevada
	[m1]ܣܥܪܬܐ[/m]
	[m1]Cevada[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Lista de Estados soberanos
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Lista de Estados soberanos[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotâmia
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotâmia[/m]

ܕܒܐ
Ursidae
	[m1]ܕܒܐ[/m]
	[m1]Ursidae[/m]

ܬܠܗܝܐ
Cancro
	[m1]ܬܠܗܝܐ[/m]
	[m1]Cancro[/m]

ܡܠܟܐ
Rei
	[m1]ܡܠܟܐ[/m]
	[m1]Rei[/m]

ܚܛܬܐ
Trigo
	[m1]ܚܛܬܐ[/m]
	[m1]Trigo[/m]

ܣܘܪܓܕܐ
Calendário
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Calendário[/m]

ܟܘܪܗܢܐ
Doença
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Doença[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Calendário gregoriano
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Calendário gregoriano[/m]

ܟܦܣܐ
Menstruação
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruação[/m]

ܥܡܐ ܩܪܕܘܝܐ
Curdos
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Curdos[/m]

ܓܫܪܐ
Ponte
	[m1]ܓܫܪܐ[/m]
	[m1]Ponte[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Torre
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Torre[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
América Latina
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]América Latina[/m]

ܟܗܪܒܐ
Eletricidade
	[m1]ܟܗܪܒܐ[/m]
	[m1]Eletricidade[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Motor de combustão interna
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Motor de combustão interna[/m]

ܣܝܦܐ (ܙܝܢܐ)
Espada
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Espada[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simão, o Zelote
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simão, o Zelote[/m]

ܩܪܩܦܬܐ
Crânio
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Crânio[/m]

ܓܘܡܠܐ!
Joomla
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla[/m]

ܐܦܫܬܐ
Passa
	[m1]ܐܦܫܬܐ[/m]
	[m1]Passa[/m]

ܠܫܢܐ ܥܪܒܝܐ
Língua árabe
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Língua árabe[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Língua africâner
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Língua africâner[/m]

Β
Β
	[m1]Β[/m]
	[m1]Β[/m]

Γ
Γ
	[m1]Γ[/m]
	[m1]Γ[/m]

Δ
Δ
	[m1]Δ[/m]
	[m1]Δ[/m]

Ε
Ε
	[m1]Ε[/m]
	[m1]Ε[/m]

Ζ
Ζ
	[m1]Ζ[/m]
	[m1]Ζ[/m]

Η
Η
	[m1]Η[/m]
	[m1]Η[/m]

Θ
Θ
	[m1]Θ[/m]
	[m1]Θ[/m]

Ι
Ι
	[m1]Ι[/m]
	[m1]Ι[/m]

Κ
Κ
	[m1]Κ[/m]
	[m1]Κ[/m]

Ν
Ν
	[m1]Ν[/m]
	[m1]Ν[/m]

Ξ
Ξ
	[m1]Ξ[/m]
	[m1]Ξ[/m]

Ο
Ο
	[m1]Ο[/m]
	[m1]Ο[/m]

Ρ
Ρ
	[m1]Ρ[/m]
	[m1]Ρ[/m]

Σ
Σ
	[m1]Σ[/m]
	[m1]Σ[/m]

Τ
Τ
	[m1]Τ[/m]
	[m1]Τ[/m]

Υ
Υ
	[m1]Υ[/m]
	[m1]Υ[/m]

Χ
Χ
	[m1]Χ[/m]
	[m1]Χ[/m]

Ψ
Ψ
	[m1]Ψ[/m]
	[m1]Ψ[/m]

ܐܬܐ
Bandeira
	[m1]ܐܬܐ[/m]
	[m1]Bandeira[/m]

ܟܪܦܬܐ
Mobiliário
	[m1]ܟܪܦܬܐ[/m]
	[m1]Mobiliário[/m]

ܟܘܪܣܝܐ
Cadeira
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Cadeira[/m]

ܣܦܬܐ
Lábio
	[m1]ܣܦܬܐ[/m]
	[m1]Lábio[/m]

ܦܣܡܐ
Bigode
	[m1]ܦܣܡܐ[/m]
	[m1]Bigode[/m]

ܥܩܠܐ
Pé
	[m1]ܥܩܠܐ[/m]
	[m1]Pé[/m]

1000000000 (ܡܢܝܢܐ)
1000000000
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]1000000000[/m]

ܓܪܡܐ ܕܨܕܥܐ
Osso temporal
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Osso temporal[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Clavícula
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Clavícula[/m]

ܟܬܦܐ
Ombro
	[m1]ܟܬܦܐ[/m]
	[m1]Ombro[/m]

ܦܟܐ ܬܚܬܝܐ
Mandíbula
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Mandíbula[/m]

ܥܠܡܐ (ܐܪܥܐ)
Mundo
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Mundo[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Constantinopla
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Constantinopla[/m]

ܒܝܬ ܟܪܝܗܐ
Hospital
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Hospital[/m]

ܥܕܬܐ
Igreja (edifício)
	[m1]ܥܕܬܐ[/m]
	[m1]Igreja (edifício)[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Novo Testamento
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Novo Testamento[/m]

9 (ܡܢܝܢܐ)
Nove
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]Nove[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Papa
	[m1]ܦܐܦܐ[/m]
	[m1]Papa[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Canino (dente)
	[m1]ܢܝܒܐ[/m]
	[m1]Canino (dente)[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Museu do Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Museu do Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Partido Independentista Portorriquenho
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Partido Independentista Portorriquenho[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Antigo Testamento
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Antigo Testamento[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Natal
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Natal[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Línguas românicas
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Línguas românicas[/m]

ܡܬܠܬܐ
Triângulo
	[m1]ܡܬܠܬܐ[/m]
	[m1]Triângulo[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Ano bissexto
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Ano bissexto[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Muammar al-Gaddafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Muammar al-Gaddafi[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Páscoa
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Páscoa[/m]

ܢܝܘ ܝܘܪܩ
Nova Iorque (desambiguação)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]Nova Iorque (desambiguação)[/m]

ܢܦܛܐ
Petróleo
	[m1]ܢܦܛܐ[/m]
	[m1]Petróleo[/m]

ܣܐܘܢܐ
Sapato
	[m1]ܣܐܘܢܐ[/m]
	[m1]Sapato[/m]

ܒܝܬ ܥܘܪܦܢܐ
Banco
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Banco[/m]

ܟܪܡܐ
Vinha
	[m1]ܟܪܡܐ[/m]
	[m1]Vinha[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irlanda (ilha)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irlanda (ilha)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun (escritor)
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun (escritor)[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
Sete
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]Sete[/m]

8 (ܡܢܝܢܐ)
Oito
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]Oito[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Maré
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Maré[/m]

ܫܒܘܥܐ
Semana
	[m1]ܫܒܘܥܐ[/m]
	[m1]Semana[/m]

ܓܠܝܕܐ
Gelo
	[m1]ܓܠܝܕܐ[/m]
	[m1]Gelo[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Pai Nosso
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Pai Nosso[/m]

ܝܡܬܐ
Lago
	[m1]ܝܡܬܐ[/m]
	[m1]Lago[/m]

ܝܡܐ ܣܘܡܩܐ
Mar Vermelho
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Mar Vermelho[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Pepino
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Pepino[/m]

ܓܙܪܬܐ
Ilha
	[m1]ܓܙܪܬܐ[/m]
	[m1]Ilha[/m]

ܚܘܪܐ
Branco
	[m1]ܚܘܪܐ[/m]
	[m1]Branco[/m]

ܐܘܟܡܐ
Preto
	[m1]ܐܘܟܡܐ[/m]
	[m1]Preto[/m]

6 (ܡܢܝܢܐ)
Seis
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]Seis[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Língua oficial
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Língua oficial[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Dicionário
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Dicionário[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestina
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestina[/m]

10 (ܡܢܝܢܐ)
Dez
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]Dez[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Pente
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Pente[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Mar Morto
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Mar Morto[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Estação do ano
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Estação do ano[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Strigiformes
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Strigiformes[/m]

ܫܥܬܐ
Hora
	[m1]ܫܥܬܐ[/m]
	[m1]Hora[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Martelo
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Martelo[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Feto
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Feto[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Alfabeto siríaco
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Alfabeto siríaco[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Alfabeto aramaico
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Alfabeto aramaico[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Sudoeste Asiático
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Sudoeste Asiático[/m]

ܙܡܪܐ
Canto (música)
	[m1]ܙܡܪܐ[/m]
	[m1]Canto (música)[/m]

ܫܓܠܐ
Amarelinha
	[m1]ܫܓܠܐ[/m]
	[m1]Amarelinha[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Canela
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Canela[/m]

ܡܙܬܐ
Pelo
	[m1]ܡܙܬܐ[/m]
	[m1]Pelo[/m]

ܠܫܢܐ ܐܪܡܝܐ
Aramaico
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Aramaico[/m]

ܨܦܪܐ (ܛܝܪܐ)
Passeridae
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Passeridae[/m]

ܐܦܣܩܘܦܐ
Bispo
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Bispo[/m]

ܨܝܢ (ܐܪܥܐ)
China (civilização)
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]China (civilização)[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Partido Democrata (Estados Unidos)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Partido Democrata (Estados Unidos)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatriz dos Países Baixos
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatriz dos Países Baixos[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Reino dos Países Baixos
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Reino dos Países Baixos[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
Presidente
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]Presidente[/m]

ܐܪܒܝܐ
Arábia
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arábia[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
São Marcos
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]São Marcos[/m]

ܥܘܠܐ
Embrião
	[m1]ܥܘܠܐ[/m]
	[m1]Embrião[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Cardamomo-verdadeiro
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Cardamomo-verdadeiro[/m]

ܠܫܢܐ ܕܓܐܢ
Chinês gan
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Chinês gan[/m]

ܒܝܬ ܥܬܩܐ
Museu
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museu[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Alfabeto hebraico
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Alfabeto hebraico[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Língua siríaca
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Língua siríaca[/m]

ܒܪܩܐ
Raio (meteorologia)
	[m1]ܒܪܩܐ[/m]
	[m1]Raio (meteorologia)[/m]

ܐܝܕܐ
Mão
	[m1]ܐܝܕܐ[/m]
	[m1]Mão[/m]

ܫܡܥܘܢ ܟܐܦܐ
São Pedro
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]São Pedro[/m]

ܬܠ ܐܒܝܒ
Tel Aviv
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso (Chile)
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso (Chile)[/m]

ܛܘܪܝܐ
Língua turoyo
	[m1]ܛܘܪܝܐ[/m]
	[m1]Língua turoyo[/m]

ܠܫܢܐ ܫܝܡܝܐ
Línguas semíticas
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Línguas semíticas[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca[/m]

ܚܐܘܬܐ
Manteiga
	[m1]ܚܐܘܬܐ[/m]
	[m1]Manteiga[/m]

ܐܘܢܓܠܝܘܢ
Evangelho
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Evangelho[/m]

ܠܫܢܐ ܕܘܘ
Língua wu
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Língua wu[/m]

ܪܘܛܪܕܐܡ
Roterdão
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Roterdão[/m]

ܩܪܛܐ
Creta
	[m1]ܩܪܛܐ[/m]
	[m1]Creta[/m]

ܐܘܪܚܐ
Estrada
	[m1]ܐܘܪܚܐ[/m]
	[m1]Estrada[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Compact Disc
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Compact Disc[/m]

ܨܒܥܐ
Dedo
	[m1]ܨܒܥܐ[/m]
	[m1]Dedo[/m]

ܦܪܬ
Rio Eufrates
	[m1]ܦܪܬ[/m]
	[m1]Rio Eufrates[/m]

ܩܝܘܛܘ
Quioto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Quioto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Dez Mandamentos
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Dez Mandamentos[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Golfo Pérsico
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Golfo Pérsico[/m]

ܚܠܐ (ܕܚܝܚܐ)
Areia
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Areia[/m]

ܘܪܕܐ
Rosa
	[m1]ܘܪܕܐ[/m]
	[m1]Rosa[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Península
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Península[/m]

ܐܘܪܝܬܐ
Torá
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Torá[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Kuwait (cidade)
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Kuwait (cidade)[/m]

ܡܚܙܝܬܐ
Espelho
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Espelho[/m]

ܥܡܐ ܥܪܒܝܐ
Árabes
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Árabes[/m]

ܟܘܬܐ
Janela
	[m1]ܟܘܬܐ[/m]
	[m1]Janela[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Língua grega antiga
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Língua grega antiga[/m]

ܠܫܢܐ ܐܟܕܝܐ
Língua acádia
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Língua acádia[/m]

ܕܩܠܬ
Rio Tigre
	[m1]ܕܩܠܬ[/m]
	[m1]Rio Tigre[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
Estados dos Estados Unidos
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]Estados dos Estados Unidos[/m]

ܡܥܡܘܕܝܬܐ
Batismo
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Batismo[/m]

ܩܘܢܓܘ
Congo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Congo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Língua interlíngua
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Língua interlíngua[/m]

ܐܘܪܟܐ
Comprimento
	[m1]ܐܘܪܟܐ[/m]
	[m1]Comprimento[/m]

ܚܠܡܐ
Sonho
	[m1]ܚܠܡܐ[/m]
	[m1]Sonho[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Língua curda
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Língua curda[/m]

ܩܡܚܐ
Farinha
	[m1]ܩܡܚܐ[/m]
	[m1]Farinha[/m]

ܕܢ ܗܐܟ
Haia
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]Haia[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Língua fenícia
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Língua fenícia[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinai
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinai[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Evangelho segundo João
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Evangelho segundo João[/m]

ܬܪܥܐ (ܒܒܐ)
Porta
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Porta[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Unha
	[m1]ܛܦܪܐ[/m]
	[m1]Unha[/m]

ܐܦܐ
Face
	[m1]ܐܦܐ[/m]
	[m1]Face[/m]

ܨܨܐ (ܨܢܥܬܐ)
Prego
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Prego[/m]

ܙܝܬܐ
Oliveira
	[m1]ܙܝܬܐ[/m]
	[m1]Oliveira[/m]

ܬܠܝܬܝܘܬܐ
Trindade (cristianismo)
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Trindade (cristianismo)[/m]

ܓܠܠܐ
Onda
	[m1]ܓܠܠܐ[/m]
	[m1]Onda[/m]

ܟܬܒܬܐ
Escrita
	[m1]ܟܬܒܬܐ[/m]
	[m1]Escrita[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Espírito Santo
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Espírito Santo[/m]

100 (ܡܢܝܢܐ)
Cem
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]Cem[/m]

ܒܘܪܟܐ
Joelho
	[m1]ܒܘܪܟܐ[/m]
	[m1]Joelho[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Mercado
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Mercado[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Línguas judaico-árabes
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Línguas judaico-árabes[/m]

ܒܠܛܝ
Bălţi
	[m1]ܒܠܛܝ[/m]
	[m1]Bălţi[/m]

1000000 (ܡܢܝܢܐ)
Milhão
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Milhão[/m]

ܛܐܒܐ
Notícia
	[m1]ܛܐܒܐ[/m]
	[m1]Notícia[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Febre
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Febre[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Hemisfério norte
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Hemisfério norte[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Microeconomia
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Microeconomia[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mus
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mus[/m]

ܦܘܪܬܩܠܐ
Laranja (cor)
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Laranja (cor)[/m]

ܒܪܩܩܐ
Baía
	[m1]ܒܪܩܩܐ[/m]
	[m1]Baía[/m]

ܒܝܬ ܩܒܘܪܐ
Cemitério
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Cemitério[/m]

ܐܣܝܐ (ܫܕܬܐ)
Médico
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Médico[/m]

ܡܩܕܘܢܝܐ
Macedónia
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Macedónia[/m]

ܦܢܛܝܩܘܣܛܝ
Pentecostes
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pentecostes[/m]

ܫܓܕܬܐ
Amendoeira
	[m1]ܫܓܕܬܐ[/m]
	[m1]Amendoeira[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Evangelho segundo Lucas
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Evangelho segundo Lucas[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Concepción (província do Chile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Concepción (província do Chile)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Rio Jordão
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Rio Jordão[/m]

ܣܦܪ ܝܡܐ
Praia
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Praia[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Antália (província)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Antália (província)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Atos dos Apóstolos
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Atos dos Apóstolos[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Sexta-Feira Santa
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Sexta-Feira Santa[/m]

ܚܒܘܫܝܐ
Prisão
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Prisão[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Adana (província)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adana (província)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
João Batista
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]João Batista[/m]

ܨܠܝܒܐ
Cruz
	[m1]ܨܠܝܒܐ[/m]
	[m1]Cruz[/m]

ܚܙܒܐܠܠܗ
Hizbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hizbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Testa
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Testa[/m]

ܡܙܡܘܪܐ
Livro de Salmos
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Livro de Salmos[/m]

ܐܬܘܪ
Assíria
	[m1]ܐܬܘܪ[/m]
	[m1]Assíria[/m]

ܒܢܝܢܐ
Edifício
	[m1]ܒܢܝܢܐ[/m]
	[m1]Edifício[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Alepo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Alepo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Hemisfério sul
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Hemisfério sul[/m]

ܚܠܐ (ܚܡܪܐ)
Vinagre
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Vinagre[/m]

ܒܝܬ ܕܝܢܐ
Tribunal
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Tribunal[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness World Records
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness World Records[/m]

ܟܘܕܢܝܐ
Mula
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Mula[/m]

ܒܪܩܩܐ ܕܥܕܢ
Golfo de Áden
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Golfo de Áden[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Apocalipse
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Apocalipse[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Nádegas
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Nádegas[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Ave Maria
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Ave Maria[/m]

ܝܩܕܐ
Combustível
	[m1]ܝܩܕܐ[/m]
	[m1]Combustível[/m]

ܝܨܝܠܐ
Cotovelo
	[m1]ܝܨܝܠܐ[/m]
	[m1]Cotovelo[/m]

ܟܗܢܐ
Sacerdote
	[m1]ܟܗܢܐ[/m]
	[m1]Sacerdote[/m]

ܕܩܢܐ
Barba
	[m1]ܕܩܢܐ[/m]
	[m1]Barba[/m]

ܢܒܝܐ
Profeta
	[m1]ܢܒܝܐ[/m]
	[m1]Profeta[/m]

ܐܘܪܟܝܣܛܪܐ
Orquestra
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orquestra[/m]

1000 (ܡܢܝܢܐ)
Mil
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]Mil[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofia Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofia Rotaru[/m]

ܬܫܢܝܬܐ
Seguro
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Seguro[/m]

ܛܘܟܣܐ
Organização
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organização[/m]

ܣܦܪܓܠܐ
Marmeleiro
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Marmeleiro[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Santo André
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Santo André[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apóstolo
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apóstolo[/m]

ܢܩܒܬܐ
Fêmea
	[m1]ܢܩܒܬܐ[/m]
	[m1]Fêmea[/m]

ܕܪܥܐ (ܗܕܡܐ)
Braço
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Braço[/m]

ܡܬܝ ܡܟܣܐ
Mateus (evangelista)
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Mateus (evangelista)[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
São Tomé
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]São Tomé[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Filipe (apóstolo)
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Filipe (apóstolo)[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Bursa (província)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bursa (província)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
João Crisóstomo
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]João Crisóstomo[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanyahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanyahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Artvin (província)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Artvin (província)[/m]

ܓܒܝܢܐ
Sobrancelha
	[m1]ܓܒܝܢܐ[/m]
	[m1]Sobrancelha[/m]

ܫܘܪܬܐ
Umbigo
	[m1]ܫܘܪܬܐ[/m]
	[m1]Umbigo[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Adıyaman (província)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adıyaman (província)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Judas Tadeu
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Judas Tadeu[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
São Bartolomeu
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]São Bartolomeu[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Santiago Maior
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Santiago Maior[/m]

ܡܬܝܐ ܫܠܝܚܐ
Matias (apóstolo)
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Matias (apóstolo)[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Santiago Menor
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Santiago Menor[/m]

ܕܟܪܐ
Macho
	[m1]ܕܟܪܐ[/m]
	[m1]Macho[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Inácio de Antioquia
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Inácio de Antioquia[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bashar al-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bashar al-Assad[/m]

ܪܚܝܐ
Moinho
	[m1]ܪܚܝܐ[/m]
	[m1]Moinho[/m]

ܨܘܡܐ
Jejum
	[m1]ܨܘܡܐ[/m]
	[m1]Jejum[/m]

ܕܝܪܐ
Mosteiro
	[m1]ܕܝܪܐ[/m]
	[m1]Mosteiro[/m]

ܠܡܐܢܐ
Porto (transporte)
	[m1]ܠܡܐܢܐ[/m]
	[m1]Porto (transporte)[/m]

ܡܠܚܐ (ܢܘܛܐ)
Marinheiro
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Marinheiro[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Afyonkarahisar (província)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Afyonkarahisar (província)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Miguel (arcanjo)
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Miguel (arcanjo)[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Bilecik (província)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bilecik (província)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Museu de Israel
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Museu de Israel[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Balıkesir (província)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Balıkesir (província)[/m]

ܒܝܬ ܝܠܕܐ
Aniversário
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Aniversário[/m]

ܬܘܠܥܐ
Verme
	[m1]ܬܘܠܥܐ[/m]
	[m1]Verme[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Sistema nervoso central
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Sistema nervoso central[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Iceberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Iceberg[/m]

ܡܫܠܡܢܐ
Muçulmano
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Muçulmano[/m]

ܢܢܥܐ
Mentha
	[m1]ܢܢܥܐ[/m]
	[m1]Mentha[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Baçorá
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Baçorá[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Epístola aos Romanos
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Epístola aos Romanos[/m]

ܬܡܪܐ ܕܥܝܢܐ
Pálpebra
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Pálpebra[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Províncias da Turquia
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Províncias da Turquia[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
São Jorge
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]São Jorge[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Médicos sem Fronteiras
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Médicos sem Fronteiras[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sacramento (cristianismo)
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sacramento (cristianismo)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Epístola aos Filipenses
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Epístola aos Filipenses[/m]

ܐܢܛܘܠܝܐ
Anatólia
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatólia[/m]

ܡܫܝܚܐ
Messias
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messias[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Última Ceia
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Última Ceia[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Credo dos Apóstolos
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Credo dos Apóstolos[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Tribos de Israel
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Tribos de Israel[/m]

ܡܓܘܫܐ ܬܠܬܐ
Três Reis Magos
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Três Reis Magos[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
João Damasceno
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]João Damasceno[/m]

ܒܒܐ (ܬܪܥܐ)
Portão
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Portão[/m]

ܠܫܢܐ ܕܡܝܢ
Línguas min
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Línguas min[/m]

ܥܘܪܡܫܐ
Poluição
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Poluição[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Babil
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Babil[/m]

ܫܘܡܪܐ
Fuligem
	[m1]ܫܘܡܪܐ[/m]
	[m1]Fuligem[/m]

ܐܫܩܠܘܢ
Ascalão
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ascalão[/m]

ܕܘܢܒܐ
Cauda
	[m1]ܕܘܢܒܐ[/m]
	[m1]Cauda[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Al-Qadisiyyah (província)
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Qadisiyyah (província)[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Maria Madalena
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Maria Madalena[/m]

ܡܪܪܬܐ
Vesícula biliar
	[m1]ܡܪܪܬܐ[/m]
	[m1]Vesícula biliar[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Igreja Católica Caldeia
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Igreja Católica Caldeia[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Igreja Maronita
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Igreja Maronita[/m]

ܡܪܬܐ
Bile
	[m1]ܡܪܬܐ[/m]
	[m1]Bile[/m]

ܩܘܪܒܢܐ
Eucaristia
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Eucaristia[/m]

ܐܘܘܫܐ
Cerúmen
	[m1]ܐܘܘܫܐ[/m]
	[m1]Cerúmen[/m]

ܕܡܥܬܐ
Lágrima
	[m1]ܕܡܥܬܐ[/m]
	[m1]Lágrima[/m]

ܟܘܬܝܢܐ
Camisa
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]Camisa[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Bingöl (província)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bingöl (província)[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armênios
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armênios[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Aydın (província)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aydın (província)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Genocídio armênio
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Genocídio armênio[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Amásia (província)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Amásia (província)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Ağrı (província)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ağrı (província)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Burdur (província)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Burdur (província)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
Primeira Epístola aos Coríntios
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]Primeira Epístola aos Coríntios[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Iscariotes
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Iscariotes[/m]

ܐܒܪܐ
Pena
	[m1]ܐܒܪܐ[/m]
	[m1]Pena[/m]

ܡܚܪܐ
Engenheiro
	[m1]ܡܚܪܐ[/m]
	[m1]Engenheiro[/m]

ܚܪܛܘܡܢܐ
Grão-de-bico
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Grão-de-bico[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levante (Mediterrâneo)
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levante (Mediterrâneo)[/m]

ܬܪܘܕܐ
Colher
	[m1]ܬܪܘܕܐ[/m]
	[m1]Colher[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Gabriel (anjo)
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Gabriel (anjo)[/m]

ܓܪܡܦܝܠܐ
Marfim
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Marfim[/m]

ܨܘܪ
Tiro
	[m1]ܨܘܪ[/m]
	[m1]Tiro[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Bolu (província)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bolu (província)[/m]

ܙܢܩܐ
Queixo
	[m1]ܙܢܩܐ[/m]
	[m1]Queixo[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Quaresma
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Quaresma[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Telhado
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Telhado[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Bitlis (província)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bitlis (província)[/m]

ܓܠܝܠܐ
Galileia
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galileia[/m]

ܪܥܡܐ
Trovão
	[m1]ܪܥܡܐ[/m]
	[m1]Trovão[/m]

ܡܘܨܠ
Mossul
	[m1]ܡܘܨܠ[/m]
	[m1]Mossul[/m]

ܟܪܬܐ
Polegar
	[m1]ܟܪܬܐ[/m]
	[m1]Polegar[/m]

ܥܡܐ ܛܘܪܩܝܐ
Turcos
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Turcos[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Shenouda III de Alexandria
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Shenouda III de Alexandria[/m]

ܒܝܥܬܐ
Ovo (alimento)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Ovo (alimento)[/m]

ܒܣܕܝܐ
Travesseiro
	[m1]ܒܣܕܝܐ[/m]
	[m1]Travesseiro[/m]

ܙܓܐ (ܢܩܘܫܐ)
Sino
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Sino[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Shabat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Shabat[/m]

ܫܡܝܪܡ
Semíramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semíramis[/m]

ܫܝܓܪܐ
Gengiva
	[m1]ܫܝܓܪܐ[/m]
	[m1]Gengiva[/m]

ܝܗ
Tetragrama YHVH
	[m1]ܝܗ[/m]
	[m1]Tetragrama YHVH[/m]

ܡܫܝܚܝܐ
Cristão
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Cristão[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Evangelho segundo Marcos
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Evangelho segundo Marcos[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Favo
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Favo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Segunda Epístola aos Coríntios
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Segunda Epístola aos Coríntios[/m]

ܛܥܡܐ
Paladar
	[m1]ܛܥܡܐ[/m]
	[m1]Paladar[/m]

ܓܢܬ ܫܒܪܐ
Jardim de infância
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Jardim de infância[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Mar da Galileia
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Mar da Galileia[/m]

ܡܪܝ ܝܘܣܦ
São José
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]São José[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
São Lucas
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]São Lucas[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Epístola aos Hebreus
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Epístola aos Hebreus[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Epístola aos Gálatas
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Epístola aos Gálatas[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
Miguel, o Sírio
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]
	[m1]Miguel, o Sírio[/m]

Ϝ
Ϝ
	[m1]Ϝ[/m]
	[m1]Ϝ[/m]

Ϙ
Qoopa
	[m1]Ϙ[/m]
	[m1]Qoopa[/m]

ܥܛܡܐ
Coxa
	[m1]ܥܛܡܐ[/m]
	[m1]Coxa[/m]

ܬܢܢܐ
Fumo
	[m1]ܬܢܢܐ[/m]
	[m1]Fumo[/m]

ܡܘܚܘܢܐ
Cerebelo
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Cerebelo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Epístola aos Colossenses
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Epístola aos Colossenses[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Epístola de Tiago
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Epístola de Tiago[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
Primeira Epístola de João
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Primeira Epístola de João[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Epístola a Filémon
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Epístola a Filémon[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Segunda Epístola aos Tessalonicenses
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Segunda Epístola aos Tessalonicenses[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
Primeira Epístola aos Tessalonicenses
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]Primeira Epístola aos Tessalonicenses[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
Primeira Epístola de Pedro
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]Primeira Epístola de Pedro[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Segunda Epístola de Pedro
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Segunda Epístola de Pedro[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
Primeira Epístola a Timóteo
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]Primeira Epístola a Timóteo[/m]

Ϛ
Ϛ
	[m1]Ϛ[/m]
	[m1]Ϛ[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Mardin (província)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mardin (província)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Ͳ
	[m1]Ͳ[/m]
	[m1]Ͳ[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca de Juárez
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca de Juárez[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Segunda Epístola de João
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Segunda Epístola de João[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Terceira Epístola de João
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Terceira Epístola de João[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Epístola de Judas
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Epístola de Judas[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Segunda Epístola a Timóteo
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Segunda Epístola a Timóteo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Epístola a Tito
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Epístola a Tito[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak[/m]

ܓܘܣܢܐ
Refugiado
	[m1]ܓܘܣܢܐ[/m]
	[m1]Refugiado[/m]

Ϻ
Ϻ
	[m1]Ϻ[/m]
	[m1]Ϻ[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Chave
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Chave[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Arbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Arbil[/m]

ܪܓܠܐ
Perna
	[m1]ܪܓܠܐ[/m]
	[m1]Perna[/m]

ܚܨܐ
Costas
	[m1]ܚܨܐ[/m]
	[m1]Costas[/m]

ܐܠܝܐ ܢܒܝܐ
Elias
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elias[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Bicho-da-seda
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Bicho-da-seda[/m]

ܚܘܦܝܐ
Eclipse
	[m1]ܚܘܦܝܐ[/m]
	[m1]Eclipse[/m]

ܡܚܛܐ
Agulha
	[m1]ܡܚܛܐ[/m]
	[m1]Agulha[/m]

ܥܠܡܐ ܥܪܒܝܐ
Mundo árabe
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Mundo árabe[/m]

ܩܛܡܐ
Cinzas
	[m1]ܩܛܡܐ[/m]
	[m1]Cinzas[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dohuk
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dohuk[/m]

ܨܒܥܐ ܕܪܓܠܐ
Artelho
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Artelho[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tablet
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tablet[/m]

ܪܒܝܬܐ
Usura
	[m1]ܪܒܝܬܐ[/m]
	[m1]Usura[/m]

ܡܟܝܪܘܬܐ
Noivado
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Noivado[/m]

ܫܘܪܡܐ
Reto
	[m1]ܫܘܪܡܐ[/m]
	[m1]Reto[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremias
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremias[/m]

ܬܐܡܐ
Gêmeos
	[m1]ܬܐܡܐ[/m]
	[m1]Gêmeos[/m]

ܬܠܝܦܐ
Celha
	[m1]ܬܠܝܦܐ[/m]
	[m1]Celha[/m]

ܫܥܬܐ ܕܐܪܥܐ
Hora do Planeta
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Hora do Planeta[/m]

ܦܪܡܝܬܐ
Botão
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Botão[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Estrela de Davi
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Estrela de Davi[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Santo Estêvão
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Santo Estêvão[/m]

ܡܫܡܫܢܐ
Diácono
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diácono[/m]

ܢܓܒ
Neguev
	[m1]ܢܓܒ[/m]
	[m1]Neguev[/m]

ܟܢܥܢ
Canaã
	[m1]ܟܢܥܢ[/m]
	[m1]Canaã[/m]

ܢܘܨܦܐ
Crepúsculo
	[m1]ܢܘܨܦܐ[/m]
	[m1]Crepúsculo[/m]

ܒܝܢܐ
Tamarix
	[m1]ܒܝܢܐ[/m]
	[m1]Tamarix[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Poeira
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Poeira[/m]

ܬܪܥܐ ܕܕܡܐ
Hemorragia
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Hemorragia[/m]

ܥܪܒܐ ܕܫܡܫܐ
Pôr do sol
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Pôr do sol[/m]

ܐܡܝܫܐ
Pântano
	[m1]ܐܡܝܫܐ[/m]
	[m1]Pântano[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Dedo médio
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Dedo médio[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
Avós
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Avós[/m]

ܩܘܪܨܠܐ
Tornozelo
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Tornozelo[/m]

ܒܪ ܐܝܕܐ
Luva
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Luva[/m]

ܢܫܒܐ ܕܥܝܢܐ
Retina
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Retina[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Sistema nervoso periférico
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Sistema nervoso periférico[/m]

ܛܝܢܐ
Lama
	[m1]ܛܝܢܐ[/m]
	[m1]Lama[/m]

ܓܓܘܠܬܐ
Calvário
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Calvário[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Juro
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Juro[/m]

ܐܫܘܪ ܒܢܐܦܠ
Assurbanípal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Assurbanípal[/m]

ܓܕܫܐ
Acidente
	[m1]ܓܕܫܐ[/m]
	[m1]Acidente[/m]

ܦܛܪܝܪܟܐ
Patriarca
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarca[/m]

ܚܟܐ
Palato
	[m1]ܚܟܐ[/m]
	[m1]Palato[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupila
	[m1]ܒܒܬܐ[/m]
	[m1]Pupila[/m]

ܩܒܪܐ
Túmulo
	[m1]ܩܒܪܐ[/m]
	[m1]Túmulo[/m]

ܠܒܘܢܬܐ
Olíbano
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Olíbano[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama[/m]

ܝܫܛܐ
Esófago
	[m1]ܝܫܛܐ[/m]
	[m1]Esófago[/m]

ܟܝܣܐ ܕܐܫܟܐ
Escroto
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Escroto[/m]

ܕܒܪܐ
Zona rural
	[m1]ܕܒܪܐ[/m]
	[m1]Zona rural[/m]

ܚܪܘܫܬܐ
Traqueia
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Traqueia[/m]

ܓܪܡܐ ܕܥܛܡܐ
Fêmur
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Fêmur[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Filho
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Filho[/m]

ܫܚܘܪܐ
Carvão vegetal
	[m1]ܫܚܘܪܐ[/m]
	[m1]Carvão vegetal[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Íris
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Íris[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Delta do Nilo
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Delta do Nilo[/m]

ܐܘܪܡܝܐ
Úrmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Úrmia[/m]

Ϸ
Ϸ
	[m1]Ϸ[/m]
	[m1]Ϸ[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Ilhas Eólias
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Ilhas Eólias[/m]

ܓܒܐ ܕܒܥܬ
Partido Baath
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Partido Baath[/m]

ܦܩܪܐ
Vértebra
	[m1]ܦܩܪܐ[/m]
	[m1]Vértebra[/m]

ܒܪ ܩܠܐ
Eco
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Eco[/m]

ܟܝܡܪܐ
Quimera
	[m1]ܟܝܡܪܐ[/m]
	[m1]Quimera[/m]

ܠܘܓܡܐ
Osso maxilar
	[m1]ܠܘܓܡܐ[/m]
	[m1]Osso maxilar[/m]

ܛܪܘܢܐ
Ditador
	[m1]ܛܪܘܢܐ[/m]
	[m1]Ditador[/m]

ܬܝܒܘܬܐ
Confissão (sacramento)
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Confissão (sacramento)[/m]

ܩܒܠܘܬܐ
Obstetriz
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Obstetriz[/m]

ܐܪܙܝܪܐ
Sturnidae
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Sturnidae[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Jurisconsulto
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Jurisconsulto[/m]

Ͱ
Ͱ
	[m1]Ͱ[/m]
	[m1]Ͱ[/m]

ܥܡܐ ܐܪܡܝܐ
Arameus
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Arameus[/m]

ܐܒܐ (ܐܠܗܐ)
Deus, o Pai
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Deus, o Pai[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Al-Anbar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Anbar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܣܪܛܢܐ
Câncer (desambiguação)
	[m1]ܣܪܛܢܐ[/m]
	[m1]Câncer (desambiguação)[/m]

ܡܘܪܘܢ
Crisma
	[m1]ܡܘܪܘܢ[/m]
	[m1]Crisma[/m]

ܚܠܡܬܐ
Mamilo
	[m1]ܚܠܡܬܐ[/m]
	[m1]Mamilo[/m]

ܢܘܠܐ ܕܓܘܓܝ
Teia de aranha
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Teia de aranha[/m]

ܐܫܥܝܐ
Isaías
	[m1]ܐܫܥܝܐ[/m]
	[m1]Isaías[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Biblioteca Nacional de Israel
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Biblioteca Nacional de Israel[/m]

ܥܪܫܐ
Molar (dente)
	[m1]ܥܪܫܐ[/m]
	[m1]Molar (dente)[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Ninawa
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ninawa[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Dahuk (província)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dahuk (província)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Wasit (província)
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Wasit (província)[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Salah-ad-Din (província)
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Salah-ad-Din (província)[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Academia da Língua Hebraica
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Academia da Língua Hebraica[/m]

ܥܘܕ
Oud
	[m1]ܥܘܕ[/m]
	[m1]Oud[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Bagdad (província)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bagdad (província)[/m]

ܣܪܓܐ
Sela
	[m1]ܣܪܓܐ[/m]
	[m1]Sela[/m]

ܒܨܪܐ (ܨܒܥܐ)
Anular
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Anular[/m]

ܩܛܝܣܦܘܢ
Ctesifonte
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ctesifonte[/m]

ܟܒܘܫܐ
Pesadelo
	[m1]ܟܒܘܫܐ[/m]
	[m1]Pesadelo[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
An-Najaf (província)
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]An-Najaf (província)[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Kirkuk (província)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kirkuk (província)[/m]

ܕܢܚܐ ܕܫܡܫܐ
Nascer do sol
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Nascer do sol[/m]

ܬܐܪܬܐ
Consciência (moral)
	[m1]ܬܐܪܬܐ[/m]
	[m1]Consciência (moral)[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Baçorá (província)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Baçorá (província)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Unção dos enfermos
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Unção dos enfermos[/m]

ܦܠܫܬ
Filisteus
	[m1]ܦܠܫܬ[/m]
	[m1]Filisteus[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Costela
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Costela[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Igreja Ortodoxa Copta
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Igreja Ortodoxa Copta[/m]

ܐܢܛܝܘܟܝܐ
Antioquia
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Antioquia[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Efrém da Síria
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Efrém da Síria[/m]

ܐܝܙܝܕܝܐ
Yazidi
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]Yazidi[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rishon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rishon LeZion[/m]

ܟܢܪܐ
Lira (instrumento musical)
	[m1]ܟܢܪܐ[/m]
	[m1]Lira (instrumento musical)[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Igreja Assíria do Oriente
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Igreja Assíria do Oriente[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill[/m]

ܡܘܪܐ
Mirra
	[m1]ܡܘܪܐ[/m]
	[m1]Mirra[/m]

ܐܠܝܫܥ
Eliseu
	[m1]ܐܠܝܫܥ[/m]
	[m1]Eliseu[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkâri
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkâri[/m]

ܣܢܚܪܝܒ
Senaqueribe
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Senaqueribe[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie eleison
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie eleison[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Academia de Ciências e Humanidades de Israel
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Academia de Ciências e Humanidades de Israel[/m]

ܣܘܟܢܐ
Leme (navegação)
	[m1]ܣܘܟܢܐ[/m]
	[m1]Leme (navegação)[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Igreja Ortodoxa Síria
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Igreja Ortodoxa Síria[/m]

ܟܣܬܐ
Forragem animal
	[m1]ܟܣܬܐ[/m]
	[m1]Forragem animal[/m]

ܩܡܫܠܝ
Al-Qamishli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Al-Qamishli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Al-Muthanna
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Muthanna[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Maysan
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Maysan[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
As-Sulaymaniyah (província)
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]As-Sulaymaniyah (província)[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Arbil (província)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Arbil (província)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Alepo (distrito)
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Alepo (distrito)[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Karbala (província)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Karbala (província)[/m]

ܦܪܨܘܦܐ
Pessoa (filosofia)
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]Pessoa (filosofia)[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Dhi Qar
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dhi Qar[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Margaryan
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Margaryan[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Teologia cristã
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Teologia cristã[/m]

ܓܘܙܐ
Juglandaceae
	[m1]ܓܘܙܐ[/m]
	[m1]Juglandaceae[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Diyala
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Diyala[/m]

ܟܒܒ
Khabab
	[m1]ܟܒܒ[/m]
	[m1]Khabab[/m]

ܩܪܫܬܐ
Teto
	[m1]ܩܪܫܬܐ[/m]
	[m1]Teto[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Antebraço
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Antebraço[/m]

ܣܝܢܝ
Sinai (desambiguação)
	[m1]ܣܝܢܝ[/m]
	[m1]Sinai (desambiguação)[/m]

ܬܐܘܡܐ
Thomas
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas[/m]

ܐܝܒܪܝܐ
Ibéria (desambiguação)
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Ibéria (desambiguação)[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Hama (distrito)
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Hama (distrito)[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Carpo
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Carpo[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israel (desambiguação)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israel (desambiguação)[/m]

ܡܠܐܟܐ
Anjo
	[m1]ܡܠܐܟܐ[/m]
	[m1]Anjo[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
Ano comum
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Ano comum[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Metacarpo
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Metacarpo[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroena
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroena[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Daraa (cidade)
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Daraa (cidade)[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Cavalo islandês
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Cavalo islandês[/m]

ܩܠܐ
Nota
	[m1]ܩܠܐ[/m]
	[m1]Nota[/m]

ܛܘܘܝܐ
Grelhado
	[m1]ܛܘܘܝܐ[/m]
	[m1]Grelhado[/m]

ܓܪܡܐ
Osso
	[m1]ܓܪܡܐ[/m]
	[m1]Osso[/m]

ܒܪܝܐܢܝ
Biryani
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Biryani[/m]

ܠܒܠܒܬܐ
Úvula
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Úvula[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Sino de navio
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Sino de navio[/m]

ܥܪܒܝܐ
Árabe
	[m1]ܥܪܒܝܐ[/m]
	[m1]Árabe[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Nervo ciático
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Nervo ciático[/m]

ܗܪܗܪܐ
Miragem
	[m1]ܗܪܗܪܐ[/m]
	[m1]Miragem[/m]

ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ
Mesopotâmia Superior
	[m1]ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ[/m]
	[m1]Mesopotâmia Superior[/m]

ܛܐܪܩ ܥܙܝܙ
Tariq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tariq Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Metatarso
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Metatarso[/m]

ܥܪܩ
Arak
	[m1]ܥܪܩ[/m]
	[m1]Arak[/m]

ܫܠܦܐ
Lâmina (ferramenta de corte)
	[m1]ܫܠܦܐ[/m]
	[m1]Lâmina (ferramenta de corte)[/m]

ܛܘܪ ܠܒܢܢ
Monte Líbano
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Monte Líbano[/m]

ܐܘܛܪܝܟܛ
Utrecht (desambiguação)
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]Utrecht (desambiguação)[/m]

ܩܪܕܘܝܐ
Curdo
	[m1]ܩܪܕܘܝܐ[/m]
	[m1]Curdo[/m]

ܟܝܢܐ
Natureza (desambiguação)
	[m1]ܟܝܢܐ[/m]
	[m1]Natureza (desambiguação)[/m]

ܩܕܠܐ
Nuca
	[m1]ܩܕܠܐ[/m]
	[m1]Nuca[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assírios
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assírios[/m]

ܛܘܪܐ ܕܣܝܢܝ
Monte Sinai
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Monte Sinai[/m]

ܦܘܪܬܥܢܐ
Siphonaptera
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Siphonaptera[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Evangelho segundo Mateus
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Evangelho segundo Mateus[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Cidades Mortas (Síria)
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Cidades Mortas (Síria)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Epístola aos Efésios
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Epístola aos Efésios[/m]

ܚܡܬ
Hama (desambiguação)
	[m1]ܚܡܬ[/m]
	[m1]Hama (desambiguação)[/m]

10000 (ܡܢܝܢܐ)
Dez mil
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]Dez mil[/m]

ܒܢܦܫܐ
Violeta (cor)
	[m1]ܒܢܦܫܐ[/m]
	[m1]Violeta (cor)[/m]

ܢܨܪܬ
Nazaré
	[m1]ܢܨܪܬ[/m]
	[m1]Nazaré[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Livro de Mórmon
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Livro de Mórmon[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignace Moussa I Daoud
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignace Moussa I Daoud[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Béchara Pierre Raï
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Béchara Pierre Raï[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III Delly[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Coluna vertebral
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Coluna vertebral[/m]

ܒܝܬ ܫܥܝܐ
Estádio
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Estádio[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Gola
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Gola[/m]

ܚܣܚܘܣܐ
Tecido cartilaginoso
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Tecido cartilaginoso[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Santa Julita e São Ciro
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Santa Julita e São Ciro[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Istambul (província)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Istambul (província)[/m]

ܝܘܢܝܐ
Gregos
	[m1]ܝܘܢܝܐ[/m]
	[m1]Gregos[/m]

ܓܗܢܐ
Geena
	[m1]ܓܗܢܐ[/m]
	[m1]Geena[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Inácio José III Younan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Inácio José III Younan[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
Mar Dinkha IV
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]Mar Dinkha IV[/m]

ܬܐܓܘܪܬܐ
Comércio
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Comércio[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Şırnak (província)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Şırnak (província)[/m]

ܟܗܢܘܬܐ
Ordem (sacramento)
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Ordem (sacramento)[/m]

ܚܒܘܪ
Rio Khabur
	[m1]ܚܒܘܪ[/m]
	[m1]Rio Khabur[/m]

ܗܕܡܐ ܓܘܝܐ
Órgão (anatomia)
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Órgão (anatomia)[/m]

ܚܡܬܐ (ܒܝܬܝܘܬܐ)
Sogra
	[m1]ܚܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Sogra[/m]

ܡܥܠܘܠܐ
Maalula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Maalula[/m]

ܐܘܪܘܦܐ
Europa (desambiguação)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa (desambiguação)[/m]

ܐܣܝܪܝܣܩܐ
Assyriska Fotbollförening
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska Fotbollförening[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Igreja Católica Siríaca
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Igreja Católica Siríaca[/m]

ܥܨܘܒܐ
Cirurgião
	[m1]ܥܨܘܒܐ[/m]
	[m1]Cirurgião[/m]

ܐܘܣܛܪܠܝܐ
Austrália (desambiguação)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Austrália (desambiguação)[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܐܪܚܘܬܐ
Hospitalidade
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Hospitalidade[/m]

ܫܪܓܐ ܕܢܦܛܐ
Lâmpada a óleo
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Lâmpada a óleo[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
Províncias do Iraque
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]Províncias do Iraque[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Genocídio assírio
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Genocídio assírio[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Biblioteca de Nínive
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Biblioteca de Nínive[/m]

ܣܪܦܝܘܢ
Serapião de Tmuis
	[m1]ܣܪܦܝܘܢ[/m]
	[m1]Serapião de Tmuis[/m]

ܒܕܘܩܐ
Escotismo
	[m1]ܒܕܘܩܐ[/m]
	[m1]Escotismo[/m]

ܡܝܟܐܝܠ
Michael
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael[/m]

ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ
Intercessão
	[m1]ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ[/m]
	[m1]Intercessão[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Inácio Zakka I Iwas
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Inácio Zakka I Iwas[/m]

ܐܣܛܘܡܟܐ
Estômago
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Estômago[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Tarso (pé)
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Tarso (pé)[/m]

ܓܢܬܐ
Jardim
	[m1]ܓܢܬܐ[/m]
	[m1]Jardim[/m]

ܒܪܐ (ܐܠܗܐ)
Deus, o Filho
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]Deus, o Filho[/m]

ܐܘܪܗܝ
Edessa (Mesopotâmia)
	[m1]ܐܘܪܗܝ[/m]
	[m1]Edessa (Mesopotâmia)[/m]

ܫܠܝܬܐ
Placenta
	[m1]ܫܠܝܬܐ[/m]
	[m1]Placenta[/m]

ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ
Donny George Youkhanna
	[m1]ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ[/m]
	[m1]Donny George Youkhanna[/m]

ܒܝܬ ܛܘܣܐ
Aeroporto
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Aeroporto[/m]

ܒܝܬ ܫܡܪܝܐ
Samaria
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samaria[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܥܐܕܐ
Feriado
	[m1]ܥܐܕܐ[/m]
	[m1]Feriado[/m]

ܩܘܠ ܬܘܪܗ
Kol Torá
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]Kol Torá[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Massacre de Simele
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Massacre de Simele[/m]

ܨܘܒܐ
Nusaybin
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Daraa (distrito)
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Daraa (distrito)[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
Patriarca da Igreja do Oriente
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Patriarca da Igreja do Oriente[/m]

ܢܩܘܕ
Niqqud
	[m1]ܢܩܘܕ[/m]
	[m1]Niqqud[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Miriã
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Miriã[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Remo (navegação)
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Remo (navegação)[/m]

ܬܪܢܓܠܐ
Galo
	[m1]ܬܪܢܓܠܐ[/m]
	[m1]Galo[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Escarlate
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Escarlate[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Ancara (província)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ancara (província)[/m]

ܐܢܕܪܐܘܣ
André
	[m1]ܐܢܕܪܐܘܣ[/m]
	[m1]André[/m]

ܐܝܪܠܢܕ
Irlanda (desambiguação)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Irlanda (desambiguação)[/m]

ܝܘܢܢ
Jonas (profeta)
	[m1]ܝܘܢܢ[/m]
	[m1]Jonas (profeta)[/m]

ܫܡܐ ܕܝܠܝܕܘܬܐ
Nome de batismo
	[m1]ܫܡܐ ܕܝܠܝܕܘܬܐ[/m]
	[m1]Nome de batismo[/m]

ܐܨܪܐ
Condimento
	[m1]ܐܨܪܐ[/m]
	[m1]Condimento[/m]

ܫܘܫܡܬܐ
Gergelim
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Gergelim[/m]

ܝܙܦܬܐ
Débito
	[m1]ܝܙܦܬܐ[/m]
	[m1]Débito[/m]

ܟܠܕܝܐ
Cristãos caldeus
	[m1]ܟܠܕܝܐ[/m]
	[m1]Cristãos caldeus[/m]

ܦܨܝܕܐ
Lagoa
	[m1]ܦܨܝܕܐ[/m]
	[m1]Lagoa[/m]

ܐܪܓܘܢܐ
Púrpura
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Púrpura[/m]

ܢܘܪܢܝܐ
Pirâmide
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Pirâmide[/m]

ܒܛܐ
Pato
	[m1]ܒܛܐ[/m]
	[m1]Pato[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Templo de Jerusalém
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Templo de Jerusalém[/m]

ܡܨܪܝܢ
Egito
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egito[/m]

ܩܢܕܐ
Canadá
	[m1]ܩܢܕܐ[/m]
	[m1]Canadá[/m]

ܦܘܠܚܢܐ
Negócio
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Negócio[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Magdala
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Magdala[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabriel
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabriel[/m]

ܨܝܢ
China (desambiguação)
	[m1]ܨܝܢ[/m]
	[m1]China (desambiguação)[/m]

ܛܪܘܝܐܢܝ
Trojany
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
Vespa
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]Vespa[/m]

ܩܪܕܐ (ܪܚܫܐ)
Ixodida
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Ixodida[/m]

ܢܘܓܗܐ
Madrugada
	[m1]ܢܘܓܗܐ[/m]
	[m1]Madrugada[/m]

ܟܘܕܐ
Lóquio
	[m1]ܟܘܕܐ[/m]
	[m1]Lóquio[/m]

ܘܙܐ
Ganso
	[m1]ܘܙܐ[/m]
	[m1]Ganso[/m]

