#NAME "bi-pt Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Portuguese"

Saot Amerika
América do Sul
	[m1]Saot Amerika[/m]
	[m1]América do Sul[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Ireland
República da Irlanda
	[m1]Ireland[/m]
	[m1]República da Irlanda[/m]

Hungary
Hungria
	[m1]Hungary[/m]
	[m1]Hungria[/m]

Spain
Espanha
	[m1]Spain[/m]
	[m1]Espanha[/m]

Yunaeted Stet blong Amerika
Estados Unidos
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]Estados Unidos[/m]

Belgium
Bélgica
	[m1]Belgium[/m]
	[m1]Bélgica[/m]

Luxembourg
Luxemburgo
	[m1]Luxembourg[/m]
	[m1]Luxemburgo[/m]

Finland
Finlândia
	[m1]Finland[/m]
	[m1]Finlândia[/m]

Sweden
Suécia
	[m1]Sweden[/m]
	[m1]Suécia[/m]

Denmark
Dinamarca
	[m1]Denmark[/m]
	[m1]Dinamarca[/m]

Poland
Polónia
	[m1]Poland[/m]
	[m1]Polónia[/m]

Litwania
Lituânia
	[m1]Litwania[/m]
	[m1]Lituânia[/m]

Itali
Itália
	[m1]Itali[/m]
	[m1]Itália[/m]

Switzerland
Suíça
	[m1]Switzerland[/m]
	[m1]Suíça[/m]

Austria
Áustria
	[m1]Austria[/m]
	[m1]Áustria[/m]

Greece
Grécia
	[m1]Greece[/m]
	[m1]Grécia[/m]

Turkey
Turquia
	[m1]Turkey[/m]
	[m1]Turquia[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Ásia
	[m1]Esia[/m]
	[m1]Ásia[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netherlands
Países Baixos
	[m1]Netherlands[/m]
	[m1]Países Baixos[/m]

Berlin
Berlim
	[m1]Berlin[/m]
	[m1]Berlim[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguai
	[m1]Uruguay[/m]
	[m1]Uruguai[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
México
	[m1]Mexico[/m]
	[m1]México[/m]

Pasifik
Oceano Pacífico
	[m1]Pasifik[/m]
	[m1]Oceano Pacífico[/m]

Kalifornia
Califórnia
	[m1]Kalifornia[/m]
	[m1]Califórnia[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
França
	[m1]Franis[/m]
	[m1]França[/m]

Unaeted Kingdom
Reino Unido
	[m1]Unaeted Kingdom[/m]
	[m1]Reino Unido[/m]

China
República Popular da China
	[m1]China[/m]
	[m1]República Popular da China[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Rusia
Rússia
	[m1]Rusia[/m]
	[m1]Rússia[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Alemanha
	[m1]Germany[/m]
	[m1]Alemanha[/m]

Belarus
Bielorrússia
	[m1]Belarus[/m]
	[m1]Bielorrússia[/m]

Iceland
Islândia
	[m1]Iceland[/m]
	[m1]Islândia[/m]

Estonia
Estónia
	[m1]Estonia[/m]
	[m1]Estónia[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
Um
	[m1]Wan[/m]
	[m1]Um[/m]

Tu
Dois
	[m1]Tu[/m]
	[m1]Dois[/m]

Tri
Três
	[m1]Tri[/m]
	[m1]Três[/m]

Fo
Quatro
	[m1]Fo[/m]
	[m1]Quatro[/m]

Faef
Cinco
	[m1]Faef[/m]
	[m1]Cinco[/m]

Latvia
Letónia
	[m1]Latvia[/m]
	[m1]Letónia[/m]

Ukraine
Ucrânia
	[m1]Ukraine[/m]
	[m1]Ucrânia[/m]

Czechia
República Checa
	[m1]Czechia[/m]
	[m1]República Checa[/m]

Slovakia
Eslováquia
	[m1]Slovakia[/m]
	[m1]Eslováquia[/m]

Slovenia
Eslovénia
	[m1]Slovenia[/m]
	[m1]Eslovénia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldávia
	[m1]Moldova[/m]
	[m1]Moldávia[/m]

Romania
Roménia
	[m1]Romania[/m]
	[m1]Roménia[/m]

Bulgaria
Bulgária
	[m1]Bulgaria[/m]
	[m1]Bulgária[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
República da Macedónia
	[m1]Macedonia[/m]
	[m1]República da Macedónia[/m]

Albania
Albânia
	[m1]Albania[/m]
	[m1]Albânia[/m]

Croatia
Croácia
	[m1]Croatia[/m]
	[m1]Croácia[/m]

Bosnia and Herzegovina
Bósnia e Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bósnia e Herzegovina[/m]

Azerbaijan
Azerbaijão
	[m1]Azerbaijan[/m]
	[m1]Azerbaijão[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Chipre
	[m1]Cyprus[/m]
	[m1]Chipre[/m]

Georgian Republic
Geórgia
	[m1]Georgian Republic[/m]
	[m1]Geórgia[/m]

Kazakhstan
Cazaquistão
	[m1]Kazakhstan[/m]
	[m1]Cazaquistão[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Mónaco
	[m1]Monaco[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Vaticano
	[m1]Vatican Siti[/m]
	[m1]Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonésia
	[m1]Indonesia[/m]
	[m1]Indonésia[/m]

Warsaw
Varsóvia
	[m1]Warsaw[/m]
	[m1]Varsóvia[/m]

Wota
Água
	[m1]Wota[/m]
	[m1]Água[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jisas Kraes
Jesus
	[m1]Jisas Kraes[/m]
	[m1]Jesus[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapura
	[m1]Singapore[/m]
	[m1]Singapura[/m]

Saens
Ciência
	[m1]Saens[/m]
	[m1]Ciência[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Desporto
	[m1]Spot[/m]
	[m1]Desporto[/m]

Wol Wo Tu
Segunda Guerra Mundial
	[m1]Wol Wo Tu[/m]
	[m1]Segunda Guerra Mundial[/m]

Armenia
Arménia
	[m1]Armenia[/m]
	[m1]Arménia[/m]

Serbia
Sérvia
	[m1]Serbia[/m]
	[m1]Sérvia[/m]

Ostrelia
Austrália
	[m1]Ostrelia[/m]
	[m1]Austrália[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Baeoloji
Biologia
	[m1]Baeoloji[/m]
	[m1]Biologia[/m]

Islam
Islão
	[m1]Islam[/m]
	[m1]Islão[/m]

Boteni
Botânica
	[m1]Boteni[/m]
	[m1]Botânica[/m]

Flaoa
Flor
	[m1]Flaoa[/m]
	[m1]Flor[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moscovo
	[m1]Moskow[/m]
	[m1]Moscovo[/m]

San-Peterburg
São Petersburgo
	[m1]San-Peterburg[/m]
	[m1]São Petersburgo[/m]

Niu Zilan
Nova Zelândia
	[m1]Niu Zilan[/m]
	[m1]Nova Zelândia[/m]

India
Índia
	[m1]India[/m]
	[m1]Índia[/m]

Aean
Ferro
	[m1]Aean[/m]
	[m1]Ferro[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua-Nova Guiné
	[m1]Papua New Guinea[/m]
	[m1]Papua-Nova Guiné[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Animalia
	[m1]Animol[/m]
	[m1]Animalia[/m]

Paraguay
Paraguai
	[m1]Paraguay[/m]
	[m1]Paraguai[/m]

Colombia
Colômbia
	[m1]Colombia[/m]
	[m1]Colômbia[/m]

Budisim
Budismo
	[m1]Budisim[/m]
	[m1]Budismo[/m]

Bolivia
Bolívia
	[m1]Bolivia[/m]
	[m1]Bolívia[/m]

Niu Hampshire
Nova Hampshire
	[m1]Niu Hampshire[/m]
	[m1]Nova Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Havaí
	[m1]Hawaii[/m]
	[m1]Havaí[/m]

Alaska
Alasca
	[m1]Alaska[/m]
	[m1]Alasca[/m]

Florida
Flórida
	[m1]Florida[/m]
	[m1]Flórida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Vietnam
Vietname
	[m1]Vietnam[/m]
	[m1]Vietname[/m]

Saot Koria
Coreia do Sul
	[m1]Saot Koria[/m]
	[m1]Coreia do Sul[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Bhutan
Butão
	[m1]Bhutan[/m]
	[m1]Butão[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

Yunaeted Nesen
Organização das Nações Unidas
	[m1]Yunaeted Nesen[/m]
	[m1]Organização das Nações Unidas[/m]

Jiografi
Geografia
	[m1]Jiografi[/m]
	[m1]Geografia[/m]

Bren
Cérebro
	[m1]Bren[/m]
	[m1]Cérebro[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
Dakota do Norte
	[m1]Not Dakota[/m]
	[m1]Dakota do Norte[/m]

Saut Dakota
Dakota do Sul
	[m1]Saut Dakota[/m]
	[m1]Dakota do Sul[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Deli
	[m1]Delhi[/m]
	[m1]Deli[/m]

Virginia
Virgínia
	[m1]Virginia[/m]
	[m1]Virgínia[/m]

West Virginia
Virgínia Ocidental
	[m1]West Virginia[/m]
	[m1]Virgínia Ocidental[/m]

Niu York (Bundesstaat)
Nova Iorque (estado)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]Nova Iorque (estado)[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pensilvânia
	[m1]Pennsylvania[/m]
	[m1]Pensilvânia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Niu Yersey
Nova Jérsia
	[m1]Niu Yersey[/m]
	[m1]Nova Jérsia[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Geórgia (Estados Unidos)
	[m1]Georgia[/m]
	[m1]Geórgia (Estados Unidos)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
Carolina do Norte
	[m1]Not Carolina[/m]
	[m1]Carolina do Norte[/m]

Saut Carolina
Carolina do Sul
	[m1]Saut Carolina[/m]
	[m1]Carolina do Sul[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
Novo México
	[m1]Niu Mexico[/m]
	[m1]Novo México[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Língua hindi
	[m1]Hindi[/m]
	[m1]Língua hindi[/m]

Missouri
Missouri
	[m1]Missouri[/m]
	[m1]Missouri[/m]

Louisiana
Luisiana
	[m1]Louisiana[/m]
	[m1]Luisiana[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Viena
	[m1]Vienna[/m]
	[m1]Viena[/m]

Stockholm
Estocolmo
	[m1]Stockholm[/m]
	[m1]Estocolmo[/m]

Wrocław
Breslávia
	[m1]Wrocław[/m]
	[m1]Breslávia[/m]

Baebol
Bíblia
	[m1]Baebol[/m]
	[m1]Bíblia[/m]

Ho Chi Minh City
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Tru Jisas Jioj
Verdadeira Igreja de Jesus
	[m1]Tru Jisas Jioj[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Andorra la Vella
Andorra-a-Velha
	[m1]Andorra la Vella[/m]
	[m1]Andorra-a-Velha[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Química
	[m1]Kemistri[/m]
	[m1]Química[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confúcio
	[m1]Confucius[/m]
	[m1]Confúcio[/m]

Faroe aelan
Ilhas Feroe
	[m1]Faroe aelan[/m]
	[m1]Ilhas Feroe[/m]

Kristaniti
Cristianismo
	[m1]Kristaniti[/m]
	[m1]Cristianismo[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Continente
	[m1]Kontinen[/m]
	[m1]Continente[/m]

Kapitol
Capital
	[m1]Kapitol[/m]
	[m1]Capital[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

Kaontri
País
	[m1]Kaontri[/m]
	[m1]País[/m]

Indianapolis, Indiana
Indianápolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianápolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shihuang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuang[/m]

Ae
Olho
	[m1]Ae[/m]
	[m1]Olho[/m]

Kamel
Camelo
	[m1]Kamel[/m]
	[m1]Camelo[/m]

Obesin
Beringela
	[m1]Obesin[/m]
	[m1]Beringela[/m]

Dakdak
Anatidae
	[m1]Dakdak[/m]
	[m1]Anatidae[/m]

Toktok Rusia
Língua russa
	[m1]Toktok Rusia[/m]
	[m1]Língua russa[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Vulcão
	[m1]Volkeno[/m]
	[m1]Vulcão[/m]

Bigwin
Ciclone tropical
	[m1]Bigwin[/m]
	[m1]Ciclone tropical[/m]

Kofi
Café
	[m1]Kofi[/m]
	[m1]Café[/m]

Seoul
Seul
	[m1]Seoul[/m]
	[m1]Seul[/m]

Toktok Ukraine
Língua ucraniana
	[m1]Toktok Ukraine[/m]
	[m1]Língua ucraniana[/m]

Dipsi
Oceano
	[m1]Dipsi[/m]
	[m1]Oceano[/m]

Buddha
Sidarta Gautama
	[m1]Buddha[/m]
	[m1]Sidarta Gautama[/m]

Muhammed
Maomé
	[m1]Muhammed[/m]
	[m1]Maomé[/m]

Martin Luther
Martinho Lutero
	[m1]Martin Luther[/m]
	[m1]Martinho Lutero[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Isabel II do Reino Unido
	[m1]Elisabet II[/m]
	[m1]Isabel II do Reino Unido[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo (Galiza)
	[m1]Lugo[/m]
	[m1]Lugo (Galiza)[/m]

Oktri
Carvalho
	[m1]Oktri[/m]
	[m1]Carvalho[/m]

Kanal
Canal
	[m1]Kanal[/m]
	[m1]Canal[/m]

Leji
Litchi chinensis
	[m1]Leji[/m]
	[m1]Litchi chinensis[/m]

Kokonas
Coqueiro
	[m1]Kokonas[/m]
	[m1]Coqueiro[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida (Espanha)
	[m1]Mérida[/m]
	[m1]Mérida (Espanha)[/m]

Busan
Busan
	[m1]Busan[/m]
	[m1]Busan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix (Arizona)
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix (Arizona)[/m]

Austin, Texas
Austin
	[m1]Austin, Texas[/m]
	[m1]Austin[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Bandeira da Rússia
	[m1]Flaeg blong Rusia[/m]
	[m1]Bandeira da Rússia[/m]

Sacramento, Kalifornia
Sacramento (Califórnia)
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento (Califórnia)[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence
	[m1]Providence, Rhode Island[/m]
	[m1]Providence[/m]

Naen
Nove
	[m1]Naen[/m]
	[m1]Nove[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Cidade de Sejong
	[m1]Sejong[/m]
	[m1]Cidade de Sejong[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville (Tennessee)
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville (Tennessee)[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
Sete
	[m1]Seven[/m]
	[m1]Sete[/m]

Eit
Oito
	[m1]Eit[/m]
	[m1]Oito[/m]

Lord's Prayer
Pai Nosso
	[m1]Lord's Prayer[/m]
	[m1]Pai Nosso[/m]

Galik
Alho
	[m1]Galik[/m]
	[m1]Alho[/m]

Kukamba
Pepino
	[m1]Kukamba[/m]
	[m1]Pepino[/m]

Sikis
Seis
	[m1]Sikis[/m]
	[m1]Seis[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
Mérida (Venezuela)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida (Venezuela)[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
Dez
	[m1]Ten[/m]
	[m1]Dez[/m]

Albany, Niu York
Albany (Nova Iorque)
	[m1]Albany, Niu York[/m]
	[m1]Albany (Nova Iorque)[/m]

Ca Mau
Cà Mau (cidade)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (cidade)[/m]

Harrisburg, Pennsylvania
Harrisburg
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Hoknaet
Coruja-das-torres
	[m1]Hoknaet[/m]
	[m1]Coruja-das-torres[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton (Nova Jersey)
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton (Nova Jersey)[/m]

Thai Nguyen
Thái Nguyên (cidade)
	[m1]Thai Nguyen[/m]
	[m1]Thái Nguyên (cidade)[/m]

Jefferson City, Missouri
Jefferson City
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City[/m]

Jackson, Mississippi
Jackson (Mississippi)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Mississippi)[/m]

Augusta, Maine
Augusta (Maine)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Maine)[/m]

Baton Rouge, Louisiana
Baton Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge[/m]

Lansing, Michigan
Lansing
	[m1]Lansing, Michigan[/m]
	[m1]Lansing[/m]

Concord, New Hampshire
Concord (Nova Hampshire)
	[m1]Concord, New Hampshire[/m]
	[m1]Concord (Nova Hampshire)[/m]

Lincoln, Nebraska
Lincoln (Nebraska)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebraska)[/m]

Annapolis, Maryland
Annapolis (Maryland)
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis (Maryland)[/m]

Springfield, Illinois
Springfield (Illinois)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Illinois)[/m]

Frankfort, Kentucky
Frankfort (Kentucky)
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort (Kentucky)[/m]

Saint Paul, Minnesota
Saint Paul (Minnesota)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul (Minnesota)[/m]

Montgomery, Alabama
Montgomery (Alabama)
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery (Alabama)[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock[/m]

Buon Ma Thuot
Buon Ma Thuot
	[m1]Buon Ma Thuot[/m]
	[m1]Buon Ma Thuot[/m]

Hartford, Connecticut
Hartford
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford[/m]

Dover, Delaware
Dover (Delaware)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delaware)[/m]

Tok Pisin
Língua tok pisin
	[m1]Tok Pisin[/m]
	[m1]Língua tok pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Rio Eufrates
	[m1]Yufreres[/m]
	[m1]Rio Eufrates[/m]

Vinh Long
Vinh Long (cidade)
	[m1]Vinh Long[/m]
	[m1]Vinh Long (cidade)[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Língua bislamá
	[m1]Bislama[/m]
	[m1]Língua bislamá[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
Al Bayda' (Líbia)
	[m1]Al Bayda[/m]
	[m1]Al Bayda' (Líbia)[/m]

Bambu
Bambu
	[m1]Bambu[/m]
	[m1]Bambu[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Ben Tre
Ben Tre (cidade)
	[m1]Ben Tre[/m]
	[m1]Ben Tre (cidade)[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
Doze
	[m1]Twelef[/m]
	[m1]Doze[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck (Dacota do Norte)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (Dacota do Norte)[/m]

Leven
Onze
	[m1]Leven[/m]
	[m1]Onze[/m]

Avoka
Persea americana
	[m1]Avoka[/m]
	[m1]Persea americana[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
João Calvino
	[m1]John Calvin[/m]
	[m1]João Calvino[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Colúmbia (Carolina do Sul)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Colúmbia (Carolina do Sul)[/m]

Santa Fe, Niu Mexico
Santa Fé (Novo México)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fé (Novo México)[/m]

Helena, Montana
Helena (Montana)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montana)[/m]

Des Moines, Iowa
Des Moines
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Polvo
	[m1]Nawita[/m]
	[m1]Polvo[/m]

Pierre, Saut Dakota
Pierre (Dakota do Sul)
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre (Dakota do Sul)[/m]

Carson City, Nevada
Carson City
	[m1]Carson City, Nevada[/m]
	[m1]Carson City[/m]

Topeka, Kansas
Topeka
	[m1]Topeka, Kansas[/m]
	[m1]Topeka[/m]

Raleigh, Not Carolina
Raleigh (Carolina do Norte)
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh (Carolina do Norte)[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Toranja
	[m1]Grepfrut[/m]
	[m1]Toranja[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregon)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregon)[/m]

Josef Smit
Joseph Smith Jr.
	[m1]Josef Smit[/m]
	[m1]Joseph Smith Jr.[/m]

Oganaesesen blong ol Leba Raonwol
Organização Internacional do Trabalho
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Organização Internacional do Trabalho[/m]

Namba
Numeral
	[m1]Namba[/m]
	[m1]Numeral[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Pugacheva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugacheva[/m]

Flaeg blong Azerbaijan
Bandeira do Azerbaijão
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Bandeira do Azerbaijão[/m]

Sompiniong
Cogumelo
	[m1]Sompiniong[/m]
	[m1]Cogumelo[/m]

Dziecinów
Dziecinów (comuna de Otwock)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (comuna de Otwock)[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

Blumak
Acanthurus lineatus
	[m1]Blumak[/m]
	[m1]Acanthurus lineatus[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Estados-membros das Nações Unidas
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Estados-membros das Nações Unidas[/m]

Natanggura
Cycas revoluta
	[m1]Natanggura[/m]
	[m1]Cycas revoluta[/m]

St Peter's College (Auckland)
St Peter's College, Auckland
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College, Auckland[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
John Wycliffe
	[m1]John Wycliffe[/m]
	[m1]John Wycliffe[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

God
Deidade
	[m1]God[/m]
	[m1]Deidade[/m]

Flaeg blong Vanuatu
Bandeira de Vanuatu
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Bandeira de Vanuatu[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Ana Paula Arósio
Ana Paula Arósio
	[m1]Ana Paula Arósio[/m]
	[m1]Ana Paula Arósio[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Nagorno-Karabakh Republic
República do Nagorno-Karabakh
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]República do Nagorno-Karabakh[/m]

Efate
Éfaté
	[m1]Efate[/m]
	[m1]Éfaté[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Mataskelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Mataskelekele[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Ambae Aelan
Ambae
	[m1]Ambae Aelan[/m]
	[m1]Ambae[/m]

Buk Blong Momon
Livro de Mórmon
	[m1]Buk Blong Momon[/m]
	[m1]Livro de Mórmon[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Blufis
Peixe-papagaio
	[m1]Blufis[/m]
	[m1]Peixe-papagaio[/m]

Tornesch
Tornesch
	[m1]Tornesch[/m]
	[m1]Tornesch[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Tafea
	[m1]Tafea[/m]
	[m1]Tafea[/m]

Shefa
Shefa
	[m1]Shefa[/m]
	[m1]Shefa[/m]

Ivan Zaytsev
Ivan Zaytsev
	[m1]Ivan Zaytsev[/m]
	[m1]Ivan Zaytsev[/m]

Sanma
Sanma
	[m1]Sanma[/m]
	[m1]Sanma[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Ptilinopus
	[m1]Grin pijin[/m]
	[m1]Ptilinopus[/m]

Sigal
Gaivota-prata
	[m1]Sigal[/m]
	[m1]Gaivota-prata[/m]

Torba
Torba
	[m1]Torba[/m]
	[m1]Torba[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Penama
Penama
	[m1]Penama[/m]
	[m1]Penama[/m]

Barca
Barca (Espanha)
	[m1]Barca[/m]
	[m1]Barca (Espanha)[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Luganville
Luganville
	[m1]Luganville[/m]
	[m1]Luganville[/m]

Josias Moli
Josias Moli
	[m1]Josias Moli[/m]
	[m1]Josias Moli[/m]

Kakao
Cacau em pó
	[m1]Kakao[/m]
	[m1]Cacau em pó[/m]

Isangel
Isangel
	[m1]Isangel[/m]
	[m1]Isangel[/m]

Smalfala grin pijin
Ptilinopus greyii
	[m1]Smalfala grin pijin[/m]
	[m1]Ptilinopus greyii[/m]

Bigfala grin pijin
Ptilinopus tannensis
	[m1]Bigfala grin pijin[/m]
	[m1]Ptilinopus tannensis[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Sola
Sola (Vanuatu)
	[m1]Sola[/m]
	[m1]Sola (Vanuatu)[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Maria Ribeiro
Maria Ribeiro
	[m1]Maria Ribeiro[/m]
	[m1]Maria Ribeiro[/m]

Fas Presidensi
Primeira Presidência
	[m1]Fas Presidensi[/m]
	[m1]Primeira Presidência[/m]

Bigfala Apostasi
Grande Apostasia
	[m1]Bigfala Apostasi[/m]
	[m1]Grande Apostasia[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Leandra Leal
Leandra Leal
	[m1]Leandra Leal[/m]
	[m1]Leandra Leal[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Canadá
	[m1]Kanada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Dan Stulbach
Dan Stulbach
	[m1]Dan Stulbach[/m]
	[m1]Dan Stulbach[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

