#NAME "chr-pt Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Portuguese"

ᎬᎿᎦᏍᏛ
África
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]África[/m]

ᏣᏩᏂᏏ
Japão
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japão[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
América do Sul
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]América do Sul[/m]

ᎠᏂᏍᏆᏂᏱ
Espanha
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Espanha[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
Estados Unidos
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]Estados Unidos[/m]

ᏇᎵᏥᎥᎻ
Bélgica
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Bélgica[/m]

ᎡᎶᎯ
Terra
	[m1]ᎡᎶᎯ[/m]
	[m1]Terra[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finlândia
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finlândia[/m]

ᏍᏫᏕᏂ
Suécia
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Suécia[/m]

ᏗᏂᎹᎦ
Dinamarca
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Dinamarca[/m]

ᏉᎳᏂ
Polónia
	[m1]ᏉᎳᏂ[/m]
	[m1]Polónia[/m]

ᎢᏔᎵ
Itália
	[m1]ᎢᏔᎵ[/m]
	[m1]Itália[/m]

ᏍᏫᏍ
Suíça
	[m1]ᏍᏫᏍ[/m]
	[m1]Suíça[/m]

ᎠᏍᏟᏯ
Áustria
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Áustria[/m]

ᎪᎢᎯ
Grécia
	[m1]ᎪᎢᎯ[/m]
	[m1]Grécia[/m]

ᎬᏃ
Turquia
	[m1]ᎬᏃ[/m]
	[m1]Turquia[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europa
	[m1]ᏳᎳᏛ[/m]
	[m1]Europa[/m]

ᏓᎶᏂᎦᏍᏛ
Ásia
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Ásia[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
América do Norte
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]América do Norte[/m]

ᏧᏁᏍᏓᎸ
Antártida
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antártida[/m]

ᏫᎩᏇᏗᏯ
Wikipédia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipédia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Países Baixos
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Países Baixos[/m]

ᏩᏙᎵ
Pênis
	[m1]ᏩᏙᎵ[/m]
	[m1]Pênis[/m]

ᏄᏯᎩ BMX
Nova Iorque
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]Nova Iorque[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
Londres
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]Londres[/m]

ᏒᎦᏔ
Maçã
	[m1]ᏒᎦᏔ[/m]
	[m1]Maçã[/m]

ᎺᏏᎪ
México
	[m1]ᎺᏏᎪ[/m]
	[m1]México[/m]

ᎤᏃᎸᏔᏅ
Janeiro
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Janeiro[/m]

ᎧᎦᎵ
Fevereiro
	[m1]ᎧᎦᎵ[/m]
	[m1]Fevereiro[/m]

ᎠᎾᏱᎵᏒ
Março
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Março[/m]

ᎹᏏ
Marte (planeta)
	[m1]ᎹᏏ[/m]
	[m1]Marte (planeta)[/m]

ᎫᏬᏂ
Abril
	[m1]ᎫᏬᏂ[/m]
	[m1]Abril[/m]

ᎠᎾᏍᎬᏘ
Maio
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Maio[/m]

ᏕᎭᎷᏱ
Junho
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Junho[/m]

ᎫᏰᏉᏂ
Julho
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Julho[/m]

ᎦᎶᏂ
Agosto
	[m1]ᎦᎶᏂ[/m]
	[m1]Agosto[/m]

ᏚᎵᏍᏗ
Setembro
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]Setembro[/m]

ᏚᏂᏃᏗ
Outubro
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Outubro[/m]

ᏅᏓᏕᏆ
Novembro
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]Novembro[/m]

ᎥᏍᎩᏱ
Dezembro
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Dezembro[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Leão
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Leão[/m]

ᎩᏟ
Canis lupus familiaris
	[m1]ᎩᏟ[/m]
	[m1]Canis lupus familiaris[/m]

ᎩᎵᏏᏲ
Reino Unido
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Reino Unido[/m]

ᏪᏌ
Gato
	[m1]ᏪᏌ[/m]
	[m1]Gato[/m]

ᏓᎶᏂᎨᏍᏛ
República Popular da China
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]República Popular da China[/m]

ᎠᏣᏗ
Peixe
	[m1]ᎠᏣᏗ[/m]
	[m1]Peixe[/m]

ᏆᏏᎵ
Brasil
	[m1]ᏆᏏᎵ[/m]
	[m1]Brasil[/m]

ᏲᏂᎢ
Rússia
	[m1]ᏲᏂᎢ[/m]
	[m1]Rússia[/m]

Cetacea
Cetáceos
	[m1]Cetacea[/m]
	[m1]Cetáceos[/m]

ᎠᏛᏥ
Alemanha
	[m1]ᎠᏛᏥ[/m]
	[m1]Alemanha[/m]

ᏇᎳᎷᏍ
Bielorrússia
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Bielorrússia[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Língua alemã
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Língua alemã[/m]

ᏧᏁᏍᏓᎸᎯ
Islândia
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Islândia[/m]

ᎡᏍᏙᏂᏯ
Estónia
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estónia[/m]

ᏌᏓᏂ
Saturno (planeta)
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturno (planeta)[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ucrânia
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ucrânia[/m]

ᏤᎩ ᏍᎦᏚᎩ
República Checa
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]República Checa[/m]

ᎹᎵᏙᏫᎠ
Moldávia
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldávia[/m]

ᎶᎹᏂᏯ
Roménia
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Roménia[/m]

ᎹᏏᏙᏂᎢᎠ
República da Macedónia
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]República da Macedónia[/m]

ᎠᎵᏇᏂᏯ
Albânia
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albânia[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Gronelândia
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Gronelândia[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bósnia e Herzegovina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bósnia e Herzegovina[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbaijão
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbaijão[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Cazaquistão
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Cazaquistão[/m]

ᎢᏂᏙᏂᏍᏯ
Indonésia
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonésia[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Língua turca
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Língua turca[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Uzbequistão
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Uzbequistão[/m]

ᎠᎹ
Água
	[m1]ᎠᎹ[/m]
	[m1]Água[/m]

ᎦᏃᏥ
Couro
	[m1]ᎦᏃᏥ[/m]
	[m1]Couro[/m]

ᎠᏓ
Madeira
	[m1]ᎠᏓ[/m]
	[m1]Madeira[/m]

ᏥᎵ
Chile
	[m1]ᏥᎵ[/m]
	[m1]Chile[/m]

ᎹᎫᎵ
Mercúrio (planeta)
	[m1]ᎹᎫᎵ[/m]
	[m1]Mercúrio (planeta)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Vénus (planeta)
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Vénus (planeta)[/m]

ᎦᏬᏂᎯᏍᏗ
Linguagem
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Linguagem[/m]

ᏧᏈᏓ
Júpiter (planeta)
	[m1]ᏧᏈᏓ[/m]
	[m1]Júpiter (planeta)[/m]

ᏳᏪᏅᏍ
Urano (planeta)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Urano (planeta)[/m]

ᏁᏩᏚᏂ
Netuno (planeta)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Netuno (planeta)[/m]

ᏡᏙ
Plutão
	[m1]ᏡᏙ[/m]
	[m1]Plutão[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Língua latina
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Língua latina[/m]

ᎠᎵᎻᏂᎠ
Arménia
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Arménia[/m]

ᏒᏈᏯ
Sérvia
	[m1]ᏒᏈᏯ[/m]
	[m1]Sérvia[/m]

ᎡᎳᏗᏜ
Austrália
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Austrália[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinossauros
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinossauros[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Pera
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Pera[/m]

ᏅᏩᏙ ᎯᏯᏛ
Paz
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Paz[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Limão
	[m1]ᎴᎹᏂ[/m]
	[m1]Limão[/m]

ᏆᏁᎾ
Banana
	[m1]ᏆᏁᎾ[/m]
	[m1]Banana[/m]

ᎦᏚᎲᎢ
Cidade
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Cidade[/m]

Napoleon
Napoleão Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleão Bonaparte[/m]

ᏃᏈᏏ
Estrela
	[m1]ᏃᏈᏏ[/m]
	[m1]Estrela[/m]

ᏅᏓ
Sol
	[m1]ᏅᏓ[/m]
	[m1]Sol[/m]

ᎦᎷᎾᏗ
Céu
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Céu[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Sistema Solar
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Sistema Solar[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Hélio
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Hélio[/m]

ᎵᏘᎥᎻ
Lítio
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Lítio[/m]

ᏇᎵᎵᎥᎻ
Berílio
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Berílio[/m]

ᎪᏪᎵ
Livro
	[m1]ᎪᏪᎵ[/m]
	[m1]Livro[/m]

ᏒᏃᏱ
Noite
	[m1]ᏒᏃᏱ[/m]
	[m1]Noite[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Carbono
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Carbono[/m]

ᎾᎢᏠᏤᏂ
Azoto
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Azoto[/m]

ᏗᎧᏃᎩᏛ
Música
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Música[/m]

ᏩᎶᏫᏂ
Flúor
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Flúor[/m]

ᏥᏩᏩ
Chihuahua
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Alumínio
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Alumínio[/m]

ᎢᏂᏗᎢᎠ
Índia
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]Índia[/m]

ᏔᎷᎩᏍᎩ
Ferro
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Ferro[/m]

ᏉᏔᏏᎥᎻ
Potássio
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Potássio[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Cálcio
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Cálcio[/m]

ᎦᏂ
Chumbo
	[m1]ᎦᏂ[/m]
	[m1]Chumbo[/m]

ᎹᏂᎪᎵᎠ
Mongólia
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongólia[/m]

ᏔᎢᏖᏂᎥᎻ
Titânio
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titânio[/m]

ᏩᏁᏗᎥᎻ
Vanádio
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanádio[/m]

ᏐᏈᎵ
Equus ferus caballus
	[m1]ᏐᏈᎵ[/m]
	[m1]Equus ferus caballus[/m]

ᎦᏂᏝᎢ
Animalia
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Animalia[/m]

ᏉᎵᏫᎠ
Bolívia
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolívia[/m]

ᎥᏣᏱ
Cobre
	[m1]ᎥᏣᏱ[/m]
	[m1]Cobre[/m]

ᎩᎵᏣᎢᏍ
Quirguistão
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Quirguistão[/m]

ᏩᎧ
Bos taurus
	[m1]ᏩᎧ[/m]
	[m1]Bos taurus[/m]

ᏔᏥᎩᏍᏕᏂ
Tajiquistão
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tajiquistão[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Tailândia
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Tailândia[/m]

ᎠᎢᎵᏗᏴᎻ
Irídio
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Irídio[/m]

ᏝᏘᏅᎻ
Platina
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platina[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Coreia do Sul
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Coreia do Sul[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Ouro
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Ouro[/m]

ᎠᏂᏉᎵᏍ
Polacos
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Polacos[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

ᎤᏅᏉᎳᏛ
Arco-íris
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Arco-íris[/m]

ᎠᏑᏫᏍᏗ
Cor
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Cor[/m]

ᎠᏕᎸ ᎤᏁᎦ
Prata
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Prata[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Estanho
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Estanho[/m]

ᏳᏪᏂᎥᎻ
Urânio
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Urânio[/m]

ᏡᏙᏂᎥᎻ
Plutónio
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutónio[/m]

ᏁᏩᏚᏂᎥᎻ
Neptúnio
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptúnio[/m]

ᏇᎵᎥᎻ
Bário
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Bário[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Língua castelhana
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Língua castelhana[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Aranha
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Aranha[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
Macaco
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]Macaco[/m]

ᎠᏕᎳ
Dinheiro
	[m1]ᎠᏕᎳ[/m]
	[m1]Dinheiro[/m]

ᏄᏯᎩ
Nova Iorque (estado)
	[m1]ᏄᏯᎩ[/m]
	[m1]Nova Iorque (estado)[/m]

ᏳᎳᏈᎥᎻ
Európio
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Európio[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Trajan
Trajano
	[m1]Trajan[/m]
	[m1]Trajano[/m]

ᏙᎩᏲ
Tóquio
	[m1]ᏙᎩᏲ[/m]
	[m1]Tóquio[/m]

ᏍᏆᏂᏤᏍᏛᎢ
Novo México
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]Novo México[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Verdadeira Igreja de Jesus
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Língua inglesa
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Língua inglesa[/m]

ᎠᎺᎵᏏᏯᎻ
Amerício
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Amerício[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Jacarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Jacarta[/m]

ᎤᏪᏴ
Rio
	[m1]ᎤᏪᏴ[/m]
	[m1]Rio[/m]

ᎠᎧᏔᏘ
Telescópio
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Telescópio[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Esquilo-vermelho
	[m1]ᏌᎶᎵ[/m]
	[m1]Esquilo-vermelho[/m]

ᎠᏙᎯ ᎢᎾᎨ
Floresta
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Floresta[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Júpiter (mitologia)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Júpiter (mitologia)[/m]

ᏉᏧᎾ
Fortuna (mitologia)
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna (mitologia)[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Continente
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Continente[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Aves
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Aves[/m]

ᏏᏅᏙ
Mês
	[m1]ᏏᏅᏙ[/m]
	[m1]Mês[/m]

ᎤᎴᏍᏓᎸ
Vagina
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagina[/m]

ᎤᏬᎳᏨᎯ
Filosofia
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Filosofia[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano[/m]

ᏗᎧᏃᎩᏍᏗ
Guitarra
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Guitarra[/m]

ᎤᏬᏚ
Beleza
	[m1]ᎤᏬᏚ[/m]
	[m1]Beleza[/m]

ᏙᏒᏓᎵ
Formiga
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Formiga[/m]

ᏩᏚᎵᏏ
Anthophila
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Anthophila[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Beringela
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Beringela[/m]

ᎧᏬᏄ
Anatidae
	[m1]ᎧᏬᏄ[/m]
	[m1]Anatidae[/m]

ᎤᏂᏥ
Mãe
	[m1]ᎤᏂᏥ[/m]
	[m1]Mãe[/m]

ᎤᎾᏥ
Neve
	[m1]ᎤᎾᏥ[/m]
	[m1]Neve[/m]

ᎠᏲᎵ
Criança
	[m1]ᎠᏲᎵ[/m]
	[m1]Criança[/m]

ᎠᎦᏍᎬ
Chuva
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Chuva[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Rocha
	[m1]ᏅᏯ[/m]
	[m1]Rocha[/m]

ᎤᎶᎩᎸ
Nuvem
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Nuvem[/m]

ᎠᎦᎷᎦ
Tornado
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornado[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometria
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometria[/m]

ᎬᏂᎨᏧᎵ
Raposa-vermelha
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Raposa-vermelha[/m]

ᎧᏫ
Café
	[m1]ᎧᏫ[/m]
	[m1]Café[/m]

ᎣᏓᎸᎢ
Montanha
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Montanha[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Deserto
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Deserto[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Guerra de Secessão
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Guerra de Secessão[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Língua basca
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Língua basca[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Língua sueca
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Língua sueca[/m]

ᎥᎦᏔᎲᎢ
Conhecimento
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Conhecimento[/m]

ᎪᎵᎥ
Língua coreana
	[m1]ᎪᎵᎥ[/m]
	[m1]Língua coreana[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Língua galega
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Língua galega[/m]

ᏁᎵᏒ
Pensamento
	[m1]ᏁᎵᏒ[/m]
	[m1]Pensamento[/m]

ᎠᎺᏉᎯ
Oceano
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Oceano[/m]

ᎠᏤᎷᎯᏍᏗ
Saxofone
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saxofone[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Sus
	[m1]ᏏᏆ[/m]
	[m1]Sus[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Ataques de 11 de setembro de 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Ataques de 11 de setembro de 2001[/m]

ᏡᎬ
Árvore
	[m1]ᏡᎬ[/m]
	[m1]Árvore[/m]

ᎤᏅᏗ ᎦᏚᏅ
Queijo
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Queijo[/m]

ᏖᎸᎳᏗ
Uva
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Uva[/m]

ᏐᎯ
Noz
	[m1]ᏐᎯ[/m]
	[m1]Noz[/m]

ᎠᎱᎵ
Tambor
	[m1]ᎠᎱᎵ[/m]
	[m1]Tambor[/m]

ᏄᏓᎨᏒ (Gravitation)
Gravidade
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Gravidade[/m]

ᏧᏙ
Judô
	[m1]ᏧᏙ[/m]
	[m1]Judô[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metal
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metal[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Aço
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aço[/m]

ᏗᎦᎶᎪᏗ
Agricultura
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Agricultura[/m]

ᏎᎷ
Milho
	[m1]ᏎᎷ[/m]
	[m1]Milho[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frequência
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frequência[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Lista de Estados soberanos
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Lista de Estados soberanos[/m]

ᏲᎾ
Ursidae
	[m1]ᏲᎾ[/m]
	[m1]Ursidae[/m]

ᏧᏍᎦ
Carvalho
	[m1]ᏧᏍᎦ[/m]
	[m1]Carvalho[/m]

ᎠᏂ
Morango
	[m1]ᎠᏂ[/m]
	[m1]Morango[/m]

ᏒᏗᏩᎵ
Framboesa
	[m1]ᏒᏗᏩᎵ[/m]
	[m1]Framboesa[/m]

ᎧᏄᎦᎸ
Amora-silvestre
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Amora-silvestre[/m]

ᏆᏅ
Pessegueiro
	[m1]ᏆᏅ[/m]
	[m1]Pessegueiro[/m]

ᎣᏂᏥ
Citrus × sinensis
	[m1]ᎣᏂᏥ[/m]
	[m1]Citrus × sinensis[/m]

ᎳᎢᎻ
Lima (fruto)
	[m1]ᎳᎢᎻ[/m]
	[m1]Lima (fruto)[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Ação de Graças
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Ação de Graças[/m]

ᎦᏓᏘ
Bandeira
	[m1]ᎦᏓᏘ[/m]
	[m1]Bandeira[/m]

ᎦᏍᎩᎶ
Cadeira
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Cadeira[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Girafa
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Girafa[/m]

ᎹᏱᏕ
Ornitorrinco
	[m1]ᎹᏱᏕ[/m]
	[m1]Ornitorrinco[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Lagartos
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Lagartos[/m]

ᎠᏍᏘᏂ
Austin
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Plano (geometria)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Plano (geometria)[/m]

ᎬᎾ ᎤᏔᎾ
Avestruz
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Avestruz[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rhea (biologia)
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rhea (biologia)[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Natal
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Natal[/m]

Indo-European languages
Línguas indo-europeias
	[m1]Indo-European languages[/m]
	[m1]Línguas indo-europeias[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tigre
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tigre[/m]

ᎩᏳᎦ
Tâmia
	[m1]ᎩᏳᎦ[/m]
	[m1]Tâmia[/m]

ᎠᏕᎵ
Adele
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele[/m]

ᎠᏫ
Cervidae
	[m1]ᎠᏫ[/m]
	[m1]Cervidae[/m]

ᎤᏁᏍᏓᎳ
Gelo
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Gelo[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Pai Nosso
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Pai Nosso[/m]

ᎦᎦᎹ
Pepino
	[m1]ᎦᎦᎹ[/m]
	[m1]Pepino[/m]

ᏔᎹᏟ
Tomate
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomate[/m]

ᏎᎵᎾ
Selena
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Acinonyx jubatus
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Acinonyx jubatus[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

ᏑᎵ
Buteo buteo
	[m1]ᏑᎵ[/m]
	[m1]Buteo buteo[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Foca
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Foca[/m]

ᎠᏫᏳᏍᏘ
Antílope
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antílope[/m]

ᎨᏯᏔᎯ ᎬᎾ
Peru-selvagem
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Peru-selvagem[/m]

ᎤᏍᏗᏰᎬ
Pelo
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Pelo[/m]

ᎠᏍᏛᎭᏟ
Sanduíche
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sanduíche[/m]

ᏥᏯ
Lontra-europeia
	[m1]ᏥᏯ[/m]
	[m1]Lontra-europeia[/m]

ᏩᏂᎨ ᎠᏣᏗ
Medusa (animal)
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Medusa (animal)[/m]

Pinnipedia
Pinípedes
	[m1]Pinnipedia[/m]
	[m1]Pinípedes[/m]

ᎭᏰᎳᏍᏗ
Faca
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Faca[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zebra
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zebra[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Língua cherokee
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Língua cherokee[/m]

ᎠᎹᏍᎧᎦᎯ
Queda de água
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Queda de água[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronze
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronze[/m]

ᏩᎭᎧ
Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca[/m]

ᎪᏢᏅ
Manteiga
	[m1]ᎪᏢᏅ[/m]
	[m1]Manteiga[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Instrumento musical
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Instrumento musical[/m]

ᏌᏌ
Cisne
	[m1]ᏌᏌ[/m]
	[m1]Cisne[/m]

ᏅᏃᎯ
Estrada
	[m1]ᏅᏃᎯ[/m]
	[m1]Estrada[/m]

ᏝᏪᏆ
Hipopótamo-comum
	[m1]ᏝᏪᏆ[/m]
	[m1]Hipopótamo-comum[/m]

ᎾᏳ
Areia
	[m1]ᎾᏳ[/m]
	[m1]Areia[/m]

ᎫᏔᏍᏲᏍᏗ
Rosa
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rosa[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Leopardo
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Leopardo[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Mitologia grega
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Mitologia grega[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Lista de presidentes dos Estados Unidos
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Lista de presidentes dos Estados Unidos[/m]

ᏓᏎᏘ
Espelho
	[m1]ᏓᏎᏘ[/m]
	[m1]Espelho[/m]

ᏢᏓᏥ
Puma concolor
	[m1]ᏢᏓᏥ[/m]
	[m1]Puma concolor[/m]

ᎠᏩᎶᏓᎢᏘ
Afrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Afrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Caverna
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Caverna[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Onça-pintada
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Onça-pintada[/m]

ᎪᏩᎳ ᏲᎾ
Coala
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Coala[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Neofelis nebulosa
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Neofelis nebulosa[/m]

ᎠᏍᎩᏘᏍᏗ
Sonho
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Sonho[/m]

ᏥᏍᏕᏥ
Rattus
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rattus[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Grego moderno
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Grego moderno[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Caça
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Caça[/m]

ᎠᏉᎳ
Apolo
	[m1]ᎠᏉᎳ[/m]
	[m1]Apolo[/m]

ᎬᎩᏍᏗ
Melancia
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Melancia[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Imperador
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Imperador[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Ferramenta
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Ferramenta[/m]

ᏣᏱ
Latão
	[m1]ᏣᏱ[/m]
	[m1]Latão[/m]

ᎤᎨᏓᎵᏴ
Vale
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Vale[/m]

ᎠᏓᏢᎢᎯ
Polvo
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Polvo[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Morsa
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Morsa[/m]

ᎭᎹᏏ
Hermes
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermes[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Tribunal
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Tribunal[/m]

ᏚᏯ
Feijão
	[m1]ᏚᏯ[/m]
	[m1]Feijão[/m]

ᎠᏂᏨᎹᏂ
Ingleses
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Ingleses[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finanças
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finanças[/m]

ᎪᎦ
Corvo
	[m1]ᎪᎦ[/m]
	[m1]Corvo[/m]

ᏩᎴᎳ
Beija-flor
	[m1]ᏩᎴᎳ[/m]
	[m1]Beija-flor[/m]

ᎬᎾ
Peru (ave)
	[m1]ᎬᎾ[/m]
	[m1]Peru (ave)[/m]

ᎠᏂᏳᎧᏪᏂ
Ucranianos
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ucranianos[/m]

ᎤᎦᏔ
Linho
	[m1]ᎤᎦᏔ[/m]
	[m1]Linho[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Fantasma
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Fantasma[/m]

ᎠᏂᏔᎢᏖᏂ
Titã
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titã[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora[/m]

ᎤᏪᏴᎢ
Córrego
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Córrego[/m]

ᏙᏯ
Castor
	[m1]ᏙᏯ[/m]
	[m1]Castor[/m]

ᏫᎾᏏ
Vênus (mitologia)
	[m1]ᏫᎾᏏ[/m]
	[m1]Vênus (mitologia)[/m]

ᎤᏯᏍᎦᎳ
Dasypodidae
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Dasypodidae[/m]

ᏧᎴᎯᏌᏅᎯ
Fênix
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Fênix[/m]

ᎠᏂᏲᎾ
Russos
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Russos[/m]

ᎠᏂᎢᏔᎵ
Italianos
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italianos[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Ataque a Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Ataque a Pearl Harbor[/m]

ᏩᎶᏏ
Anura
	[m1]ᏩᎶᏏ[/m]
	[m1]Anura[/m]

ᏧᎵᏍᏓᎾᎵ
Siluriformes
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Siluriformes[/m]

ᏳᎧᏔᏂ
Iucatã
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Iucatã[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Espectro visível
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Espectro visível[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Código Morse
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Código Morse[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Urano (mitologia)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Urano (mitologia)[/m]

ᏩᏓᏚᎦ
Libélula
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Libélula[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Pugacheva
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Pugacheva[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Tempestade
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Tempestade[/m]

ᎦᏩᏒᎩ
Melão
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Melão[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Lagarta
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Lagarta[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
México (estado)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]México (estado)[/m]

ᏝᏍᎧᎳ
Tlaxcala
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala[/m]

ᏓᏫᏍᎦᎳ
Sílex
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Sílex[/m]

ᏓᏬᎵ
Cogumelo
	[m1]ᏓᏬᎵ[/m]
	[m1]Cogumelo[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Centauro
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Centauro[/m]

ᏗᎳ
Mephitidae
	[m1]ᏗᎳ[/m]
	[m1]Mephitidae[/m]

ᎠᏂᎬᎾ
Turcos
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Turcos[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gaia (mitologia)
	[m1]ᎦᏯ[/m]
	[m1]Gaia (mitologia)[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Emu
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Emu[/m]

ᎠᎹᏳᎸᏗ
Costa
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Costa[/m]

ᎤᎭᎸᏂ
Sino
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Sino[/m]

ᏣᎳᎩ
Cherokees
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokees[/m]

ᎠᏂᎾᏩᎰ
Navajos
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajos[/m]

Uriah Heep
Uriah Heep
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep[/m]

ᎠᏂᎦᎸᏥ
Franceses
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Franceses[/m]

ᏗᏂᏃᎨᏂ
Fuzil
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Fuzil[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Juno
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Juno[/m]

ᏌᏆᏯ
Safira
	[m1]ᏌᏆᏯ[/m]
	[m1]Safira[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Fogos de artifício
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Fogos de artifício[/m]

Panthera
Panthera
	[m1]Panthera[/m]
	[m1]Panthera[/m]

ᎠᏥᎾ
Cedrus
	[m1]ᎠᏥᎾ[/m]
	[m1]Cedrus[/m]

ᏢᏕᎦ
Anguilliformes
	[m1]ᏢᏕᎦ[/m]
	[m1]Anguilliformes[/m]

ᏋᏏᎥᏍ
Perseu
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseu[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diana (mitologia)
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana (mitologia)[/m]

ᎠᏂᎲᏂᎦᎵ
Magiares
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Magiares[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Pedro II do Brasil
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Pedro II do Brasil[/m]

ᎾᏍᎦᏅᎾ
Virtude
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Virtude[/m]

Inachis io
Inachis io
	[m1]Inachis io[/m]
	[m1]Inachis io[/m]

ᎠᏂᏍᏆᏂ
Espanhóis
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Espanhóis[/m]

ᎠᏂᏕᏂ
Dinamarqueses
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Dinamarqueses[/m]

ᎠᏂᏍᏫᏗ
Suecos
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Suecos[/m]

ᎢᏯ
Abóbora
	[m1]ᎢᏯ[/m]
	[m1]Abóbora[/m]

ᏭᏕᎵᎬ
Pôr do sol
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Pôr do sol[/m]

ᎤᏁᎫᎯᏍᏗ
Maionese
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Maionese[/m]

ᎠᏂᏤᎩ
Tchecos
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Tchecos[/m]

ᎠᏂᏫᏂ
Finlandeses
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finlandeses[/m]

ᎠᏂᎠᏲᎵᏍ
Irlandeses
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Irlandeses[/m]

ᎠᏂᏍᎶᏩᎩ
Eslovacos
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Eslovacos[/m]

ᎢᎣᎷ
Éolo
	[m1]ᎢᎣᎷ[/m]
	[m1]Éolo[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎾᎥ ᏄᎾᏓᎸ
Comunidade
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Comunidade[/m]

ᎠᏂᏉᏧᎦᎵ
Portugueses
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portugueses[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta[/m]

ᎠᏂᏍᎧᏥ
Escoceses
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Escoceses[/m]

ᎠᎢᎵᏏ
Íris (mitologia)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Íris (mitologia)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏪᎵᏏ
Galeses
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Galeses[/m]

ᎠᏂᏃᏫᏥᏂ
Noruegueses
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Noruegueses[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Islandeses
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Islandeses[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Ema
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Ema[/m]

ᎠᏂᏛᏥ
Neerlandeses
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Neerlandeses[/m]

Tigranes the Great
Tigranes, o Grande
	[m1]Tigranes the Great[/m]
	[m1]Tigranes, o Grande[/m]

ᎭᏯᏏᏂ
Jacinto (mitologia)
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Jacinto (mitologia)[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎤᏯᏍᎦ
Concha
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Concha[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Banquisa
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Banquisa[/m]

Ayyavazhi
Ayyavazhi
	[m1]Ayyavazhi[/m]
	[m1]Ayyavazhi[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Testudinata
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Testudinata[/m]

ᏓᎦᎦ
Tabanidae
	[m1]ᏓᎦᎦ[/m]
	[m1]Tabanidae[/m]

ᎢᏃᎵ
Texugo-americano
	[m1]ᎢᏃᎵ[/m]
	[m1]Texugo-americano[/m]

ᎠᏂᏓᏪᎯ
Anjo
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Anjo[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Patente
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Patente[/m]

Neofelis
Neofelis
	[m1]Neofelis[/m]
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Papai Noel
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Papai Noel[/m]

Anthocharis cardamines
Anthocharis cardamines
	[m1]Anthocharis cardamines[/m]
	[m1]Anthocharis cardamines[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

ᎠᏓᏍᏕᎸᏗ
Caridade
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Caridade[/m]

ᎠᏂᏇᎳᎷᏍ
Bielorrussos
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Bielorrussos[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Romenos
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Romenos[/m]

ᎠᏂᎪᎢ
Gregos
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Gregos[/m]

ᎤᎫᎾ
Texugo
	[m1]ᎤᎫᎾ[/m]
	[m1]Texugo[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Estrela Polar
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Estrela Polar[/m]

ᎬᎮ
Lince
	[m1]ᎬᎮ[/m]
	[m1]Lince[/m]

ᏕᎦᏃᏣᎸ
Telegrafia
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafia[/m]

ᏓᎵᏆ
Tahlequah
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Trilha das Lágrimas
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Trilha das Lágrimas[/m]

Struthioniformes
Struthioniformes
	[m1]Struthioniformes[/m]
	[m1]Struthioniformes[/m]

ᎬᎿᎨ ᏎᏗ
Juglans nigra
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Juglans nigra[/m]

ᎠᏂᏆᏏᎵ
Brasileiros
	[m1]ᎠᏂᏆᏏᎵ[/m]
	[m1]Brasileiros[/m]

ᎧᏁᏨᎢ
Cédula eleitoral
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Cédula eleitoral[/m]

ᏥᏍᏛᎾ
Astacidea
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Astacidea[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Rio Green (Utah)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Rio Green (Utah)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Tendências de mercado
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Tendências de mercado[/m]

ᎠᏫᏒᏅ
Jardim
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Jardim[/m]

ᏎᎷ ᎦᏚ
Cornbread
	[m1]ᏎᎷ ᎦᏚ[/m]
	[m1]Cornbread[/m]

ᎠᏂᎺᏏᎪ
Mexicanos
	[m1]ᎠᏂᎺᏏᎪ[/m]
	[m1]Mexicanos[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
Montanhas Great Smoky
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]
	[m1]Montanhas Great Smoky[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

Dryas iulia
Dryas iulia
	[m1]Dryas iulia[/m]
	[m1]Dryas iulia[/m]

ᎨᎵᏍᎩ
Crumble
	[m1]ᎨᎵᏍᎩ[/m]
	[m1]Crumble[/m]

ᏬᎭᎵ
Águia
	[m1]ᏬᎭᎵ[/m]
	[m1]Águia[/m]

ᎠᎳᏍᏚᎶ
Turbante
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turbante[/m]

ᎠᎹᏗᎧᏂᎬᎾᎬᎾ
Nowata
	[m1]ᎠᎹᏗᎧᏂᎬᎾᎬᎾ[/m]
	[m1]Nowata[/m]

ᏎᎼᏂ
Salmão
	[m1]ᏎᎼᏂ[/m]
	[m1]Salmão[/m]

ᏧᎾᎦ
Salmo trutta
	[m1]ᏧᎾᎦ[/m]
	[m1]Salmo trutta[/m]

ᎩᏔᏯ
Cerejeira
	[m1]ᎩᏔᏯ[/m]
	[m1]Cerejeira[/m]

ᏧᏂᎵᎦᎳ
Gigante
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Gigante[/m]

ᎫᎴ
Bolota
	[m1]ᎫᎴ[/m]
	[m1]Bolota[/m]

ᎨᎾᏓ
Canadá
	[m1]ᎨᎾᏓ[/m]
	[m1]Canadá[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Negócio
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Negócio[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Borboleta
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Borboleta[/m]

