#NAME "chy-pt Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Portuguese"

Mo'hetaneho'e
África
	[m1]Mo'hetaneho'e[/m]
	[m1]África[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Ireland (Republic)
República da Irlanda
	[m1]Ireland (Republic)[/m]
	[m1]República da Irlanda[/m]

Spain
Espanha
	[m1]Spain[/m]
	[m1]Espanha[/m]

United States
Estados Unidos
	[m1]United States[/m]
	[m1]Estados Unidos[/m]

Poland
Polónia
	[m1]Poland[/m]
	[m1]Polónia[/m]

Lithuania
Lituânia
	[m1]Lithuania[/m]
	[m1]Lituânia[/m]

Italy
Itália
	[m1]Italy[/m]
	[m1]Itália[/m]

Switzerland
Suíça
	[m1]Switzerland[/m]
	[m1]Suíça[/m]

Austria
Áustria
	[m1]Austria[/m]
	[m1]Áustria[/m]

Turkey
Turquia
	[m1]Turkey[/m]
	[m1]Turquia[/m]

Héesevo'tamahpe
Cerveja
	[m1]Héesevo'tamahpe[/m]
	[m1]Cerveja[/m]

Hóxovê-hooma
Europa
	[m1]Hóxovê-hooma[/m]
	[m1]Europa[/m]

Asia
Ásia
	[m1]Asia[/m]
	[m1]Ásia[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netherlands
Países Baixos
	[m1]Netherlands[/m]
	[m1]Países Baixos[/m]

Vášêtaëno
Washington, D.C.
	[m1]Vášêtaëno[/m]
	[m1]Washington, D.C.[/m]

San Francisco
São Francisco (Califórnia)
	[m1]San Francisco[/m]
	[m1]São Francisco (Califórnia)[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Computador
	[m1]Tséohketoetanóto[/m]
	[m1]Computador[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Maçã
	[m1]Má'xeme[/m]
	[m1]Maçã[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mé'šeeséve'ho'évenó
México
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]México[/m]

California
Califórnia
	[m1]California[/m]
	[m1]Califórnia[/m]

Péhpe'énanóse'hame
Leão
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Leão[/m]

France
França
	[m1]France[/m]
	[m1]França[/m]

Oeškese
Canis lupus familiaris
	[m1]Oeškese[/m]
	[m1]Canis lupus familiaris[/m]

United Kingdom
Reino Unido
	[m1]United Kingdom[/m]
	[m1]Reino Unido[/m]

China (People's Republic of China)
República Popular da China
	[m1]China (People's Republic of China)[/m]
	[m1]República Popular da China[/m]

Manestôtse
Bebida alcoólica
	[m1]Manestôtse[/m]
	[m1]Bebida alcoólica[/m]

Russia
Rússia
	[m1]Russia[/m]
	[m1]Rússia[/m]

Ma'evé'ho'éno
Alemanha
	[m1]Ma'evé'ho'éno[/m]
	[m1]Alemanha[/m]

Ame'hahtôtse'
Avião
	[m1]Ame'hahtôtse'[/m]
	[m1]Avião[/m]

Ukraine
Ucrânia
	[m1]Ukraine[/m]
	[m1]Ucrânia[/m]

Czechia
República Checa
	[m1]Czechia[/m]
	[m1]República Checa[/m]

Slovakia
Eslováquia
	[m1]Slovakia[/m]
	[m1]Eslováquia[/m]

Slovenia
Eslovénia
	[m1]Slovenia[/m]
	[m1]Eslovénia[/m]

Roma
Roma
	[m1]Roma[/m]
	[m1]Roma[/m]

Croatia
Croácia
	[m1]Croatia[/m]
	[m1]Croácia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
África do Sul
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]África do Sul[/m]

Mahpe
Água
	[m1]Mahpe[/m]
	[m1]Água[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Serbia
Sérvia
	[m1]Serbia[/m]
	[m1]Sérvia[/m]

Taa'é-eše'he
Lua
	[m1]Taa'é-eše'he[/m]
	[m1]Lua[/m]

Tsésáa-nanóhehane ame'hahtôtse
Objeto voador não identificado
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Objeto voador não identificado[/m]

Vé'ôhkêheóvemá'xeme
Limão
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Limão[/m]

Vóhka'émene
Banana
	[m1]Vóhka'émene[/m]
	[m1]Banana[/m]

Hotohke
Estrela
	[m1]Hotohke[/m]
	[m1]Estrela[/m]

Éše'he
Sol
	[m1]Éše'he[/m]
	[m1]Sol[/m]

Chihuahua
Chihuahua
	[m1]Chihuahua[/m]
	[m1]Chihuahua[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Equus ferus caballus
	[m1]Mo'éhno'ha[/m]
	[m1]Equus ferus caballus[/m]

Hova
Animalia
	[m1]Hova[/m]
	[m1]Animalia[/m]

Kokêhéaxa
Gallus gallus domesticus
	[m1]Kokêhéaxa[/m]
	[m1]Gallus gallus domesticus[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
América
	[m1]Amérika[/m]
	[m1]América[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
República da China
	[m1]Republic of China[/m]
	[m1]República da China[/m]

Ma'aataemeo'o
Trem
	[m1]Ma'aataemeo'o[/m]
	[m1]Trem[/m]

Vietnam
Vietname
	[m1]Vietnam[/m]
	[m1]Vietname[/m]

Véhone-ma'kaata
Ouro
	[m1]Véhone-ma'kaata[/m]
	[m1]Ouro[/m]

Tanzania
Tanzânia
	[m1]Tanzania[/m]
	[m1]Tanzânia[/m]

Zambia
Zâmbia
	[m1]Zambia[/m]
	[m1]Zâmbia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Republic of the Congo
República do Congo
	[m1]Republic of the Congo[/m]
	[m1]República do Congo[/m]

Democratic Republic of the Congo
República Democrática do Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]República Democrática do Congo[/m]

Madagascar
Madagáscar
	[m1]Madagascar[/m]
	[m1]Madagáscar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namíbia
	[m1]Namibia[/m]
	[m1]Namíbia[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

South Dakota
Dakota do Sul
	[m1]South Dakota[/m]
	[m1]Dakota do Sul[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Tseohke-pano'ohe
Doce (alimento)
	[m1]Tseohke-pano'ohe[/m]
	[m1]Doce (alimento)[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Fruto
	[m1]Mene[/m]
	[m1]Fruto[/m]

Mákohe
Macaco
	[m1]Mákohe[/m]
	[m1]Macaco[/m]

Meškêso
Insetos
	[m1]Meškêso[/m]
	[m1]Insetos[/m]

Amâho'hestôtse
Automóvel
	[m1]Amâho'hestôtse[/m]
	[m1]Automóvel[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Šéstotó'emeno
Ananás
	[m1]Šéstotó'emeno[/m]
	[m1]Ananás[/m]

Ma'xeé'ome'tää'e
Rio Mississippi
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Rio Mississippi[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bíblia
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bíblia[/m]

Ho Chi Minh City
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Še'šenovôtse
Serpente
	[m1]Še'šenovôtse[/m]
	[m1]Serpente[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago (Chile)
	[m1]Santiago (Chile)[/m]
	[m1]Santiago (Chile)[/m]

Mé'hahtsékósa
Capra aegagrus hircus
	[m1]Mé'hahtsékósa[/m]
	[m1]Capra aegagrus hircus[/m]

Ho'ësta
Fogo
	[m1]Ho'ësta[/m]
	[m1]Fogo[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
Escola
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Escola[/m]

Oomâhóoné-mâhéó'o
Casa
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Casa[/m]

Ó'he'e
Rio
	[m1]Ó'he'e[/m]
	[m1]Rio[/m]

Eschweiler
Eschweiler (Renânia)
	[m1]Eschweiler[/m]
	[m1]Eschweiler (Renânia)[/m]

Dong Hoi Airport
Aeroporto de Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Aeroporto de Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Ninho
	[m1]Vôhe'so[/m]
	[m1]Ninho[/m]

Ve'kese
Aves
	[m1]Ve'kese[/m]
	[m1]Aves[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Hohtsemo
Basquetebol
	[m1]Hohtsemo[/m]
	[m1]Basquetebol[/m]

Ho'honáá'e Tsé'amoo'êse
Montanhas Rochosas
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Montanhas Rochosas[/m]

Hóoma
Cobertor
	[m1]Hóoma[/m]
	[m1]Cobertor[/m]

Véhpotséhohpe
Chá
	[m1]Véhpotséhohpe[/m]
	[m1]Chá[/m]

Axenôhonestôtse
Guitarra
	[m1]Axenôhonestôtse[/m]
	[m1]Guitarra[/m]

Hotohke tséana'ôhtse
Meteoroide
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroide[/m]

Mâhtovoo'ôtse
Orelha
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Orelha[/m]

Kosa
Ovis aries
	[m1]Kosa[/m]
	[m1]Ovis aries[/m]

Pa'e'pa'onáhe
Camelo
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Camelo[/m]

Tsêhe'êseeséhe
Elefante
	[m1]Tsêhe'êseeséhe[/m]
	[m1]Elefante[/m]

Háhnoma
Anthophila
	[m1]Háhnoma[/m]
	[m1]Anthophila[/m]

Hésta'se
Neve
	[m1]Hésta'se[/m]
	[m1]Neve[/m]

Ka'êškone
Criança
	[m1]Ka'êškone[/m]
	[m1]Criança[/m]

Kóhkonêhëö'o
Pão
	[m1]Kóhkonêhëö'o[/m]
	[m1]Pão[/m]

O'êhnémâhéó'o
Vaso sanitário
	[m1]O'êhnémâhéó'o[/m]
	[m1]Vaso sanitário[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Nuvem
	[m1]Vo'e[/m]
	[m1]Nuvem[/m]

Ma'xêhevovetäso
Tornado
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornado[/m]

Mahpe hevovetäso
Ciclone tropical
	[m1]Mahpe hevovetäso[/m]
	[m1]Ciclone tropical[/m]

Mó'soonêó'he'e
Rio Arkansas
	[m1]Mó'soonêó'he'e[/m]
	[m1]Rio Arkansas[/m]

Ma'êhóóhe
Raposa-vermelha
	[m1]Ma'êhóóhe[/m]
	[m1]Raposa-vermelha[/m]

Mo'ôhtávêhohpe
Café
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Café[/m]

Matana
Leite
	[m1]Matana[/m]
	[m1]Leite[/m]

Bilbao
Bilbau
	[m1]Bilbao[/m]
	[m1]Bilbau[/m]

Sevilla
Sevilha
	[m1]Sevilla[/m]
	[m1]Sevilha[/m]

Valencia
Valência (Espanha)
	[m1]Valencia[/m]
	[m1]Valência (Espanha)[/m]

Vohkoohe
Coelho
	[m1]Vohkoohe[/m]
	[m1]Coelho[/m]

No'kéeho
Esquilo
	[m1]No'kéeho[/m]
	[m1]Esquilo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
Grande Carro
	[m1]Ma'xetoeneško[/m]
	[m1]Grande Carro[/m]

Éškôseeséhotame
Sus
	[m1]Éškôseeséhotame[/m]
	[m1]Sus[/m]

Hoohtsêstse
Árvore
	[m1]Hoohtsêstse[/m]
	[m1]Árvore[/m]

Hohpâháa'éheme
Uva
	[m1]Hohpâháa'éheme[/m]
	[m1]Uva[/m]

Háhnomápano'êhasëö
Mel
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Mel[/m]

Aéstomemésêhestôtse
Batata
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Batata[/m]

Vé'keemahpe
Açúcar
	[m1]Vé'keemahpe[/m]
	[m1]Açúcar[/m]

Hóo'xevávôxe'êstoo'o
Jornal
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Jornal[/m]

Aseéestsestôtse
Telefone
	[m1]Aseéestsestôtse[/m]
	[m1]Telefone[/m]

Lugo
Lugo (Galiza)
	[m1]Lugo[/m]
	[m1]Lugo (Galiza)[/m]

Vóhpoma'ôhtse
Sal de cozinha
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Sal de cozinha[/m]

Onéhavo'e
Tambor
	[m1]Onéhavo'e[/m]
	[m1]Tambor[/m]

Amo'a'óvâhtsestôtse
Bicicleta
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Bicicleta[/m]

Vóhpeeva
Algodão
	[m1]Vóhpeeva[/m]
	[m1]Algodão[/m]

Môxe'êstoo'o
Papel
	[m1]Môxe'êstoo'o[/m]
	[m1]Papel[/m]

Ová'kemâhaemenôtse
Milho
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Milho[/m]

Náhkohe
Ursidae
	[m1]Náhkohe[/m]
	[m1]Ursidae[/m]

Hoéstoneéše'he
Calendário
	[m1]Hoéstoneéše'he[/m]
	[m1]Calendário[/m]

E'kôsé'haseo'o
Crêpe
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crêpe[/m]

Hóxovôho'o
Ponte
	[m1]Hóxovôho'o[/m]
	[m1]Ponte[/m]

Hualpén
Hualpén
	[m1]Hualpén[/m]
	[m1]Hualpén[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Passa
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Passa[/m]

Tsétóno
Sorvete
	[m1]Tsétóno[/m]
	[m1]Sorvete[/m]

Vé'keekóhkonôhëö'o
Bolacha
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]Bolacha[/m]

Vé'keahonoo'o
Bolo
	[m1]Vé'keahonoo'o[/m]
	[m1]Bolo[/m]

Asêséoneo'amestôtse
Estilingue
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Estilingue[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Ginásio
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Ginásio[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Cactaceae
	[m1]Heškóvemata[/m]
	[m1]Cactaceae[/m]

Hoohëö'o
Bandeira
	[m1]Hoohëö'o[/m]
	[m1]Bandeira[/m]

Táxemésêhestôtse
Mesa
	[m1]Táxemésêhestôtse[/m]
	[m1]Mesa[/m]

Heóvâhá'enëö'o
Torradeira
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Torradeira[/m]

Táxe'êséestôtse
Cadeira
	[m1]Táxe'êséestôtse[/m]
	[m1]Cadeira[/m]

Tsêhe'êsenotováhe
Girafa
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Girafa[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin
	[m1]Austin (Texas)[/m]
	[m1]Austin[/m]

Naa'émâhéó'o
Hospital
	[m1]Naa'émâhéó'o[/m]
	[m1]Hospital[/m]

Sacramento
Sacramento (Califórnia)
	[m1]Sacramento[/m]
	[m1]Sacramento (Califórnia)[/m]

Vonomóhtâhestôtse
Ácido acetilsalicílico
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Ácido acetilsalicílico[/m]

Hó'nehe
Lobo
	[m1]Hó'nehe[/m]
	[m1]Lobo[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Manëhe
Pelicano
	[m1]Manëhe[/m]
	[m1]Pelicano[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Macarrão
	[m1]He'kone'éemâsono[/m]
	[m1]Macarrão[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Tâmia
	[m1]Néške'ësta[/m]
	[m1]Tâmia[/m]

Mo'kêhanôtse
Sapato
	[m1]Mo'kêhanôtse[/m]
	[m1]Sapato[/m]

Hestaahtsémeno
Ribes
	[m1]Hestaahtsémeno[/m]
	[m1]Ribes[/m]

Váótséva
Cervidae
	[m1]Váótséva[/m]
	[m1]Cervidae[/m]

Má'ome
Gelo
	[m1]Má'ome[/m]
	[m1]Gelo[/m]

Heškóvemâhöö'o
Pepino
	[m1]Heškóvemâhöö'o[/m]
	[m1]Pepino[/m]

Xaóenêhéstâhévo
Cebola
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Cebola[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Mérida (Venezuela)
Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida (Venezuela)[/m]

Ho'ose
Carvão mineral
	[m1]Ho'ose[/m]
	[m1]Carvão mineral[/m]

Vé'kêséhemêstaa'e
Strigiformes
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Strigiformes[/m]

Ca Mau
Cà Mau (cidade)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (cidade)[/m]

Poeso
Felidae
	[m1]Poeso[/m]
	[m1]Felidae[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Martelo
	[m1]Tôhohko[/m]
	[m1]Martelo[/m]

Tâhpe'âséhahnoma
Mamangaba
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Mamangaba[/m]

He'haéheséeo'ôtse
Milefólio
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Milefólio[/m]

Vó'ho'kâsénoma'ne
Vaga-lume
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Vaga-lume[/m]

Tsêhe'êsevotoná
Faisão-comum
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Faisão-comum[/m]

Sint Maarten
São Martinho (Países Baixos)
	[m1]Sint Maarten[/m]
	[m1]São Martinho (Países Baixos)[/m]

Heo'këso
Rato-almiscarado
	[m1]Heo'këso[/m]
	[m1]Rato-almiscarado[/m]

Héna'e
Ganso-do-canadá
	[m1]Héna'e[/m]
	[m1]Ganso-do-canadá[/m]

Mâhóomoehá-vé'késo
Larídeos
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Larídeos[/m]

Ôhtaenémâhéó'o
Hotel
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotel[/m]

Mâhpé-aénohe
Gaivota-prateada
	[m1]Mâhpé-aénohe[/m]
	[m1]Gaivota-prateada[/m]

Hevavâhkema
Lepidoptera
	[m1]Hevavâhkema[/m]
	[m1]Lepidoptera[/m]

Méšenonetsénóne
Morcego
	[m1]Méšenonetsénóne[/m]
	[m1]Morcego[/m]

Tsé-tó'hovane
Sanduíche
	[m1]Tsé-tó'hovane[/m]
	[m1]Sanduíche[/m]

Kingdom of the Netherlands
Reino dos Países Baixos
	[m1]Kingdom of the Netherlands[/m]
	[m1]Reino dos Países Baixos[/m]

Heóvêstséávó'êstse
Taraxacum
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Taraxacum[/m]

Ónonevóneške
Cão-da-pradaria
	[m1]Ónonevóneške[/m]
	[m1]Cão-da-pradaria[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Calculadora
	[m1]Hoéstónéó'o[/m]
	[m1]Calculadora[/m]

Motšêške
Faca
	[m1]Motšêške[/m]
	[m1]Faca[/m]

Nêškovávo'ha
Zebra
	[m1]Nêškovávo'ha[/m]
	[m1]Zebra[/m]

Tsêhesenêstsestôtse
Língua cheyenne
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Língua cheyenne[/m]

Vóhpenáhkohe
Ursus maritimus
	[m1]Vóhpenáhkohe[/m]
	[m1]Ursus maritimus[/m]

Oaxaca
Oaxaca
	[m1]Oaxaca[/m]
	[m1]Oaxaca[/m]

Heóveamêške
Manteiga
	[m1]Heóveamêške[/m]
	[m1]Manteiga[/m]

Meo'o
Estrada
	[m1]Meo'o[/m]
	[m1]Estrada[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rosa
	[m1]Henenó'e[/m]
	[m1]Rosa[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Nanóse'hame
Puma concolor
	[m1]Nanóse'hame[/m]
	[m1]Puma concolor[/m]

Mâhpémo'éhe
Alce
	[m1]Mâhpémo'éhe[/m]
	[m1]Alce[/m]

Vo'kome-mâheo'o
Casa Branca
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Casa Branca[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Barco
	[m1]Semo[/m]
	[m1]Barco[/m]

Vóhkooheme
Figueira-comum
	[m1]Vóhkooheme[/m]
	[m1]Figueira-comum[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Ursus arctos
	[m1]Mo'otsenahkohe[/m]
	[m1]Ursus arctos[/m]

Toóneohëö'o
Prego
	[m1]Toóneohëö'o[/m]
	[m1]Prego[/m]

Ma'aataéve'éxanéstotôtse
Óculos
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Óculos[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Frigorífico
	[m1]Tono'sëö'o[/m]
	[m1]Frigorífico[/m]

Ka'énêhótame
Buldogue
	[m1]Ka'énêhótame[/m]
	[m1]Buldogue[/m]

Éškôsénéhe
Galgo inglês
	[m1]Éškôsénéhe[/m]
	[m1]Galgo inglês[/m]

Nêxo'mévéhe
Melancia
	[m1]Nêxo'mévéhe[/m]
	[m1]Melancia[/m]

Vótâháéno tsénéma'ó'á'ha
Moinho de vento
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Moinho de vento[/m]

Péhpe'éoeškëso
Poodle
	[m1]Péhpe'éoeškëso[/m]
	[m1]Poodle[/m]

Hóhkeehe
Mus
	[m1]Hóhkeehe[/m]
	[m1]Mus[/m]

Heséeotséve'ho'e
Médico
	[m1]Heséeotséve'ho'e[/m]
	[m1]Médico[/m]

Ma'o'hoáá'e
Tijolo
	[m1]Ma'o'hoáá'e[/m]
	[m1]Tijolo[/m]

Tó'too'he
Águia-real
	[m1]Tó'too'he[/m]
	[m1]Águia-real[/m]

Môxe'a'xémâhéó'o
Sala de cinema
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Sala de cinema[/m]

Ma'xêheóvema'xemeno
Toranja
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Toranja[/m]

Hohpe
Sopa
	[m1]Hohpe[/m]
	[m1]Sopa[/m]

Hovéo'kôheo'
Guarda-chuva
	[m1]Hovéo'kôheo'[/m]
	[m1]Guarda-chuva[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Cama
	[m1]Šéeše-stôtse[/m]
	[m1]Cama[/m]

Ma'emonêškeho
Feijão
	[m1]Ma'emonêškeho[/m]
	[m1]Feijão[/m]

Tsé-éškôsa'évetováto
Cone
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Cone[/m]

Péhpe'épóéso
Persa (gato)
	[m1]Péhpe'épóéso[/m]
	[m1]Persa (gato)[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Cozinha
	[m1]Homôse-mâheo'o[/m]
	[m1]Cozinha[/m]

Ma'xeamóvôhtó'hestôtse
Camião
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Camião[/m]

Ókohke
Corvo
	[m1]Ókohke[/m]
	[m1]Corvo[/m]

Háestôheóhtáhe
Quilópode
	[m1]Háestôheóhtáhe[/m]
	[m1]Quilópode[/m]

Vótâháéno
Poço (água)
	[m1]Vótâháéno[/m]
	[m1]Poço (água)[/m]

Hotóa'ôxhoo'êstse
Touro Sentado
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Touro Sentado[/m]

Ma'kaataevé'késo
Beija-flor
	[m1]Ma'kaataevé'késo[/m]
	[m1]Beija-flor[/m]

Ma'xêhë'ne
Peru (ave)
	[m1]Ma'xêhë'ne[/m]
	[m1]Peru (ave)[/m]

Ó'kôhóme
Coiote
	[m1]Ó'kôhóme[/m]
	[m1]Coiote[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora
	[m1]Sonora[/m]
	[m1]Sonora[/m]

Guanajuato
Guanajuato
	[m1]Guanajuato[/m]
	[m1]Guanajuato[/m]

Ma'kaatohko
Balde
	[m1]Ma'kaatohko[/m]
	[m1]Balde[/m]

Móxêšéne
Mentha
	[m1]Móxêšéne[/m]
	[m1]Mentha[/m]

Héne'enovâhétane
Aluno
	[m1]Héne'enovâhétane[/m]
	[m1]Aluno[/m]

Hahpenó'estôtse
Máquina de costura
	[m1]Hahpenó'estôtse[/m]
	[m1]Máquina de costura[/m]

Mo'ôhtameöhtsêstse
Afro-americano
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afro-americano[/m]

Coahuila
Coahuila de Zaragoza
	[m1]Coahuila[/m]
	[m1]Coahuila de Zaragoza[/m]

Baja California
Baja California
	[m1]Baja California[/m]
	[m1]Baja California[/m]

Ȧxeohōva
Siluriformes
	[m1]Ȧxeohōva[/m]
	[m1]Siluriformes[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero
	[m1]Guerrero[/m]
	[m1]Guerrero[/m]

Yucatán
Iucatã
	[m1]Yucatán[/m]
	[m1]Iucatã[/m]

Colima
Colima
	[m1]Colima[/m]
	[m1]Colima[/m]

Hovë'še
Gallinago delicata
	[m1]Hovë'še[/m]
	[m1]Gallinago delicata[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

San Luis Potosí
San Luis Potosí (estado)
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí (estado)[/m]

Sóhkomevó'ho'kâsenestôtse
Vela
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Vela[/m]

Querétaro
Querétaro (estado)
	[m1]Querétaro[/m]
	[m1]Querétaro (estado)[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
Durango
	[m1]Durango[/m]
	[m1]Durango[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla (estado)
	[m1]Puebla[/m]
	[m1]Puebla (estado)[/m]

Aguascalientes
Aguascalientes (estado)
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes (estado)[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas
	[m1]Zacatecas[/m]
	[m1]Zacatecas[/m]

Alla Pugacheva
Alla Pugacheva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugacheva[/m]

Hidalgo
Hidalgo (estado)
	[m1]Hidalgo[/m]
	[m1]Hidalgo (estado)[/m]

Campeche
Campeche
	[m1]Campeche[/m]
	[m1]Campeche[/m]

Tabasco
Tabasco
	[m1]Tabasco[/m]
	[m1]Tabasco[/m]

Monterrey
Monterrei
	[m1]Monterrey[/m]
	[m1]Monterrei[/m]

Hóma'e
Castor-americano
	[m1]Hóma'e[/m]
	[m1]Castor-americano[/m]

Ma'xeméstaa'e
Corujão-orelhudo
	[m1]Ma'xeméstaa'e[/m]
	[m1]Corujão-orelhudo[/m]

Tlaxcala
Tlaxcala
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala[/m]

Hotoa'e
Bisão-americano
	[m1]Hotoa'e[/m]
	[m1]Bisão-americano[/m]

Xäö'o
Mephitidae
	[m1]Xäö'o[/m]
	[m1]Mephitidae[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Gafanhoto
	[m1]Háhkota[/m]
	[m1]Gafanhoto[/m]

Môhtséheonetane
Apaches
	[m1]Môhtséheonetane[/m]
	[m1]Apaches[/m]

É'koo'óhtotôtse
Binóculo
	[m1]É'koo'óhtotôtse[/m]
	[m1]Binóculo[/m]

Sena'kaneo'o
Cherokees
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokees[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Jaltenco
Jaltenco
	[m1]Jaltenco[/m]
	[m1]Jaltenco[/m]

Man o' War
Man o' War
	[m1]Man o' War[/m]
	[m1]Man o' War[/m]

Óova'e
Mica
	[m1]Óova'e[/m]
	[m1]Mica[/m]

Tsé-tónovo'eše ho'évohkôtse
T-Bone
	[m1]Tsé-tónovo'eše ho'évohkôtse[/m]
	[m1]T-Bone[/m]

Vétapâhaetó'eo'o
Kiowa
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa[/m]

Šé'šenovotsétaneo'o
Comanches
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanches[/m]

Matšeškome
Procyon lotor
	[m1]Matšeškome[/m]
	[m1]Procyon lotor[/m]

Mo'ôhtáenáhkohe
Ursus americanus
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Ursus americanus[/m]

Hohtâhé-noma'he
Carassius auratus
	[m1]Hohtâhé-noma'he[/m]
	[m1]Carassius auratus[/m]

Ho'éméhne
Minhoca
	[m1]Ho'éméhne[/m]
	[m1]Minhoca[/m]

Vóaxáa'e
Haliaeetus leucocephalus
	[m1]Vóaxáa'e[/m]
	[m1]Haliaeetus leucocephalus[/m]

Tónovâhonónestôtse
Frigideira
	[m1]Tónovâhonónestôtse[/m]
	[m1]Frigideira[/m]

Nêševâhá'eneo'o
Forno de micro-ondas
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Forno de micro-ondas[/m]

Ame
Pemmican
	[m1]Ame[/m]
	[m1]Pemmican[/m]

Vétaneo'hé'e
Rio Platte Sul
	[m1]Vétaneo'hé'e[/m]
	[m1]Rio Platte Sul[/m]

Tamena'éveéstse'he
Camiseta
	[m1]Tamena'éveéstse'he[/m]
	[m1]Camiseta[/m]

Mohkave
Lynx rufus
	[m1]Mohkave[/m]
	[m1]Lynx rufus[/m]

Ta'ta'ôhëö'o
Chave
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Chave[/m]

Grand Theft Auto
Grand Theft Auto
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Hóo'kôhévénéhe
Itomagaju
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Itomagaju[/m]

Vé'ho'êškóovo'hestôtse
Agulha
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Agulha[/m]

Oó'omêše
Quercus rubra
	[m1]Oó'omêše[/m]
	[m1]Quercus rubra[/m]

Oó'xôseonéame
Manteiga de amendoim
	[m1]Oó'xôseonéame[/m]
	[m1]Manteiga de amendoim[/m]

Tsé'amóneane
Cerca
	[m1]Tsé'amóneane[/m]
	[m1]Cerca[/m]

Xamaehoohtsêstse
Populus deltoides
	[m1]Xamaehoohtsêstse[/m]
	[m1]Populus deltoides[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Onéma'ó'aneo'o
Chave (ferramenta)
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Chave (ferramenta)[/m]

Vé'ôhkemahpe
Rio Vermelho do Sul
	[m1]Vé'ôhkemahpe[/m]
	[m1]Rio Vermelho do Sul[/m]

Otá'tavö'êstse
Medicago sativa
	[m1]Otá'tavö'êstse[/m]
	[m1]Medicago sativa[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Onéma'táo'aneo'o
Chave de fenda
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Chave de fenda[/m]

Me'êškema
Acer negundo
	[m1]Me'êškema[/m]
	[m1]Acer negundo[/m]

Mo'ôhtáemâhoo'o
Cucurbita maxima
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Cucurbita maxima[/m]

Hoóxe'e
Pinus contorta
	[m1]Hoóxe'e[/m]
	[m1]Pinus contorta[/m]

Pó'po'êho'hémâhaemenôtse
Pipoca
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Pipoca[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turquesa
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turquesa[/m]

Hevéesénoma'ne
Esox lucius
	[m1]Hevéesénoma'ne[/m]
	[m1]Esox lucius[/m]

É'êxováhtóva
Billings (Montana)
	[m1]É'êxováhtóva[/m]
	[m1]Billings (Montana)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Barraca
	[m1]Vé'ho'éome[/m]
	[m1]Barraca[/m]

Vóhpâhtse-náhkohe
Urso-cinzento
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Urso-cinzento[/m]

Hoeseonó'e
Colchão
	[m1]Hoeseonó'e[/m]
	[m1]Colchão[/m]

Xamaesémo
Canoa
	[m1]Xamaesémo[/m]
	[m1]Canoa[/m]

Môxéhéó'o
Vassoura
	[m1]Môxéhéó'o[/m]
	[m1]Vassoura[/m]

Veracruz
Veracruz (cidade)
	[m1]Veracruz[/m]
	[m1]Veracruz (cidade)[/m]

Tootómôhéó'o
Condicionamento de ar
	[m1]Tootómôhéó'o[/m]
	[m1]Condicionamento de ar[/m]

Ho'êstásémo
Barco a vapor
	[m1]Ho'êstásémo[/m]
	[m1]Barco a vapor[/m]

Tséx-háenaotséstove
Gripe espanhola de 1918
	[m1]Tséx-háenaotséstove[/m]
	[m1]Gripe espanhola de 1918[/m]

Mo'éhe
Cervus canadensis
	[m1]Mo'éhe[/m]
	[m1]Cervus canadensis[/m]

Vóetséna'évôxe'êstónestôtse
Giz
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Giz[/m]

Heškóvoneanëö'o
Arame farpado
	[m1]Heškóvoneanëö'o[/m]
	[m1]Arame farpado[/m]

Hova'ó'xestôtse
Sela
	[m1]Hova'ó'xestôtse[/m]
	[m1]Sela[/m]

Terry
Terry (Montana)
	[m1]Terry[/m]
	[m1]Terry (Montana)[/m]

Vé'ho'éotóaho'évohkôtse
Carne bovina
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Carne bovina[/m]

Hevá'xameško
Concha (utensílio)
	[m1]Hevá'xameško[/m]
	[m1]Concha (utensílio)[/m]

Ma'xeamâho'hestôtse
Van
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Van[/m]

Otá'tavâho'hé-vé'késo
Gaio-azul
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Gaio-azul[/m]

Mo'e'évetoo'o
Cesto
	[m1]Mo'e'évetoo'o[/m]
	[m1]Cesto[/m]

Hoho
Bracelete
	[m1]Hoho[/m]
	[m1]Bracelete[/m]

Âxeetoo'é'hasëö'o
Anzol
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Anzol[/m]

Tsé'ôhke-énâhenéstove
Posto de abastecimento
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Posto de abastecimento[/m]

Ama'éno'hamémôxe'êstoo'o
Carta de condução
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Carta de condução[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeio
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeio[/m]

Háeohémahpe
Rapid City
	[m1]Háeohémahpe[/m]
	[m1]Rapid City[/m]

Hesto'tono'kêhanôtse
Raquete de neve
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Raquete de neve[/m]

Vé'keehoohtsêstse
Acer saccharum
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Acer saccharum[/m]

Amóvôhtó'hestôtse
Pickup
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pickup[/m]

Vo'êstane
Pessoa (filosofia)
	[m1]Vo'êstane[/m]
	[m1]Pessoa (filosofia)[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Lâmpada de querosene
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Lâmpada de querosene[/m]

Oómêsta'hasené-váótséva
Cariacu
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Cariacu[/m]

Ma'ëno
Testudinata
	[m1]Ma'ëno[/m]
	[m1]Testudinata[/m]

Ma'evé'éso
Cardinalidae
	[m1]Ma'evé'éso[/m]
	[m1]Cardinalidae[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Texugo-americano
	[m1]Ma'háhko'e[/m]
	[m1]Texugo-americano[/m]

Asêséeéstse'he
Suéter
	[m1]Asêséeéstse'he[/m]
	[m1]Suéter[/m]

Vé'ho'e
Brancos
	[m1]Vé'ho'e[/m]
	[m1]Brancos[/m]

Vó'ho'êho'hóvahtôtse
Lanterna
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Lanterna[/m]

Mo'ôhtávo'honáéva
Black Hills
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Black Hills[/m]

Ôxa'ôhévo'kêhanôtse
Mocassim
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mocassim[/m]

Sáhea'eo'o
Ojíbuas
	[m1]Sáhea'eo'o[/m]
	[m1]Ojíbuas[/m]

Mámaa'e
Cocar (indígena)
	[m1]Mámaa'e[/m]
	[m1]Cocar (indígena)[/m]

Oo'kó'êxovahtôtse
Cortador de grama
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Cortador de grama[/m]

Kóhkonôheonané-mâhéó'o
Padaria
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Padaria[/m]

He'óonéma'ëno
Chelydra serpentina
	[m1]He'óonéma'ëno[/m]
	[m1]Chelydra serpentina[/m]

Náhkôhevee'e
Torre do Diabo
	[m1]Náhkôhevee'e[/m]
	[m1]Torre do Diabo[/m]

Tsétsêhéstâhese
Cheyennes
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyennes[/m]

Óoetaneo'o
Crows
	[m1]Óoetaneo'o[/m]
	[m1]Crows[/m]

Ne'potátse
Garça-azul-grande
	[m1]Ne'potátse[/m]
	[m1]Garça-azul-grande[/m]

Hoxomôho'haméstotôtse
Feno
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Feno[/m]

Mo'éheo'hé'e
Rio Yellowstone
	[m1]Mo'éheo'hé'e[/m]
	[m1]Rio Yellowstone[/m]

Tséx-hótôxáha
Clinton (Oklahoma)
	[m1]Tséx-hótôxáha[/m]
	[m1]Clinton (Oklahoma)[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Blackfoot
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Blackfoot[/m]

Amo'xestôtse
Acampamento
	[m1]Amo'xestôtse[/m]
	[m1]Acampamento[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

Mary Youngblood
Mari Youngblood
	[m1]Mary Youngblood[/m]
	[m1]Mari Youngblood[/m]

A'o'tsémêstaa'e
Coruja-buraqueira
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Coruja-buraqueira[/m]

Vé'škee'e
Populus tremuloides
	[m1]Vé'škee'e[/m]
	[m1]Populus tremuloides[/m]

Mâhöhko
Meloa
	[m1]Mâhöhko[/m]
	[m1]Meloa[/m]

Hesó'xôhéó'o
Ferro de passar
	[m1]Hesó'xôhéó'o[/m]
	[m1]Ferro de passar[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
Anadarko
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]
	[m1]Anadarko[/m]

Aésto'épeeneo'o
Liquidificador
	[m1]Aésto'épeeneo'o[/m]
	[m1]Liquidificador[/m]

Vóhkoohévoomâheo'o
Paiutes
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Paiutes[/m]

Tsé-heše'émâheónese
Mandan
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Mandan[/m]

Hoehasené-amó'eneo'o
Carroça coberta
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]Carroça coberta[/m]

Hesó'xêšé'hóno
Toalha de mesa
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Toalha de mesa[/m]

Ma'xemené-mahpe
Suco de maçã
	[m1]Ma'xemené-mahpe[/m]
	[m1]Suco de maçã[/m]

He'hemêšéonávo'ha
Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa[/m]

Hetanevö'e
Arapaho
	[m1]Hetanevö'e[/m]
	[m1]Arapaho[/m]

Aéstomevé'keemahpe
Adoçante
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Adoçante[/m]

Meneo'hé'e
Rio Platte
	[m1]Meneo'hé'e[/m]
	[m1]Rio Platte[/m]

Vó'aehno'xâhtóhonôtse
Legging
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Legging[/m]

Ama'éno'hamestôtse
Volante
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Volante[/m]

Mo'ôhtáevánó'êstse
Ambrosia artemisiifolia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Ambrosia artemisiifolia[/m]

Hóheeheo'o
Assiniboine
	[m1]Hóheeheo'o[/m]
	[m1]Assiniboine[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Tahlequah, Heévâhetanéno
Tahlequah
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah[/m]

Mo'ôhtávetoo'o
Chaleira Preta
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Chaleira Preta[/m]

Heovese'tahe
Sylvilagus
	[m1]Heovese'tahe[/m]
	[m1]Sylvilagus[/m]

Ho'néhetane
Pawnee
	[m1]Ho'néhetane[/m]
	[m1]Pawnee[/m]

Belfry
Belfry
	[m1]Belfry[/m]
	[m1]Belfry[/m]

Mâhaemenépénôhéó'o
Farinha de milho
	[m1]Mâhaemenépénôhéó'o[/m]
	[m1]Farinha de milho[/m]

Aenohe
Gavião
	[m1]Aenohe[/m]
	[m1]Gavião[/m]

Otaesémenôtse
Juglans nigra
	[m1]Otaesémenôtse[/m]
	[m1]Juglans nigra[/m]

Mo'óhkonavekóhkonôheo'o
Cream cracker
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Cream cracker[/m]

Méná'ó'e
Curral
	[m1]Méná'ó'e[/m]
	[m1]Curral[/m]

Mo'e'éšé'hóno
Serapilheira (pano)
	[m1]Mo'e'éšé'hóno[/m]
	[m1]Serapilheira (pano)[/m]

Méstahke
Megascops
	[m1]Méstahke[/m]
	[m1]Megascops[/m]

Oo'kóhtâxétaneo'o
Osage
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Osage[/m]

Tsêheta'éno'haméstotôtse
Rédea
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Rédea[/m]

Mâhtä'soeo'hé'e
Rio Green (Utah)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Rio Green (Utah)[/m]

Tony Ramos
Tony Ramos
	[m1]Tony Ramos[/m]
	[m1]Tony Ramos[/m]

Ma'xekôsáeo'hé'e
St. Xavier (Montana)
	[m1]Ma'xekôsáeo'hé'e[/m]
	[m1]St. Xavier (Montana)[/m]

Ho'óseo'hé'e
Colstrip
	[m1]Ho'óseo'hé'e[/m]
	[m1]Colstrip[/m]

Vóhpoométanéno
Busby (Montana)
	[m1]Vóhpoométanéno[/m]
	[m1]Busby (Montana)[/m]

Tséh-mámôhevö'ta
Wyola
	[m1]Tséh-mámôhevö'ta[/m]
	[m1]Wyola[/m]

Vóhkoohémâhoéve'ho'éno
Ashland (Montana)
	[m1]Vóhkoohémâhoéve'ho'éno[/m]
	[m1]Ashland (Montana)[/m]

Heóvonêheo'he'é-taneno
Muddy (Montana)
	[m1]Heóvonêheo'he'é-taneno[/m]
	[m1]Muddy (Montana)[/m]

Broadus
Broadus
	[m1]Broadus[/m]
	[m1]Broadus[/m]

Oévemanâhéno
Birney (Montana)
	[m1]Oévemanâhéno[/m]
	[m1]Birney (Montana)[/m]

Red Lodge
Red Lodge
	[m1]Red Lodge[/m]
	[m1]Red Lodge[/m]

Joliet
Joliet (Montana)
	[m1]Joliet[/m]
	[m1]Joliet (Montana)[/m]

Ma'xemâhoévé'ho'eno
Miles City
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City[/m]

Tšêške'mâhoéve'ho'éno
Forsyth (Montana)
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]Forsyth (Montana)[/m]

Meaveʼhoʼeno
Lame Deer
	[m1]Meaveʼhoʼeno[/m]
	[m1]Lame Deer[/m]

Maahéo'hé'e
Pryor (Montana)
	[m1]Maahéo'hé'e[/m]
	[m1]Pryor (Montana)[/m]

Óoetanéno
Crow Agency
	[m1]Óoetanéno[/m]
	[m1]Crow Agency[/m]

He'konemâhoeve'ho'eno
Hardin (Montana)
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]Hardin (Montana)[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan (Wyoming)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan (Wyoming)[/m]

Pono'e
El Reno
	[m1]Pono'e[/m]
	[m1]El Reno[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
Ten Sleep
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]
	[m1]Ten Sleep[/m]

Sonic The Hedgehog
Sonic the Hedgehog (série)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (série)[/m]

Móxêšéhevéhpotséhohpe
Chá de hortelã
	[m1]Móxêšéhevéhpotséhohpe[/m]
	[m1]Chá de hortelã[/m]

Honóvóhko
Jerked beef
	[m1]Honóvóhko[/m]
	[m1]Jerked beef[/m]

Táxâhonoo'o
Cornbread
	[m1]Táxâhonoo'o[/m]
	[m1]Cornbread[/m]

Otaesétaneo'o
Nez Perce
	[m1]Otaesétaneo'o[/m]
	[m1]Nez Perce[/m]

Heškovêstse
Porco-espinho
	[m1]Heškovêstse[/m]
	[m1]Porco-espinho[/m]

Rhodesia
Rodésia (região)
	[m1]Rhodesia[/m]
	[m1]Rodésia (região)[/m]

Atlacomulco
Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Atlacomulco[/m]

Ó'óéséó'o
Varal
	[m1]Ó'óéséó'o[/m]
	[m1]Varal[/m]

Hetótóhne
Camarão
	[m1]Hetótóhne[/m]
	[m1]Camarão[/m]

Mé'konéseno'êhaseo'o
Grampo de cabelo
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Grampo de cabelo[/m]

Tonôhené-mâhéó'o
Ferreiro
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Ferreiro[/m]

Héstoomaestôtse
Roupa de cama
	[m1]Héstoomaestôtse[/m]
	[m1]Roupa de cama[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Netse
Águia
	[m1]Netse[/m]
	[m1]Águia[/m]

Susan Aglukark
Susan Aglukark
	[m1]Susan Aglukark[/m]
	[m1]Susan Aglukark[/m]

Éše'hôhma'âhevëno
Hammon (Oklahoma)
	[m1]Éše'hôhma'âhevëno[/m]
	[m1]Hammon (Oklahoma)[/m]

A'kêstséašé'šenovôtse
Cobra
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Cobra[/m]

Ireland
Irlanda (desambiguação)
	[m1]Ireland[/m]
	[m1]Irlanda (desambiguação)[/m]

Tsé-amo'emanese
Congresso
	[m1]Tsé-amo'emanese[/m]
	[m1]Congresso[/m]

Ma'nomá'ne
Salmão
	[m1]Ma'nomá'ne[/m]
	[m1]Salmão[/m]

Séno'êhaseo'o
Prendedor de cabelo
	[m1]Séno'êhaseo'o[/m]
	[m1]Prendedor de cabelo[/m]

Tó'êsemónêškeho
Vagem
	[m1]Tó'êsemónêškeho[/m]
	[m1]Vagem[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Tséh-ma'êho'a'ë'ta
Watonga
	[m1]Tséh-ma'êho'a'ë'ta[/m]
	[m1]Watonga[/m]

Tsé-váno'émeeotse
Vick Vaporub
	[m1]Tsé-váno'émeeotse[/m]
	[m1]Vick Vaporub[/m]

Ingrid Guimarães
Ingrid Guimarães
	[m1]Ingrid Guimarães[/m]
	[m1]Ingrid Guimarães[/m]

Mo'éhenôxemâhoéve'ho'éno
Geary (Oklahoma)
	[m1]Mo'éhenôxemâhoéve'ho'éno[/m]
	[m1]Geary (Oklahoma)[/m]

Tsé-tšêške'óomoëha
Lagoa
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Lagoa[/m]

Egypt
Egito
	[m1]Egypt[/m]
	[m1]Egito[/m]

Tónovêšé'hóno
Lona
	[m1]Tónovêšé'hóno[/m]
	[m1]Lona[/m]

Canada
Canadá
	[m1]Canada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Tse-ho'hamo'tâ-hohtóva-mâheo'o
Decker
	[m1]Tse-ho'hamo'tâ-hohtóva-mâheo'o[/m]
	[m1]Decker[/m]

Mâ-htáeme
Piolho
	[m1]Mâ-htáeme[/m]
	[m1]Piolho[/m]

Pano'êhasëö'o
Xarope
	[m1]Pano'êhasëö'o[/m]
	[m1]Xarope[/m]

Ménôhe'éhestatseo'o
Pá
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Pá[/m]

Anonévee'tose (énano'émâhtáme)
Cenoura
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Cenoura[/m]

China
China (desambiguação)
	[m1]China[/m]
	[m1]China (desambiguação)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Heóvêháhnoma
Vespa
	[m1]Heóvêháhnoma[/m]
	[m1]Vespa[/m]

Ma'xetôhoo'e
Marreta
	[m1]Ma'xetôhoo'e[/m]
	[m1]Marreta[/m]

Hóxeeséeto'hamestôtse
Cabresto
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Cabresto[/m]

