#NAME "cr-pt Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Portuguese"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
Estados Unidos
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]Estados Unidos[/m]

ᐃᑕᓖ
Itália
	[m1]ᐃᑕᓖ[/m]
	[m1]Itália[/m]

ᑐᕒᑭ
Turquia
	[m1]ᑐᕒᑭ[/m]
	[m1]Turquia[/m]

Atimw
Canis lupus familiaris
	[m1]Atimw[/m]
	[m1]Canis lupus familiaris[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Língua francesa
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Língua francesa[/m]

ᓇᒣᔅ
Peixe
	[m1]ᓇᒣᔅ[/m]
	[m1]Peixe[/m]

ᑯᐯᒃ
Quebec
	[m1]ᑯᐯᒃ[/m]
	[m1]Quebec[/m]

ᓃᐲᔾ
Água
	[m1]ᓃᐲᔾ[/m]
	[m1]Água[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Couro
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Couro[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Sol
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Sol[/m]

ᐱᓯᐢᑭᐤ
Animalia
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Animalia[/m]

ᐅᐲᑭᒋᑳᓇ
Plantae
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Plantae[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Rádio (telecomunicações)
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Rádio (telecomunicações)[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Júlio César
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Júlio César[/m]

Itasinâsowin
Cor
	[m1]Itasinâsowin[/m]
	[m1]Cor[/m]

Estakok miroskamin
Primavera
	[m1]Estakok miroskamin[/m]
	[m1]Primavera[/m]

Nipin
Verão
	[m1]Nipin[/m]
	[m1]Verão[/m]

Takwakin
Outono
	[m1]Takwakin[/m]
	[m1]Outono[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Automóvel
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Automóvel[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Língua inglesa
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Língua inglesa[/m]

ᐅᓐᑌᕇᐤ
Ontário
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontário[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco[/m]

ᑯᓐᕗᓯ
Confúcio
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Confúcio[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Pão
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Pão[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Leite
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Leite[/m]

ᐧᐊᔒ
Montanha
	[m1]ᐧᐊᔒ[/m]
	[m1]Montanha[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Esquilo-voador
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Esquilo-voador[/m]

ᒥᔥᑎᒄ
Árvore
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Árvore[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Filme
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Filme[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Moto de neve
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Moto de neve[/m]

ᒪᐦᐃᐦᑲᓐ
Lobo
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Lobo[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
Nove
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]Nove[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Sapato
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Sapato[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
Sete
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]Sete[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
Oito
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]Oito[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Estação do ano
	[m1]Kâ-isiwepahki[/m]
	[m1]Estação do ano[/m]

ᐁᐧᐦᐁᐧᐤ
Anser caerulescens
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Anser caerulescens[/m]

ᒋᔮᐢᐠ
Larídeos
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Larídeos[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Lepidoptera
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Lepidoptera[/m]

ᓂᒋᒄ
Lontra-europeia
	[m1]ᓂᒋᒄ[/m]
	[m1]Lontra-europeia[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Língua cree
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Língua cree[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Mão
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Mão[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Língua ojíbua
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Língua ojíbua[/m]

Mos
Alce
	[m1]Mos[/m]
	[m1]Alce[/m]

ᐅᓵᐅᔅᒄ
Ursus arctos
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Ursus arctos[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Porta
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Porta[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Dia dos Namorados
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Dia dos Namorados[/m]

ᐊᑎᐦᒄ
Rena
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Rena[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Calça
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Calça[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Coiote
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Coiote[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Córrego
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Córrego[/m]

ᐊᒥᔅᒄ
Castor
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Castor[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
Camisa
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]Camisa[/m]

Amiskw
Castor-americano
	[m1]Amiskw[/m]
	[m1]Castor-americano[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Iglu
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Iglu[/m]

ᐃᔨᔨᐧᐊᒡ
Cree
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cree[/m]

Maskoretcic
Ursus americanus
	[m1]Maskoretcic[/m]
	[m1]Ursus americanus[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Máquina de lavar roupa
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Máquina de lavar roupa[/m]

Haliaeetus leucocephalus
Haliaeetus leucocephalus
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Haliaeetus leucocephalus[/m]

Pimîhkân
Pemmican
	[m1]Pimîhkân[/m]
	[m1]Pemmican[/m]

Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ
IMMAGINE&POESIA
	[m1]Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ[/m]
	[m1]IMMAGINE&POESIA[/m]

ᐧᐋᐸᒣᒄ
Baleia-branca
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Baleia-branca[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé[/m]

Wikipedia:Archives/ᐯᕐᓰ
Percé (Quebec)
	[m1]Wikipedia:Archives/ᐯᕐᓰ[/m]
	[m1]Percé (Quebec)[/m]

ᐱᔔ
Lince-do-canadá
	[m1]ᐱᔔ[/m]
	[m1]Lince-do-canadá[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Esturjão
	[m1]Namew[/m]
	[m1]Esturjão[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids[/m]

Wikipedia:Archives/É-nipathtákániwahk
Não matar
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Não matar[/m]

ᒋᐱᐦᒋ
Sinal de stop
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Sinal de stop[/m]

Maskisin
Mocassim
	[m1]Maskisin[/m]
	[m1]Mocassim[/m]

Âpihtâkosisânak
Métis (etnia)
	[m1]Âpihtâkosisânak[/m]
	[m1]Métis (etnia)[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Prendedor
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Prendedor[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Purê de batata
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Purê de batata[/m]

ᑰᑲᒣᔅ'
Salvelinus namaycush
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Salvelinus namaycush[/m]

Pirew
Perdiz
	[m1]Pirew[/m]
	[m1]Perdiz[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Snow blower
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Snow blower[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Varal
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Varal[/m]

ᑳᓇᑖ
Canadá
	[m1]ᑳᓇᑖ[/m]
	[m1]Canadá[/m]

