#NAME "ff-pt Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Portuguese"

Afirik
África
	[m1]Afirik[/m]
	[m1]África[/m]

Norwees
Noruega
	[m1]Norwees[/m]
	[m1]Noruega[/m]

Irlannda
República da Irlanda
	[m1]Irlannda[/m]
	[m1]República da Irlanda[/m]

Hunngariya
Hungria
	[m1]Hunngariya[/m]
	[m1]Hungria[/m]

Hispaanya
Espanha
	[m1]Hispaanya[/m]
	[m1]Espanha[/m]

Dowlaaji Dentuɗi
Estados Unidos
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]Estados Unidos[/m]

Beljik
Bélgica
	[m1]Beljik[/m]
	[m1]Bélgica[/m]

Luksammbuur
Luxemburgo
	[m1]Luksammbuur[/m]
	[m1]Luxemburgo[/m]

Suwed
Suécia
	[m1]Suwed[/m]
	[m1]Suécia[/m]

Poloonya
Polónia
	[m1]Poloonya[/m]
	[m1]Polónia[/m]

Lituwaniya
Lituânia
	[m1]Lituwaniya[/m]
	[m1]Lituânia[/m]

Italiya
Itália
	[m1]Italiya[/m]
	[m1]Itália[/m]

Suwis
Suíça
	[m1]Suwis[/m]
	[m1]Suíça[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europa
	[m1]Yuroopu[/m]
	[m1]Europa[/m]

Aasiya
Ásia
	[m1]Aasiya[/m]
	[m1]Ásia[/m]

Wikipeediya
Wikipédia
	[m1]Wikipeediya[/m]
	[m1]Wikipédia[/m]

Holannda
Países Baixos
	[m1]Holannda[/m]
	[m1]Países Baixos[/m]

Kenya
Quénia
	[m1]Kenya[/m]
	[m1]Quénia[/m]

Gana
Gana
	[m1]Gana[/m]
	[m1]Gana[/m]

Faransi
França
	[m1]Faransi[/m]
	[m1]França[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
Língua francesa
	[m1]Faransinkoore[/m]
	[m1]Língua francesa[/m]

Roosiya
Rússia
	[m1]Roosiya[/m]
	[m1]Rússia[/m]

Almaanya
Alemanha
	[m1]Almaanya[/m]
	[m1]Alemanha[/m]

Belaruusiya
Bielorrússia
	[m1]Belaruusiya[/m]
	[m1]Bielorrússia[/m]

Almankoore
Língua alemã
	[m1]Almankoore[/m]
	[m1]Língua alemã[/m]

Islannda
Islândia
	[m1]Islannda[/m]
	[m1]Islândia[/m]

Estoniya
Estónia
	[m1]Estoniya[/m]
	[m1]Estónia[/m]

Go’o
Um
	[m1]Go’o[/m]
	[m1]Um[/m]

Ɗiɗi
Dois
	[m1]Ɗiɗi[/m]
	[m1]Dois[/m]

Tati
Três
	[m1]Tati[/m]
	[m1]Três[/m]

Nayi
Quatro
	[m1]Nayi[/m]
	[m1]Quatro[/m]

Jowi
Cinco
	[m1]Jowi[/m]
	[m1]Cinco[/m]

Ukrayiina
Ucrânia
	[m1]Ukrayiina[/m]
	[m1]Ucrânia[/m]

Sulowakiya
Eslováquia
	[m1]Sulowakiya[/m]
	[m1]Eslováquia[/m]

Suloweniya
Eslovénia
	[m1]Suloweniya[/m]
	[m1]Eslovénia[/m]

Moldowa
Moldávia
	[m1]Moldowa[/m]
	[m1]Moldávia[/m]

Romaniya
Roménia
	[m1]Romaniya[/m]
	[m1]Roménia[/m]

Bulgariya
Bulgária
	[m1]Bulgariya[/m]
	[m1]Bulgária[/m]

Masedoniya
República da Macedónia
	[m1]Masedoniya[/m]
	[m1]República da Macedónia[/m]

Albaniya
Albânia
	[m1]Albaniya[/m]
	[m1]Albânia[/m]

Korowaasiya
Croácia
	[m1]Korowaasiya[/m]
	[m1]Croácia[/m]

Bosniya
Bósnia e Herzegovina
	[m1]Bosniya[/m]
	[m1]Bósnia e Herzegovina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Vaticano
	[m1]Watikan[/m]
	[m1]Vaticano[/m]

Aljeri
Argélia
	[m1]Aljeri[/m]
	[m1]Argélia[/m]

Ndiyam
Água
	[m1]Ndiyam[/m]
	[m1]Água[/m]

Ciile
Chile
	[m1]Ciile[/m]
	[m1]Chile[/m]

Sinngapuur
Singapura
	[m1]Sinngapuur[/m]
	[m1]Singapura[/m]

Armaaniya
Arménia
	[m1]Armaaniya[/m]
	[m1]Arménia[/m]

Serbiya
Sérvia
	[m1]Serbiya[/m]
	[m1]Sérvia[/m]

Lewru
Lua
	[m1]Lewru[/m]
	[m1]Lua[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Alqur'aana
Alcorão
	[m1]Alqur'aana[/m]
	[m1]Alcorão[/m]

Naange
Sol
	[m1]Naange[/m]
	[m1]Sol[/m]

Njuɓɓudi naangeyankoori
Sistema Solar
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Sistema Solar[/m]

East Timor
Timor-Leste
	[m1]East Timor[/m]
	[m1]Timor-Leste[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Ndimaagu
Sapiência
	[m1]Ndimaagu[/m]
	[m1]Sapiência[/m]

Aameerik
América
	[m1]Aameerik[/m]
	[m1]América[/m]

Wiyetnam
Vietname
	[m1]Wiyetnam[/m]
	[m1]Vietname[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benim
	[m1]Benen[/m]
	[m1]Benim[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Guiné Equatorial
	[m1]Gine Ekwatoriyal[/m]
	[m1]Guiné Equatorial[/m]

Eritereya
Eritreia
	[m1]Eritereya[/m]
	[m1]Eritreia[/m]

Gabon
Gabão
	[m1]Gabon[/m]
	[m1]Gabão[/m]

Gammbi
Gâmbia
	[m1]Gammbi[/m]
	[m1]Gâmbia[/m]

Gine
Guiné
	[m1]Gine[/m]
	[m1]Guiné[/m]

Gine-Bisaawo
Guiné-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guiné-Bissau[/m]

Kodduwaar
Costa do Marfim
	[m1]Kodduwaar[/m]
	[m1]Costa do Marfim[/m]

Kamerun
Camarões
	[m1]Kamerun[/m]
	[m1]Camarões[/m]

Kapu Werde
Cabo Verde
	[m1]Kapu Werde[/m]
	[m1]Cabo Verde[/m]

Labiriyaa
Libéria
	[m1]Labiriyaa[/m]
	[m1]Libéria[/m]

Muritani
Mauritânia
	[m1]Muritani[/m]
	[m1]Mauritânia[/m]

Mozammbik
Moçambique
	[m1]Mozammbik[/m]
	[m1]Moçambique[/m]

Namibiya
Namíbia
	[m1]Namibiya[/m]
	[m1]Namíbia[/m]

Niiser
Níger
	[m1]Niiser[/m]
	[m1]Níger[/m]

Niiseriya
Nigéria
	[m1]Niiseriya[/m]
	[m1]Nigéria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Serra Leoa
	[m1]Sarliyon[/m]
	[m1]Serra Leoa[/m]

Somaaliya
Somália
	[m1]Somaaliya[/m]
	[m1]Somália[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Verdadeira Igreja de Jesus
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Rio Nilo
	[m1]Maayo Niil[/m]
	[m1]Rio Nilo[/m]

Maayo Jaaliba
Rio Níger
	[m1]Maayo Jaaliba[/m]
	[m1]Rio Níger[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Konaakiri
Conacri
	[m1]Konaakiri[/m]
	[m1]Conacri[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Aéroport de Dong Hoi
Aeroporto de Dong Hoi
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Aeroporto de Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Continente
	[m1]Duungal[/m]
	[m1]Continente[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Enciclopédia
	[m1]Saggitorde huuɓnude[/m]
	[m1]Enciclopédia[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shihuang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuang[/m]

Ndenndaandi
República
	[m1]Ndenndaandi[/m]
	[m1]República[/m]

Leydi
Estado
	[m1]Leydi[/m]
	[m1]Estado[/m]

Riisinkoore
Língua russa
	[m1]Riisinkoore[/m]
	[m1]Língua russa[/m]

UNESCO
Organização das Nações Unidas para a Educação, a Ciência e a Cultura
	[m1]UNESCO[/m]
	[m1]Organização das Nações Unidas para a Educação, a Ciência e a Cultura[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Casamento
	[m1]Dewgal[/m]
	[m1]Casamento[/m]

Nelaaɗo Muhammadu
Maomé
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Maomé[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Batata
	[m1]Kudaku[/m]
	[m1]Batata[/m]

Limle
Número
	[m1]Limle[/m]
	[m1]Número[/m]

Masarji
Milho
	[m1]Masarji[/m]
	[m1]Milho[/m]

Ngaluuji leydi
Lista de Estados soberanos
	[m1]Ngaluuji leydi[/m]
	[m1]Lista de Estados soberanos[/m]

Joweenayi
Nove
	[m1]Joweenayi[/m]
	[m1]Nove[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Bahai
Fé bahá'í
	[m1]Bahai[/m]
	[m1]Fé bahá'í[/m]

Joweeɗiɗi
Sete
	[m1]Joweeɗiɗi[/m]
	[m1]Sete[/m]

Joweetati
Oito
	[m1]Joweetati[/m]
	[m1]Oito[/m]

Joweego
Seis
	[m1]Joweego[/m]
	[m1]Seis[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
Dez
	[m1]Sappo[/m]
	[m1]Dez[/m]

Aéroport de Cam Ranh
Aeroporto Internacional Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Aeroporto Internacional Cam Ranh[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau (cidade)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (cidade)[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Fulfulde
Língua fula
	[m1]Fulfulde[/m]
	[m1]Língua fula[/m]

Cirgu
Leopardo
	[m1]Cirgu[/m]
	[m1]Leopardo[/m]

Ido
Língua ido
	[m1]Ido[/m]
	[m1]Língua ido[/m]

Sappo e ɗiɗi
Doze
	[m1]Sappo e ɗiɗi[/m]
	[m1]Doze[/m]

Sappo e go’o
Onze
	[m1]Sappo e go’o[/m]
	[m1]Onze[/m]

Sappo e tati
Treze
	[m1]Sappo e tati[/m]
	[m1]Treze[/m]

Teemerre
Cem
	[m1]Teemerre[/m]
	[m1]Cem[/m]

Miliyonji
Milhão
	[m1]Miliyonji[/m]
	[m1]Milhão[/m]

Sappo e nay
Catorze
	[m1]Sappo e nay[/m]
	[m1]Catorze[/m]

Sappo e jowi
Quinze
	[m1]Sappo e jowi[/m]
	[m1]Quinze[/m]

Sappo e joweetati
Dezoito
	[m1]Sappo e joweetati[/m]
	[m1]Dezoito[/m]

Ciifol Gaaza
Faixa de Gaza
	[m1]Ciifol Gaaza[/m]
	[m1]Faixa de Gaza[/m]

Sappo e joweenay
Dezanove
	[m1]Sappo e joweenay[/m]
	[m1]Dezanove[/m]

Sappo e joweeɗiɗi
17 (número)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (número)[/m]

Sappo e joweego
Dezasseis
	[m1]Sappo e joweego[/m]
	[m1]Dezasseis[/m]

Noogas
Vinte
	[m1]Noogas[/m]
	[m1]Vinte[/m]

Cappanɗe nayi
Quarenta
	[m1]Cappanɗe nayi[/m]
	[m1]Quarenta[/m]

Cappanɗe tati
Trinta
	[m1]Cappanɗe tati[/m]
	[m1]Trinta[/m]

Booro
Mil
	[m1]Booro[/m]
	[m1]Mil[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
Sessenta
	[m1]Cappanɗe joweego[/m]
	[m1]Sessenta[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ba Don
Ba Don
	[m1]Ba Don[/m]
	[m1]Ba Don[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Tigranes II
Tigranes, o Grande
	[m1]Tigranes II[/m]
	[m1]Tigranes, o Grande[/m]

Pullo
Fulas
	[m1]Pullo[/m]
	[m1]Fulas[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Teemeɗɗe jowi
Quinhentos
	[m1]Teemeɗɗe jowi[/m]
	[m1]Quinhentos[/m]

Cappanɗe joweenayi
Noventa
	[m1]Cappanɗe joweenayi[/m]
	[m1]Noventa[/m]

Teemeɗɗe joweego
Seiscentos
	[m1]Teemeɗɗe joweego[/m]
	[m1]Seiscentos[/m]

Aañam-Goli
Agnam-Goly
	[m1]Aañam-Goli[/m]
	[m1]Agnam-Goly[/m]

Booro sappo
Dez mil
	[m1]Booro sappo[/m]
	[m1]Dez mil[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Aeroporto Internacional Tan Son Nhat
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Aeroporto Internacional Tan Son Nhat[/m]

Buford
Buford (Wyoming)
	[m1]Buford[/m]
	[m1]Buford (Wyoming)[/m]

Cappanɗe joweetati
Oitenta
	[m1]Cappanɗe joweetati[/m]
	[m1]Oitenta[/m]

Noogas e go’o
Vinte e um
	[m1]Noogas e go’o[/m]
	[m1]Vinte e um[/m]

Noogas e ɗiɗi
Vinte e dois
	[m1]Noogas e ɗiɗi[/m]
	[m1]Vinte e dois[/m]

Cappanɗe joweeɗiɗi
Setenta
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]Setenta[/m]

Cappanɗe jowi
Cinquenta
	[m1]Cappanɗe jowi[/m]
	[m1]Cinquenta[/m]

Teemeɗɗe ɗiɗi
Duzentos
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]Duzentos[/m]

Teemeɗɗe joweeɗiɗi
Setecentos
	[m1]Teemeɗɗe joweeɗiɗi[/m]
	[m1]Setecentos[/m]

Teemeɗɗe joweenayi
Novecentos
	[m1]Teemeɗɗe joweenayi[/m]
	[m1]Novecentos[/m]

Teemeɗɗe joweetati
Oitocentos
	[m1]Teemeɗɗe joweetati[/m]
	[m1]Oitocentos[/m]

Aéroport de Da Nang
Aeroporto Internacional de Da Nang
	[m1]Aéroport de Da Nang[/m]
	[m1]Aeroporto Internacional de Da Nang[/m]

Laamateeri Adamaawa
Emirado de Adamawa
	[m1]Laamateeri Adamaawa[/m]
	[m1]Emirado de Adamawa[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Medford
Medford (Oregon)
	[m1]Medford[/m]
	[m1]Medford (Oregon)[/m]

Aéroport de Ca Mau
Aeroporto de Ca Mau
	[m1]Aéroport de Ca Mau[/m]
	[m1]Aeroporto de Ca Mau[/m]

Fonnye
Fonio
	[m1]Fonnye[/m]
	[m1]Fonio[/m]

Teemeɗɗe tati
Trezentos
	[m1]Teemeɗɗe tati[/m]
	[m1]Trezentos[/m]

Teemeɗɗe nayi
Quatrocentos
	[m1]Teemeɗɗe nayi[/m]
	[m1]Quatrocentos[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Alfaya
Alfaya
	[m1]Alfaya[/m]
	[m1]Alfaya[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kappe
Inhame
	[m1]Kappe[/m]
	[m1]Inhame[/m]

