#NAME "ha-pt Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Portuguese"

Afirka
África
	[m1]Afirka[/m]
	[m1]África[/m]

Japan
Japão
	[m1]Japan[/m]
	[m1]Japão[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Ireland
República da Irlanda
	[m1]Ireland[/m]
	[m1]República da Irlanda[/m]

Hungariya
Hungria
	[m1]Hungariya[/m]
	[m1]Hungria[/m]

An Spàinn
Espanha
	[m1]An Spàinn[/m]
	[m1]Espanha[/m]

Amurika
Estados Unidos
	[m1]Amurika[/m]
	[m1]Estados Unidos[/m]

Beljik
Bélgica
	[m1]Beljik[/m]
	[m1]Bélgica[/m]

Luksamburg
Luxemburgo
	[m1]Luksamburg[/m]
	[m1]Luxemburgo[/m]

Duniya
Terra
	[m1]Duniya[/m]
	[m1]Terra[/m]

Yan-adam
Homo sapiens
	[m1]Yan-adam[/m]
	[m1]Homo sapiens[/m]

Finland
Finlândia
	[m1]Finland[/m]
	[m1]Finlândia[/m]

Sweden
Suécia
	[m1]Sweden[/m]
	[m1]Suécia[/m]

Denmark
Dinamarca
	[m1]Denmark[/m]
	[m1]Dinamarca[/m]

Poland
Polónia
	[m1]Poland[/m]
	[m1]Polónia[/m]

Lithuania
Lituânia
	[m1]Lithuania[/m]
	[m1]Lituânia[/m]

Italiya
Itália
	[m1]Italiya[/m]
	[m1]Itália[/m]

Switzerland
Suíça
	[m1]Switzerland[/m]
	[m1]Suíça[/m]

Austriya
Áustria
	[m1]Austriya[/m]
	[m1]Áustria[/m]

Greek
Grécia
	[m1]Greek[/m]
	[m1]Grécia[/m]

Turkiyya
Turquia
	[m1]Turkiyya[/m]
	[m1]Turquia[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europa
	[m1]Turai[/m]
	[m1]Europa[/m]

Asiya
Ásia
	[m1]Asiya[/m]
	[m1]Ásia[/m]

Amirka ta Arewa
América do Norte
	[m1]Amirka ta Arewa[/m]
	[m1]América do Norte[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Berlin
Berlim
	[m1]Berlin[/m]
	[m1]Berlim[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Computador
	[m1]Na'ura[/m]
	[m1]Computador[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Paris
	[m1]Pariis[/m]
	[m1]Paris[/m]

Kenya
Quénia
	[m1]Kenya[/m]
	[m1]Quénia[/m]

Ethiopia
Etiópia
	[m1]Ethiopia[/m]
	[m1]Etiópia[/m]

Zaki
Leão
	[m1]Zaki[/m]
	[m1]Leão[/m]

Faransa
França
	[m1]Faransa[/m]
	[m1]França[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Canis lupus familiaris
	[m1]Kare[/m]
	[m1]Canis lupus familiaris[/m]

Birtaniya
Reino Unido
	[m1]Birtaniya[/m]
	[m1]Reino Unido[/m]

Kyanwa
Gato
	[m1]Kyanwa[/m]
	[m1]Gato[/m]

Sin
República Popular da China
	[m1]Sin[/m]
	[m1]República Popular da China[/m]

Kifi
Peixe
	[m1]Kifi[/m]
	[m1]Peixe[/m]

Rasha
Rússia
	[m1]Rasha[/m]
	[m1]Rússia[/m]

Teku
Mar
	[m1]Teku[/m]
	[m1]Mar[/m]

São Paulo
São Paulo (cidade)
	[m1]São Paulo[/m]
	[m1]São Paulo (cidade)[/m]

Jamus
Alemanha
	[m1]Jamus[/m]
	[m1]Alemanha[/m]

Iceland
Islândia
	[m1]Iceland[/m]
	[m1]Islândia[/m]

Istoniya
Estónia
	[m1]Istoniya[/m]
	[m1]Estónia[/m]

Jirgin sama
Avião
	[m1]Jirgin sama[/m]
	[m1]Avião[/m]

Ɗaya
Um
	[m1]Ɗaya[/m]
	[m1]Um[/m]

Biyu
Dois
	[m1]Biyu[/m]
	[m1]Dois[/m]

Uku
Três
	[m1]Uku[/m]
	[m1]Três[/m]

Huɗu
Quatro
	[m1]Huɗu[/m]
	[m1]Quatro[/m]

Biyar
Cinco
	[m1]Biyar[/m]
	[m1]Cinco[/m]

Laitfiya
Letónia
	[m1]Laitfiya[/m]
	[m1]Letónia[/m]

Ukraniya
Ucrânia
	[m1]Ukraniya[/m]
	[m1]Ucrânia[/m]

Kazech
República Checa
	[m1]Kazech[/m]
	[m1]República Checa[/m]

Slofakiya
Eslováquia
	[m1]Slofakiya[/m]
	[m1]Eslováquia[/m]

Sloveniya
Eslovénia
	[m1]Sloveniya[/m]
	[m1]Eslovénia[/m]

MOldufiniya
Moldávia
	[m1]MOldufiniya[/m]
	[m1]Moldávia[/m]

Romainiya
Roménia
	[m1]Romainiya[/m]
	[m1]Roménia[/m]

Bulgairiya
Bulgária
	[m1]Bulgairiya[/m]
	[m1]Bulgária[/m]

Masadoiniya
República da Macedónia
	[m1]Masadoiniya[/m]
	[m1]República da Macedónia[/m]

Albaniya
Albânia
	[m1]Albaniya[/m]
	[m1]Albânia[/m]

Kroatiya
Croácia
	[m1]Kroatiya[/m]
	[m1]Croácia[/m]

Azerbaijan
Azerbaijão
	[m1]Azerbaijan[/m]
	[m1]Azerbaijão[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Chipre
	[m1]Cyprus[/m]
	[m1]Chipre[/m]

Georgia (country)
Geórgia
	[m1]Georgia (country)[/m]
	[m1]Geórgia[/m]

Kazakystan
Cazaquistão
	[m1]Kazakystan[/m]
	[m1]Cazaquistão[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Mónaco
	[m1]Monaco[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Vaticano
	[m1]Vatican[/m]
	[m1]Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonésia
	[m1]Indonesiya[/m]
	[m1]Indonésia[/m]

Afirka ta kudu
África do Sul
	[m1]Afirka ta kudu[/m]
	[m1]África do Sul[/m]

Aljeriya
Argélia
	[m1]Aljeriya[/m]
	[m1]Argélia[/m]

Uzbekistan
Uzbequistão
	[m1]Uzbekistan[/m]
	[m1]Uzbequistão[/m]

Ruwa
Água
	[m1]Ruwa[/m]
	[m1]Água[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Isa Almasihu
Jesus
	[m1]Isa Almasihu[/m]
	[m1]Jesus[/m]

Singafora
Singapura
	[m1]Singafora[/m]
	[m1]Singapura[/m]

Ilmi
Ciência
	[m1]Ilmi[/m]
	[m1]Ciência[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahrein
	[m1]Baharain[/m]
	[m1]Bahrein[/m]

Armeniya
Arménia
	[m1]Armeniya[/m]
	[m1]Arménia[/m]

Serbiya
Sérvia
	[m1]Serbiya[/m]
	[m1]Sérvia[/m]

Wata
Lua
	[m1]Wata[/m]
	[m1]Lua[/m]

Santanbul
Istambul
	[m1]Santanbul[/m]
	[m1]Istambul[/m]

Asturaliya
Austrália
	[m1]Asturaliya[/m]
	[m1]Austrália[/m]

Koriya ta Arewa
Coreia do Norte
	[m1]Koriya ta Arewa[/m]
	[m1]Coreia do Norte[/m]

Kambodiya
Camboja
	[m1]Kambodiya[/m]
	[m1]Camboja[/m]

Musulunci
Islão
	[m1]Musulunci[/m]
	[m1]Islão[/m]

Rana
Sol
	[m1]Rana[/m]
	[m1]Sol[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Timor-Leste
	[m1]Timor-Leste[/m]
	[m1]Timor-Leste[/m]

Duniyoyi
Planeta
	[m1]Duniyoyi[/m]
	[m1]Planeta[/m]

Cadi
Chade
	[m1]Cadi[/m]
	[m1]Chade[/m]

Indiya
Índia
	[m1]Indiya[/m]
	[m1]Índia[/m]

Mangolia
Mongólia
	[m1]Mangolia[/m]
	[m1]Mongólia[/m]

Dabba
Animalia
	[m1]Dabba[/m]
	[m1]Animalia[/m]

Shuka
Plantae
	[m1]Shuka[/m]
	[m1]Plantae[/m]

Kaza
Gallus gallus domesticus
	[m1]Kaza[/m]
	[m1]Gallus gallus domesticus[/m]

Jersey
Jersey
	[m1]Jersey[/m]
	[m1]Jersey[/m]

Aladu
Sus domesticus
	[m1]Aladu[/m]
	[m1]Sus domesticus[/m]

Iran
Irão
	[m1]Iran[/m]
	[m1]Irão[/m]

Irak
Iraque
	[m1]Irak[/m]
	[m1]Iraque[/m]

Isra'ila
Israel
	[m1]Isra'ila[/m]
	[m1]Israel[/m]

Yemen
Iémen
	[m1]Yemen[/m]
	[m1]Iémen[/m]

Jordan
Jordânia
	[m1]Jordan[/m]
	[m1]Jordânia[/m]

Kyrgystan
Quirguistão
	[m1]Kyrgystan[/m]
	[m1]Quirguistão[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Líbano
	[m1]Lebanon[/m]
	[m1]Líbano[/m]

Maldives
Maldivas
	[m1]Maldives[/m]
	[m1]Maldivas[/m]

Maleziya
Malásia
	[m1]Maleziya[/m]
	[m1]Malásia[/m]

Myanmar
Myanmar
	[m1]Myanmar[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Omã
	[m1]Oman[/m]
	[m1]Omã[/m]

Pakistan
Paquistão
	[m1]Pakistan[/m]
	[m1]Paquistão[/m]

Qatar
Catar
	[m1]Qatar[/m]
	[m1]Catar[/m]

Saudiyya
Arábia Saudita
	[m1]Saudiyya[/m]
	[m1]Arábia Saudita[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Síria
	[m1]Siriya[/m]
	[m1]Síria[/m]

Tajikistan
Tajiquistão
	[m1]Tajikistan[/m]
	[m1]Tajiquistão[/m]

Thailand
Tailândia
	[m1]Thailand[/m]
	[m1]Tailândia[/m]

Turkmenistan
Turquemenistão
	[m1]Turkmenistan[/m]
	[m1]Turquemenistão[/m]

Taraiyar larabawa
Emirados Árabes Unidos
	[m1]Taraiyar larabawa[/m]
	[m1]Emirados Árabes Unidos[/m]

Vietnam
Vietname
	[m1]Vietnam[/m]
	[m1]Vietname[/m]

Koriya ta Kudu
Coreia do Sul
	[m1]Koriya ta Kudu[/m]
	[m1]Coreia do Sul[/m]

Da Simpsons
Os Simpsons
	[m1]Da Simpsons[/m]
	[m1]Os Simpsons[/m]

Afghanistan
Afeganistão
	[m1]Afghanistan[/m]
	[m1]Afeganistão[/m]

Bangladash
Bangladesh
	[m1]Bangladash[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Butão
	[m1]Bhutan[/m]
	[m1]Butão[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Filipinas
	[m1]Filipin[/m]
	[m1]Filipinas[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benim
	[m1]Benin[/m]
	[m1]Benim[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
República Democrática do Congo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]República Democrática do Congo[/m]

Gine
Guiné
	[m1]Gine[/m]
	[m1]Guiné[/m]

Kameru
Camarões
	[m1]Kameru[/m]
	[m1]Camarões[/m]

Libya
Líbia
	[m1]Libya[/m]
	[m1]Líbia[/m]

Muritaniya
Mauritânia
	[m1]Muritaniya[/m]
	[m1]Mauritânia[/m]

Nijar
Níger
	[m1]Nijar[/m]
	[m1]Níger[/m]

Nijeriya
Nigéria
	[m1]Nijeriya[/m]
	[m1]Nigéria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

Sudan
Sudão
	[m1]Sudan[/m]
	[m1]Sudão[/m]

Majalisar Ɗinkin Duniya
Organização das Nações Unidas
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Organização das Nações Unidas[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevidéu
	[m1]Montevideo[/m]
	[m1]Montevidéu[/m]

Biri
Macaco
	[m1]Biri[/m]
	[m1]Macaco[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Automóvel
	[m1]Mota[/m]
	[m1]Automóvel[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Abarba
Ananás
	[m1]Abarba[/m]
	[m1]Ananás[/m]

Zinedine Yazid Zidane
Zinédine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinédine Zidane[/m]

Baibûl
Bíblia
	[m1]Baibûl[/m]
	[m1]Bíblia[/m]

Gaskiyan Cocin Isa
Verdadeira Igreja de Jesus
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Concepción, Chile
Concepción (Chile)
	[m1]Concepción, Chile[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Serpente
	[m1]Maciji[/m]
	[m1]Serpente[/m]

Kimiya
Química
	[m1]Kimiya[/m]
	[m1]Química[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago (Chile)
	[m1]Santiago de Chile[/m]
	[m1]Santiago (Chile)[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Filin
Aeroporto de Dong Hoi
	[m1]Dong Hoi Filin[/m]
	[m1]Aeroporto de Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confúcio
	[m1]Confucius[/m]
	[m1]Confúcio[/m]

Kiristancìì
Cristianismo
	[m1]Kiristancìì[/m]
	[m1]Cristianismo[/m]

Nahiya
Continente
	[m1]Nahiya[/m]
	[m1]Continente[/m]

Tsuntsu
Aves
	[m1]Tsuntsu[/m]
	[m1]Aves[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Ônibus
	[m1]Bus[/m]
	[m1]Ônibus[/m]

Åland
Åland
	[m1]Åland[/m]
	[m1]Åland[/m]

Makkah
Meca
	[m1]Makkah[/m]
	[m1]Meca[/m]

Canary Islands
Canárias
	[m1]Canary Islands[/m]
	[m1]Canárias[/m]

Sahara
Deserto do Saara
	[m1]Sahara[/m]
	[m1]Deserto do Saara[/m]

Kyautar Nobel
Prémio Nobel
	[m1]Kyautar Nobel[/m]
	[m1]Prémio Nobel[/m]

Sauro
Culicidae
	[m1]Sauro[/m]
	[m1]Culicidae[/m]

Raƙumi
Camelo
	[m1]Raƙumi[/m]
	[m1]Camelo[/m]

Giwa
Elefante
	[m1]Giwa[/m]
	[m1]Elefante[/m]

Ƙudan zuma
Anthophila
	[m1]Ƙudan zuma[/m]
	[m1]Anthophila[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Direitos humanos
	[m1]Hakkokin Yan-adam[/m]
	[m1]Direitos humanos[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Rio de Janeiro
Rio de Janeiro (cidade)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (cidade)[/m]

Addini
Religião
	[m1]Addini[/m]
	[m1]Religião[/m]

Muhammad
Maomé
	[m1]Muhammad[/m]
	[m1]Maomé[/m]

Isle of Man
Ilha de Man
	[m1]Isle of Man[/m]
	[m1]Ilha de Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Árvore
	[m1]Bishiya[/m]
	[m1]Árvore[/m]

APACHE
Servidor Apache
	[m1]APACHE[/m]
	[m1]Servidor Apache[/m]

Lissafi
Número
	[m1]Lissafi[/m]
	[m1]Número[/m]

Masara
Milho
	[m1]Masara[/m]
	[m1]Milho[/m]

Ƙasashen Duniya
Lista de Estados soberanos
	[m1]Ƙasashen Duniya[/m]
	[m1]Lista de Estados soberanos[/m]

Dabbar beya
Ursidae
	[m1]Dabbar beya[/m]
	[m1]Ursidae[/m]

Sankara
Cancro
	[m1]Sankara[/m]
	[m1]Cancro[/m]

Kurãme
Surdez
	[m1]Kurãme[/m]
	[m1]Surdez[/m]

Polio
Poliomielite
	[m1]Polio[/m]
	[m1]Poliomielite[/m]

Makaman nukiliya
Bomba nuclear
	[m1]Makaman nukiliya[/m]
	[m1]Bomba nuclear[/m]

Macau
Macau
	[m1]Macau[/m]
	[m1]Macau[/m]

Raƙumin dawa
Girafa
	[m1]Raƙumin dawa[/m]
	[m1]Girafa[/m]

Jimina
Avestruz
	[m1]Jimina[/m]
	[m1]Avestruz[/m]

Tara
Nove
	[m1]Tara[/m]
	[m1]Nove[/m]

Jaki
Equus africanus asinus
	[m1]Jaki[/m]
	[m1]Equus africanus asinus[/m]

Tuje
Abetarda
	[m1]Tuje[/m]
	[m1]Abetarda[/m]

Jamhuriyar Sin
Ilha Formosa
	[m1]Jamhuriyar Sin[/m]
	[m1]Ilha Formosa[/m]

Bakwai
Sete
	[m1]Bakwai[/m]
	[m1]Sete[/m]

Takwas
Oito
	[m1]Takwas[/m]
	[m1]Oito[/m]

Dabbar rendiya
Cervidae
	[m1]Dabbar rendiya[/m]
	[m1]Cervidae[/m]

Tafarnuwa
Alho
	[m1]Tafarnuwa[/m]
	[m1]Alho[/m]

Shida
Seis
	[m1]Shida[/m]
	[m1]Seis[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Selena
Selena
	[m1]Selena[/m]
	[m1]Selena[/m]

Goma
Dez
	[m1]Goma[/m]
	[m1]Dez[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Poupa-eurasiática
	[m1]Kahuhu[/m]
	[m1]Poupa-eurasiática[/m]

Kyankyaso
Barata
	[m1]Kyankyaso[/m]
	[m1]Barata[/m]

Galantoyi
Cegonha-branca
	[m1]Galantoyi[/m]
	[m1]Cegonha-branca[/m]

Kada
Crocodylia
	[m1]Kada[/m]
	[m1]Crocodylia[/m]

Kurciya
Rola
	[m1]Kurciya[/m]
	[m1]Rola[/m]

Zaƙami
Datura stramonium
	[m1]Zaƙami[/m]
	[m1]Datura stramonium[/m]

Hausawa
Hauçás
	[m1]Hausawa[/m]
	[m1]Hauçás[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmoud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmoud Ahmadinejad[/m]

Dokokin nan goma
Dez Mandamentos
	[m1]Dokokin nan goma[/m]
	[m1]Dez Mandamentos[/m]

Damisa
Leopardo
	[m1]Damisa[/m]
	[m1]Leopardo[/m]

Ido
Língua ido
	[m1]Ido[/m]
	[m1]Língua ido[/m]

Larabawa
Árabes
	[m1]Larabawa[/m]
	[m1]Árabes[/m]

Madinah
Medina
	[m1]Madinah[/m]
	[m1]Medina[/m]

Gyaɗa
Amendoim
	[m1]Gyaɗa[/m]
	[m1]Amendoim[/m]

Ɗari
Cem
	[m1]Ɗari[/m]
	[m1]Cem[/m]

Hawainiya
Camaleão
	[m1]Hawainiya[/m]
	[m1]Camaleão[/m]

Firinji
Frigorífico
	[m1]Firinji[/m]
	[m1]Frigorífico[/m]

Khomeini
Ruhollah Khomeini
	[m1]Khomeini[/m]
	[m1]Ruhollah Khomeini[/m]

Ɗaɗɗoya
Manjericão-de-folha-larga
	[m1]Ɗaɗɗoya[/m]
	[m1]Manjericão-de-folha-larga[/m]

Zirin Gaza
Faixa de Gaza
	[m1]Zirin Gaza[/m]
	[m1]Faixa de Gaza[/m]

Radio Studio 54 Network
Rádio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Rádio Studio 54 Network[/m]

Ashirin
Vinte
	[m1]Ashirin[/m]
	[m1]Vinte[/m]

Arbaʼin
Quarenta
	[m1]Arbaʼin[/m]
	[m1]Quarenta[/m]

Palestin autonomija
Autoridade Nacional Palestiniana
	[m1]Palestin autonomija[/m]
	[m1]Autoridade Nacional Palestiniana[/m]

Talatin
Trinta
	[m1]Talatin[/m]
	[m1]Trinta[/m]

Dubu
Mil
	[m1]Dubu[/m]
	[m1]Mil[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Triângulo das Bermudas
	[m1]Tsibirin Bermuda[/m]
	[m1]Triângulo das Bermudas[/m]

Dabgi
Orictéropo
	[m1]Dabgi[/m]
	[m1]Orictéropo[/m]

Kotun Shari'ar Miyagun Laifuka
Corte Penal Internacional
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Corte Penal Internacional[/m]

Afirnawan Amirka
Afro-americano
	[m1]Afirnawan Amirka[/m]
	[m1]Afro-americano[/m]

Ƙwayoyin cuta na Ebola
Doença por vírus Ébola
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Doença por vírus Ébola[/m]

Hausa
Língua haúça
	[m1]Hausa[/m]
	[m1]Língua haúça[/m]

Ali Khamenei
Ali Khamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Khamenei[/m]

Sittin
Sessenta
	[m1]Sittin[/m]
	[m1]Sessenta[/m]

Tsamiya
Tamarindus
	[m1]Tsamiya[/m]
	[m1]Tamarindus[/m]

Kuɓewa
Quiabo
	[m1]Kuɓewa[/m]
	[m1]Quiabo[/m]

Rogo
Manihot esculenta
	[m1]Rogo[/m]
	[m1]Manihot esculenta[/m]

Karkandan
Rinoceronte-negro
	[m1]Karkandan[/m]
	[m1]Rinoceronte-negro[/m]

Cutar murar aladu
Pandemia de gripe A de 2009
	[m1]Cutar murar aladu[/m]
	[m1]Pandemia de gripe A de 2009[/m]

Umaru Musa Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Abbott (bakin dutse)
Abbot (cratera)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Abbot (cratera)[/m]

Abbe (bakin dutse)
Abbe (cratera)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Abbe (cratera)[/m]

Tattalin arzikin duniya
Crise financeira
	[m1]Tattalin arzikin duniya[/m]
	[m1]Crise financeira[/m]

Dila
Chacal-dourado
	[m1]Dila[/m]
	[m1]Chacal-dourado[/m]

Balbela
Garça-vaqueira
	[m1]Balbela[/m]
	[m1]Garça-vaqueira[/m]

Rimi
Mafumeira
	[m1]Rimi[/m]
	[m1]Mafumeira[/m]

Zamfara
Zamfara (estado)
	[m1]Zamfara[/m]
	[m1]Zamfara (estado)[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Zirman
Mamona
	[m1]Zirman[/m]
	[m1]Mamona[/m]

Kuka
Adansonia digitata
	[m1]Kuka[/m]
	[m1]Adansonia digitata[/m]

Ɓauna
Búfalo-africano
	[m1]Ɓauna[/m]
	[m1]Búfalo-africano[/m]

Kwari
Musca domestica
	[m1]Kwari[/m]
	[m1]Musca domestica[/m]

Gweba
Goiabeira
	[m1]Gweba[/m]
	[m1]Goiabeira[/m]

Zabo
Numididae
	[m1]Zabo[/m]
	[m1]Numididae[/m]

Dage
Ratel
	[m1]Dage[/m]
	[m1]Ratel[/m]

Herzegovina
Herzegovina
	[m1]Herzegovina[/m]
	[m1]Herzegovina[/m]

CFA franc ( sefar yammaci Afirka)
Franco CFA
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]Franco CFA[/m]

Kaduna
Kaduna (cidade)
	[m1]Kaduna[/m]
	[m1]Kaduna (cidade)[/m]

Gwaggon biri
Babuíno-anúbis
	[m1]Gwaggon biri[/m]
	[m1]Babuíno-anúbis[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Testudinata
	[m1]Afifiya[/m]
	[m1]Testudinata[/m]

Gwaza
Taro
	[m1]Gwaza[/m]
	[m1]Taro[/m]

Soso
Luffa
	[m1]Soso[/m]
	[m1]Luffa[/m]

Zogale
Acácia-branca
	[m1]Zogale[/m]
	[m1]Acácia-branca[/m]

Casaʼin
Noventa
	[m1]Casaʼin[/m]
	[m1]Noventa[/m]

Jibda
Civeta-africana
	[m1]Jibda[/m]
	[m1]Civeta-africana[/m]

Dumya
Pato-ferrão
	[m1]Dumya[/m]
	[m1]Pato-ferrão[/m]

Ƙirƙa
Chlorocebus aethiops
	[m1]Ƙirƙa[/m]
	[m1]Chlorocebus aethiops[/m]

Batsiya
Ourebia ourebi
	[m1]Batsiya[/m]
	[m1]Ourebia ourebi[/m]

43 (adadan)
Quarenta e três
	[m1]43 (adadan)[/m]
	[m1]Quarenta e três[/m]

Zawo
Aba-aba
	[m1]Zawo[/m]
	[m1]Aba-aba[/m]

Shamuwa
Cegonha-de-abdim
	[m1]Shamuwa[/m]
	[m1]Cegonha-de-abdim[/m]

Baba
Indigofera
	[m1]Baba[/m]
	[m1]Indigofera[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Agadez
Agadèz
	[m1]Agadez[/m]
	[m1]Agadèz[/m]

Mazo
Bauala
	[m1]Mazo[/m]
	[m1]Bauala[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Ajami
Escrita ajami
	[m1]Ajami[/m]
	[m1]Escrita ajami[/m]

Gauraka
Grou-coroado
	[m1]Gauraka[/m]
	[m1]Grou-coroado[/m]

Baƙurna
Cephalophus rufilatus
	[m1]Baƙurna[/m]
	[m1]Cephalophus rufilatus[/m]

Kumurci
Naja nigricollis
	[m1]Kumurci[/m]
	[m1]Naja nigricollis[/m]

Matiyu
Evangelho segundo Mateus
	[m1]Matiyu[/m]
	[m1]Evangelho segundo Mateus[/m]

Kwara
Kwara (estado)
	[m1]Kwara[/m]
	[m1]Kwara (estado)[/m]

Julia Savicheva
Yulia Savicheva
	[m1]Julia Savicheva[/m]
	[m1]Yulia Savicheva[/m]

Gwamki
Palanca-vermelha
	[m1]Gwamki[/m]
	[m1]Palanca-vermelha[/m]

Tan Son Nhat Filin
Aeroporto Internacional Tan Son Nhat
	[m1]Tan Son Nhat Filin[/m]
	[m1]Aeroporto Internacional Tan Son Nhat[/m]

Gaiwa
Protopterus annectens
	[m1]Gaiwa[/m]
	[m1]Protopterus annectens[/m]

Babba da jaka
Marabu
	[m1]Babba da jaka[/m]
	[m1]Marabu[/m]

Labarin kasa na Nijeriya
Geografia da Nigéria
	[m1]Labarin kasa na Nijeriya[/m]
	[m1]Geografia da Nigéria[/m]

Waaken Santanbul
Guandu
	[m1]Waaken Santanbul[/m]
	[m1]Guandu[/m]

Jihar Katsina
Katsina (estado)
	[m1]Jihar Katsina[/m]
	[m1]Katsina (estado)[/m]

Danya
Marula
	[m1]Danya[/m]
	[m1]Marula[/m]

Kano
Kano (estado)
	[m1]Kano[/m]
	[m1]Kano (estado)[/m]

Ybe
Yobe (estado)
	[m1]Ybe[/m]
	[m1]Yobe (estado)[/m]

Tamanin
Oitenta
	[m1]Tamanin[/m]
	[m1]Oitenta[/m]

Sabaʼin
Setenta
	[m1]Sabaʼin[/m]
	[m1]Setenta[/m]

Hamsin
Cinquenta
	[m1]Hamsin[/m]
	[m1]Cinquenta[/m]

Yanyawa
Vulpes pallida
	[m1]Yanyawa[/m]
	[m1]Vulpes pallida[/m]

Wushi-wushi
Marreca-caneleira
	[m1]Wushi-wushi[/m]
	[m1]Marreca-caneleira[/m]

Ƙirinjijiya
Irerê
	[m1]Ƙirinjijiya[/m]
	[m1]Irerê[/m]

Gada
Sylvicapra grimmia
	[m1]Gada[/m]
	[m1]Sylvicapra grimmia[/m]

Da Nang Filin
Aeroporto Internacional de Da Nang
	[m1]Da Nang Filin[/m]
	[m1]Aeroporto Internacional de Da Nang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

51 (adadan)
Cinquenta e um
	[m1]51 (adadan)[/m]
	[m1]Cinquenta e um[/m]

Ca Mau Filin
Aeroporto de Ca Mau
	[m1]Ca Mau Filin[/m]
	[m1]Aeroporto de Ca Mau[/m]

Alan A'Court
Alan A'Court
	[m1]Alan A'Court[/m]
	[m1]Alan A'Court[/m]

Katsina
Katsina (cidade)
	[m1]Katsina[/m]
	[m1]Katsina (cidade)[/m]

Kabarai
Tecelão-malhado
	[m1]Kabarai[/m]
	[m1]Tecelão-malhado[/m]

Sisita
Peito-celeste-de-face-carmesim
	[m1]Sisita[/m]
	[m1]Peito-celeste-de-face-carmesim[/m]

Cilakowa
Bico-de-serra-cinzento
	[m1]Cilakowa[/m]
	[m1]Bico-de-serra-cinzento[/m]

Jetstar Pacific Airlines
Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Pacific Airlines[/m]

Aya
Cyperus esculentus
	[m1]Aya[/m]
	[m1]Cyperus esculentus[/m]

Hausa Bakwai
Reinos hauçás
	[m1]Hausa Bakwai[/m]
	[m1]Reinos hauçás[/m]

Gafiya
Cricetomys gambianus
	[m1]Gafiya[/m]
	[m1]Cricetomys gambianus[/m]

Karfasa
Tilapia
	[m1]Karfasa[/m]
	[m1]Tilapia[/m]

LGBT hakkin a Afrika
Homossexualidade na África
	[m1]LGBT hakkin a Afrika[/m]
	[m1]Homossexualidade na África[/m]

Shaho
Águia
	[m1]Shaho[/m]
	[m1]Águia[/m]

Tsada
Ximenia americana
	[m1]Tsada[/m]
	[m1]Ximenia americana[/m]

Kimba
Pimenta-da-áfrica
	[m1]Kimba[/m]
	[m1]Pimenta-da-áfrica[/m]

Riɗi
Gergelim
	[m1]Riɗi[/m]
	[m1]Gergelim[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Rukuɓu
Caruru (planta)
	[m1]Rukuɓu[/m]
	[m1]Caruru (planta)[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Misra
Egito
	[m1]Misra[/m]
	[m1]Egito[/m]

Yawan Jama'a, Yana da Muhimmanci
Population Matters
	[m1]Yawan Jama'a, Yana da Muhimmanci[/m]
	[m1]Population Matters[/m]

Kanada
Canadá
	[m1]Kanada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Comitê Internacional da Cruz Vermelha
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Comitê Internacional da Cruz Vermelha[/m]

Kabewa
Abobrinha
	[m1]Kabewa[/m]
	[m1]Abobrinha[/m]

Iska
Ar
	[m1]Iska[/m]
	[m1]Ar[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Doya
Inhame
	[m1]Doya[/m]
	[m1]Inhame[/m]

Malan boɗe ido
Borboleta
	[m1]Malan boɗe ido[/m]
	[m1]Borboleta[/m]

