#NAME "ig-pt Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Portuguese"

Afrịka
África
	[m1]Afrịka[/m]
	[m1]África[/m]

South Amerika
América do Sul
	[m1]South Amerika[/m]
	[m1]América do Sul[/m]

Spain
Espanha
	[m1]Spain[/m]
	[m1]Espanha[/m]

Njikota Obodo Amerika
Estados Unidos
	[m1]Njikota Obodo Amerika[/m]
	[m1]Estados Unidos[/m]

Àlà
Terra
	[m1]Àlà[/m]
	[m1]Terra[/m]

Mádu
Homo sapiens
	[m1]Mádu[/m]
	[m1]Homo sapiens[/m]

Finland
Finlândia
	[m1]Finland[/m]
	[m1]Finlândia[/m]

Poland
Polónia
	[m1]Poland[/m]
	[m1]Polónia[/m]

Turkéy
Turquia
	[m1]Turkéy[/m]
	[m1]Turquia[/m]

Obodo Békè
Europa
	[m1]Obodo Békè[/m]
	[m1]Europa[/m]

Asia
Ásia
	[m1]Asia[/m]
	[m1]Ásia[/m]

Olile anyanwu Amerika
América do Norte
	[m1]Olile anyanwu Amerika[/m]
	[m1]América do Norte[/m]

Antarctica
Antártida
	[m1]Antarctica[/m]
	[m1]Antártida[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

New York City
Nova Iorque
	[m1]New York City[/m]
	[m1]Nova Iorque[/m]

Orunotu
Computador
	[m1]Orunotu[/m]
	[m1]Computador[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Òrìmìlì Atlantic
Oceano Atlântico
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Oceano Atlântico[/m]

Òrìmìlì Pacific
Oceano Pacífico
	[m1]Òrìmìlì Pacific[/m]
	[m1]Oceano Pacífico[/m]

California
Califórnia
	[m1]California[/m]
	[m1]Califórnia[/m]

Önwa mbu
Janeiro
	[m1]Önwa mbu[/m]
	[m1]Janeiro[/m]

February
Fevereiro
	[m1]February[/m]
	[m1]Fevereiro[/m]

March
Março
	[m1]March[/m]
	[m1]Março[/m]

Ethiopia
Etiópia
	[m1]Ethiopia[/m]
	[m1]Etiópia[/m]

Ghana
Gana
	[m1]Ghana[/m]
	[m1]Gana[/m]

Önwa ànó
Abril
	[m1]Önwa ànó[/m]
	[m1]Abril[/m]

May
Maio
	[m1]May[/m]
	[m1]Maio[/m]

Önwa ishií
Junho
	[m1]Önwa ishií[/m]
	[m1]Junho[/m]

July
Julho
	[m1]July[/m]
	[m1]Julho[/m]

August
Agosto
	[m1]August[/m]
	[m1]Agosto[/m]

September
Setembro
	[m1]September[/m]
	[m1]Setembro[/m]

October
Outubro
	[m1]October[/m]
	[m1]Outubro[/m]

Önwa iri na otụ
Novembro
	[m1]Önwa iri na otụ[/m]
	[m1]Novembro[/m]

Disemba
Dezembro
	[m1]Disemba[/m]
	[m1]Dezembro[/m]

Odúm
Leão
	[m1]Odúm[/m]
	[m1]Leão[/m]

Obodoézè Nà Ofú
Reino Unido
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Reino Unido[/m]

Wiktionary
Wikcionário
	[m1]Wiktionary[/m]
	[m1]Wikcionário[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Mpaghara Russia
Rússia
	[m1]Mpaghara Russia[/m]
	[m1]Rússia[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Alemanha
	[m1]Jémanị[/m]
	[m1]Alemanha[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
Um
	[m1]Otu[/m]
	[m1]Um[/m]

Abụo
Dois
	[m1]Abụo[/m]
	[m1]Dois[/m]

Atọ
Três
	[m1]Atọ[/m]
	[m1]Três[/m]

Anọ
Quatro
	[m1]Anọ[/m]
	[m1]Quatro[/m]

Ise
Cinco
	[m1]Ise[/m]
	[m1]Cinco[/m]

0 (Ónúọgụgụ)
0 (número)
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0 (número)[/m]

Yukrain
Ucrânia
	[m1]Yukrain[/m]
	[m1]Ucrânia[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Argélia
	[m1]Algeria[/m]
	[m1]Argélia[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Madeira
	[m1]Ńkú[/m]
	[m1]Madeira[/m]

Jisọs Kraịst
Jesus
	[m1]Jisọs Kraịst[/m]
	[m1]Jesus[/m]

Ákíkó mbu
História
	[m1]Ákíkó mbu[/m]
	[m1]História[/m]

Ihunanya
Amor
	[m1]Ihunanya[/m]
	[m1]Amor[/m]

Wikipedia nke ndị bekee
Wikipédia em inglês
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Wikipédia em inglês[/m]

Amamihe
Ciência
	[m1]Amamihe[/m]
	[m1]Ciência[/m]

Wikibooks
Wikilivros
	[m1]Wikibooks[/m]
	[m1]Wikilivros[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
Matemática
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Matemática[/m]

Ostraliya
Austrália
	[m1]Ostraliya[/m]
	[m1]Austrália[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Física
	[m1]Physics[/m]
	[m1]Física[/m]

Áláküba
Islão
	[m1]Áláküba[/m]
	[m1]Islão[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poesia
	[m1]Ábu[/m]
	[m1]Poesia[/m]

Ìfulū
Flor
	[m1]Ìfulū[/m]
	[m1]Flor[/m]

Ama ukwu
Cidade
	[m1]Ama ukwu[/m]
	[m1]Cidade[/m]

Ogbè
Aldeia
	[m1]Ogbè[/m]
	[m1]Aldeia[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Chade
	[m1]Chad[/m]
	[m1]Chade[/m]

Ndia
Índia
	[m1]Ndia[/m]
	[m1]Índia[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Arte
	[m1]Ǹkà[/m]
	[m1]Arte[/m]

Osisi
Plantae
	[m1]Osisi[/m]
	[m1]Plantae[/m]

Hampshire Ohúrú
Nova Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]Nova Hampshire[/m]

Jamaikạ
Jamaica
	[m1]Jamaikạ[/m]
	[m1]Jamaica[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Havaí
	[m1]Hawaii[/m]
	[m1]Havaí[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Oceano Ártico
	[m1]Arctic Ocean[/m]
	[m1]Oceano Ártico[/m]

Àláskà
Alasca
	[m1]Àláskà[/m]
	[m1]Alasca[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Flórídạ
Flórida
	[m1]Flórídạ[/m]
	[m1]Flórida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
América
	[m1]Amerikas[/m]
	[m1]América[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benim
	[m1]Benin[/m]
	[m1]Benim[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritreia
	[m1]Eritrea[/m]
	[m1]Eritreia[/m]

Pope John Paul II
Papa João Paulo II
	[m1]Pope John Paul II[/m]
	[m1]Papa João Paulo II[/m]

Gabon
Gabão
	[m1]Gabon[/m]
	[m1]Gabão[/m]

Kameroon
Camarões
	[m1]Kameroon[/m]
	[m1]Camarões[/m]

Cape Verde
Cabo Verde
	[m1]Cape Verde[/m]
	[m1]Cabo Verde[/m]

Niger
Níger
	[m1]Niger[/m]
	[m1]Níger[/m]

Naigeria
Nigéria
	[m1]Naigeria[/m]
	[m1]Nigéria[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

Sudan
Sudão
	[m1]Sudan[/m]
	[m1]Sudão[/m]

Ọmúmú-àlà
Geografia
	[m1]Ọmúmú-àlà[/m]
	[m1]Geografia[/m]

Àgwà
Cor
	[m1]Àgwà[/m]
	[m1]Cor[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
Dakota do Norte
	[m1]North Dakota[/m]
	[m1]Dakota do Norte[/m]

Sawt Dakótạ
Dakota do Sul
	[m1]Sawt Dakótạ[/m]
	[m1]Dakota do Sul[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jerusalém
	[m1]Jerusalem[/m]
	[m1]Jerusalém[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Oceano Índico
	[m1]Òrìmìlì India[/m]
	[m1]Oceano Índico[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virgínia
	[m1]Végíníyà[/m]
	[m1]Virgínia[/m]

West Virginia
Virgínia Ocidental
	[m1]West Virginia[/m]
	[m1]Virgínia Ocidental[/m]

Nú Yọk
Nova Iorque (estado)
	[m1]Nú Yọk[/m]
	[m1]Nova Iorque (estado)[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pensilvânia
	[m1]Pensílvéníyạ[/m]
	[m1]Pensilvânia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
Nova Jérsia
	[m1]Nú Jezị[/m]
	[m1]Nova Jérsia[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Geórgia (Estados Unidos)
	[m1]Jorjiạ[/m]
	[m1]Geórgia (Estados Unidos)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
Carolina do Norte
	[m1]Nort Kárólínạ[/m]
	[m1]Carolina do Norte[/m]

Nleda anyanwu Kàròlina
Carolina do Sul
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]Carolina do Sul[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
Novo México
	[m1]Nú Mézíkọ[/m]
	[m1]Novo México[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
Tempo Universal Coordenado
	[m1]Coordinated Universal Time[/m]
	[m1]Tempo Universal Coordenado[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Missouri
	[m1]Mizurị[/m]
	[m1]Missouri[/m]

Luwisiánà
Luisiana
	[m1]Luwisiánà[/m]
	[m1]Luisiana[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bíblia
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bíblia[/m]

Ho Chi Minh City
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Ezigbo ulo uka Jesu
Verdadeira Igreja de Jesus
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Asụsụ Inglish
Língua inglesa
	[m1]Asụsụ Inglish[/m]
	[m1]Língua inglesa[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1 de janeiro
	[m1]Önwa mbu 1[/m]
	[m1]1 de janeiro[/m]

Önwa mbu 2
2 de janeiro
	[m1]Önwa mbu 2[/m]
	[m1]2 de janeiro[/m]

Önwa mbu 3
3 de janeiro
	[m1]Önwa mbu 3[/m]
	[m1]3 de janeiro[/m]

Önwa mbu 4
4 de janeiro
	[m1]Önwa mbu 4[/m]
	[m1]4 de janeiro[/m]

Önwa mbu 5
5 de janeiro
	[m1]Önwa mbu 5[/m]
	[m1]5 de janeiro[/m]

Önwa mbu 6
6 de janeiro
	[m1]Önwa mbu 6[/m]
	[m1]6 de janeiro[/m]

Önwa mbu 7
7 de janeiro
	[m1]Önwa mbu 7[/m]
	[m1]7 de janeiro[/m]

Önwa mbu 8
8 de janeiro
	[m1]Önwa mbu 8[/m]
	[m1]8 de janeiro[/m]

Önwa mbu 9
9 de janeiro
	[m1]Önwa mbu 9[/m]
	[m1]9 de janeiro[/m]

10 Jenụwarị
10 de janeiro
	[m1]10 Jenụwarị[/m]
	[m1]10 de janeiro[/m]

11 Jenụwarị
11 de janeiro
	[m1]11 Jenụwarị[/m]
	[m1]11 de janeiro[/m]

Önwa mbu 12
12 de janeiro
	[m1]Önwa mbu 12[/m]
	[m1]12 de janeiro[/m]

Önwa mbu 13
13 de janeiro
	[m1]Önwa mbu 13[/m]
	[m1]13 de janeiro[/m]

Önwa mbu 14
14 de janeiro
	[m1]Önwa mbu 14[/m]
	[m1]14 de janeiro[/m]

Önwa mbu 15
15 de janeiro
	[m1]Önwa mbu 15[/m]
	[m1]15 de janeiro[/m]

Önwa mbu 16
16 de janeiro
	[m1]Önwa mbu 16[/m]
	[m1]16 de janeiro[/m]

Önwa mbu 17
17 de janeiro
	[m1]Önwa mbu 17[/m]
	[m1]17 de janeiro[/m]

Önwa mbu 18
18 de janeiro
	[m1]Önwa mbu 18[/m]
	[m1]18 de janeiro[/m]

Önwa mbu 19
19 de janeiro
	[m1]Önwa mbu 19[/m]
	[m1]19 de janeiro[/m]

Önwa mbu 20
20 de janeiro
	[m1]Önwa mbu 20[/m]
	[m1]20 de janeiro[/m]

Önwa mbu 21
21 de janeiro
	[m1]Önwa mbu 21[/m]
	[m1]21 de janeiro[/m]

Önwa mbu 22
22 de janeiro
	[m1]Önwa mbu 22[/m]
	[m1]22 de janeiro[/m]

Önwa mbu 23
23 de janeiro
	[m1]Önwa mbu 23[/m]
	[m1]23 de janeiro[/m]

Önwa mbu 24
24 de janeiro
	[m1]Önwa mbu 24[/m]
	[m1]24 de janeiro[/m]

Önwa mbu 25
25 de janeiro
	[m1]Önwa mbu 25[/m]
	[m1]25 de janeiro[/m]

Önwa mbu 26
26 de janeiro
	[m1]Önwa mbu 26[/m]
	[m1]26 de janeiro[/m]

Önwa mbu 27
27 de janeiro
	[m1]Önwa mbu 27[/m]
	[m1]27 de janeiro[/m]

Önwa mbu 28
28 de janeiro
	[m1]Önwa mbu 28[/m]
	[m1]28 de janeiro[/m]

Önwa mbu 29
29 de janeiro
	[m1]Önwa mbu 29[/m]
	[m1]29 de janeiro[/m]

Önwa mbu 30
30 de janeiro
	[m1]Önwa mbu 30[/m]
	[m1]30 de janeiro[/m]

Önwa mbu 31
31 de janeiro
	[m1]Önwa mbu 31[/m]
	[m1]31 de janeiro[/m]

Önwa iri na abụọ 1
1 de dezembro
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1 de dezembro[/m]

3 Disemba
3 de dezembro
	[m1]3 Disemba[/m]
	[m1]3 de dezembro[/m]

1 Febrụwarị
1 de fevereiro
	[m1]1 Febrụwarị[/m]
	[m1]1 de fevereiro[/m]

2 Febrụwarị
2 de fevereiro
	[m1]2 Febrụwarị[/m]
	[m1]2 de fevereiro[/m]

3 Febrụwarị
3 de fevereiro
	[m1]3 Febrụwarị[/m]
	[m1]3 de fevereiro[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4 de fevereiro
	[m1]4 Febrụwarị[/m]
	[m1]4 de fevereiro[/m]

5 Febrụwarị
5 de fevereiro
	[m1]5 Febrụwarị[/m]
	[m1]5 de fevereiro[/m]

6 Febrụwarị
6 de fevereiro
	[m1]6 Febrụwarị[/m]
	[m1]6 de fevereiro[/m]

7 Febrụwarị
7 de fevereiro
	[m1]7 Febrụwarị[/m]
	[m1]7 de fevereiro[/m]

8 Febrụwarị
8 de fevereiro
	[m1]8 Febrụwarị[/m]
	[m1]8 de fevereiro[/m]

9 Febrụwarị
9 de fevereiro
	[m1]9 Febrụwarị[/m]
	[m1]9 de fevereiro[/m]

10 Febrụwarị
10 de fevereiro
	[m1]10 Febrụwarị[/m]
	[m1]10 de fevereiro[/m]

14 Febrụwarị
14 de fevereiro
	[m1]14 Febrụwarị[/m]
	[m1]14 de fevereiro[/m]

13 Febrụwarị
13 de fevereiro
	[m1]13 Febrụwarị[/m]
	[m1]13 de fevereiro[/m]

15 Febrụwarị
15 de fevereiro
	[m1]15 Febrụwarị[/m]
	[m1]15 de fevereiro[/m]

11 Febrụwarị
11 de fevereiro
	[m1]11 Febrụwarị[/m]
	[m1]11 de fevereiro[/m]

12 Febrụwarị
12 de fevereiro
	[m1]12 Febrụwarị[/m]
	[m1]12 de fevereiro[/m]

19 Febrụwarị
19 de fevereiro
	[m1]19 Febrụwarị[/m]
	[m1]19 de fevereiro[/m]

17 Febrụwarị
17 de fevereiro
	[m1]17 Febrụwarị[/m]
	[m1]17 de fevereiro[/m]

16 Febrụwarị
16 de fevereiro
	[m1]16 Febrụwarị[/m]
	[m1]16 de fevereiro[/m]

18 Febrụwarị
18 de fevereiro
	[m1]18 Febrụwarị[/m]
	[m1]18 de fevereiro[/m]

20 Febrụwarị
20 de fevereiro
	[m1]20 Febrụwarị[/m]
	[m1]20 de fevereiro[/m]

21 Febrụwarị
21 de fevereiro
	[m1]21 Febrụwarị[/m]
	[m1]21 de fevereiro[/m]

22 Febrụwarị
22 de fevereiro
	[m1]22 Febrụwarị[/m]
	[m1]22 de fevereiro[/m]

23 Febrụwarị
23 de fevereiro
	[m1]23 Febrụwarị[/m]
	[m1]23 de fevereiro[/m]

24 Febrụwarị
24 de fevereiro
	[m1]24 Febrụwarị[/m]
	[m1]24 de fevereiro[/m]

25 Febrụwarị
25 de fevereiro
	[m1]25 Febrụwarị[/m]
	[m1]25 de fevereiro[/m]

26 Febrụwarị
26 de fevereiro
	[m1]26 Febrụwarị[/m]
	[m1]26 de fevereiro[/m]

27 Febrụwarị
27 de fevereiro
	[m1]27 Febrụwarị[/m]
	[m1]27 de fevereiro[/m]

28 Febrụwarị
28 de fevereiro
	[m1]28 Febrụwarị[/m]
	[m1]28 de fevereiro[/m]

29 Febrụwarị
29 de fevereiro
	[m1]29 Febrụwarị[/m]
	[m1]29 de fevereiro[/m]

2 Maachị
2 de março
	[m1]2 Maachị[/m]
	[m1]2 de março[/m]

3 Maachị
3 de março
	[m1]3 Maachị[/m]
	[m1]3 de março[/m]

5 Maachị
5 de março
	[m1]5 Maachị[/m]
	[m1]5 de março[/m]

1 Maachị
1 de março
	[m1]1 Maachị[/m]
	[m1]1 de março[/m]

7 Maachị
7 de março
	[m1]7 Maachị[/m]
	[m1]7 de março[/m]

8 Maachị
8 de março
	[m1]8 Maachị[/m]
	[m1]8 de março[/m]

4 Maachị
4 de março
	[m1]4 Maachị[/m]
	[m1]4 de março[/m]

10 Maachị
10 de março
	[m1]10 Maachị[/m]
	[m1]10 de março[/m]

11 Maachị
11 de março
	[m1]11 Maachị[/m]
	[m1]11 de março[/m]

6 Maachị
6 de março
	[m1]6 Maachị[/m]
	[m1]6 de março[/m]

13 Maachị
13 de março
	[m1]13 Maachị[/m]
	[m1]13 de março[/m]

9 Maachị
9 de março
	[m1]9 Maachị[/m]
	[m1]9 de março[/m]

12 Maachị
12 de março
	[m1]12 Maachị[/m]
	[m1]12 de março[/m]

15 Maachị
15 de março
	[m1]15 Maachị[/m]
	[m1]15 de março[/m]

14 Maachị
14 de março
	[m1]14 Maachị[/m]
	[m1]14 de março[/m]

16 Maachị
16 de março
	[m1]16 Maachị[/m]
	[m1]16 de março[/m]

17 Maachị
17 de março
	[m1]17 Maachị[/m]
	[m1]17 de março[/m]

18 Maachị
18 de março
	[m1]18 Maachị[/m]
	[m1]18 de março[/m]

19 Maachị
19 de março
	[m1]19 Maachị[/m]
	[m1]19 de março[/m]

20 Maachị
20 de março
	[m1]20 Maachị[/m]
	[m1]20 de março[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21 de março
	[m1]21 Maachị[/m]
	[m1]21 de março[/m]

22 Maachị
22 de março
	[m1]22 Maachị[/m]
	[m1]22 de março[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23 de março
	[m1]23 Maachị[/m]
	[m1]23 de março[/m]

24 Maachị
24 de março
	[m1]24 Maachị[/m]
	[m1]24 de março[/m]

25 Maachị
25 de março
	[m1]25 Maachị[/m]
	[m1]25 de março[/m]

20 Disemba
20 de dezembro
	[m1]20 Disemba[/m]
	[m1]20 de dezembro[/m]

26 Maachị
26 de março
	[m1]26 Maachị[/m]
	[m1]26 de março[/m]

27 Maachị
27 de março
	[m1]27 Maachị[/m]
	[m1]27 de março[/m]

28 Maachị
28 de março
	[m1]28 Maachị[/m]
	[m1]28 de março[/m]

29 Maachị
29 de março
	[m1]29 Maachị[/m]
	[m1]29 de março[/m]

30 Maachị
30 de março
	[m1]30 Maachị[/m]
	[m1]30 de março[/m]

31 Maachị
31 de março
	[m1]31 Maachị[/m]
	[m1]31 de março[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Papa Bento XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Papa Bento XVI[/m]

15 Eprel
15 de abril
	[m1]15 Eprel[/m]
	[m1]15 de abril[/m]

13 Eprel
13 de abril
	[m1]13 Eprel[/m]
	[m1]13 de abril[/m]

12 Eprel
12 de abril
	[m1]12 Eprel[/m]
	[m1]12 de abril[/m]

14 Eprel
14 de abril
	[m1]14 Eprel[/m]
	[m1]14 de abril[/m]

11 Eprel
11 de abril
	[m1]11 Eprel[/m]
	[m1]11 de abril[/m]

10 Eprel
10 de abril
	[m1]10 Eprel[/m]
	[m1]10 de abril[/m]

8 Eprel
8 de abril
	[m1]8 Eprel[/m]
	[m1]8 de abril[/m]

9 Eprel
9 de abril
	[m1]9 Eprel[/m]
	[m1]9 de abril[/m]

7 Eprel
7 de abril
	[m1]7 Eprel[/m]
	[m1]7 de abril[/m]

6 Eprel
6 de abril
	[m1]6 Eprel[/m]
	[m1]6 de abril[/m]

5 Eprel
5 de abril
	[m1]5 Eprel[/m]
	[m1]5 de abril[/m]

4 Eprel
4 de abril
	[m1]4 Eprel[/m]
	[m1]4 de abril[/m]

3 Eprel
3 de abril
	[m1]3 Eprel[/m]
	[m1]3 de abril[/m]

1 Eprel
1 de abril
	[m1]1 Eprel[/m]
	[m1]1 de abril[/m]

2 Eprel
2 de abril
	[m1]2 Eprel[/m]
	[m1]2 de abril[/m]

16 Eprel
16 de abril
	[m1]16 Eprel[/m]
	[m1]16 de abril[/m]

17 Eprel
17 de abril
	[m1]17 Eprel[/m]
	[m1]17 de abril[/m]

18 Eprel
18 de abril
	[m1]18 Eprel[/m]
	[m1]18 de abril[/m]

19 Eprel
19 de abril
	[m1]19 Eprel[/m]
	[m1]19 de abril[/m]

20 Eprel
20 de abril
	[m1]20 Eprel[/m]
	[m1]20 de abril[/m]

21 Eprel
21 de abril
	[m1]21 Eprel[/m]
	[m1]21 de abril[/m]

22 Eprel
22 de abril
	[m1]22 Eprel[/m]
	[m1]22 de abril[/m]

23 Eprel
23 de abril
	[m1]23 Eprel[/m]
	[m1]23 de abril[/m]

24 Eprel
24 de abril
	[m1]24 Eprel[/m]
	[m1]24 de abril[/m]

25 Eprel
25 de abril
	[m1]25 Eprel[/m]
	[m1]25 de abril[/m]

26 Eprel
26 de abril
	[m1]26 Eprel[/m]
	[m1]26 de abril[/m]

27 Eprel
27 de abril
	[m1]27 Eprel[/m]
	[m1]27 de abril[/m]

28 Eprel
28 de abril
	[m1]28 Eprel[/m]
	[m1]28 de abril[/m]

29 Eprel
29 de abril
	[m1]29 Eprel[/m]
	[m1]29 de abril[/m]

30 Eprel
30 de abril
	[m1]30 Eprel[/m]
	[m1]30 de abril[/m]

1 Mee
1 de maio
	[m1]1 Mee[/m]
	[m1]1 de maio[/m]

2 Mee
2 de maio
	[m1]2 Mee[/m]
	[m1]2 de maio[/m]

3 Mee
3 de maio
	[m1]3 Mee[/m]
	[m1]3 de maio[/m]

4 Mee
4 de maio
	[m1]4 Mee[/m]
	[m1]4 de maio[/m]

5 Mee
5 de maio
	[m1]5 Mee[/m]
	[m1]5 de maio[/m]

6 Mee
6 de maio
	[m1]6 Mee[/m]
	[m1]6 de maio[/m]

7 Mee
7 de maio
	[m1]7 Mee[/m]
	[m1]7 de maio[/m]

8 Mee
8 de maio
	[m1]8 Mee[/m]
	[m1]8 de maio[/m]

9 Mee
9 de maio
	[m1]9 Mee[/m]
	[m1]9 de maio[/m]

10 Mee
10 de maio
	[m1]10 Mee[/m]
	[m1]10 de maio[/m]

11 Mee
11 de maio
	[m1]11 Mee[/m]
	[m1]11 de maio[/m]

12 Mee
12 de maio
	[m1]12 Mee[/m]
	[m1]12 de maio[/m]

13 Mee
13 de maio
	[m1]13 Mee[/m]
	[m1]13 de maio[/m]

14 Mee
14 de maio
	[m1]14 Mee[/m]
	[m1]14 de maio[/m]

15 Mee
15 de maio
	[m1]15 Mee[/m]
	[m1]15 de maio[/m]

16 Mee
16 de maio
	[m1]16 Mee[/m]
	[m1]16 de maio[/m]

17 Mee
17 de maio
	[m1]17 Mee[/m]
	[m1]17 de maio[/m]

18 Mee
18 de maio
	[m1]18 Mee[/m]
	[m1]18 de maio[/m]

19 Mee
19 de maio
	[m1]19 Mee[/m]
	[m1]19 de maio[/m]

20 Mee
20 de maio
	[m1]20 Mee[/m]
	[m1]20 de maio[/m]

21 Mee
21 de maio
	[m1]21 Mee[/m]
	[m1]21 de maio[/m]

22 Mee
22 de maio
	[m1]22 Mee[/m]
	[m1]22 de maio[/m]

23 Mee
23 de maio
	[m1]23 Mee[/m]
	[m1]23 de maio[/m]

24 Mee
24 de maio
	[m1]24 Mee[/m]
	[m1]24 de maio[/m]

25 Mee
25 de maio
	[m1]25 Mee[/m]
	[m1]25 de maio[/m]

26 Mee
26 de maio
	[m1]26 Mee[/m]
	[m1]26 de maio[/m]

27 Mee
27 de maio
	[m1]27 Mee[/m]
	[m1]27 de maio[/m]

28 Mee
28 de maio
	[m1]28 Mee[/m]
	[m1]28 de maio[/m]

29 Mee
29 de maio
	[m1]29 Mee[/m]
	[m1]29 de maio[/m]

30 Mee
30 de maio
	[m1]30 Mee[/m]
	[m1]30 de maio[/m]

31 Mee
31 de maio
	[m1]31 Mee[/m]
	[m1]31 de maio[/m]

Önwa ishií 14
14 de junho
	[m1]Önwa ishií 14[/m]
	[m1]14 de junho[/m]

Önwa ishií 15
15 de junho
	[m1]Önwa ishií 15[/m]
	[m1]15 de junho[/m]

Önwa ishií 13
13 de junho
	[m1]Önwa ishií 13[/m]
	[m1]13 de junho[/m]

Önwa ishií 10
10 de junho
	[m1]Önwa ishií 10[/m]
	[m1]10 de junho[/m]

Önwa ishií 7
7 de junho
	[m1]Önwa ishií 7[/m]
	[m1]7 de junho[/m]

Önwa ishií 11
11 de junho
	[m1]Önwa ishií 11[/m]
	[m1]11 de junho[/m]

Önwa ishií 9
9 de junho
	[m1]Önwa ishií 9[/m]
	[m1]9 de junho[/m]

Önwa ishií 12
12 de junho
	[m1]Önwa ishií 12[/m]
	[m1]12 de junho[/m]

Önwa ishií 6
6 de junho
	[m1]Önwa ishií 6[/m]
	[m1]6 de junho[/m]

Önwa ishií 8
8 de junho
	[m1]Önwa ishií 8[/m]
	[m1]8 de junho[/m]

Önwa ishií 5
5 de junho
	[m1]Önwa ishií 5[/m]
	[m1]5 de junho[/m]

Önwa ishií 3
3 de junho
	[m1]Önwa ishií 3[/m]
	[m1]3 de junho[/m]

Önwa ishií 2
2 de junho
	[m1]Önwa ishií 2[/m]
	[m1]2 de junho[/m]

Önwa ishií 1
1 de junho
	[m1]Önwa ishií 1[/m]
	[m1]1 de junho[/m]

Önwa ishií 4
4 de junho
	[m1]Önwa ishií 4[/m]
	[m1]4 de junho[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16 de junho
	[m1]Önwa ishií 16[/m]
	[m1]16 de junho[/m]

Önwa ishií 30
30 de junho
	[m1]Önwa ishií 30[/m]
	[m1]30 de junho[/m]

Önwa ishií 29
29 de junho
	[m1]Önwa ishií 29[/m]
	[m1]29 de junho[/m]

Önwa ishií 28
28 de junho
	[m1]Önwa ishií 28[/m]
	[m1]28 de junho[/m]

Önwa ishií 26
26 de junho
	[m1]Önwa ishií 26[/m]
	[m1]26 de junho[/m]

Önwa ishií 25
25 de junho
	[m1]Önwa ishií 25[/m]
	[m1]25 de junho[/m]

Önwa ishií 22
22 de junho
	[m1]Önwa ishií 22[/m]
	[m1]22 de junho[/m]

Önwa ishií 27
27 de junho
	[m1]Önwa ishií 27[/m]
	[m1]27 de junho[/m]

Önwa ishií 24
24 de junho
	[m1]Önwa ishií 24[/m]
	[m1]24 de junho[/m]

Önwa ishií 20
20 de junho
	[m1]Önwa ishií 20[/m]
	[m1]20 de junho[/m]

Önwa ishií 23
23 de junho
	[m1]Önwa ishií 23[/m]
	[m1]23 de junho[/m]

Önwa ishií 19
19 de junho
	[m1]Önwa ishií 19[/m]
	[m1]19 de junho[/m]

Önwa ishií 18
18 de junho
	[m1]Önwa ishií 18[/m]
	[m1]18 de junho[/m]

Önwa ishií 21
21 de junho
	[m1]Önwa ishií 21[/m]
	[m1]21 de junho[/m]

Önwa ishií 17
17 de junho
	[m1]Önwa ishií 17[/m]
	[m1]17 de junho[/m]

15 Julaị
15 de julho
	[m1]15 Julaị[/m]
	[m1]15 de julho[/m]

13 Julaị
13 de julho
	[m1]13 Julaị[/m]
	[m1]13 de julho[/m]

12 Julaị
12 de julho
	[m1]12 Julaị[/m]
	[m1]12 de julho[/m]

10 Julaị
10 de julho
	[m1]10 Julaị[/m]
	[m1]10 de julho[/m]

9 Julaị
9 de julho
	[m1]9 Julaị[/m]
	[m1]9 de julho[/m]

14 Julaị
14 de julho
	[m1]14 Julaị[/m]
	[m1]14 de julho[/m]

8 Julaị
8 de julho
	[m1]8 Julaị[/m]
	[m1]8 de julho[/m]

7 Julaị
7 de julho
	[m1]7 Julaị[/m]
	[m1]7 de julho[/m]

6 Julaị
6 de julho
	[m1]6 Julaị[/m]
	[m1]6 de julho[/m]

5 Julaị
5 de julho
	[m1]5 Julaị[/m]
	[m1]5 de julho[/m]

2 Julaị
2 de julho
	[m1]2 Julaị[/m]
	[m1]2 de julho[/m]

4 Julaị
4 de julho
	[m1]4 Julaị[/m]
	[m1]4 de julho[/m]

3 Julaị
3 de julho
	[m1]3 Julaị[/m]
	[m1]3 de julho[/m]

1 Julaị
1 de julho
	[m1]1 Julaị[/m]
	[m1]1 de julho[/m]

11 Julaị
11 de julho
	[m1]11 Julaị[/m]
	[m1]11 de julho[/m]

30 Julaị
30 de julho
	[m1]30 Julaị[/m]
	[m1]30 de julho[/m]

29 Julaị
29 de julho
	[m1]29 Julaị[/m]
	[m1]29 de julho[/m]

27 Julaị
27 de julho
	[m1]27 Julaị[/m]
	[m1]27 de julho[/m]

19 Julaị
19 de julho
	[m1]19 Julaị[/m]
	[m1]19 de julho[/m]

20 Julaị
20 de julho
	[m1]20 Julaị[/m]
	[m1]20 de julho[/m]

17 Julaị
17 de julho
	[m1]17 Julaị[/m]
	[m1]17 de julho[/m]

18 Julaị
18 de julho
	[m1]18 Julaị[/m]
	[m1]18 de julho[/m]

16 Julaị
16 de julho
	[m1]16 Julaị[/m]
	[m1]16 de julho[/m]

Footbọl
Futebol
	[m1]Footbọl[/m]
	[m1]Futebol[/m]

3 Ọgọọst
3 de agosto
	[m1]3 Ọgọọst[/m]
	[m1]3 de agosto[/m]

1 Ọgọọst
1 de agosto
	[m1]1 Ọgọọst[/m]
	[m1]1 de agosto[/m]

27 Disemba
27 de dezembro
	[m1]27 Disemba[/m]
	[m1]27 de dezembro[/m]

Önwa asaa atọ 29
29 de agosto
	[m1]Önwa asaa atọ 29[/m]
	[m1]29 de agosto[/m]

30 Ọgọọst
30 de agosto
	[m1]30 Ọgọọst[/m]
	[m1]30 de agosto[/m]

27 Ọgọọst
27 de agosto
	[m1]27 Ọgọọst[/m]
	[m1]27 de agosto[/m]

20 Ọgọọst
20 de agosto
	[m1]20 Ọgọọst[/m]
	[m1]20 de agosto[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis (psicotrópico)
	[m1]Ịgbó[/m]
	[m1]Cannabis (psicotrópico)[/m]

1 Septemba
1 de setembro
	[m1]1 Septemba[/m]
	[m1]1 de setembro[/m]

3 Septemba
3 de setembro
	[m1]3 Septemba[/m]
	[m1]3 de setembro[/m]

29 Disemba
29 de dezembro
	[m1]29 Disemba[/m]
	[m1]29 de dezembro[/m]

30 Septemba
30 de setembro
	[m1]30 Septemba[/m]
	[m1]30 de setembro[/m]

29 Septemba
29 de setembro
	[m1]29 Septemba[/m]
	[m1]29 de setembro[/m]

27 Septemba
27 de setembro
	[m1]27 Septemba[/m]
	[m1]27 de setembro[/m]

20 Septemba
20 de setembro
	[m1]20 Septemba[/m]
	[m1]20 de setembro[/m]

30 Disemba
30 de dezembro
	[m1]30 Disemba[/m]
	[m1]30 de dezembro[/m]

1 Ọktoba
1 de outubro
	[m1]1 Ọktoba[/m]
	[m1]1 de outubro[/m]

3 Ọktoba
3 de outubro
	[m1]3 Ọktoba[/m]
	[m1]3 de outubro[/m]

30 Ọktoba
30 de outubro
	[m1]30 Ọktoba[/m]
	[m1]30 de outubro[/m]

29 Ọktoba
29 de outubro
	[m1]29 Ọktoba[/m]
	[m1]29 de outubro[/m]

27 Ọktoba
27 de outubro
	[m1]27 Ọktoba[/m]
	[m1]27 de outubro[/m]

20 Ọktoba
20 de outubro
	[m1]20 Ọktoba[/m]
	[m1]20 de outubro[/m]

11 Novemba
11 de novembro
	[m1]11 Novemba[/m]
	[m1]11 de novembro[/m]

3 Novemba
3 de novembro
	[m1]3 Novemba[/m]
	[m1]3 de novembro[/m]

1 Novemba
1 de novembro
	[m1]1 Novemba[/m]
	[m1]1 de novembro[/m]

30 Novemba
30 de novembro
	[m1]30 Novemba[/m]
	[m1]30 de novembro[/m]

29 Novemba
29 de novembro
	[m1]29 Novemba[/m]
	[m1]29 de novembro[/m]

27 Novemba
27 de novembro
	[m1]27 Novemba[/m]
	[m1]27 de novembro[/m]

20 Novemba
20 de novembro
	[m1]20 Novemba[/m]
	[m1]20 de novembro[/m]

Göttingen
Gotinga
	[m1]Göttingen[/m]
	[m1]Gotinga[/m]

Ūfie
Vermelho
	[m1]Ūfie[/m]
	[m1]Vermelho[/m]

Oshimiri Orimiri
Rio Níger
	[m1]Oshimiri Orimiri[/m]
	[m1]Rio Níger[/m]

Jack Angel
Jack Angel
	[m1]Jack Angel[/m]
	[m1]Jack Angel[/m]

Addis Ababa
Adis Abeba
	[m1]Addis Ababa[/m]
	[m1]Adis Abeba[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galiza
	[m1]Galisa[/m]
	[m1]Galiza[/m]

Ama
Vila
	[m1]Ama[/m]
	[m1]Vila[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Confúcio
	[m1]Konfúkius[/m]
	[m1]Confúcio[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Cristianismo
	[m1]Efefe Kraịst[/m]
	[m1]Cristianismo[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Arroz
	[m1]Oskàpà[/m]
	[m1]Arroz[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Filosofia
	[m1]Ákọ na Uche[/m]
	[m1]Filosofia[/m]

Liberalism
Liberalismo
	[m1]Liberalism[/m]
	[m1]Liberalismo[/m]

Égwu ahiri
Guitarra
	[m1]Égwu ahiri[/m]
	[m1]Guitarra[/m]

Conservatism
Conservadorismo
	[m1]Conservatism[/m]
	[m1]Conservadorismo[/m]

Ọchíchí nke umunna Han
Dinastia Han
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Dinastia Han[/m]

Jew
Judeu
	[m1]Jew[/m]
	[m1]Judeu[/m]

Southern Ocean
Oceano Antártico
	[m1]Southern Ocean[/m]
	[m1]Oceano Antártico[/m]

Ntị
Orelha
	[m1]Ntị[/m]
	[m1]Orelha[/m]

Ányá
Olho
	[m1]Ányá[/m]
	[m1]Olho[/m]

Achicha
Pão
	[m1]Achicha[/m]
	[m1]Pão[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King Jr.
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King Jr.[/m]

Ómárí
Lógica
	[m1]Ómárí[/m]
	[m1]Lógica[/m]

Ȯgbà
Sociedade
	[m1]Ȯgbà[/m]
	[m1]Sociedade[/m]

Azụ
Família
	[m1]Azụ[/m]
	[m1]Família[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Lagos
Lagos (Nigéria)
	[m1]Lagos[/m]
	[m1]Lagos (Nigéria)[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraão
	[m1]Abram[/m]
	[m1]Abraão[/m]

Judaism
Judaísmo
	[m1]Judaism[/m]
	[m1]Judaísmo[/m]

Oke Òrìmìlì
Oceano
	[m1]Oke Òrìmìlì[/m]
	[m1]Oceano[/m]

Muhammad
Maomé
	[m1]Muhammad[/m]
	[m1]Maomé[/m]

Onu
Boca
	[m1]Onu[/m]
	[m1]Boca[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Árvore
	[m1]Óshíshí[/m]
	[m1]Árvore[/m]

Ńnú odẹne
Açúcar
	[m1]Ńnú odẹne[/m]
	[m1]Açúcar[/m]

Nka na Uzu
Tecnologia
	[m1]Nka na Uzu[/m]
	[m1]Tecnologia[/m]

Ọrià Parkinson
Doença de Parkinson
	[m1]Ọrià Parkinson[/m]
	[m1]Doença de Parkinson[/m]

Electromagnetism
Eletromagnetismo
	[m1]Electromagnetism[/m]
	[m1]Eletromagnetismo[/m]

Ndetu obodo
Lista de Estados soberanos
	[m1]Ndetu obodo[/m]
	[m1]Lista de Estados soberanos[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutancâmon
	[m1]Tutankhamun[/m]
	[m1]Tutancâmon[/m]

Detroit
Detroit
	[m1]Detroit[/m]
	[m1]Detroit[/m]

Njè Ághá Jésu
Cruzada
	[m1]Njè Ághá Jésu[/m]
	[m1]Cruzada[/m]

Oche
Cadeira
	[m1]Oche[/m]
	[m1]Cadeira[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Igreja (edifício)
	[m1]Ulo uka[/m]
	[m1]Igreja (edifício)[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
Nove
	[m1]Itolu[/m]
	[m1]Nove[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Domínio público
	[m1]Public domain[/m]
	[m1]Domínio público[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

GNU Free Documentation License
GNU Free Documentation License
	[m1]GNU Free Documentation License[/m]
	[m1]GNU Free Documentation License[/m]

Population density
Densidade populacional
	[m1]Population density[/m]
	[m1]Densidade populacional[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
Sete
	[m1]Asaa[/m]
	[m1]Sete[/m]

Asatọ
Oito
	[m1]Asatọ[/m]
	[m1]Oito[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
Seis
	[m1]Isii[/m]
	[m1]Seis[/m]

Asụsụ obodo
Língua oficial
	[m1]Asụsụ obodo[/m]
	[m1]Língua oficial[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
Dez
	[m1]Iri[/m]
	[m1]Dez[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Cà Mau (cidade)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (cidade)[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Arktik
Ártico
	[m1]Arktik[/m]
	[m1]Ártico[/m]

Amerikạ
Amerika
	[m1]Amerikạ[/m]
	[m1]Amerika[/m]

Mahadum Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
Leste Europeu
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Leste Europeu[/m]

Mba Mmiri
Delta do Níger
	[m1]Mba Mmiri[/m]
	[m1]Delta do Níger[/m]

Density
Densidade
	[m1]Density[/m]
	[m1]Densidade[/m]

Ásụ̀sụ̀ Ị̀gbò
Língua igbo
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Língua igbo[/m]

Áká
Mão
	[m1]Áká[/m]
	[m1]Mão[/m]

Ndi Haụsa
Hauçás
	[m1]Ndi Haụsa[/m]
	[m1]Hauçás[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Latitude
	[m1]Latitude[/m]
	[m1]Latitude[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Mkpisi-aka
Dedo
	[m1]Mkpisi-aka[/m]
	[m1]Dedo[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Ágụ
Leopardo
	[m1]Ágụ[/m]
	[m1]Leopardo[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé Knowles[/m]

Longitude
Longitude
	[m1]Longitude[/m]
	[m1]Longitude[/m]

Iri na abụo
Doze
	[m1]Iri na abụo[/m]
	[m1]Doze[/m]

Toshiro Mifune
Toshiro Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshiro Mifune[/m]

Iri na otu
Onze
	[m1]Iri na otu[/m]
	[m1]Onze[/m]

Iri na atọ
Treze
	[m1]Iri na atọ[/m]
	[m1]Treze[/m]

Mmuo Nso
Espírito Santo
	[m1]Mmuo Nso[/m]
	[m1]Espírito Santo[/m]

Iri na anọ
Catorze
	[m1]Iri na anọ[/m]
	[m1]Catorze[/m]

Iri na ise
Quinze
	[m1]Iri na ise[/m]
	[m1]Quinze[/m]

Iri na asatọ
Dezoito
	[m1]Iri na asatọ[/m]
	[m1]Dezoito[/m]

Radio Studio 54 Network
Rádio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Rádio Studio 54 Network[/m]

Iri na iteghete
Dezanove
	[m1]Iri na iteghete[/m]
	[m1]Dezanove[/m]

Iri na asaa
17 (número)
	[m1]Iri na asaa[/m]
	[m1]17 (número)[/m]

Iri na isii
Dezasseis
	[m1]Iri na isii[/m]
	[m1]Dezasseis[/m]

Iri abụo
Vinte
	[m1]Iri abụo[/m]
	[m1]Vinte[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Incumbent
Incumbente
	[m1]Incumbent[/m]
	[m1]Incumbente[/m]

Omaha, Nebraska
Omaha (Nebraska)
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha (Nebraska)[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Fêmea
	[m1]Nwanyi[/m]
	[m1]Fêmea[/m]

Nwoke
Macho
	[m1]Nwoke[/m]
	[m1]Macho[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Ndi áláküba
Muçulmano
	[m1]Ndi áláküba[/m]
	[m1]Muçulmano[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
Vinte e três
	[m1]Iri abụo na atọ[/m]
	[m1]Vinte e três[/m]

Ndi Afrika nke Amerika
Afro-americano
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afro-americano[/m]

Nje ọrịa Ebola
Doença por vírus Ébola
	[m1]Nje ọrịa Ebola[/m]
	[m1]Doença por vírus Ébola[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Iri abụo na ise
Vinte e cinco
	[m1]Iri abụo na ise[/m]
	[m1]Vinte e cinco[/m]

Iri abụo na anọ
Vinte e quatro
	[m1]Iri abụo na anọ[/m]
	[m1]Vinte e quatro[/m]

Etemete mmírí
Ciclo hidrológico
	[m1]Etemete mmírí[/m]
	[m1]Ciclo hidrológico[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Sobrenome
	[m1]Ahà nnà[/m]
	[m1]Sobrenome[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Onye Kraịst
Cristão
	[m1]Onye Kraịst[/m]
	[m1]Cristão[/m]

Òbòdò àgwè
País insular
	[m1]Òbòdò àgwè[/m]
	[m1]País insular[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra (estado)
	[m1]Ȯra Anambra[/m]
	[m1]Anambra (estado)[/m]

Dziecinów (no na Otwock County)
Dziecinów (comuna de Otwock)
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów (comuna de Otwock)[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Coeficiente de Gini
	[m1]Gini coefficient[/m]
	[m1]Coeficiente de Gini[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Ahú
Corpo
	[m1]Ahú[/m]
	[m1]Corpo[/m]

Sixto Durán Ballén
Sixto Durán Ballén
	[m1]Sixto Durán Ballén[/m]
	[m1]Sixto Durán Ballén[/m]

Okpara
Filho
	[m1]Okpara[/m]
	[m1]Filho[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Nkárí asụsụ China nke óménàlà
Chinês tradicional
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Chinês tradicional[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Ta’if
	[m1]Ta’if[/m]
	[m1]Ta’if[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Ndi Yoruba
Iorubás
	[m1]Ndi Yoruba[/m]
	[m1]Iorubás[/m]

Wikipedia nke ndị Norway
Wikipédia em norueguês
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Wikipédia em norueguês[/m]

Nancy Reagan
Nancy Davis Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Davis Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Não matar
	[m1]Egbughị egbu[/m]
	[m1]Não matar[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba (Nigéria)
	[m1]Abá[/m]
	[m1]Aba (Nigéria)[/m]

Ọrịa ihi ụra nke ukwuu
Doença do sono
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Doença do sono[/m]

Umuahia
Umuahia
	[m1]Umuahia[/m]
	[m1]Umuahia[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Ndi ocha
Brancos
	[m1]Ndi ocha[/m]
	[m1]Brancos[/m]

Arise O Compatriots, Nigeria's Call Obey
Arise, O Compatriots
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Arise, O Compatriots[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Ndị Igbo
Igbos
	[m1]Ndị Igbo[/m]
	[m1]Igbos[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
Azealia Banks
	[m1]Azealia Banks[/m]
	[m1]Azealia Banks[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

Ẹkẹlẹkbọ
Hermafrodita
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]Hermafrodita[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia (estado)
	[m1]Ȯra Abia[/m]
	[m1]Abia (estado)[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Bob Barker
Bob Barker
	[m1]Bob Barker[/m]
	[m1]Bob Barker[/m]

5th Avenue Theatre
5th Avenue Theatre
	[m1]5th Avenue Theatre[/m]
	[m1]5th Avenue Theatre[/m]

Rhodocene
Rodoceno
	[m1]Rhodocene[/m]
	[m1]Rodoceno[/m]

Pope Francis
Papa Francisco
	[m1]Pope Francis[/m]
	[m1]Papa Francisco[/m]

Akwụkwọ nke Momọn
Livro de Mórmon
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Livro de Mórmon[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu (cidade)
	[m1]Enúgwu[/m]
	[m1]Enugu (cidade)[/m]

León Febres Cordero
León Febres Cordero
	[m1]León Febres Cordero[/m]
	[m1]León Febres Cordero[/m]

Ernest Shonekan
Ernest Shonekan
	[m1]Ernest Shonekan[/m]
	[m1]Ernest Shonekan[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery
	[m1]James Avery[/m]
	[m1]James Avery[/m]

Ishi ochíchì Naigeria
Presidente da Nigéria
	[m1]Ishi ochíchì Naigeria[/m]
	[m1]Presidente da Nigéria[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi (estado)
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi (estado)[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Ọgụ Towton
Batalha de Towton
	[m1]Ọgụ Towton[/m]
	[m1]Batalha de Towton[/m]

Chineke
Divindade criadora
	[m1]Chineke[/m]
	[m1]Divindade criadora[/m]

Nkeji Ochíchííwu Kano
Kano (estado)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (estado)[/m]

Brandy
Brandy Norwood
	[m1]Brandy[/m]
	[m1]Brandy Norwood[/m]

Flocke
Flocke
	[m1]Flocke[/m]
	[m1]Flocke[/m]

Iri abụo na otu
Vinte e um
	[m1]Iri abụo na otu[/m]
	[m1]Vinte e um[/m]

Iri abụo na abụo
Vinte e dois
	[m1]Iri abụo na abụo[/m]
	[m1]Vinte e dois[/m]

Òrìmìlì uwa
Oceano global
	[m1]Òrìmìlì uwa[/m]
	[m1]Oceano global[/m]

Yeghishe Charents
Yeghishe Charents
	[m1]Yeghishe Charents[/m]
	[m1]Yeghishe Charents[/m]

Atiku Abubakar
Atiku Abubakar
	[m1]Atiku Abubakar[/m]
	[m1]Atiku Abubakar[/m]

Óká
Awka
	[m1]Óká[/m]
	[m1]Awka[/m]

Ȯra Lagos
Lagos (estado)
	[m1]Ȯra Lagos[/m]
	[m1]Lagos (estado)[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
Imo (estado)
	[m1]Ȯra Imo[/m]
	[m1]Imo (estado)[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Ojị
Noz-de-cola
	[m1]Ojị[/m]
	[m1]Noz-de-cola[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

Arochukwu
Arochukwu
	[m1]Arochukwu[/m]
	[m1]Arochukwu[/m]

Murilo Rosa
Murilo Rosa
	[m1]Murilo Rosa[/m]
	[m1]Murilo Rosa[/m]

Ahiri ishi nkeji obodo
Lista de capitais dos estados da Nigéria
	[m1]Ahiri ishi nkeji obodo[/m]
	[m1]Lista de capitais dos estados da Nigéria[/m]

Igbo-Ukwu
Igbo Ukwu
	[m1]Igbo-Ukwu[/m]
	[m1]Igbo Ukwu[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Estômago
	[m1]Afọ[/m]
	[m1]Estômago[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Àsàbà
Asaba
	[m1]Àsàbà[/m]
	[m1]Asaba[/m]

The Pit and the Pendulum (fim 1961)
The Pit and the Pendulum (filme de 1961)
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]The Pit and the Pendulum (filme de 1961)[/m]

Lólọ
Queen (desambiguação)
	[m1]Lólọ[/m]
	[m1]Queen (desambiguação)[/m]

3 (disambiguation)
3 (desambiguação)
	[m1]3 (disambiguation)[/m]
	[m1]3 (desambiguação)[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

All Nigeria People's Party
Partido do Povo de Toda a Nigéria
	[m1]All Nigeria People's Party[/m]
	[m1]Partido do Povo de Toda a Nigéria[/m]

People's Democratic Party
Partido Democrático Popular (Nigéria)
	[m1]People's Democratic Party[/m]
	[m1]Partido Democrático Popular (Nigéria)[/m]

Nsibiri
Nsibidi
	[m1]Nsibiri[/m]
	[m1]Nsibidi[/m]

Political parties nile no la Nigeria
Lista de partidos políticos na Nigéria
	[m1]Political parties nile no la Nigeria[/m]
	[m1]Lista de partidos políticos na Nigéria[/m]

Ndetu ndi ishi ọchịchị ȯra Naigiria
Lista de governadores de estado da Nigéria
	[m1]Ndetu ndi ishi ọchịchị ȯra Naigiria[/m]
	[m1]Lista de governadores de estado da Nigéria[/m]

5 (disambiguation)
5 (desambiguação)
	[m1]5 (disambiguation)[/m]
	[m1]5 (desambiguação)[/m]

9 (disambiguation)
9 (desambiguação)
	[m1]9 (disambiguation)[/m]
	[m1]9 (desambiguação)[/m]

Igbo
Igbo
	[m1]Igbo[/m]
	[m1]Igbo[/m]

Thiago Fragoso
Thiago Fragoso
	[m1]Thiago Fragoso[/m]
	[m1]Thiago Fragoso[/m]

4 (disambiguation)
4 (desambiguação)
	[m1]4 (disambiguation)[/m]
	[m1]4 (desambiguação)[/m]

Vice President of Nigeria
Lista de vice-presidentes da Nigéria
	[m1]Vice President of Nigeria[/m]
	[m1]Lista de vice-presidentes da Nigéria[/m]

Odinạnị
Odinani
	[m1]Odinạnị[/m]
	[m1]Odinani[/m]

Ohi
Furto
	[m1]Ohi[/m]
	[m1]Furto[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

1 (disambiguation)
1 (desambiguação)
	[m1]1 (disambiguation)[/m]
	[m1]1 (desambiguação)[/m]

2 (disambiguation)
2 (desambiguação)
	[m1]2 (disambiguation)[/m]
	[m1]2 (desambiguação)[/m]

7 (disambiguation)
7 (desambiguação)
	[m1]7 (disambiguation)[/m]
	[m1]7 (desambiguação)[/m]

Pran
Pran
	[m1]Pran[/m]
	[m1]Pran[/m]

Odòdo
Púrpura
	[m1]Odòdo[/m]
	[m1]Púrpura[/m]

Mike Akhigbe
Mike Akhigbe
	[m1]Mike Akhigbe[/m]
	[m1]Mike Akhigbe[/m]

Ora no na ime Naigeria
Subdivisões da Nigéria
	[m1]Ora no na ime Naigeria[/m]
	[m1]Subdivisões da Nigéria[/m]

Ndetu ȯra Nigeria na ògò ala hä
Lista de estados da Nigéria por área
	[m1]Ndetu ȯra Nigeria na ògò ala hä[/m]
	[m1]Lista de estados da Nigéria por área[/m]

Ndetu áhà hü tụrụ ȯra Nigeria
Lista de lemas dos estados da Nigéria
	[m1]Ndetu áhà hü tụrụ ȯra Nigeria[/m]
	[m1]Lista de lemas dos estados da Nigéria[/m]

List of Nigerian states by date of statehood
Lista de estados da Nigéria por data de criação
	[m1]List of Nigerian states by date of statehood[/m]
	[m1]Lista de estados da Nigéria por data de criação[/m]

Ndetu Nkeji Ochíchííwu Nigeria nke ogúgú madu
Lista de estados da Nigéria por população
	[m1]Ndetu Nkeji Ochíchííwu Nigeria nke ogúgú madu[/m]
	[m1]Lista de estados da Nigéria por população[/m]

8 (disambiguation)
8 (desambiguação)
	[m1]8 (disambiguation)[/m]
	[m1]8 (desambiguação)[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Ȯra Enugu
Enugu (estado)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (estado)[/m]

10 (disambiguation)
10 (desambiguação)
	[m1]10 (disambiguation)[/m]
	[m1]10 (desambiguação)[/m]

6 (disambiguation)
6 (desambiguação)
	[m1]6 (disambiguation)[/m]
	[m1]6 (desambiguação)[/m]

Kánada
Canadá
	[m1]Kánada[/m]
	[m1]Canadá[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Bende, Abia
Bende
	[m1]Bende, Abia[/m]
	[m1]Bende[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

Trojany (no na Wołomin County)
Trojany
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany[/m]

Jí
Inhame
	[m1]Jí[/m]
	[m1]Inhame[/m]

Nwanne
Irmãos
	[m1]Nwanne[/m]
	[m1]Irmãos[/m]

Mya Mason
Mya Mason
	[m1]Mya Mason[/m]
	[m1]Mya Mason[/m]

Hydie Waters
Hydie Waters
	[m1]Hydie Waters[/m]
	[m1]Hydie Waters[/m]

