#NAME "iu-pt Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Portuguese"

ᐊᑉᕆᖄ
África
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]África[/m]

ᓃᑉᐊᓐ
Japão
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japão[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
América do Sul
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]América do Sul[/m]

ᓄᕐᒋ/nurgi
Noruega
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Noruega[/m]

ᓯᐸᐃᓐ
Espanha
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Espanha[/m]

ᐊᒥᐊᓕᑲ
Estados Unidos
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]Estados Unidos[/m]

ᓄᓇ
Terra
	[m1]ᓄᓇ[/m]
	[m1]Terra[/m]

ᐄᒃ
Homo sapiens
	[m1]ᐄᒃ[/m]
	[m1]Homo sapiens[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Suécia
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Suécia[/m]

ᐳᓚᓐᑦ
Polónia
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Polónia[/m]

ᓕᐋᑐᕙ
Lituânia
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Lituânia[/m]

Italy
Itália
	[m1]Italy[/m]
	[m1]Itália[/m]

ᐃᐆᕌᑉ
Europa
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europa[/m]

ᐊᓰᐊ
Ásia
	[m1]ᐊᓰᐊ[/m]
	[m1]Ásia[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
América do Norte
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]América do Norte[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipédia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipédia[/m]

ᐅᓱᒃ
Pênis
	[m1]ᐅᓱᒃ[/m]
	[m1]Pênis[/m]

ᐱᕐᓖᓐ
Berlim
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlim[/m]

ᖃᕋᓴᐅᔭᖅ
Computador
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Computador[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Maçã
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Maçã[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
México
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]México[/m]

ᑳᓖᐴᕐᓃᐊ
Califórnia
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]Califórnia[/m]

ᒧᓇᑖᒃ
Segunda-feira
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Segunda-feira[/m]

ᔭᓐᓄᐊᓕ
Janeiro
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Janeiro[/m]

ᕕᐳᐊᕆ
Fevereiro
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Fevereiro[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Março
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Março[/m]

ᐊᐃᐳᕆᓪ
Abril
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]Abril[/m]

ᒪᐃ
Maio
	[m1]ᒪᐃ[/m]
	[m1]Maio[/m]

ᔪᓂ
Junho
	[m1]ᔪᓂ[/m]
	[m1]Junho[/m]

ᔪᓚᐃ
Julho
	[m1]ᔪᓚᐃ[/m]
	[m1]Julho[/m]

ᐊᐅᒍᔅ
Agosto
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Agosto[/m]

ᓯᑎᒻᐳᕆ
Setembro
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]Setembro[/m]

ᐅᒃᑐᐳᕆ
Outubro
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Outubro[/m]

ᓄᕕᒻᐳᕆ
Novembro
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]Novembro[/m]

ᑎᓯᒻᐳᕆ
Dezembro
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Dezembro[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Canis lupus familiaris
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Canis lupus familiaris[/m]

China
República Popular da China
	[m1]China[/m]
	[m1]República Popular da China[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Língua francesa
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Língua francesa[/m]

ᐃᖃᓗᒃ
Peixe
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Peixe[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Bebida alcoólica
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Bebida alcoólica[/m]

ᐅᓛᓴ
Rússia
	[m1]ᐅᓛᓴ[/m]
	[m1]Rússia[/m]

ᐊᕐᕕᒃ
Cetáceos
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Cetáceos[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Quebec
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Quebec[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Alemanha
	[m1]ᔮᒪᓂ[/m]
	[m1]Alemanha[/m]

ᑎᖕᒥᓲᖅ
Avião
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Avião[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Guerra
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Guerra[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Gronelândia
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Gronelândia[/m]

ᖂᐹ/quupaa
Cuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Cuba[/m]

ᐄᓅᓯᐊ
Indonésia
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonésia[/m]

ᓯᓕ
Chile
	[m1]ᓯᓕ[/m]
	[m1]Chile[/m]

ᐱᐅᓕᑦᓯᔨ
Jesus
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jesus[/m]

ᒥᕐᑰᕆ
Mercúrio (planeta)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Mercúrio (planeta)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
História
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]História[/m]

ᕖᓄᔅ
Vénus (planeta)
	[m1]ᕖᓄᔅ[/m]
	[m1]Vénus (planeta)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Amor
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Amor[/m]

ᐅᕌᓄᔅ
Urano (planeta)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Urano (planeta)[/m]

ᓂᑉᑑᓐ
Netuno (planeta)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Netuno (planeta)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomia
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomia[/m]

ᑉᓘᑐ
Plutão
	[m1]ᑉᓘᑐ[/m]
	[m1]Plutão[/m]

ᒧᕆᐊᓪ
Montreal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montreal[/m]

ᑕᖅᑭᖅ
Lua
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Lua[/m]

ᐊᔅᑦᕌᓕᐊ
Austrália
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Austrália[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Física
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Física[/m]

ᐱᕉ
Peru
	[m1]ᐱᕉ[/m]
	[m1]Peru[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologia
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologia[/m]

ᐊᖏᐋᕐᓂᖅ
Fezes
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Fezes[/m]

ᐃᑎᖅ
Ânus
	[m1]ᐃᑎᖅ[/m]
	[m1]Ânus[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Flor
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Flor[/m]

ᓄᓇᓖᑦ
Cidade
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Cidade[/m]

ᐅᓪᓗᕆᐊᖅ
Estrela
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Estrela[/m]

ᓯᕿᓂᖅ
Sol
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Sol[/m]

ᕿᓚᒃ
Céu
	[m1]ᕿᓚᒃ[/m]
	[m1]Céu[/m]

ᐅᓯᐋᓂᐊ
Oceania
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oceania[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Livro
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Livro[/m]

ᖃᐅ
Dia
	[m1]ᖃᐅ[/m]
	[m1]Dia[/m]

ᐅᑭᐅᖅ
Ano
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Ano[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Gay
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Gay[/m]

ᒨᔅᑯ
Moscovo
	[m1]ᒨᔅᑯ[/m]
	[m1]Moscovo[/m]

ᐃᓐᑎᐊ
Índia
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]Índia[/m]

ᓂᕐᔪᑦ
Animalia
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Animalia[/m]

ᐱᕈᖅᑐᖅ
Plantae
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Plantae[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Gallus gallus domesticus
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Gallus gallus domesticus[/m]

ᐃᕉᒃ
Iraque
	[m1]ᐃᕉᒃ[/m]
	[m1]Iraque[/m]

ᐊᓛᓯᑲ
Alasca
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alasca[/m]

ᑉᓘᕇᑖ
Flórida
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Flórida[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Paquistão
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Paquistão[/m]

ᔪᓚᐃᐅᔅ
Júlio César
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Júlio César[/m]

ᓄᓇᓕᕆᓂᖅ
Geologia
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geologia[/m]

ᓄᓇᐅᔪᖅ
Geografia
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geografia[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
Dakota do Norte
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]Dakota do Norte[/m]

ᑖᑰᑖ ᓂᒋᖅ
Dakota do Sul
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]Dakota do Sul[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Língua castelhana
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Língua castelhana[/m]

ᐋᓯᕙᖅ
Aranha
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Aranha[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Fruto
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Fruto[/m]

ᓂᐅ ᐃᐅᕐᒃ
Nova Iorque (estado)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]Nova Iorque (estado)[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Augusto
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Augusto[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
Carolina do Norte
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]Carolina do Norte[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
Carolina do Sul
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]Carolina do Sul[/m]

ᑑᑭᐅ
Tóquio
	[m1]ᑑᑭᐅ[/m]
	[m1]Tóquio[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Língua hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Língua hindi[/m]

ᓗᐄᓰᐋᓈ
Luisiana
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Luisiana[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Estocolmo
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Estocolmo[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Língua inglesa
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Língua inglesa[/m]

ᐋᓐᑎᐅᕆᔪ
Ontário
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontário[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Territórios do Noroeste
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Territórios do Noroeste[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Alimento
	[m1]ᓂᕿ[/m]
	[m1]Alimento[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Sexo oral
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Sexo oral[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Futebol
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Futebol[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Rio Mackenzie
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Rio Mackenzie[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Eclipse solar
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Eclipse solar[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Escola
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Escola[/m]

ᑎᒥ
Anatomia humana
	[m1]ᑎᒥ[/m]
	[m1]Anatomia humana[/m]

ᑰᒃ
Rio
	[m1]ᑰᒃ[/m]
	[m1]Rio[/m]

Kunpusiusi
Confúcio
	[m1]Kunpusiusi[/m]
	[m1]Confúcio[/m]

ᑮᓱᐊ
Língua quíchua
	[m1]ᑮᓱᐊ[/m]
	[m1]Língua quíchua[/m]

ᐊᓇᐅᓕᒐᖅ
Basebol
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Basebol[/m]

ᐃᓄᒃᑕᐅᑦ
Ônibus
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Ônibus[/m]

ᐅᓪᓕᐸᑲ
Cobertor
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Cobertor[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Relação sexual
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Relação sexual[/m]

ᐅᑦᓱᒃ
Vagina
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagina[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Filosofia
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Filosofia[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nação
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nação[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hambúrguer
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hambúrguer[/m]

ᑯᓂᑉᐳᖅ
Beijo
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Beijo[/m]

ᕿᖓᖅ
Nariz
	[m1]ᕿᖓᖅ[/m]
	[m1]Nariz[/m]

ᐃᔨ
Olho
	[m1]ᐃᔨ[/m]
	[m1]Olho[/m]

ᑭᒃᑐᕆᐊᖅ
Culicidae
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Culicidae[/m]

ᐱᓱᒃᑎ
Mamíferos
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Mamíferos[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Software
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Software[/m]

ᒥᑎᖅ
Anatidae
	[m1]ᒥᑎᖅ[/m]
	[m1]Anatidae[/m]

ᐊᐳᑦ
Neve
	[m1]ᐊᐳᑦ[/m]
	[m1]Neve[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Transporte
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Transporte[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Putin[/m]

ᕿᖂᔭᖅ
Pão
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Pão[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Língua suaíli
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Língua suaíli[/m]

ᒥᓂ
Chuva
	[m1]ᒥᓂ[/m]
	[m1]Chuva[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Sismo
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Sismo[/m]

ᓄᕗᔭᖅ
Nuvem
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Nuvem[/m]

ᐅᓚᔪᔭᖅ
Tornado
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornado[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Linguística
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Linguística[/m]

ᐃᓕᓴᐅᑎᒃ
Alfabeto latino
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Alfabeto latino[/m]

ᑎᕆᒐᓂᐊᖅ
Raposa
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Raposa[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Educação
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Educação[/m]

ᐊᖑᑎ
Homem
	[m1]ᐊᖑᑎ[/m]
	[m1]Homem[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Aborto
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Aborto[/m]

ᐃᒻᒧᒃ
Leite
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Leite[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Língua sueca
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Língua sueca[/m]

ᐃᕕᐊᖏᖅ
Mama
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Mama[/m]

ᑯᕆᐊᑎᑐᑦ
Língua coreana
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Língua coreana[/m]

ᐃᒡᔪᒃ
Testículo
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testículo[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Coelho
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Coelho[/m]

ᐃᒫᓗᒃ
Oceano
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Oceano[/m]

ᖃᐸᒃ
Sémen
	[m1]ᖃᐸᒃ[/m]
	[m1]Sémen[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Açúcar
	[m1]ᓱᑲᒃ[/m]
	[m1]Açúcar[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Tecnologia
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Tecnologia[/m]

ᑎᑎᕋᐅᔭᖅ
Engenharia
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Engenharia[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Comunicação
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Comunicação[/m]

ᑖᒃᑎ
Medicina
	[m1]ᑖᒃᑎ[/m]
	[m1]Medicina[/m]

ᕿᓚᐅᑦ
Tambor
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Tambor[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Jogo
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Jogo[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Agricultura
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Agricultura[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Roupa
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Roupa[/m]

ᒧᒥᖅᑐᖅ
Dança
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Dança[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Pré-história
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Pré-história[/m]

ᐊᑎᖅᐳᖅ
Ursidae
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Ursidae[/m]

ᑭᒍᑎᓕᕆᔨ
Odontologia
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Odontologia[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Surdez
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Surdez[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Medicamento
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Medicamento[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Arquitetura
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Arquitetura[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Ponte
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Ponte[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Estatística
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Estatística[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Eletricidade
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Eletricidade[/m]

ᐊᕋᕕ
Língua árabe
	[m1]ᐊᕋᕕ[/m]
	[m1]Língua árabe[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Primeiro-ministro
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Primeiro-ministro[/m]

ᓴᐃᒻᒪᑎ
Bandeira
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Bandeira[/m]

ᐊᓪᓛᑦ
Lápis
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Lápis[/m]

ᐊᓴᐱ
Vírus da imunodeficiência humana
	[m1]ᐊᓴᐱ[/m]
	[m1]Vírus da imunodeficiência humana[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Hospital
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Hospital[/m]

ᓯᑮᑐ
Moto de neve
	[m1]ᓯᑮᑐ[/m]
	[m1]Moto de neve[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Alcoólicos Anónimos
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Alcoólicos Anónimos[/m]

ᐊᒪᕈᒃ
Lobo
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Lobo[/m]

ᐊᕿᒃᑭᖅ
Lagópode-de-cauda-branca
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Lagópode-de-cauda-branca[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Ciência da computação
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Ciência da computação[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomate
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomate[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitri Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitri Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Dicionário
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Dicionário[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala[/m]

ᐃᐅᑕᐳᕆ
Gotemburgo
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Gotemburgo[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Foca
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Foca[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Línguas esquimó-aleútes
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Línguas esquimó-aleútes[/m]

ᑭᕝᒐᓗᒃ
Rato-almiscarado
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Rato-almiscarado[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Potência elétrica
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Potência elétrica[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Pelo
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Pelo[/m]

ᐃᓄᒃᑎᑐᑦ
Língua inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Língua inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
Lontra-europeia
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Lontra-europeia[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boxe
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boxe[/m]

ᓇᓄᖅ
Ursus maritimus
	[m1]ᓇᓄᖅ[/m]
	[m1]Ursus maritimus[/m]

ᑲᓪᓕᑕᖅ
Raio (meteorologia)
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Raio (meteorologia)[/m]

ᐊᒡᒐᒃ
Mão
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Mão[/m]

ᐊᑭᕈᐊᕈᖅ
Folha
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Folha[/m]

ᕙᓪᐸᕃᓱ
Valparaíso (Chile)
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso (Chile)[/m]

ᖁᖅᓗᕐᓂᖅ
Queda de água
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Queda de água[/m]

ᓯᐊᙳᓰᖂ
Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca[/m]

ᐱᓚᒥᔅ
Língua flamenga
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Língua flamenga[/m]

ᓯᐅᕋᖅ
Areia
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Areia[/m]

ᑕᕋᖅᑑᑦ
Raios X
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Raios X[/m]

ᐃᓗ
Caverna
	[m1]ᐃᓗ[/m]
	[m1]Caverna[/m]

ᑐᒃᑐᕙᒃ
Alce
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Alce[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Granizo
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Granizo[/m]

ᐊᕕᙵᖅ
Mus
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mus[/m]

ᐊᑯᖅ
Baía
	[m1]ᐊᑯᖅ[/m]
	[m1]Baía[/m]

ᑐᒃᑐ
Rena
	[m1]ᑐᒃᑐ[/m]
	[m1]Rena[/m]

ᐃᒥᐊᓗᒃ
Bebida
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Bebida[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Morsa
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Morsa[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Autópsia
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Autópsia[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Pesquisa
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Pesquisa[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundra[/m]

ᑭᒡᒐᕕᒃ
Falcão
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falcão[/m]

ᖃᓪᓗ
Sobrancelha
	[m1]ᖃᓪᓗ[/m]
	[m1]Sobrancelha[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Eclipse lunar
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Eclipse lunar[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Medo
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Medo[/m]

ᖁᐱᓪᕈᖅ
Verme
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Verme[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi[/m]

ᒥᖅᓱᑎ
Máquina de costura
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Máquina de costura[/m]

ᓈᕌᔩᖅ
Anura
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Anura[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Processador de texto
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Processador de texto[/m]

ᐳᑕᖅ
Prato
	[m1]ᐳᑕᖅ[/m]
	[m1]Prato[/m]

ᓯᖓᐃᑦᔪᑎ
Espermatozoide
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Espermatozoide[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
Camisa
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]Camisa[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Iglu
	[m1]ᐃᒡᓗ[/m]
	[m1]Iglu[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Indígenas
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Indígenas[/m]

ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
Kenojuak Ashevak
	[m1]ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ[/m]
	[m1]Kenojuak Ashevak[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Fuzil
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Fuzil[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Fisiculturismo
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Fisiculturismo[/m]

ᐃᕐᒥᒡᕕᒃ
Máquina de lavar roupa
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Máquina de lavar roupa[/m]

ᓂᐱᐅᑦ
Cola
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Cola[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Refrigerante
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Refrigerante[/m]

ᐆᒥᓱᑦᑐᖅ
Ódio
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Ódio[/m]

ᐄᓐᖃ
Imperador Inca
	[m1]ᐄᓐᖃ[/m]
	[m1]Imperador Inca[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Musca domestica
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Musca domestica[/m]

ᓂᐱ
Arquivo
	[m1]ᓂᐱ[/m]
	[m1]Arquivo[/m]

ᐅᒃᐱᒃ
Coruja-das-neves
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Coruja-das-neves[/m]

ᓯᓚᐅᕐᖏᖓ
Escatologia
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Escatologia[/m]

ᐃᓄᒃ
Homo
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo[/m]

ᑕᓕᐊᖅ
Relógio de pulso
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Relógio de pulso[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermercado
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermercado[/m]

ᐅᒥᒻᒪᖅ
Boi-almiscarado
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Boi-almiscarado[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minicomputador
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minicomputador[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Fotocopiadora
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Fotocopiadora[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuítes
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuítes[/m]

ᐅᓪᓛᖅ/ullaaq
Nascer do sol
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Nascer do sol[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Gaio-azul
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Gaio-azul[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Livre-cambismo
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Livre-cambismo[/m]

ᐋᒪᐃᔪᖅ
Embriaguez
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Embriaguez[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Veisalgia
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Veisalgia[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa (motocicleta)
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa (motocicleta)[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas e Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas e Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Lebre-ártica
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Lebre-ártica[/m]

ᕿᖅᑯᐊᖅ
Macroalga
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Macroalga[/m]

ᐅᖃᖅᑐᖅ
Atos de fala
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Atos de fala[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Sinal de stop
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Sinal de stop[/m]

ᑐᐱᙳᐊᖅ
Pomo de adão
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Pomo de adão[/m]

ᓴᕝᓕ
Säffle
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle[/m]

ᔮᓐ ᒦᐆᕐ
John Muir
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]John Muir[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Artista
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Artista[/m]

ᐃᑕ
Eda (comuna)
	[m1]ᐃᑕ[/m]
	[m1]Eda (comuna)[/m]

ᔭᐊᒻᐋᕉ
Hammarö (comuna)
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö (comuna)[/m]

ᕗᕐᓴᒐ
Forshaga (comuna)
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga (comuna)[/m]

ᓱᓇ
Sunne (comuna)
	[m1]ᓱᓇ[/m]
	[m1]Sunne (comuna)[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors (comuna)
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors (comuna)[/m]

ᑐᕐᔅᐳ
Torsby (comuna)
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby (comuna)[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamn (comuna)
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamn (comuna)[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
Lista de comunidades em Nunavut
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]Lista de comunidades em Nunavut[/m]

ᐸᒃᑭ
Dedos da mão
	[m1]ᐸᒃᑭ[/m]
	[m1]Dedos da mão[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑐᐱᓚᒃ
Tupilak
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilak[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Mosquiteiro
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Mosquiteiro[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Atratividade física
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Atratividade física[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad[/m]

ᓴᓐᓇ
Sedna (mitologia)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (mitologia)[/m]

ᐊᒡᕗᕐᔅ
Hagfors
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors[/m]

ᐊᕿᐊᕈᖅ
Estômago
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Estômago[/m]

Sonic The Hedgehog
Sonic the Hedgehog (série)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (série)[/m]

ᐃᓄᒃᓱᒃ
Inukshuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inukshuk[/m]

ᐃᓄᒐᙳᐊᖅ
Falange
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Falange[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Baía de Ungava
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Baía de Ungava[/m]

ᒦᓰᓰᐲ
Mississippi (desambiguação)
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Mississippi (desambiguação)[/m]

ᐃᓛᖁᑦᓯᖅ
Porco-espinho
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]Porco-espinho[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᕿᑭᖅᑖᓗᒃ
Região de Qikiqtaaluk
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Região de Qikiqtaaluk[/m]

ᒡᕈᒻᔅ
Grums
	[m1]ᒡᕈᒻᔅ[/m]
	[m1]Grums[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Polução noturna
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Polução noturna[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Nutrição
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Nutrição[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
Silabário inuktitut
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]
	[m1]Silabário inuktitut[/m]

ᓇᐅᔭᖅ
Gaivota
	[m1]ᓇᐅᔭᖅ[/m]
	[m1]Gaivota[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Canadá
	[m1]ᑲᓇᑕ[/m]
	[m1]Canadá[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Borboleta
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Borboleta[/m]

