#NAME "jbo-pt Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Portuguese"

frikytu'a
África
	[m1]frikytu'a[/m]
	[m1]África[/m]

pongu'e
Japão
	[m1]pongu'e[/m]
	[m1]Japão[/m]

ketytu'a
América do Sul
	[m1]ketytu'a[/m]
	[m1]América do Sul[/m]

noreg
Noruega
	[m1]noreg[/m]
	[m1]Noruega[/m]

airland
República da Irlanda
	[m1]airland[/m]
	[m1]República da Irlanda[/m]

madjiar
Hungria
	[m1]madjiar[/m]
	[m1]Hungria[/m]

sangu'e
Espanha
	[m1]sangu'e[/m]
	[m1]Espanha[/m]

mergu'e
Estados Unidos
	[m1]mergu'e[/m]
	[m1]Estados Unidos[/m]

beldjym
Bélgica
	[m1]beldjym[/m]
	[m1]Bélgica[/m]

lEtsyburg
Luxemburgo
	[m1]lEtsyburg[/m]
	[m1]Luxemburgo[/m]

terdi
Terra
	[m1]terdi[/m]
	[m1]Terra[/m]

remna
Homo sapiens
	[m1]remna[/m]
	[m1]Homo sapiens[/m]

gugdrsu,omi
Finlândia
	[m1]gugdrsu,omi[/m]
	[m1]Finlândia[/m]

sueriges
Suécia
	[m1]sueriges[/m]
	[m1]Suécia[/m]

danmark
Dinamarca
	[m1]danmark[/m]
	[m1]Dinamarca[/m]

polskas
Polónia
	[m1]polskas[/m]
	[m1]Polónia[/m]

lietuvas
Lituânia
	[m1]lietuvas[/m]
	[m1]Lituânia[/m]

italias
Itália
	[m1]italias[/m]
	[m1]Itália[/m]

elvetias
Suíça
	[m1]elvetias[/m]
	[m1]Suíça[/m]

ysteraic
Áustria
	[m1]ysteraic[/m]
	[m1]Áustria[/m]

xesygu'e
Grécia
	[m1]xesygu'e[/m]
	[m1]Grécia[/m]

turk
Turquia
	[m1]turk[/m]
	[m1]Turquia[/m]

birje
Cerveja
	[m1]birje[/m]
	[m1]Cerveja[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europa
	[m1]rontu'a[/m]
	[m1]Europa[/m]

zdotu'a
Ásia
	[m1]zdotu'a[/m]
	[m1]Ásia[/m]

bemtu'a
América do Norte
	[m1]bemtu'a[/m]
	[m1]América do Norte[/m]

ziptu'a
Antártida
	[m1]ziptu'a[/m]
	[m1]Antártida[/m]

uikipidias
Wikipédia
	[m1]uikipidias[/m]
	[m1]Wikipédia[/m]

nederland
Países Baixos
	[m1]nederland[/m]
	[m1]Países Baixos[/m]

pinji
Pênis
	[m1]pinji[/m]
	[m1]Pênis[/m]

niu,IORK. zei tcadu
Nova Iorque
	[m1]niu,IORK. zei tcadu[/m]
	[m1]Nova Iorque[/m]

.uacintyn. zei tcadu
Washington, D.C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington, D.C.[/m]

berlin
Berlim
	[m1]berlin[/m]
	[m1]Berlim[/m]

skami
Computador
	[m1]skami[/m]
	[m1]Computador[/m]

tcadrjenevu
Genebra
	[m1]tcadrjenevu[/m]
	[m1]Genebra[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguai
	[m1]uruguais[/m]
	[m1]Uruguai[/m]

london
Londres
	[m1]london[/m]
	[m1]Londres[/m]

plise
Maçã
	[m1]plise[/m]
	[m1]Maçã[/m]

paris
Paris
	[m1]paris[/m]
	[m1]Paris[/m]

mexygu'e
México
	[m1]mexygu'e[/m]
	[m1]México[/m]

atlantik. zei braxamsi
Oceano Atlântico
	[m1]atlantik. zei braxamsi[/m]
	[m1]Oceano Atlântico[/m]

pasifik. zei braxamsi
Oceano Pacífico
	[m1]pasifik. zei braxamsi[/m]
	[m1]Oceano Pacífico[/m]

kalifornias
Califórnia
	[m1]kalifornias[/m]
	[m1]Califórnia[/m]

pavma'i
Janeiro
	[m1]pavma'i[/m]
	[m1]Janeiro[/m]

relma'i
Fevereiro
	[m1]relma'i[/m]
	[m1]Fevereiro[/m]

mars
Marte (planeta)
	[m1]mars[/m]
	[m1]Marte (planeta)[/m]

kenias
Quénia
	[m1]kenias[/m]
	[m1]Quénia[/m]

itiopias
Etiópia
	[m1]itiopias[/m]
	[m1]Etiópia[/m]

cinfo
Leão
	[m1]cinfo[/m]
	[m1]Leão[/m]

fasygu'e
França
	[m1]fasygu'e[/m]
	[m1]França[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Canis lupus familiaris
	[m1]gerku[/m]
	[m1]Canis lupus familiaris[/m]

ritygu'e
Reino Unido
	[m1]ritygu'e[/m]
	[m1]Reino Unido[/m]

mlatu
Gato
	[m1]mlatu[/m]
	[m1]Gato[/m]

jugygu'e
República Popular da China
	[m1]jugygu'e[/m]
	[m1]República Popular da China[/m]

fasybau
Língua francesa
	[m1]fasybau[/m]
	[m1]Língua francesa[/m]

finpe
Peixe
	[m1]finpe[/m]
	[m1]Peixe[/m]

razgu'e
Brasil
	[m1]razgu'e[/m]
	[m1]Brasil[/m]

rukygu'e
Rússia
	[m1]rukygu'e[/m]
	[m1]Rússia[/m]

xamsi
Mar
	[m1]xamsi[/m]
	[m1]Mar[/m]

xekri xamsi
Mar Negro
	[m1]xekri xamsi[/m]
	[m1]Mar Negro[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo (cidade)
	[m1]sankt. paulos[/m]
	[m1]São Paulo (cidade)[/m]

dotygu'e
Alemanha
	[m1]dotygu'e[/m]
	[m1]Alemanha[/m]

belrus
Bielorrússia
	[m1]belrus[/m]
	[m1]Bielorrússia[/m]

dotybau
Língua alemã
	[m1]dotybau[/m]
	[m1]Língua alemã[/m]

island
Islândia
	[m1]island[/m]
	[m1]Islândia[/m]

estis
Estónia
	[m1]estis[/m]
	[m1]Estónia[/m]

saturn
Saturno (planeta)
	[m1]saturn[/m]
	[m1]Saturno (planeta)[/m]

ci'i
Infinito
	[m1]ci'i[/m]
	[m1]Infinito[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ucrânia
	[m1]vurgu'e[/m]
	[m1]Ucrânia[/m]

tcesk.zei gubyseltru
República Checa
	[m1]tcesk.zei gubyseltru[/m]
	[m1]República Checa[/m]

slovensk
Eslováquia
	[m1]slovensk[/m]
	[m1]Eslováquia[/m]

slovEni,as
Eslovénia
	[m1]slovEni,as[/m]
	[m1]Eslovénia[/m]

moldovas
Moldávia
	[m1]moldovas[/m]
	[m1]Moldávia[/m]

romanias
Roménia
	[m1]romanias[/m]
	[m1]Roménia[/m]

bylgAri,as
Bulgária
	[m1]bylgAri,as[/m]
	[m1]Bulgária[/m]

romas
Roma
	[m1]romas[/m]
	[m1]Roma[/m]

xrvatskas
Croácia
	[m1]xrvatskas[/m]
	[m1]Croácia[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Cazaquistão
	[m1]kazaksTAN[/m]
	[m1]Cazaquistão[/m]

maltas
Malta
	[m1]maltas[/m]
	[m1]Malta[/m]

brusel.
Bruxelas
	[m1]brusel.[/m]
	[m1]Bruxelas[/m]

kubas
Cuba
	[m1]kubas[/m]
	[m1]Cuba[/m]

beliz
Belize
	[m1]beliz[/m]
	[m1]Belize[/m]

bidgu'e
Indonésia
	[m1]bidgu'e[/m]
	[m1]Indonésia[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
África do Sul
	[m1]nanfi'ogu'e[/m]
	[m1]África do Sul[/m]

jexygu'e
Argélia
	[m1]jexygu'e[/m]
	[m1]Argélia[/m]

djacu
Água
	[m1]djacu[/m]
	[m1]Água[/m]

tciles
Chile
	[m1]tciles[/m]
	[m1]Chile[/m]

iesus
Jesus
	[m1]iesus[/m]
	[m1]Jesus[/m]

galileos.galileis
Galileu Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileu Galilei[/m]

merkurios
Mercúrio (planeta)
	[m1]merkurios[/m]
	[m1]Mercúrio (planeta)[/m]

citri
História
	[m1]citri[/m]
	[m1]História[/m]

venus
Vénus (planeta)
	[m1]venus[/m]
	[m1]Vénus (planeta)[/m]

bangu
Linguagem
	[m1]bangu[/m]
	[m1]Linguagem[/m]

barda tarci bo girzu
Galáxia
	[m1]barda tarci bo girzu[/m]
	[m1]Galáxia[/m]

iupiter
Júpiter (planeta)
	[m1]iupiter[/m]
	[m1]Júpiter (planeta)[/m]

uranos
Urano (planeta)
	[m1]uranos[/m]
	[m1]Urano (planeta)[/m]

neptun
Netuno (planeta)
	[m1]neptun[/m]
	[m1]Netuno (planeta)[/m]

kesyske
Astronomia
	[m1]kesyske[/m]
	[m1]Astronomia[/m]

singapura
Singapura
	[m1]singapura[/m]
	[m1]Singapura[/m]

saske
Ciência
	[m1]saske[/m]
	[m1]Ciência[/m]

mu'eske
Cosmologia
	[m1]mu'eske[/m]
	[m1]Cosmologia[/m]

pluton
Plutão
	[m1]pluton[/m]
	[m1]Plutão[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Segunda Guerra Mundial
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Segunda Guerra Mundial[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Matemática
	[m1]cmaci[/m]
	[m1]Matemática[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Bóson de Higgs
	[m1]xigzo[/m]
	[m1]Bóson de Higgs[/m]

serbias
Sérvia
	[m1]serbias[/m]
	[m1]Sérvia[/m]

lunra
Lua
	[m1]lunra[/m]
	[m1]Lua[/m]

sralygu'e
Austrália
	[m1]sralygu'e[/m]
	[m1]Austrália[/m]

termu'eske
Física
	[m1]termu'eske[/m]
	[m1]Física[/m]

getygu'e
Argentina
	[m1]getygu'e[/m]
	[m1]Argentina[/m]

perus
Peru
	[m1]perus[/m]
	[m1]Peru[/m]

mivyske
Biologia
	[m1]mivyske[/m]
	[m1]Biologia[/m]

berti zei .dcosyn
Coreia do Norte
	[m1]berti zei .dcosyn[/m]
	[m1]Coreia do Norte[/m]

danlu kamjikyzi'e
Direitos dos animais
	[m1]danlu kamjikyzi'e[/m]
	[m1]Direitos dos animais[/m]

dalske
Zoologia
	[m1]dalske[/m]
	[m1]Zoologia[/m]

musyjda
Islão
	[m1]musyjda[/m]
	[m1]Islão[/m]

spaske
Botânica
	[m1]spaske[/m]
	[m1]Botânica[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
União Europeia
	[m1]ropno gunma[/m]
	[m1]União Europeia[/m]

ninmu
Mulher
	[m1]ninmu[/m]
	[m1]Mulher[/m]

pemci
Poesia
	[m1]pemci[/m]
	[m1]Poesia[/m]

badna
Banana
	[m1]badna[/m]
	[m1]Banana[/m]

napoleon
Napoleão Bonaparte
	[m1]napoleon[/m]
	[m1]Napoleão Bonaparte[/m]

tarci
Estrela
	[m1]tarci[/m]
	[m1]Estrela[/m]

solri
Sol
	[m1]solri[/m]
	[m1]Sol[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oceania
	[m1]poltu'a[/m]
	[m1]Oceania[/m]

solri ciste
Sistema Solar
	[m1]solri ciste[/m]
	[m1]Sistema Solar[/m]

baltik. xamsi
Mar Báltico
	[m1]baltik. xamsi[/m]
	[m1]Mar Báltico[/m]

cidro
Hidrogénio
	[m1]cidro[/m]
	[m1]Hidrogénio[/m]

solnavni
Hélio
	[m1]solnavni[/m]
	[m1]Hélio[/m]

roksodna
Lítio
	[m1]roksodna[/m]
	[m1]Lítio[/m]

jinmrberilo
Berílio
	[m1]jinmrberilo[/m]
	[m1]Berílio[/m]

djedi
Dia
	[m1]djedi[/m]
	[m1]Dia[/m]

nicte
Noite
	[m1]nicte[/m]
	[m1]Noite[/m]

nanca
Ano
	[m1]nanca[/m]
	[m1]Ano[/m]

ctona'a
Século
	[m1]ctona'a[/m]
	[m1]Século[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Boro
	[m1]jicmrboro[/m]
	[m1]Boro[/m]

.nikolaus.kopernikus
Nicolau Copérnico
	[m1].nikolaus.kopernikus[/m]
	[m1]Nicolau Copérnico[/m]

tabno
Carbono
	[m1]tabno[/m]
	[m1]Carbono[/m]

trano
Azoto
	[m1]trano[/m]
	[m1]Azoto[/m]

kijno
Oxigénio
	[m1]kijno[/m]
	[m1]Oxigénio[/m]

plini
Planeta
	[m1]plini[/m]
	[m1]Planeta[/m]

zgike
Música
	[m1]zgike[/m]
	[m1]Música[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moscovo
	[m1]moskovas[/m]
	[m1]Moscovo[/m]

li'orkliru
Flúor
	[m1]li'orkliru[/m]
	[m1]Flúor[/m]

ninynavni
Néon
	[m1]ninynavni[/m]
	[m1]Néon[/m]

sankt. peterburg
São Petersburgo
	[m1]sankt. peterburg[/m]
	[m1]São Petersburgo[/m]

tcad
Chade
	[m1]tcad[/m]
	[m1]Chade[/m]

sodna
Sódio
	[m1]sodna[/m]
	[m1]Sódio[/m]

lidgusyjinme
Magnésio
	[m1]lidgusyjinme[/m]
	[m1]Magnésio[/m]

jinmrmalume
Alumínio
	[m1]jinmrmalume[/m]
	[m1]Alumínio[/m]

zis. poi cnino
Nova Zelândia
	[m1]zis. poi cnino[/m]
	[m1]Nova Zelândia[/m]

xingu'e
Índia
	[m1]xingu'e[/m]
	[m1]Índia[/m]

cancmu
Silício
	[m1]cancmu[/m]
	[m1]Silício[/m]

fasysodna
Frâncio
	[m1]fasysodna[/m]
	[m1]Frâncio[/m]

sackycmu
Fósforo
	[m1]sackycmu[/m]
	[m1]Fósforo[/m]

tirse
Ferro
	[m1]tirse[/m]
	[m1]Ferro[/m]

sliri
Enxofre
	[m1]sliri[/m]
	[m1]Enxofre[/m]

kliru
Cloro
	[m1]kliru[/m]
	[m1]Cloro[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Árgon
	[m1]laznynavni[/m]
	[m1]Árgon[/m]

sodnrkali
Potássio
	[m1]sodnrkali[/m]
	[m1]Potássio[/m]

bogjinme
Cálcio
	[m1]bogjinme[/m]
	[m1]Cálcio[/m]

cnisa
Chumbo
	[m1]cnisa[/m]
	[m1]Chumbo[/m]

mongolo
Mongólia
	[m1]mongolo[/m]
	[m1]Mongólia[/m]

jinmrskandi
Escândio
	[m1]jinmrskandi[/m]
	[m1]Escândio[/m]

jinmrtitani
Titânio
	[m1]jinmrtitani[/m]
	[m1]Titânio[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Xadrez
	[m1]caxmati[/m]
	[m1]Xadrez[/m]

tcingis. xan
Gengis Khan
	[m1]tcingis. xan[/m]
	[m1]Gengis Khan[/m]

jinmrvanadi
Vanádio
	[m1]jinmrvanadi[/m]
	[m1]Vanádio[/m]

rogjinme
Crômio
	[m1]rogjinme[/m]
	[m1]Crômio[/m]

xirma
Equus ferus caballus
	[m1]xirma[/m]
	[m1]Equus ferus caballus[/m]

danlu
Animalia
	[m1]danlu[/m]
	[m1]Animalia[/m]

surinam
Suriname
	[m1]surinam[/m]
	[m1]Suriname[/m]

jinmrmanga
Manganês
	[m1]jinmrmanga[/m]
	[m1]Manganês[/m]

paraguais
Paraguai
	[m1]paraguais[/m]
	[m1]Paraguai[/m]

gudjanas
Guiana
	[m1]gudjanas[/m]
	[m1]Guiana[/m]

larcu
Arte
	[m1]larcu[/m]
	[m1]Arte[/m]

ekuador
Equador
	[m1]ekuador[/m]
	[m1]Equador[/m]

jinmlreni
Rênio
	[m1]jinmlreni[/m]
	[m1]Rênio[/m]

kolombias
Colômbia
	[m1]kolombias[/m]
	[m1]Colômbia[/m]

ridjinme
Cobalto
	[m1]ridjinme[/m]
	[m1]Cobalto[/m]

jarjinme
Tungstênio
	[m1]jarjinme[/m]
	[m1]Tungstênio[/m]

nikle
Níquel
	[m1]nikle[/m]
	[m1]Níquel[/m]

bu'ojda
Budismo
	[m1]bu'ojda[/m]
	[m1]Budismo[/m]

bolivias
Bolívia
	[m1]bolivias[/m]
	[m1]Bolívia[/m]

jinmrbosmi
Ósmio
	[m1]jinmrbosmi[/m]
	[m1]Ósmio[/m]

tunka
Cobre
	[m1]tunka[/m]
	[m1]Cobre[/m]

spati
Plantae
	[m1]spati[/m]
	[m1]Plantae[/m]

zinki
Zinco
	[m1]zinki[/m]
	[m1]Zinco[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamaica
	[m1]djamaikas[/m]
	[m1]Jamaica[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Oceano Ártico
	[m1]artik.zei braxamsi[/m]
	[m1]Oceano Ártico[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Irão
	[m1]iran[/m]
	[m1]Irão[/m]

raksygu'e
Iraque
	[m1]raksygu'e[/m]
	[m1]Iraque[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israel
	[m1]brogu'e[/m]
	[m1]Israel[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panamá
	[m1]panamas[/m]
	[m1]Panamá[/m]

jorgu'e
Jordânia
	[m1]jorgu'e[/m]
	[m1]Jordânia[/m]

nikaraguas
Nicarágua
	[m1]nikaraguas[/m]
	[m1]Nicarágua[/m]

ku,uait
Kuwait
	[m1]ku,uait[/m]
	[m1]Kuwait[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Líbano
	[m1]lu'orgu'e[/m]
	[m1]Líbano[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Malásia
	[m1]mejgu'e[/m]
	[m1]Malásia[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Paquistão
	[m1]kisygu'e[/m]
	[m1]Paquistão[/m]

djogu'e
Arábia Saudita
	[m1]djogu'e[/m]
	[m1]Arábia Saudita[/m]

stalin.
Josef Stalin
	[m1]stalin.[/m]
	[m1]Josef Stalin[/m]

sixygu'e
Síria
	[m1]sixygu'e[/m]
	[m1]Síria[/m]

platon
Platão
	[m1]platon[/m]
	[m1]Platão[/m]

fasyjinme
Gálio
	[m1]fasyjinme[/m]
	[m1]Gálio[/m]

dotyjinme
Germânio
	[m1]dotyjinme[/m]
	[m1]Germânio[/m]

aristoteles
Aristóteles
	[m1]aristoteles[/m]
	[m1]Aristóteles[/m]

tais
Tailândia
	[m1]tais[/m]
	[m1]Tailândia[/m]

arseniko
Arsênio
	[m1]arseniko[/m]
	[m1]Arsênio[/m]

lurcmu
Selênio
	[m1]lurcmu[/m]
	[m1]Selênio[/m]

jinmrdiridi
Irídio
	[m1]jinmrdiridi[/m]
	[m1]Irídio[/m]

xunkliru
Bromo
	[m1]xunkliru[/m]
	[m1]Bromo[/m]

jinmrplati
Platina
	[m1]jinmrplati[/m]
	[m1]Platina[/m]

vietnam
Vietname
	[m1]vietnam[/m]
	[m1]Vietname[/m]

novosibirsk
Novosibirsk
	[m1]novosibirsk[/m]
	[m1]Novosibirsk[/m]

snanu zei .xanguk
Coreia do Sul
	[m1]snanu zei .xanguk[/m]
	[m1]Coreia do Sul[/m]

mipnavni
Crípton
	[m1]mipnavni[/m]
	[m1]Crípton[/m]

afyganisTAN
Afeganistão
	[m1]afyganisTAN[/m]
	[m1]Afeganistão[/m]

jyryrys. tolkien
J. R. R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J. R. R. Tolkien[/m]

xunsodna
Rubídio
	[m1]xunsodna[/m]
	[m1]Rubídio[/m]

solji
Ouro
	[m1]solji[/m]
	[m1]Ouro[/m]

begygu'e
Bangladesh
	[m1]begygu'e[/m]
	[m1]Bangladesh[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Sócrates
	[m1]sokrates[/m]
	[m1]Sócrates[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzânia
	[m1]tanzanias[/m]
	[m1]Tanzânia[/m]

margu
Mercúrio (elemento químico)
	[m1]margu[/m]
	[m1]Mercúrio (elemento químico)[/m]

pilipinas
Filipinas
	[m1]pilipinas[/m]
	[m1]Filipinas[/m]

jinmrtali
Tálio
	[m1]jinmrtali[/m]
	[m1]Tálio[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Estrôncio
	[m1]jinmrstronti[/m]
	[m1]Estrôncio[/m]

jinmrtitri
Ítrio
	[m1]jinmrtitri[/m]
	[m1]Ítrio[/m]

jinmrbismu
Bismuto
	[m1]jinmrbismu[/m]
	[m1]Bismuto[/m]

tunis
Tunísia
	[m1]tunis[/m]
	[m1]Tunísia[/m]

zambias
Zâmbia
	[m1]zambias[/m]
	[m1]Zâmbia[/m]

zimbabues
Zimbabwe
	[m1]zimbabues[/m]
	[m1]Zimbabwe[/m]

beidjin
Pequim
	[m1]beidjin[/m]
	[m1]Pequim[/m]

benin
Benim
	[m1]benin[/m]
	[m1]Benim[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
República do Congo
	[m1]kongos[/m]
	[m1]República do Congo[/m]

ob
Rio Ob
	[m1]ob[/m]
	[m1]Rio Ob[/m]

roltrusi'o zei.kongos
República Democrática do Congo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]República Democrática do Congo[/m]

jicmrpoloni
Polônio
	[m1]jicmrpoloni[/m]
	[m1]Polônio[/m]

badenvirtemberg
Baden-Württemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Württemberg[/m]

klirlxastati
Ástato
	[m1]klirlxastati[/m]
	[m1]Ástato[/m]

gabon
Gabão
	[m1]gabon[/m]
	[m1]Gabão[/m]

kamerun
Camarões
	[m1]kamerun[/m]
	[m1]Camarões[/m]

libgu'e
Líbia
	[m1]libgu'e[/m]
	[m1]Líbia[/m]

morgu'e
Marrocos
	[m1]morgu'e[/m]
	[m1]Marrocos[/m]

mosambik
Moçambique
	[m1]mosambik[/m]
	[m1]Moçambique[/m]

namibias
Namíbia
	[m1]namibias[/m]
	[m1]Namíbia[/m]

nixerias
Nigéria
	[m1]nixerias[/m]
	[m1]Nigéria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Uganda
	[m1]ugandas[/m]
	[m1]Uganda[/m]

jinmrzirkoni
Zircônio
	[m1]jinmrzirkoni[/m]
	[m1]Zircônio[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Serra Leoa
	[m1]sieras. leon[/m]
	[m1]Serra Leoa[/m]

somalias
Somália
	[m1]somalias[/m]
	[m1]Somália[/m]

jinmrni,obi
Nióbio
	[m1]jinmrni,obi[/m]
	[m1]Nióbio[/m]

.iulius. kaisar.
Júlio César
	[m1].iulius. kaisar.[/m]
	[m1]Júlio César[/m]

sudan
Sudão
	[m1]sudan[/m]
	[m1]Sudão[/m]

mlibdena
Molibdênio
	[m1]mlibdena[/m]
	[m1]Molibdênio[/m]

runjinme
Tecnécio
	[m1]runjinme[/m]
	[m1]Tecnécio[/m]

gunma natmi
Organização das Nações Unidas
	[m1]gunma natmi[/m]
	[m1]Organização das Nações Unidas[/m]

ligytedyske
Geologia
	[m1]ligytedyske[/m]
	[m1]Geologia[/m]

tutske
Geografia
	[m1]tutske[/m]
	[m1]Geografia[/m]

risna
Coração
	[m1]risna[/m]
	[m1]Coração[/m]

besna
Cérebro
	[m1]besna[/m]
	[m1]Cérebro[/m]

skari
Cor
	[m1]skari[/m]
	[m1]Cor[/m]

pragas
Praga
	[m1]pragas[/m]
	[m1]Praga[/m]

rukyjinme
Rutênio
	[m1]rukyjinme[/m]
	[m1]Rutênio[/m]

zgujinme
Ródio
	[m1]zgujinme[/m]
	[m1]Ródio[/m]

jinmrpaladi
Paládio
	[m1]jinmrpaladi[/m]
	[m1]Paládio[/m]

rijno
Prata
	[m1]rijno[/m]
	[m1]Prata[/m]

jinmrkadmu
Cádmio
	[m1]jinmrkadmu[/m]
	[m1]Cádmio[/m]

blajinme
Índio (elemento químico)
	[m1]blajinme[/m]
	[m1]Índio (elemento químico)[/m]

tinci
Estanho
	[m1]tinci[/m]
	[m1]Estanho[/m]

jinmrvurani
Urânio
	[m1]jinmrvurani[/m]
	[m1]Urânio[/m]

antimoni
Antimônio
	[m1]antimoni[/m]
	[m1]Antimônio[/m]

tedjicmu
Telúrio
	[m1]tedjicmu[/m]
	[m1]Telúrio[/m]

jinmrplutoni
Plutónio
	[m1]jinmrplutoni[/m]
	[m1]Plutónio[/m]

zirkliru
Iodo
	[m1]zirkliru[/m]
	[m1]Iodo[/m]

jinmrneptuni
Neptúnio
	[m1]jinmrneptuni[/m]
	[m1]Neptúnio[/m]

fangynavni
Xenônio
	[m1]fangynavni[/m]
	[m1]Xenônio[/m]

blasodna
Césio
	[m1]blasodna[/m]
	[m1]Césio[/m]

jinmrproktini
Protactínio
	[m1]jinmrproktini[/m]
	[m1]Protactínio[/m]

tijyjinme
Bário
	[m1]tijyjinme[/m]
	[m1]Bário[/m]

lidycevjinme
Tório
	[m1]lidycevjinme[/m]
	[m1]Tório[/m]

jinmrxafni
Háfnio
	[m1]jinmrxafni[/m]
	[m1]Háfnio[/m]

jinmrtaktini
Actínio
	[m1]jinmrtaktini[/m]
	[m1]Actínio[/m]

jinmrtantalu
Tântalo (elemento químico)
	[m1]jinmrtantalu[/m]
	[m1]Tântalo (elemento químico)[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Rádio (elemento químico)
	[m1]dircyjinme[/m]
	[m1]Rádio (elemento químico)[/m]

dircynavni
Rádon
	[m1]dircynavni[/m]
	[m1]Rádon[/m]

mymbais
Bombaim
	[m1]mymbais[/m]
	[m1]Bombaim[/m]

jinmlruterfordi
Rutherfórdio
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfórdio[/m]

jinmrdubni
Dúbnio
	[m1]jinmrdubni[/m]
	[m1]Dúbnio[/m]

jinmrsiborgi
Seabórgio
	[m1]jinmrsiborgi[/m]
	[m1]Seabórgio[/m]

xindo braxamsi
Oceano Índico
	[m1]xindo braxamsi[/m]
	[m1]Oceano Índico[/m]

karibes. zei xamsi
Mar do Caribe
	[m1]karibes. zei xamsi[/m]
	[m1]Mar do Caribe[/m]

jinmrbori
Bóhrio
	[m1]jinmrbori[/m]
	[m1]Bóhrio[/m]

jinmrxasi
Hássio
	[m1]jinmrxasi[/m]
	[m1]Hássio[/m]

jinmrmaitneri
Meitnério
	[m1]jinmrmaitneri[/m]
	[m1]Meitnério[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstácio
	[m1]jinmrdarmctati[/m]
	[m1]Darmstácio[/m]

crisa
Verão
	[m1]crisa[/m]
	[m1]Verão[/m]

cteduncitsi
Equinócio
	[m1]cteduncitsi[/m]
	[m1]Equinócio[/m]

sanbau
Língua castelhana
	[m1]sanbau[/m]
	[m1]Língua castelhana[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
Nova Iorque (estado)
	[m1]niu,IORK[/m]
	[m1]Nova Iorque (estado)[/m]

jinmrseri
Cério
	[m1]jinmrseri[/m]
	[m1]Cério[/m]

jinmrprase,odimi
Praseodímio
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodímio[/m]

jinmrne,odimi
Neodímio
	[m1]jinmrne,odimi[/m]
	[m1]Neodímio[/m]

lenin
Lenin
	[m1]lenin[/m]
	[m1]Lenin[/m]

ronjinme
Európio
	[m1]ronjinme[/m]
	[m1]Európio[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manila
	[m1]manilias.[/m]
	[m1]Manila[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
Cidade do México
	[m1]mexygu'e tcadu[/m]
	[m1]Cidade do México[/m]

tokios
Tóquio
	[m1]tokios[/m]
	[m1]Tóquio[/m]

atenas
Atenas
	[m1]atenas[/m]
	[m1]Atenas[/m]

bagdad
Bagdá
	[m1]bagdad[/m]
	[m1]Bagdá[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Mar do Norte
	[m1]berti xamsi[/m]
	[m1]Mar do Norte[/m]

eliogabalus
Heliogábalo
	[m1]eliogabalus[/m]
	[m1]Heliogábalo[/m]

jinmrlantano
Lantânio
	[m1]jinmrlantano[/m]
	[m1]Lantânio[/m]

fagycevjinme
Promécio
	[m1]fagycevjinme[/m]
	[m1]Promécio[/m]

jinmrsamari
Samário
	[m1]jinmrsamari[/m]
	[m1]Samário[/m]

jinmrgadolini
Gadolínio
	[m1]jinmrgadolini[/m]
	[m1]Gadolínio[/m]

jinmrterbi
Térbio
	[m1]jinmrterbi[/m]
	[m1]Térbio[/m]

jinmrdisprosi
Disprósio
	[m1]jinmrdisprosi[/m]
	[m1]Disprósio[/m]

jinmrxolmi
Hólmio
	[m1]jinmrxolmi[/m]
	[m1]Hólmio[/m]

jinmrberbi
Érbio
	[m1]jinmrberbi[/m]
	[m1]Érbio[/m]

jinmrtuli
Túlio
	[m1]jinmrtuli[/m]
	[m1]Túlio[/m]

Ho Chi Minh tcadu
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Cidade de Ho Chi Minh[/m]

jinmrtiterbi
Itérbio
	[m1]jinmrtiterbi[/m]
	[m1]Itérbio[/m]

jinmrluteti
Lutécio
	[m1]jinmrluteti[/m]
	[m1]Lutécio[/m]

stace lijda befi la .iecuax
Verdadeira Igreja de Jesus
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

glibau
Língua inglesa
	[m1]glibau[/m]
	[m1]Língua inglesa[/m]

merjinme
Amerício
	[m1]merjinme[/m]
	[m1]Amerício[/m]

jinmrkuri
Cúrio
	[m1]jinmrkuri[/m]
	[m1]Cúrio[/m]

dong. xois.
Dong Hoi
	[m1]dong. xois.[/m]
	[m1]Dong Hoi[/m]

konsepSION
Concepción (Chile)
	[m1]konsepSION[/m]
	[m1]Concepción (Chile)[/m]

jinmrberkeli
Berquélio
	[m1]jinmrberkeli[/m]
	[m1]Berquélio[/m]

jinmrkaliforni
Califórnio
	[m1]jinmrkaliforni[/m]
	[m1]Califórnio[/m]

jinmrtainctaini
Einstênio
	[m1]jinmrtainctaini[/m]
	[m1]Einstênio[/m]

jinmrfermi
Férmio
	[m1]jinmrfermi[/m]
	[m1]Férmio[/m]

jinmrmendelevi
Mendelévio
	[m1]jinmrmendelevi[/m]
	[m1]Mendelévio[/m]

jinmrnobeli
Nobélio
	[m1]jinmrnobeli[/m]
	[m1]Nobélio[/m]

jinmrlorensi
Laurêncio
	[m1]jinmrlorensi[/m]
	[m1]Laurêncio[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Dióxido de carbono
	[m1]tabrelkijno[/m]
	[m1]Dióxido de carbono[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Alimento
	[m1]cidja[/m]
	[m1]Alimento[/m]

nilsutra lo gusni
Velocidade da luz
	[m1]nilsutra lo gusni[/m]
	[m1]Velocidade da luz[/m]

pavma'i 1moi
1 de janeiro
	[m1]pavma'i 1moi[/m]
	[m1]1 de janeiro[/m]

pavma'i 2moi
2 de janeiro
	[m1]pavma'i 2moi[/m]
	[m1]2 de janeiro[/m]

pavma'i 3moi
3 de janeiro
	[m1]pavma'i 3moi[/m]
	[m1]3 de janeiro[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4 de janeiro
	[m1]pavma'i 4moi[/m]
	[m1]4 de janeiro[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Planeta anão
	[m1]cmaplini[/m]
	[m1]Planeta anão[/m]

pavma'i 5moi
5 de janeiro
	[m1]pavma'i 5moi[/m]
	[m1]5 de janeiro[/m]

pavma'i 6moi
6 de janeiro
	[m1]pavma'i 6moi[/m]
	[m1]6 de janeiro[/m]

dutydikca kantu
Elétron
	[m1]dutydikca kantu[/m]
	[m1]Elétron[/m]

pavma'i 7moi
7 de janeiro
	[m1]pavma'i 7moi[/m]
	[m1]7 de janeiro[/m]

pavma'i 9moi
9 de janeiro
	[m1]pavma'i 9moi[/m]
	[m1]9 de janeiro[/m]

pavma'i 10moi
10 de janeiro
	[m1]pavma'i 10moi[/m]
	[m1]10 de janeiro[/m]

pavma'i 17moi
17 de janeiro
	[m1]pavma'i 17moi[/m]
	[m1]17 de janeiro[/m]

pavma'i 18moi
18 de janeiro
	[m1]pavma'i 18moi[/m]
	[m1]18 de janeiro[/m]

pavma'i 19moi
19 de janeiro
	[m1]pavma'i 19moi[/m]
	[m1]19 de janeiro[/m]

pavma'i 20moi
20 de janeiro
	[m1]pavma'i 20moi[/m]
	[m1]20 de janeiro[/m]

pavma'i 21moi
21 de janeiro
	[m1]pavma'i 21moi[/m]
	[m1]21 de janeiro[/m]

pavma'i 22moi
22 de janeiro
	[m1]pavma'i 22moi[/m]
	[m1]22 de janeiro[/m]

pavma'i 23moi
23 de janeiro
	[m1]pavma'i 23moi[/m]
	[m1]23 de janeiro[/m]

latmo sosygugje'a
Império Romano
	[m1]latmo sosygugje'a[/m]
	[m1]Império Romano[/m]

pavma'i 24moi
24 de janeiro
	[m1]pavma'i 24moi[/m]
	[m1]24 de janeiro[/m]

pavma'i 25moi
25 de janeiro
	[m1]pavma'i 25moi[/m]
	[m1]25 de janeiro[/m]

pavma'i 26moi
26 de janeiro
	[m1]pavma'i 26moi[/m]
	[m1]26 de janeiro[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27 de janeiro
	[m1]pavma'i 27moi[/m]
	[m1]27 de janeiro[/m]

pavma'i 28moi
28 de janeiro
	[m1]pavma'i 28moi[/m]
	[m1]28 de janeiro[/m]

pavma'i 29moi
29 de janeiro
	[m1]pavma'i 29moi[/m]
	[m1]29 de janeiro[/m]

pavma'i 30moi
30 de janeiro
	[m1]pavma'i 30moi[/m]
	[m1]30 de janeiro[/m]

pavma'i 31moi
31 de janeiro
	[m1]pavma'i 31moi[/m]
	[m1]31 de janeiro[/m]

pavrelma'i 9moi
9 de dezembro
	[m1]pavrelma'i 9moi[/m]
	[m1]9 de dezembro[/m]

relma'i 1moi
1 de fevereiro
	[m1]relma'i 1moi[/m]
	[m1]1 de fevereiro[/m]

relma'i 2moi
2 de fevereiro
	[m1]relma'i 2moi[/m]
	[m1]2 de fevereiro[/m]

relma'i 3moi
3 de fevereiro
	[m1]relma'i 3moi[/m]
	[m1]3 de fevereiro[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4 de fevereiro
	[m1]relma'i 4moi[/m]
	[m1]4 de fevereiro[/m]

relma'i 5moi
5 de fevereiro
	[m1]relma'i 5moi[/m]
	[m1]5 de fevereiro[/m]

relma'i 6moi
6 de fevereiro
	[m1]relma'i 6moi[/m]
	[m1]6 de fevereiro[/m]

relma'i 7moi
7 de fevereiro
	[m1]relma'i 7moi[/m]
	[m1]7 de fevereiro[/m]

relma'i 8moi
8 de fevereiro
	[m1]relma'i 8moi[/m]
	[m1]8 de fevereiro[/m]

relma'i 9moi
9 de fevereiro
	[m1]relma'i 9moi[/m]
	[m1]9 de fevereiro[/m]

relma'i 10moi
10 de fevereiro
	[m1]relma'i 10moi[/m]
	[m1]10 de fevereiro[/m]

xumske
Química
	[m1]xumske[/m]
	[m1]Química[/m]

relma'i 14moi
14 de fevereiro
	[m1]relma'i 14moi[/m]
	[m1]14 de fevereiro[/m]

relma'i 13moi
13 de fevereiro
	[m1]relma'i 13moi[/m]
	[m1]13 de fevereiro[/m]

relma'i 15moi
15 de fevereiro
	[m1]relma'i 15moi[/m]
	[m1]15 de fevereiro[/m]

relma'i 11moi
11 de fevereiro
	[m1]relma'i 11moi[/m]
	[m1]11 de fevereiro[/m]

relma'i 12moi
12 de fevereiro
	[m1]relma'i 12moi[/m]
	[m1]12 de fevereiro[/m]

relma'i 19moi
19 de fevereiro
	[m1]relma'i 19moi[/m]
	[m1]19 de fevereiro[/m]

relma'i 17moi
17 de fevereiro
	[m1]relma'i 17moi[/m]
	[m1]17 de fevereiro[/m]

relma'i 16moi
16 de fevereiro
	[m1]relma'i 16moi[/m]
	[m1]16 de fevereiro[/m]

relma'i 18moi
18 de fevereiro
	[m1]relma'i 18moi[/m]
	[m1]18 de fevereiro[/m]

relma'i 20moi
20 de fevereiro
	[m1]relma'i 20moi[/m]
	[m1]20 de fevereiro[/m]

relma'i 21moi
21 de fevereiro
	[m1]relma'i 21moi[/m]
	[m1]21 de fevereiro[/m]

relma'i 22moi
22 de fevereiro
	[m1]relma'i 22moi[/m]
	[m1]22 de fevereiro[/m]

relma'i 23moi
23 de fevereiro
	[m1]relma'i 23moi[/m]
	[m1]23 de fevereiro[/m]

relma'i 24moi
24 de fevereiro
	[m1]relma'i 24moi[/m]
	[m1]24 de fevereiro[/m]

relma'i 25moi
25 de fevereiro
	[m1]relma'i 25moi[/m]
	[m1]25 de fevereiro[/m]

relma'i 26moi
26 de fevereiro
	[m1]relma'i 26moi[/m]
	[m1]26 de fevereiro[/m]

relma'i 27moi
27 de fevereiro
	[m1]relma'i 27moi[/m]
	[m1]27 de fevereiro[/m]

relma'i 28moi
28 de fevereiro
	[m1]relma'i 28moi[/m]
	[m1]28 de fevereiro[/m]

cibma'i 2moi
2 de março
	[m1]cibma'i 2moi[/m]
	[m1]2 de março[/m]

cibma'i 3moi
3 de março
	[m1]cibma'i 3moi[/m]
	[m1]3 de março[/m]

cibma'i 5moi
5 de março
	[m1]cibma'i 5moi[/m]
	[m1]5 de março[/m]

cibma'i 1moi
1 de março
	[m1]cibma'i 1moi[/m]
	[m1]1 de março[/m]

cibma'i 7moi
7 de março
	[m1]cibma'i 7moi[/m]
	[m1]7 de março[/m]

cibma'i 8moi
8 de março
	[m1]cibma'i 8moi[/m]
	[m1]8 de março[/m]

cibma'i 4moi
4 de março
	[m1]cibma'i 4moi[/m]
	[m1]4 de março[/m]

cibma'i 10moi
10 de março
	[m1]cibma'i 10moi[/m]
	[m1]10 de março[/m]

cibma'i 11moi
11 de março
	[m1]cibma'i 11moi[/m]
	[m1]11 de março[/m]

cibma'i 6moi
6 de março
	[m1]cibma'i 6moi[/m]
	[m1]6 de março[/m]

cibma'i 13moi
13 de março
	[m1]cibma'i 13moi[/m]
	[m1]13 de março[/m]

cibma'i 9moi
9 de março
	[m1]cibma'i 9moi[/m]
	[m1]9 de março[/m]

cibma'i 12moi
12 de março
	[m1]cibma'i 12moi[/m]
	[m1]12 de março[/m]

cibma'i 15moi
15 de março
	[m1]cibma'i 15moi[/m]
	[m1]15 de março[/m]

cibma'i 14moi
14 de março
	[m1]cibma'i 14moi[/m]
	[m1]14 de março[/m]

cibma'i 16moi
16 de março
	[m1]cibma'i 16moi[/m]
	[m1]16 de março[/m]

cibma'i 17moi
17 de março
	[m1]cibma'i 17moi[/m]
	[m1]17 de março[/m]

cibma'i 18moi
18 de março
	[m1]cibma'i 18moi[/m]
	[m1]18 de março[/m]

cibma'i 19moi
19 de março
	[m1]cibma'i 19moi[/m]
	[m1]19 de março[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20 de março
	[m1]cibma'i 20moi[/m]
	[m1]20 de março[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21 de março
	[m1]cibma'i 21moi[/m]
	[m1]21 de março[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22 de março
	[m1]cibma'i 22moi[/m]
	[m1]22 de março[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23 de março
	[m1]cibma'i 23moi[/m]
	[m1]23 de março[/m]

cibma'i 24moi
24 de março
	[m1]cibma'i 24moi[/m]
	[m1]24 de março[/m]

cibma'i 25moi
25 de março
	[m1]cibma'i 25moi[/m]
	[m1]25 de março[/m]

cibma'i 26moi
26 de março
	[m1]cibma'i 26moi[/m]
	[m1]26 de março[/m]

cibma'i 27moi
27 de março
	[m1]cibma'i 27moi[/m]
	[m1]27 de março[/m]

cibma'i 28moi
28 de março
	[m1]cibma'i 28moi[/m]
	[m1]28 de março[/m]

cibma'i 29moi
29 de março
	[m1]cibma'i 29moi[/m]
	[m1]29 de março[/m]

cibma'i 30moi
30 de março
	[m1]cibma'i 30moi[/m]
	[m1]30 de março[/m]

cibma'i 31moi
31 de março
	[m1]cibma'i 31moi[/m]
	[m1]31 de março[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15 de abril
	[m1]vonma'i 15moi[/m]
	[m1]15 de abril[/m]

vonma'i 13moi
13 de abril
	[m1]vonma'i 13moi[/m]
	[m1]13 de abril[/m]

vonma'i 12moi
12 de abril
	[m1]vonma'i 12moi[/m]
	[m1]12 de abril[/m]

vonma'i 14moi
14 de abril
	[m1]vonma'i 14moi[/m]
	[m1]14 de abril[/m]

vonma'i 11moi
11 de abril
	[m1]vonma'i 11moi[/m]
	[m1]11 de abril[/m]

vonma'i 10moi
10 de abril
	[m1]vonma'i 10moi[/m]
	[m1]10 de abril[/m]

vonma'i 8moi
8 de abril
	[m1]vonma'i 8moi[/m]
	[m1]8 de abril[/m]

vonma'i 9moi
9 de abril
	[m1]vonma'i 9moi[/m]
	[m1]9 de abril[/m]

vonma'i 7moi
7 de abril
	[m1]vonma'i 7moi[/m]
	[m1]7 de abril[/m]

vonma'i 6moi
6 de abril
	[m1]vonma'i 6moi[/m]
	[m1]6 de abril[/m]

vonma'i 5moi
5 de abril
	[m1]vonma'i 5moi[/m]
	[m1]5 de abril[/m]

vonma'i 4moi
4 de abril
	[m1]vonma'i 4moi[/m]
	[m1]4 de abril[/m]

vonma'i 3moi
3 de abril
	[m1]vonma'i 3moi[/m]
	[m1]3 de abril[/m]

vonma'i 1moi
1 de abril
	[m1]vonma'i 1moi[/m]
	[m1]1 de abril[/m]

vonma'i 2moi
2 de abril
	[m1]vonma'i 2moi[/m]
	[m1]2 de abril[/m]

vonma'i 16moi
16 de abril
	[m1]vonma'i 16moi[/m]
	[m1]16 de abril[/m]

vonma'i 17moi
17 de abril
	[m1]vonma'i 17moi[/m]
	[m1]17 de abril[/m]

vonma'i 18moi
18 de abril
	[m1]vonma'i 18moi[/m]
	[m1]18 de abril[/m]

vonma'i 19moi
19 de abril
	[m1]vonma'i 19moi[/m]
	[m1]19 de abril[/m]

vonma'i 20moi
20 de abril
	[m1]vonma'i 20moi[/m]
	[m1]20 de abril[/m]

vonma'i 21moi
21 de abril
	[m1]vonma'i 21moi[/m]
	[m1]21 de abril[/m]

vonma'i 22moi
22 de abril
	[m1]vonma'i 22moi[/m]
	[m1]22 de abril[/m]

vonma'i 23moi
23 de abril
	[m1]vonma'i 23moi[/m]
	[m1]23 de abril[/m]

vonma'i 24moi
24 de abril
	[m1]vonma'i 24moi[/m]
	[m1]24 de abril[/m]

vonma'i 25moi
25 de abril
	[m1]vonma'i 25moi[/m]
	[m1]25 de abril[/m]

vonma'i 26moi
26 de abril
	[m1]vonma'i 26moi[/m]
	[m1]26 de abril[/m]

vonma'i 27moi
27 de abril
	[m1]vonma'i 27moi[/m]
	[m1]27 de abril[/m]

vonma'i 28moi
28 de abril
	[m1]vonma'i 28moi[/m]
	[m1]28 de abril[/m]

vonma'i 29moi
29 de abril
	[m1]vonma'i 29moi[/m]
	[m1]29 de abril[/m]

vonma'i 30moi
30 de abril
	[m1]vonma'i 30moi[/m]
	[m1]30 de abril[/m]

mumyma'i 1moi
1 de maio
	[m1]mumyma'i 1moi[/m]
	[m1]1 de maio[/m]

mumyma'i 2moi
2 de maio
	[m1]mumyma'i 2moi[/m]
	[m1]2 de maio[/m]

mumyma'i 3moi
3 de maio
	[m1]mumyma'i 3moi[/m]
	[m1]3 de maio[/m]

mumyma'i 4moi
4 de maio
	[m1]mumyma'i 4moi[/m]
	[m1]4 de maio[/m]

mumyma'i 5moi
5 de maio
	[m1]mumyma'i 5moi[/m]
	[m1]5 de maio[/m]

mumyma'i 6moi
6 de maio
	[m1]mumyma'i 6moi[/m]
	[m1]6 de maio[/m]

mumyma'i 7moi
7 de maio
	[m1]mumyma'i 7moi[/m]
	[m1]7 de maio[/m]

mumyma'i 8moi
8 de maio
	[m1]mumyma'i 8moi[/m]
	[m1]8 de maio[/m]

mumyma'i 29moi
29 de maio
	[m1]mumyma'i 29moi[/m]
	[m1]29 de maio[/m]

xavma'i 6moi
6 de junho
	[m1]xavma'i 6moi[/m]
	[m1]6 de junho[/m]

xavma'i 1moi
1 de junho
	[m1]xavma'i 1moi[/m]
	[m1]1 de junho[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29 de junho
	[m1]xavma'i 29moi[/m]
	[m1]29 de junho[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2 de julho
	[m1]zelma'i 2moi[/m]
	[m1]2 de julho[/m]

zelma'i 4moi
4 de julho
	[m1]zelma'i 4moi[/m]
	[m1]4 de julho[/m]

zelma'i 1moi
1 de julho
	[m1]zelma'i 1moi[/m]
	[m1]1 de julho[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26 de dezembro
	[m1]pavrelma'i 26moi[/m]
	[m1]26 de dezembro[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24 de agosto
	[m1]bivma'i 24moi[/m]
	[m1]24 de agosto[/m]

fraiburg
Friburgo em Brisgóvia
	[m1]fraiburg[/m]
	[m1]Friburgo em Brisgóvia[/m]

marna snexu'i
Cannabis (psicotrópico)
	[m1]marna snexu'i[/m]
	[m1]Cannabis (psicotrópico)[/m]

sozma'i 26moi
26 de setembro
	[m1]sozma'i 26moi[/m]
	[m1]26 de setembro[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31 de dezembro
	[m1]pavrelma'i 31moi[/m]
	[m1]31 de dezembro[/m]

pavnonma'i 29moi
29 de outubro
	[m1]pavnonma'i 29moi[/m]
	[m1]29 de outubro[/m]

pavypavma'i 8moi
8 de novembro
	[m1]pavypavma'i 8moi[/m]
	[m1]8 de novembro[/m]

pavypavma'i 2moi
2 de novembro
	[m1]pavypavma'i 2moi[/m]
	[m1]2 de novembro[/m]

xunre
Vermelho
	[m1]xunre[/m]
	[m1]Vermelho[/m]

.ganymid.
Ganímedes (satélite)
	[m1].ganymid.[/m]
	[m1]Ganímedes (satélite)[/m]

anil. zei rirxe
Rio Nilo
	[m1]anil. zei rirxe[/m]
	[m1]Rio Nilo[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Rio Amazonas
	[m1]amazonas. zei rirxe[/m]
	[m1]Rio Amazonas[/m]

alxebra
Álgebra
	[m1]alxebra[/m]
	[m1]Álgebra[/m]

remna xadyske
Anatomia humana
	[m1]remna xadyske[/m]
	[m1]Anatomia humana[/m]

rirxe
Rio
	[m1]rirxe[/m]
	[m1]Rio[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Confúcio
	[m1]kongzi[/m]
	[m1]Confúcio[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Mar Mediterrâneo
	[m1]mijytu'a xamsi[/m]
	[m1]Mar Mediterrâneo[/m]

xi'ojda
Cristianismo
	[m1]xi'ojda[/m]
	[m1]Cristianismo[/m]

rismi
Arroz
	[m1]rismi[/m]
	[m1]Arroz[/m]

braplu
Continente
	[m1]braplu[/m]
	[m1]Continente[/m]

cipni
Aves
	[m1]cipni[/m]
	[m1]Aves[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Mês
	[m1]masti[/m]
	[m1]Mês[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamante
	[m1]krilytabno[/m]
	[m1]Diamante[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Língua japonesa
	[m1]ponbau[/m]
	[m1]Língua japonesa[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Grafite
	[m1]pistabno[/m]
	[m1]Grafite[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Sibéria
	[m1]siberias[/m]
	[m1]Sibéria[/m]

baikal. zei lalxu
Lago Baikal
	[m1]baikal. zei lalxu[/m]
	[m1]Lago Baikal[/m]

mitcelyngelos
Michelangelo
	[m1]mitcelyngelos[/m]
	[m1]Michelangelo[/m]

makax
Meca
	[m1]makax[/m]
	[m1]Meca[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Tsé-Tung
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Tsé-Tung[/m]

vibna
Vagina
	[m1]vibna[/m]
	[m1]Vagina[/m]

pijyske
Filosofia
	[m1]pijyske[/m]
	[m1]Filosofia[/m]

pipno
Piano
	[m1]pipno[/m]
	[m1]Piano[/m]

tcati
Chá
	[m1]tcati[/m]
	[m1]Chá[/m]

kaurpo'esi'o
Comunismo
	[m1]kaurpo'esi'o[/m]
	[m1]Comunismo[/m]

nonje'asi'o
Anarquismo
	[m1]nonje'asi'o[/m]
	[m1]Anarquismo[/m]

viltrusi'o
Fascismo
	[m1]viltrusi'o[/m]
	[m1]Fascismo[/m]

gugde
País
	[m1]gugde[/m]
	[m1]País[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Deserto do Saara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Deserto do Saara[/m]

jgita
Guitarra
	[m1]jgita[/m]
	[m1]Guitarra[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
Século XX
	[m1]19xyxymoi[/m]
	[m1]Século XX[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
Século XXI
	[m1]20xyxymoi[/m]
	[m1]Século XXI[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
Século XIX
	[m1]18xyxymoi[/m]
	[m1]Século XIX[/m]

17xyxymoi
Século XVIII
	[m1]17xyxymoi[/m]
	[m1]Século XVIII[/m]

15moi na'acto
Século XV
	[m1]15moi na'acto[/m]
	[m1]Século XV[/m]

caurceisi'o
Ateísmo
	[m1]caurceisi'o[/m]
	[m1]Ateísmo[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
União Africana
	[m1]friko gunma[/m]
	[m1]União Africana[/m]

ginske
Genética
	[m1]ginske[/m]
	[m1]Genética[/m]

plajva
Política
	[m1]plajva[/m]
	[m1]Política[/m]

roltrusi'o
Democracia
	[m1]roltrusi'o[/m]
	[m1]Democracia[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Alexandre Pushkin
	[m1]aleksandr. puckin[/m]
	[m1]Alexandre Pushkin[/m]

jmive
Organismo
	[m1]jmive[/m]
	[m1]Organismo[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialismo
	[m1]cemtrusi'o[/m]
	[m1]Socialismo[/m]

tadjycolnunte'a
Terrorismo
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorismo[/m]

kristoforos.kolombos.
Cristóvão Colombo
	[m1]kristoforos.kolombos.[/m]
	[m1]Cristóvão Colombo[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Iuri Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Iuri Gagarin[/m]

banli lalxu
Grandes Lagos da América do Norte
	[m1]banli lalxu[/m]
	[m1]Grandes Lagos da América do Norte[/m]

dzipo braxamsi
Oceano Antártico
	[m1]dzipo braxamsi[/m]
	[m1]Oceano Antártico[/m]

kerlo
Orelha
	[m1]kerlo[/m]
	[m1]Orelha[/m]

nazbi
Nariz
	[m1]nazbi[/m]
	[m1]Nariz[/m]

kanla
Olho
	[m1]kanla[/m]
	[m1]Olho[/m]

mabru
Mamíferos
	[m1]mabru[/m]
	[m1]Mamíferos[/m]

xanto
Elefante
	[m1]xanto[/m]
	[m1]Elefante[/m]

ritcard. stalman
Richard Matthew Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Matthew Stallman[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Língua russa
	[m1]rukybau[/m]
	[m1]Língua russa[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Direito
	[m1]flalu[/m]
	[m1]Direito[/m]

zginroknro
Rock and roll
	[m1]zginroknro[/m]
	[m1]Rock and roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
História da Grécia
	[m1]xelso citri[/m]
	[m1]História da Grécia[/m]

nanba
Pão
	[m1]nanba[/m]
	[m1]Pão[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Língua chinesa
	[m1]jugbau[/m]
	[m1]Língua chinesa[/m]

ji'esle
Célula
	[m1]ji'esle[/m]
	[m1]Célula[/m]

fepri
Pulmão humano
	[m1]fepri[/m]
	[m1]Pulmão humano[/m]

samselkei
Jogo eletrônico
	[m1]samselkei[/m]
	[m1]Jogo eletrônico[/m]

ctuske
Pedagogia
	[m1]ctuske[/m]
	[m1]Pedagogia[/m]

samsmacu
Rato (informática)
	[m1]samsmacu[/m]
	[m1]Rato (informática)[/m]

rarske
Ciências naturais
	[m1]rarske[/m]
	[m1]Ciências naturais[/m]

tedyske
Ciências da terra
	[m1]tedyske[/m]
	[m1]Ciências da terra[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Nuvem
	[m1]dilnu[/m]
	[m1]Nuvem[/m]

logji
Lógica
	[m1]logji[/m]
	[m1]Lógica[/m]

gerna
Gramática
	[m1]gerna[/m]
	[m1]Gramática[/m]

vlile carna xamsi brife
Ciclone tropical
	[m1]vlile carna xamsi brife[/m]
	[m1]Ciclone tropical[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Economia
	[m1]dinske[/m]
	[m1]Economia[/m]

bauske
Linguística
	[m1]bauske[/m]
	[m1]Linguística[/m]

zdosible'u
Caracteres chineses
	[m1]zdosible'u[/m]
	[m1]Caracteres chineses[/m]

latmo lerfu
Alfabeto latino
	[m1]latmo lerfu[/m]
	[m1]Alfabeto latino[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Sociedade
	[m1]remce'u[/m]
	[m1]Sociedade[/m]

lanzu
Família
	[m1]lanzu[/m]
	[m1]Família[/m]

nanmu
Homem
	[m1]nanmu[/m]
	[m1]Homem[/m]

remna selcru
Direitos humanos
	[m1]remna selcru[/m]
	[m1]Direitos humanos[/m]

selbaise'u
Escravidão
	[m1]selbaise'u[/m]
	[m1]Escravidão[/m]

ckafi
Café
	[m1]ckafi[/m]
	[m1]Café[/m]

ladru
Leite
	[m1]ladru[/m]
	[m1]Leite[/m]

cmana
Montanha
	[m1]cmana[/m]
	[m1]Montanha[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro (cidade)
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro (cidade)[/m]

canxais.
Xangai
	[m1]canxais.[/m]
	[m1]Xangai[/m]

euklides
Euclides
	[m1]euklides[/m]
	[m1]Euclides[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Al-Khwarizmi
	[m1]kuarizmis[/m]
	[m1]Al-Khwarizmi[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Átomo
	[m1]ratni[/m]
	[m1]Átomo[/m]

gusni
Luz
	[m1]gusni[/m]
	[m1]Luz[/m]

xesybau
Língua grega
	[m1]xesybau[/m]
	[m1]Língua grega[/m]

samplabau
Linguagem de programação
	[m1]samplabau[/m]
	[m1]Linguagem de programação[/m]

bangrmalti
Língua maltesa
	[m1]bangrmalti[/m]
	[m1]Língua maltesa[/m]

lijda
Religião
	[m1]lijda[/m]
	[m1]Religião[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jainismo
	[m1]lijdrdjaina[/m]
	[m1]Jainismo[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

ractu
Coelho
	[m1]ractu[/m]
	[m1]Coelho[/m]

menske
Psicologia
	[m1]menske[/m]
	[m1]Psicologia[/m]

braxamsi
Oceano
	[m1]braxamsi[/m]
	[m1]Oceano[/m]

sidartas.gautamas
Sidarta Gautama
	[m1]sidartas.gautamas[/m]
	[m1]Sidarta Gautama[/m]

marde
Ética
	[m1]marde[/m]
	[m1]Ética[/m]

vasxu
Respiração
	[m1]vasxu[/m]
	[m1]Respiração[/m]

bybycys
British Broadcasting Corporation
	[m1]bybycys[/m]
	[m1]British Broadcasting Corporation[/m]

moklu
Boca
	[m1]moklu[/m]
	[m1]Boca[/m]

canti
Aparelho digestivo
	[m1]canti[/m]
	[m1]Aparelho digestivo[/m]

lerfu
Letra
	[m1]lerfu[/m]
	[m1]Letra[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Língua klingon
	[m1]bangrklingo[/m]
	[m1]Língua klingon[/m]

kampindi
Pobreza
	[m1]kampindi[/m]
	[m1]Pobreza[/m]

kanba solgrixra
Capricornus
	[m1]kanba solgrixra[/m]
	[m1]Capricornus[/m]

jaurbei solgrixra
Aquarius
	[m1]jaurbei solgrixra[/m]
	[m1]Aquarius[/m]

dikni selratni cartu
Tabela periódica
	[m1]dikni selratni cartu[/m]
	[m1]Tabela periódica[/m]

respa
Répteis
	[m1]respa[/m]
	[m1]Répteis[/m]

banfi
Anfíbios
	[m1]banfi[/m]
	[m1]Anfíbios[/m]

skoselti'e
Cordados
	[m1]skoselti'e[/m]
	[m1]Cordados[/m]

sutra binxo
Revolução
	[m1]sutra binxo[/m]
	[m1]Revolução[/m]

cirla
Queijo
	[m1]cirla[/m]
	[m1]Queijo[/m]

sakta
Açúcar
	[m1]sakta[/m]
	[m1]Açúcar[/m]

mi'irlarcu
Tecnologia
	[m1]mi'irlarcu[/m]
	[m1]Tecnologia[/m]

fonxa
Telefone
	[m1]fonxa[/m]
	[m1]Telefone[/m]

kulnu
Cultura
	[m1]kulnu[/m]
	[m1]Cultura[/m]

xukmi veljmina
Composto químico
	[m1]xukmi veljmina[/m]
	[m1]Composto químico[/m]

sapme'ocmaci
Aritmética
	[m1]sapme'ocmaci[/m]
	[m1]Aritmética[/m]

selratni
Elemento (química)
	[m1]selratni[/m]
	[m1]Elemento (química)[/m]

fancu
Função (matemática)
	[m1]fancu[/m]
	[m1]Função (matemática)[/m]

xumsle
Molécula
	[m1]xumsle[/m]
	[m1]Molécula[/m]

dicmakseldi'e
Radiação eletromagnética
	[m1]dicmakseldi'e[/m]
	[m1]Radiação eletromagnética[/m]

maircpukai
Gravidade
	[m1]maircpukai[/m]
	[m1]Gravidade[/m]

gos
Go
	[m1]gos[/m]
	[m1]Go[/m]

skina
Filme
	[m1]skina[/m]
	[m1]Filme[/m]

jinme
Metal
	[m1]jinme[/m]
	[m1]Metal[/m]

gasta
Aço
	[m1]gasta[/m]
	[m1]Aço[/m]

gapci
Gás
	[m1]gapci[/m]
	[m1]Gás[/m]

sligu
Sólido
	[m1]sligu[/m]
	[m1]Sólido[/m]

sance
Som
	[m1]sance[/m]
	[m1]Som[/m]

cipra
Prova matemática
	[m1]cipra[/m]
	[m1]Prova matemática[/m]

namcu
Número
	[m1]namcu[/m]
	[m1]Número[/m]

relcimdyna'u
Número complexo
	[m1]relcimdyna'u[/m]
	[m1]Número complexo[/m]

mitre
Metro
	[m1]mitre[/m]
	[m1]Metro[/m]

snidu
Segundo
	[m1]snidu[/m]
	[m1]Segundo[/m]

zumri
Milho
	[m1]zumri[/m]
	[m1]Milho[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Pintura
	[m1]cintylarcu[/m]
	[m1]Pintura[/m]

dansu
Dança
	[m1]dansu[/m]
	[m1]Dança[/m]

rutni menli
Inteligência artificial
	[m1]rutni menli[/m]
	[m1]Inteligência artificial[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Lista de Estados soberanos
	[m1]gugde liste[/m]
	[m1]Lista de Estados soberanos[/m]

prucitri
Pré-história
	[m1]prucitri[/m]
	[m1]Pré-história[/m]

rokci cedra
Idade da Pedra
	[m1]rokci cedra[/m]
	[m1]Idade da Pedra[/m]

ransu cedra
Idade do Bronze
	[m1]ransu cedra[/m]
	[m1]Idade do Bronze[/m]

cribe
Ursidae
	[m1]cribe[/m]
	[m1]Ursidae[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Cereal
	[m1]gurni[/m]
	[m1]Cereal[/m]

madjan
Mahjong
	[m1]madjan[/m]
	[m1]Mahjong[/m]

cripu
Ponte
	[m1]cripu[/m]
	[m1]Ponte[/m]

silna
Sal
	[m1]silna[/m]
	[m1]Sal[/m]

treci'e
Sistema Internacional de Unidades
	[m1]treci'e[/m]
	[m1]Sistema Internacional de Unidades[/m]

nacycmaci
Teoria dos números
	[m1]nacycmaci[/m]
	[m1]Teoria dos números[/m]

jungo ke banli bitmu
Muralha da China
	[m1]jungo ke banli bitmu[/m]
	[m1]Muralha da China[/m]

mulna'u
Número inteiro
	[m1]mulna'u[/m]
	[m1]Número inteiro[/m]

la'ortu'a
América Latina
	[m1]la'ortu'a[/m]
	[m1]América Latina[/m]

mexygu'e xamsi
Golfo do México
	[m1]mexygu'e xamsi[/m]
	[m1]Golfo do México[/m]

cladakyxa'i
Espada
	[m1]cladakyxa'i[/m]
	[m1]Espada[/m]

remoi me la fernandos. pe la .aragon
Fernando II de Aragão
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Fernando II de Aragão[/m]

pavycimdyna'u
Número real
	[m1]pavycimdyna'u[/m]
	[m1]Número real[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Drupa
	[m1]drupepa[/m]
	[m1]Drupa[/m]

djirafa
Girafa
	[m1]djirafa[/m]
	[m1]Girafa[/m]

sofygu'e
União Soviética
	[m1]sofygu'e[/m]
	[m1]União Soviética[/m]

selrunme
Ponto de fusão
	[m1]selrunme[/m]
	[m1]Ponto de fusão[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Constantinopla
	[m1]konstantinupolis[/m]
	[m1]Constantinopla[/m]

monopolis
Monopoly
	[m1]monopolis[/m]
	[m1]Monopoly[/m]

tibet
Tibete
	[m1]tibet[/m]
	[m1]Tibete[/m]

strutione
Avestruz
	[m1]strutione[/m]
	[m1]Avestruz[/m]

dcosyn/xanguk
Coreia
	[m1]dcosyn/xanguk[/m]
	[m1]Coreia[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

abumoi mivytcuxu'i
Vitamina A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Vitamina A[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Metal alcalinoterroso
	[m1]mlijilkle[/m]
	[m1]Metal alcalinoterroso[/m]

binjimkle
Metal de transição
	[m1]binjimkle[/m]
	[m1]Metal de transição[/m]

klirylei
Halogênio
	[m1]klirylei[/m]
	[m1]Halogênio[/m]

luvr
Museu do Louvre
	[m1]luvr[/m]
	[m1]Museu do Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Línguas indo-europeias
	[m1]xindo ropno bangu[/m]
	[m1]Línguas indo-europeias[/m]

tirxu
Tigre
	[m1]tirxu[/m]
	[m1]Tigre[/m]

cidjrspageti
Espaguete
	[m1]cidjrspageti[/m]
	[m1]Espaguete[/m]

bertu'a
Escandinávia
	[m1]bertu'a[/m]
	[m1]Escandinávia[/m]

samske
Ciência da computação
	[m1]samske[/m]
	[m1]Ciência da computação[/m]

kacna'u
Número natural
	[m1]kacna'u[/m]
	[m1]Número natural[/m]

sornai bacru alfabeta
Alfabeto fonético internacional
	[m1]sornai bacru alfabeta[/m]
	[m1]Alfabeto fonético internacional[/m]

sovmabru
Monotremata
	[m1]sovmabru[/m]
	[m1]Monotremata[/m]

ctile
Petróleo
	[m1]ctile[/m]
	[m1]Petróleo[/m]

lalxu
Lago
	[m1]lalxu[/m]
	[m1]Lago[/m]

di,orsais. zei muzga
Museu de Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Museu de Orsay[/m]

remske
Antropologia
	[m1]remske[/m]
	[m1]Antropologia[/m]

daplu
Ilha
	[m1]daplu[/m]
	[m1]Ilha[/m]

blabi
Branco
	[m1]blabi[/m]
	[m1]Branco[/m]

paltoga
Paltoga
	[m1]paltoga[/m]
	[m1]Paltoga[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Cabeça
	[m1]stedu[/m]
	[m1]Cabeça[/m]

timske
Meteorologia
	[m1]timske[/m]
	[m1]Meteorologia[/m]

jacke'o
Grau Celsius
	[m1]jacke'o[/m]
	[m1]Grau Celsius[/m]

sirenias
Sirenia
	[m1]sirenias[/m]
	[m1]Sirenia[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
Segundo milénio d.C.
	[m1]1xyxyxymoi[/m]
	[m1]Segundo milénio d.C.[/m]

0xyxyxymoi
Primeiro milénio d.C.
	[m1]0xyxyxymoi[/m]
	[m1]Primeiro milénio d.C.[/m]

1812moi nanca jamna
Guerra anglo-americana de 1812
	[m1]1812moi nanca jamna[/m]
	[m1]Guerra anglo-americana de 1812[/m]

2xyxyxymoi
Terceiro milénio d.C.
	[m1]2xyxyxymoi[/m]
	[m1]Terceiro milénio d.C.[/m]

pifcpi
Calau
	[m1]pifcpi[/m]
	[m1]Calau[/m]

jmive remske
Antropologia física
	[m1]jmive remske[/m]
	[m1]Antropologia física[/m]

beryrontu'a
Europa Setentrional
	[m1]beryrontu'a[/m]
	[m1]Europa Setentrional[/m]

mijropno
Europa Central
	[m1]mijropno[/m]
	[m1]Europa Central[/m]

sanga
Canto (música)
	[m1]sanga[/m]
	[m1]Canto (música)[/m]

selpliske
Ciências aplicadas
	[m1]selpliske[/m]
	[m1]Ciências aplicadas[/m]

paiton
Python
	[m1]paiton[/m]
	[m1]Python[/m]

denmi
Densidade
	[m1]denmi[/m]
	[m1]Densidade[/m]

pinpedi
Pinípedes
	[m1]pinpedi[/m]
	[m1]Pinípedes[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

sumji
Adição
	[m1]sumji[/m]
	[m1]Adição[/m]

runbau
Língua artificial
	[m1]runbau[/m]
	[m1]Língua artificial[/m]

pardali
Jaguatirica
	[m1]pardali[/m]
	[m1]Jaguatirica[/m]

lev. trotskis
Leon Trótski
	[m1]lev. trotskis[/m]
	[m1]Leon Trótski[/m]

cionmau la barda
Ailuropoda melanoleuca
	[m1]cionmau la barda[/m]
	[m1]Ailuropoda melanoleuca[/m]

bercribe
Ursus maritimus
	[m1]bercribe[/m]
	[m1]Ursus maritimus[/m]

runbau liste
Lista de línguas artificiais
	[m1]runbau liste[/m]
	[m1]Lista de línguas artificiais[/m]

rarbau
Língua natural
	[m1]rarbau[/m]
	[m1]Língua natural[/m]

pidjni
Pidgin
	[m1]pidjni[/m]
	[m1]Pidgin[/m]

plugri
Arquipélago
	[m1]plugri[/m]
	[m1]Arquipélago[/m]

fla,ui,us.klaudius.iulianus
Juliano (imperador)
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Juliano (imperador)[/m]

xeldraci
Ator
	[m1]xeldraci[/m]
	[m1]Ator[/m]

fla,ui,us.klaudius.io,ui,anus
Joviano
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Joviano[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Instrumento musical
	[m1]zgitci[/m]
	[m1]Instrumento musical[/m]

zbabu
Sabonete
	[m1]zbabu[/m]
	[m1]Sabonete[/m]

198xymoi
Década de 1980
	[m1]198xymoi[/m]
	[m1]Década de 1980[/m]

199xymoi
Década de 1990
	[m1]199xymoi[/m]
	[m1]Década de 1990[/m]

makfartci
Bússola
	[m1]makfartci[/m]
	[m1]Bússola[/m]

rutrpaupau
Mamão
	[m1]rutrpaupau[/m]
	[m1]Mamão[/m]

200xymoi
Década de 2000
	[m1]200xymoi[/m]
	[m1]Década de 2000[/m]

liste be lo merja'a
Lista de presidentes dos Estados Unidos
	[m1]liste be lo merja'a[/m]
	[m1]Lista de presidentes dos Estados Unidos[/m]

nikitas. xrucof.
Nikita Khrushchov
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Khrushchov[/m]

rabybau
Árabes
	[m1]rabybau[/m]
	[m1]Árabes[/m]

titikakas. zei lalxu
Lago Titicaca
	[m1]titikakas. zei lalxu[/m]
	[m1]Lago Titicaca[/m]

voksnaske
Fonética
	[m1]voksnaske[/m]
	[m1]Fonética[/m]

mergu'e vipygu'e
Estados dos Estados Unidos
	[m1]mergu'e vipygu'e[/m]
	[m1]Estados dos Estados Unidos[/m]

192moi na'ardekto
Década de 1920
	[m1]192moi na'ardekto[/m]
	[m1]Década de 1920[/m]

marji
Matéria
	[m1]marji[/m]
	[m1]Matéria[/m]

bambusa
Bambu
	[m1]bambusa[/m]
	[m1]Bambu[/m]

interlingua
Língua interlíngua
	[m1]interlingua[/m]
	[m1]Língua interlíngua[/m]

mleske
Estética
	[m1]mleske[/m]
	[m1]Estética[/m]

finci'a
Escritor
	[m1]finci'a[/m]
	[m1]Escritor[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Meia-noite
	[m1]ctemidju[/m]
	[m1]Meia-noite[/m]

ki'orna'a
Milênio
	[m1]ki'orna'a[/m]
	[m1]Milênio[/m]

zgifi'i
Compositor
	[m1]zgifi'i[/m]
	[m1]Compositor[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki Pona
	[m1]tokiponas[/m]
	[m1]Toki Pona[/m]

volapuk
Língua volapuque
	[m1]volapuk[/m]
	[m1]Língua volapuque[/m]

Tociro Mifune
Toshiro Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshiro Mifune[/m]

zgirpopu
Música pop
	[m1]zgirpopu[/m]
	[m1]Música pop[/m]

alzaitu
Oliveira
	[m1]alzaitu[/m]
	[m1]Oliveira[/m]

boxna
Onda
	[m1]boxna[/m]
	[m1]Onda[/m]

preske
Professor
	[m1]preske[/m]
	[m1]Professor[/m]

genlalske
Sintaxe
	[m1]genlalske[/m]
	[m1]Sintaxe[/m]

zunsna
Consoante
	[m1]zunsna[/m]
	[m1]Consoante[/m]

zatsi'o
Existencialismo
	[m1]zatsi'o[/m]
	[m1]Existencialismo[/m]

nobel.zei termu'eske velne'u
Nobel de Física
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Nobel de Física[/m]

rafske
Morfologia (linguística)
	[m1]rafske[/m]
	[m1]Morfologia (linguística)[/m]

184moi na'ardekto
Década de 1840
	[m1]184moi na'ardekto[/m]
	[m1]Década de 1840[/m]

ka sezga'o
Autismo
	[m1]ka sezga'o[/m]
	[m1]Autismo[/m]

remna kamfarvi namcu
Índice de Desenvolvimento Humano
	[m1]remna kamfarvi namcu[/m]
	[m1]Índice de Desenvolvimento Humano[/m]

smuske
Semântica
	[m1]smuske[/m]
	[m1]Semântica[/m]

lastu
Latão
	[m1]lastu[/m]
	[m1]Latão[/m]

dekna'a
Década
	[m1]dekna'a[/m]
	[m1]Década[/m]

selpinxe
Bebida
	[m1]selpinxe[/m]
	[m1]Bebida[/m]

jordo rirxe
Rio Jordão
	[m1]jordo rirxe[/m]
	[m1]Rio Jordão[/m]

vraga
Alavanca
	[m1]vraga[/m]
	[m1]Alavanca[/m]

merko jecta vlile binxo fasnu
Guerra da Independência dos Estados Unidos
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Guerra da Independência dos Estados Unidos[/m]

odbenu
Morsa
	[m1]odbenu[/m]
	[m1]Morsa[/m]

snage'a
Fonologia
	[m1]snage'a[/m]
	[m1]Fonologia[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Rocha ígnea
	[m1]dujro'i[/m]
	[m1]Rocha ígnea[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
A Igreja de Jesus Cristo dos Santos dos Últimos Dias
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]A Igreja de Jesus Cristo dos Santos dos Últimos Dias[/m]

trixexo
Peixe-boi
	[m1]trixexo[/m]
	[m1]Peixe-boi[/m]

dikca mi'irlarcu
Engenharia elétrica
	[m1]dikca mi'irlarcu[/m]
	[m1]Engenharia elétrica[/m]

kantrbocuni
Bóson
	[m1]kantrbocuni[/m]
	[m1]Bóson[/m]

xasyske
Oceanografia
	[m1]xasyske[/m]
	[m1]Oceanografia[/m]

mataios
Mateus (evangelista)
	[m1]mataios[/m]
	[m1]Mateus (evangelista)[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Lenda
	[m1]ranmi[/m]
	[m1]Lenda[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
Década de 1820
	[m1]182moi na'ardekto[/m]
	[m1]Década de 1820[/m]

imazixen
Berberes
	[m1]imazixen[/m]
	[m1]Berberes[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Orictéropo
	[m1]rikteropu[/m]
	[m1]Orictéropo[/m]

fla,ui,us.iulius konstantius
Constâncio II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Constâncio II[/m]

ma'arlinsi
Cordilheira
	[m1]ma'arlinsi[/m]
	[m1]Cordilheira[/m]

djosef.smit
Joseph Smith Jr.
	[m1]djosef.smit[/m]
	[m1]Joseph Smith Jr.[/m]

auskalerik
País Basco
	[m1]auskalerik[/m]
	[m1]País Basco[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora Linux
	[m1]fedoras[/m]
	[m1]Fedora Linux[/m]

nalfendi kacna'u
Número primo
	[m1]nalfendi kacna'u[/m]
	[m1]Número primo[/m]

jbonunsla
Ciclismo
	[m1]jbonunsla[/m]
	[m1]Ciclismo[/m]

toiotas
Toyota Motor
	[m1]toiotas[/m]
	[m1]Toyota Motor[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Código de máquina
	[m1]sambau[/m]
	[m1]Código de máquina[/m]

gombesa
Coelacanthiformes
	[m1]gombesa[/m]
	[m1]Coelacanthiformes[/m]

rafsi
Afixo
	[m1]rafsi[/m]
	[m1]Afixo[/m]

.siluren. cedran.
Siluriano
	[m1].siluren. cedran.[/m]
	[m1]Siluriano[/m]

la glico selmikce
O Paciente Inglês (filme)
	[m1]la glico selmikce[/m]
	[m1]O Paciente Inglês (filme)[/m]

.devon. cedran.
Devoniano
	[m1].devon. cedran.[/m]
	[m1]Devoniano[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Guerras Napoleónicas
	[m1]me la napoleon nunjamna[/m]
	[m1]Guerras Napoleónicas[/m]

sampla
Programação de computadores
	[m1]sampla[/m]
	[m1]Programação de computadores[/m]

tcimpazi
Chimpanzé
	[m1]tcimpazi[/m]
	[m1]Chimpanzé[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Canhão
	[m1]bolci danti cecla xarci[/m]
	[m1]Canhão[/m]

nimre
Citrus
	[m1]nimre[/m]
	[m1]Citrus[/m]

akenatyn
Aquenáton
	[m1]akenatyn[/m]
	[m1]Aquenáton[/m]

onkapi
Ocapi
	[m1]onkapi[/m]
	[m1]Ocapi[/m]

cmevla
Nome
	[m1]cmevla[/m]
	[m1]Nome[/m]

nalre'ucti
Vegetarianismo
	[m1]nalre'ucti[/m]
	[m1]Vegetarianismo[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Sólido amorfo
	[m1]nalvelganzu sligu[/m]
	[m1]Sólido amorfo[/m]

fu'ivla
Empréstimo (linguística)
	[m1]fu'ivla[/m]
	[m1]Empréstimo (linguística)[/m]

rokci pelji jinci
Pedra, papel e tesoura
	[m1]rokci pelji jinci[/m]
	[m1]Pedra, papel e tesoura[/m]

gismu
Radical (linguística)
	[m1]gismu[/m]
	[m1]Radical (linguística)[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

kalkopairait
Calcopirita
	[m1]kalkopairait[/m]
	[m1]Calcopirita[/m]

condi jorne xamsi
Fossa oceânica
	[m1]condi jorne xamsi[/m]
	[m1]Fossa oceânica[/m]

mivyfu'i
Clonagem
	[m1]mivyfu'i[/m]
	[m1]Clonagem[/m]

1036 .ganymed.
1036 Ganymed
	[m1]1036 .ganymed.[/m]
	[m1]1036 Ganymed[/m]

snanilsutra
Velocidade do som
	[m1]snanilsutra[/m]
	[m1]Velocidade do som[/m]

skalduna
Bascos
	[m1]skalduna[/m]
	[m1]Bascos[/m]

nikolaus.lobatceskis
Nikolai Lobachevsky
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolai Lobachevsky[/m]

ketlete
Índice de massa corporal
	[m1]ketlete[/m]
	[m1]Índice de massa corporal[/m]

konstantius.xlorus
Constâncio Cloro
	[m1]konstantius.xlorus[/m]
	[m1]Constâncio Cloro[/m]

me la .OIdipus. stura
Complexo de Édipo
	[m1]me la .OIdipus. stura[/m]
	[m1]Complexo de Édipo[/m]

.ganymidis.
Ganímedes
	[m1].ganymidis.[/m]
	[m1]Ganímedes[/m]

cange
Granja
	[m1]cange[/m]
	[m1]Granja[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Flávio Josefo
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Flávio Josefo[/m]

kumte
Camelidae
	[m1]kumte[/m]
	[m1]Camelidae[/m]

sordaivla
Plural
	[m1]sordaivla[/m]
	[m1]Plural[/m]

moresnet
Moresnet
	[m1]moresnet[/m]
	[m1]Moresnet[/m]

spatrmeliace
Meliaceae
	[m1]spatrmeliace[/m]
	[m1]Meliaceae[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Pretzel
	[m1]jgenanba[/m]
	[m1]Pretzel[/m]

euklidi tamcmaci
Geometria euclidiana
	[m1]euklidi tamcmaci[/m]
	[m1]Geometria euclidiana[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

la .alkubi,er. ci'efanc.
Propulsão Alcubierre
	[m1]la .alkubi,er. ci'efanc.[/m]
	[m1]Propulsão Alcubierre[/m]

nunjamna le gligu'e la zanzibar
Guerra Anglo–Zanzibari
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Guerra Anglo–Zanzibari[/m]

Nagardjunas
Nagarjuna
	[m1]Nagardjunas[/m]
	[m1]Nagarjuna[/m]

fi'orxruki
Numididae
	[m1]fi'orxruki[/m]
	[m1]Numididae[/m]

cagyske
Agronomia
	[m1]cagyske[/m]
	[m1]Agronomia[/m]

voncimdyna'u
Quaterniões
	[m1]voncimdyna'u[/m]
	[m1]Quaterniões[/m]

nikaraguas. zei lalxu
Lago Nicarágua
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Lago Nicarágua[/m]

cevni
Deidade
	[m1]cevni[/m]
	[m1]Deidade[/m]

mluske to pijyske
Fenomenologia
	[m1]mluske to pijyske[/m]
	[m1]Fenomenologia[/m]

tabra
Metais
	[m1]tabra[/m]
	[m1]Metais[/m]

cicna
Ciano
	[m1]cicna[/m]
	[m1]Ciano[/m]

banpliske
Pragmática
	[m1]banpliske[/m]
	[m1]Pragmática[/m]

baklanme
Boi-almiscarado
	[m1]baklanme[/m]
	[m1]Boi-almiscarado[/m]

vlaba'u
Pronúncia
	[m1]vlaba'u[/m]
	[m1]Pronúncia[/m]

gerna selcni
Modo verbal
	[m1]gerna selcni[/m]
	[m1]Modo verbal[/m]

ve'erze'erna'u
Campo (física)
	[m1]ve'erze'erna'u[/m]
	[m1]Campo (física)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Grande furacão de 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Grande furacão de 1780[/m]

ponslakyle'u
Kana (escrita)
	[m1]ponslakyle'u[/m]
	[m1]Kana (escrita)[/m]

teingyld.
Tangled
	[m1]teingyld.[/m]
	[m1]Tangled[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Purismo linguístico
	[m1]bancuvysi'o[/m]
	[m1]Purismo linguístico[/m]

.i mi pacna da
Eu Tenho um Sonho
	[m1].i mi pacna da[/m]
	[m1]Eu Tenho um Sonho[/m]

ka'o
Unidade imaginária
	[m1]ka'o[/m]
	[m1]Unidade imaginária[/m]

peljma daskysmacu
Antechinus flavipes
	[m1]peljma daskysmacu[/m]
	[m1]Antechinus flavipes[/m]

latmo veldetri
Calendário romano
	[m1]latmo veldetri[/m]
	[m1]Calendário romano[/m]

rafael.del.riegos
Rafael de Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael de Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

detri
Data
	[m1]detri[/m]
	[m1]Data[/m]

dat.seventiz.cous
That '70s Show
	[m1]dat.seventiz.cous[/m]
	[m1]That '70s Show[/m]

la cabna cedra
Era comum
	[m1]la cabna cedra[/m]
	[m1]Era comum[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
Abertura 1812
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]Abertura 1812[/m]

dys.uar.yv.dys.uyrldz.
A Guerra dos Mundos (livro)
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]A Guerra dos Mundos (livro)[/m]

nu damba befi la berstici
The Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]The Battle for Wesnoth[/m]

nenzenkai
Estado excitado
	[m1]nenzenkai[/m]
	[m1]Estado excitado[/m]

prenu
Pessoa (filosofia)
	[m1]prenu[/m]
	[m1]Pessoa (filosofia)[/m]

galbisybau
Alto islandês
	[m1]galbisybau[/m]
	[m1]Alto islandês[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

keinritli
Atuação
	[m1]keinritli[/m]
	[m1]Atuação[/m]

favmapti
Homologia (biologia)
	[m1]favmapti[/m]
	[m1]Homologia (biologia)[/m]

dasri pe la .mobius.
Fita de Möbius
	[m1]dasri pe la .mobius.[/m]
	[m1]Fita de Möbius[/m]

gletu
Cópula (biologia)
	[m1]gletu[/m]
	[m1]Cópula (biologia)[/m]

parikuTIN
Paricutín
	[m1]parikuTIN[/m]
	[m1]Paricutín[/m]

mirlyxarju
Babyrousa
	[m1]mirlyxarju[/m]
	[m1]Babyrousa[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Composição (linguística)
	[m1]lujvo[/m]
	[m1]Composição (linguística)[/m]

xalo,uin
Dia das bruxas
	[m1]xalo,uin[/m]
	[m1]Dia das bruxas[/m]

soliaris to cuktrnovela toi
Solaris (livro)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (livro)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Reino da Araucânia e Patagônia
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Reino da Araucânia e Patagônia[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ma'a fa'u mi'a
Inclusividade (linguística)
	[m1]ma'a fa'u mi'a[/m]
	[m1]Inclusividade (linguística)[/m]

ni'icpa
Inferência
	[m1]ni'icpa[/m]
	[m1]Inferência[/m]

dijyselpla
Blueprint
	[m1]dijyselpla[/m]
	[m1]Blueprint[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
Full House
	[m1]fyl.xous.[/m]
	[m1]Full House[/m]

manri febybi'o nejni
Entalpia de vaporização
	[m1]manri febybi'o nejni[/m]
	[m1]Entalpia de vaporização[/m]

kijytcini
Estado de oxidação
	[m1]kijytcini[/m]
	[m1]Estado de oxidação[/m]

leon. to skina toi
Léon (filme)
	[m1]leon. to skina toi[/m]
	[m1]Léon (filme)[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Calor de fusão
	[m1]manri dujbi'o nejni[/m]
	[m1]Calor de fusão[/m]

cimni smani cmacyje'u
Teorema do macaco infinito
	[m1]cimni smani cmacyje'u[/m]
	[m1]Teorema do macaco infinito[/m]

glanejni sroka'e
Calor específico
	[m1]glanejni sroka'e[/m]
	[m1]Calor específico[/m]

manti saske
Mirmecologia
	[m1]manti saske[/m]
	[m1]Mirmecologia[/m]

Patrícia Pillar
Patricia Pillar
	[m1]Patrícia Pillar[/m]
	[m1]Patricia Pillar[/m]

sliders
Sliders
	[m1]sliders[/m]
	[m1]Sliders[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

la jaumoi sonci
The 13th Warrior
	[m1]la jaumoi sonci[/m]
	[m1]The 13th Warrior[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

citri lo glibau
História da língua inglesa
	[m1]citri lo glibau[/m]
	[m1]História da língua inglesa[/m]

ka'oske
Ciências da saúde
	[m1]ka'oske[/m]
	[m1]Ciências da saúde[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
3rd Rock from the Sun
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]3rd Rock from the Sun[/m]

remna girzu
Grupo (sociologia)
	[m1]remna girzu[/m]
	[m1]Grupo (sociologia)[/m]

gubytrusi'o
Republicanismo
	[m1]gubytrusi'o[/m]
	[m1]Republicanismo[/m]

krilysu'a
Estrutura cristalina
	[m1]krilysu'a[/m]
	[m1]Estrutura cristalina[/m]

sornai ke mlemai terzba cmeci'e
Nomenclatura Internacional de Ingredientes de Cosméticos
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]Nomenclatura Internacional de Ingredientes de Cosméticos[/m]

nalseljunbau
Língua ignota
	[m1]nalseljunbau[/m]
	[m1]Língua ignota[/m]

cipra mukti sampla
Test Driven Development
	[m1]cipra mukti sampla[/m]
	[m1]Test Driven Development[/m]

kampidjip.
Poverty Point
	[m1]kampidjip.[/m]
	[m1]Poverty Point[/m]

febvi
Ponto de ebulição
	[m1]febvi[/m]
	[m1]Ponto de ebulição[/m]

purdi
Jardim
	[m1]purdi[/m]
	[m1]Jardim[/m]

kalabrian.xesybau
Dialeto greco-calabriano
	[m1]kalabrian.xesybau[/m]
	[m1]Dialeto greco-calabriano[/m]

dainosorz.
Dinosaurs
	[m1]dainosorz.[/m]
	[m1]Dinosaurs[/m]

cionmau
Panda
	[m1]cionmau[/m]
	[m1]Panda[/m]

dilcyna'u
Número racional
	[m1]dilcyna'u[/m]
	[m1]Número racional[/m]

liste loi banskepre
Lista de linguistas
	[m1]liste loi banskepre[/m]
	[m1]Lista de linguistas[/m]

pyrfekt.streindjyrz.
Perfect Strangers
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Perfect Strangers[/m]

Lima Duarte
Lima Duarte
	[m1]Lima Duarte[/m]
	[m1]Lima Duarte[/m]

la xunre je blanu stizu
Cadeira Vermelha e Azul
	[m1]la xunre je blanu stizu[/m]
	[m1]Cadeira Vermelha e Azul[/m]

prototaksitizi
Prototaxites
	[m1]prototaksitizi[/m]
	[m1]Prototaxites[/m]

Maria Fernanda Cândido
Maria Fernanda Cândido
	[m1]Maria Fernanda Cândido[/m]
	[m1]Maria Fernanda Cândido[/m]

Marcello Antony
Marcello Antony
	[m1]Marcello Antony[/m]
	[m1]Marcello Antony[/m]

pacruxydinj
Castlevania
	[m1]pacruxydinj[/m]
	[m1]Castlevania[/m]

kinzbapre
Diretor de cinema
	[m1]kinzbapre[/m]
	[m1]Diretor de cinema[/m]

benficysi'a
Neurodiversidade
	[m1]benficysi'a[/m]
	[m1]Neurodiversidade[/m]

jan,iv.jirar
Jean-Yves Girard
	[m1]jan,iv.jirar[/m]
	[m1]Jean-Yves Girard[/m]

makykai
Magnetismo
	[m1]makykai[/m]
	[m1]Magnetismo[/m]

rutrkoko
Cocos (botânica)
	[m1]rutrkoko[/m]
	[m1]Cocos (botânica)[/m]

na'orteryratni
Massa atômica
	[m1]na'orteryratni[/m]
	[m1]Massa atômica[/m]

misrygu'e
Egito
	[m1]misrygu'e[/m]
	[m1]Egito[/m]

kadnygu'e
Canadá
	[m1]kadnygu'e[/m]
	[m1]Canadá[/m]

.sung. .jae-gi.
Sung Jae-ki
	[m1].sung. .jae-gi.[/m]
	[m1]Sung Jae-ki[/m]

sarar.dAni,us
Sara Danius
	[m1]sarar.dAni,us[/m]
	[m1]Sara Danius[/m]

kanguru
Canguru
	[m1]kanguru[/m]
	[m1]Canguru[/m]

selratni liste fi lo namcu
Lista de elementos químicos
	[m1]selratni liste fi lo namcu[/m]
	[m1]Lista de elementos químicos[/m]

solri barna
Mancha solar
	[m1]solri barna[/m]
	[m1]Mancha solar[/m]

najgenja
Cenoura
	[m1]najgenja[/m]
	[m1]Cenoura[/m]

trojany
Trojany
	[m1]trojany[/m]
	[m1]Trojany[/m]

toldi
Borboleta
	[m1]toldi[/m]
	[m1]Borboleta[/m]

