#NAME "kg-pt Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Portuguese"

Afelika
África
	[m1]Afelika[/m]
	[m1]África[/m]

Japan
Japão
	[m1]Japan[/m]
	[m1]Japão[/m]

Norge
Noruega
	[m1]Norge[/m]
	[m1]Noruega[/m]

Hongrie
Hungria
	[m1]Hongrie[/m]
	[m1]Hungria[/m]

Espania
Espanha
	[m1]Espania[/m]
	[m1]Espanha[/m]

Belezi
Bélgica
	[m1]Belezi[/m]
	[m1]Bélgica[/m]

Luxembourg
Luxemburgo
	[m1]Luxembourg[/m]
	[m1]Luxemburgo[/m]

Ntoto
Terra
	[m1]Ntoto[/m]
	[m1]Terra[/m]

Muntu
Homo sapiens
	[m1]Muntu[/m]
	[m1]Homo sapiens[/m]

Finlandi
Finlândia
	[m1]Finlandi[/m]
	[m1]Finlândia[/m]

Suedi
Suécia
	[m1]Suedi[/m]
	[m1]Suécia[/m]

Danemark
Dinamarca
	[m1]Danemark[/m]
	[m1]Dinamarca[/m]

Pologne
Polónia
	[m1]Pologne[/m]
	[m1]Polónia[/m]

Lietuva
Lituânia
	[m1]Lietuva[/m]
	[m1]Lituânia[/m]

Italia
Itália
	[m1]Italia[/m]
	[m1]Itália[/m]

Suisi
Suíça
	[m1]Suisi[/m]
	[m1]Suíça[/m]

Autriche
Áustria
	[m1]Autriche[/m]
	[m1]Áustria[/m]

Gelesi
Grécia
	[m1]Gelesi[/m]
	[m1]Grécia[/m]

Turki
Turquia
	[m1]Turki[/m]
	[m1]Turquia[/m]

Mputulukesi
Portugal
	[m1]Mputulukesi[/m]
	[m1]Portugal[/m]

Mputu
Europa
	[m1]Mputu[/m]
	[m1]Europa[/m]

Azia
Ásia
	[m1]Azia[/m]
	[m1]Ásia[/m]

Pays-Bas
Países Baixos
	[m1]Pays-Bas[/m]
	[m1]Países Baixos[/m]

Berlin
Berlim
	[m1]Berlin[/m]
	[m1]Berlim[/m]

Ludinatelo
Computador
	[m1]Ludinatelo[/m]
	[m1]Computador[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Kenya
Quénia
	[m1]Kenya[/m]
	[m1]Quénia[/m]

Itiopia
Etiópia
	[m1]Itiopia[/m]
	[m1]Etiópia[/m]

Gana
Gana
	[m1]Gana[/m]
	[m1]Gana[/m]

Nkosi
Leão
	[m1]Nkosi[/m]
	[m1]Leão[/m]

Fwalansa
França
	[m1]Fwalansa[/m]
	[m1]França[/m]

Royaume-Uni
Reino Unido
	[m1]Royaume-Uni[/m]
	[m1]Reino Unido[/m]

Nyawu
Gato
	[m1]Nyawu[/m]
	[m1]Gato[/m]

Sina
República Popular da China
	[m1]Sina[/m]
	[m1]República Popular da China[/m]

Kifalanse
Língua francesa
	[m1]Kifalanse[/m]
	[m1]Língua francesa[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Rússia
	[m1]Rusia[/m]
	[m1]Rússia[/m]

Kalunga
Mar
	[m1]Kalunga[/m]
	[m1]Mar[/m]

Alemanyi
Alemanha
	[m1]Alemanyi[/m]
	[m1]Alemanha[/m]

Belarusia
Bielorrússia
	[m1]Belarusia[/m]
	[m1]Bielorrússia[/m]

Kidoitce
Língua alemã
	[m1]Kidoitce[/m]
	[m1]Língua alemã[/m]

Islande
Islândia
	[m1]Islande[/m]
	[m1]Islândia[/m]

Estonia
Estónia
	[m1]Estonia[/m]
	[m1]Estónia[/m]

Ndèke
Avião
	[m1]Ndèke[/m]
	[m1]Avião[/m]

Vita
Guerra
	[m1]Vita[/m]
	[m1]Guerra[/m]

4 (ntalu)
Quatro
	[m1]4 (ntalu)[/m]
	[m1]Quatro[/m]

Latvia
Letónia
	[m1]Latvia[/m]
	[m1]Letónia[/m]

Uklenyi
Ucrânia
	[m1]Uklenyi[/m]
	[m1]Ucrânia[/m]

République tchèque
República Checa
	[m1]République tchèque[/m]
	[m1]República Checa[/m]

Slovakia
Eslováquia
	[m1]Slovakia[/m]
	[m1]Eslováquia[/m]

Slovenia
Eslovénia
	[m1]Slovenia[/m]
	[m1]Eslovénia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldávia
	[m1]Moldova[/m]
	[m1]Moldávia[/m]

Romania
Roménia
	[m1]Romania[/m]
	[m1]Roménia[/m]

Balgaria
Bulgária
	[m1]Balgaria[/m]
	[m1]Bulgária[/m]

Roma
Roma
	[m1]Roma[/m]
	[m1]Roma[/m]

Makedonia
República da Macedónia
	[m1]Makedonia[/m]
	[m1]República da Macedónia[/m]

Albania
Albânia
	[m1]Albania[/m]
	[m1]Albânia[/m]

Kroatia
Croácia
	[m1]Kroatia[/m]
	[m1]Croácia[/m]

Bosna
Bósnia e Herzegovina
	[m1]Bosna[/m]
	[m1]Bósnia e Herzegovina[/m]

Azerbaidjan
Azerbaijão
	[m1]Azerbaidjan[/m]
	[m1]Azerbaijão[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Kipros
Chipre
	[m1]Kipros[/m]
	[m1]Chipre[/m]

Kazakhstan
Cazaquistão
	[m1]Kazakhstan[/m]
	[m1]Cazaquistão[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monako
Mónaco
	[m1]Monako[/m]
	[m1]Mónaco[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Vaticano
	[m1]Vatican[/m]
	[m1]Vaticano[/m]

Saint-Marin
San Marino
	[m1]Saint-Marin[/m]
	[m1]San Marino[/m]

Repubilika ya Afelika ya Sudi
África do Sul
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]África do Sul[/m]

Algeria
Argélia
	[m1]Algeria[/m]
	[m1]Argélia[/m]

Uzbekistan
Uzbequistão
	[m1]Uzbekistan[/m]
	[m1]Uzbequistão[/m]

Maza
Água
	[m1]Maza[/m]
	[m1]Água[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus
	[m1]Yesu[/m]
	[m1]Jesus[/m]

Ndinga
Linguagem
	[m1]Ndinga[/m]
	[m1]Linguagem[/m]

Kizabu
Ciência
	[m1]Kizabu[/m]
	[m1]Ciência[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
Escópia
	[m1]Skopje[/m]
	[m1]Escópia[/m]

Kilatini
Língua latina
	[m1]Kilatini[/m]
	[m1]Língua latina[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Arménia
	[m1]Armenia[/m]
	[m1]Arménia[/m]

Serbie
Sérvia
	[m1]Serbie[/m]
	[m1]Sérvia[/m]

Australia
Austrália
	[m1]Australia[/m]
	[m1]Austrália[/m]

Fizika
Física
	[m1]Fizika[/m]
	[m1]Física[/m]

Kisilamu
Islão
	[m1]Kisilamu[/m]
	[m1]Islão[/m]

Dinu
Dente
	[m1]Dinu[/m]
	[m1]Dente[/m]

Mweta
Planeta
	[m1]Mweta[/m]
	[m1]Planeta[/m]

Moskva
Moscovo
	[m1]Moskva[/m]
	[m1]Moscovo[/m]

Saint Petersburg
São Petersburgo
	[m1]Saint Petersburg[/m]
	[m1]São Petersburgo[/m]

Tasadi
Chade
	[m1]Tasadi[/m]
	[m1]Chade[/m]

Nôde
Norte
	[m1]Nôde[/m]
	[m1]Norte[/m]

India
Índia
	[m1]India[/m]
	[m1]Índia[/m]

Kibende
Ferro
	[m1]Kibende[/m]
	[m1]Ferro[/m]

Kibulu
Animalia
	[m1]Kibulu[/m]
	[m1]Animalia[/m]

Mutako
Cobre
	[m1]Mutako[/m]
	[m1]Cobre[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Iran
Irão
	[m1]Iran[/m]
	[m1]Irão[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Jordan
Jordânia
	[m1]Jordan[/m]
	[m1]Jordânia[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Amelika
América
	[m1]Amelika[/m]
	[m1]América[/m]

Oman
Omã
	[m1]Oman[/m]
	[m1]Omã[/m]

Qatar
Catar
	[m1]Qatar[/m]
	[m1]Catar[/m]

Lukalu
Trem
	[m1]Lukalu[/m]
	[m1]Trem[/m]

Vietnam
Vietname
	[m1]Vietnam[/m]
	[m1]Vietname[/m]

Wolo
Ouro
	[m1]Wolo[/m]
	[m1]Ouro[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tanzânia
	[m1]Tanzania[/m]
	[m1]Tanzânia[/m]

Repubilika ya Afelika ya Kati
República Centro-Africana
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]República Centro-Africana[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunísia
	[m1]Tunisia[/m]
	[m1]Tunísia[/m]

Zambia
Zâmbia
	[m1]Zambia[/m]
	[m1]Zâmbia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing (kizunga)
Pequim
	[m1]Beijing (kizunga)[/m]
	[m1]Pequim[/m]

Sudan ya Sudi
Sudão do Sul
	[m1]Sudan ya Sudi[/m]
	[m1]Sudão do Sul[/m]

Benin
Benim
	[m1]Benin[/m]
	[m1]Benim[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Comores
	[m1]Komoro[/m]
	[m1]Comores[/m]

Repubilika ya Kôngo
República do Congo
	[m1]Repubilika ya Kôngo[/m]
	[m1]República do Congo[/m]

Repubilika ya Kôngo ya Dimokalasi
República Democrática do Congo
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]República Democrática do Congo[/m]

Djibuti
Djibouti
	[m1]Djibuti[/m]
	[m1]Djibouti[/m]

Bavaria
Baviera
	[m1]Bavaria[/m]
	[m1]Baviera[/m]

Ginea ya Ekwatelo
Guiné Equatorial
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Guiné Equatorial[/m]

Baden-Württemberg
Baden-Württemberg
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Württemberg[/m]

Eritrea
Eritreia
	[m1]Eritrea[/m]
	[m1]Eritreia[/m]

Ngabu
Gabão
	[m1]Ngabu[/m]
	[m1]Gabão[/m]

Gambia
Gâmbia
	[m1]Gambia[/m]
	[m1]Gâmbia[/m]

Ginea
Guiné
	[m1]Ginea[/m]
	[m1]Guiné[/m]

Ginea-Bisau
Guiné-Bissau
	[m1]Ginea-Bisau[/m]
	[m1]Guiné-Bissau[/m]

Côte d'Ivoire
Costa do Marfim
	[m1]Côte d'Ivoire[/m]
	[m1]Costa do Marfim[/m]

Kamerun
Camarões
	[m1]Kamerun[/m]
	[m1]Camarões[/m]

Kap Verde
Cabo Verde
	[m1]Kap Verde[/m]
	[m1]Cabo Verde[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Liberia
Libéria
	[m1]Liberia[/m]
	[m1]Libéria[/m]

Libia
Líbia
	[m1]Libia[/m]
	[m1]Líbia[/m]

Malagasi
Madagáscar
	[m1]Malagasi[/m]
	[m1]Madagáscar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Stuttgart
Estugarda
	[m1]Stuttgart[/m]
	[m1]Estugarda[/m]

Moritania
Mauritânia
	[m1]Moritania[/m]
	[m1]Mauritânia[/m]

Mauritius
Maurícia
	[m1]Mauritius[/m]
	[m1]Maurícia[/m]

Maroko
Marrocos
	[m1]Maroko[/m]
	[m1]Marrocos[/m]

Musambiki
Moçambique
	[m1]Musambiki[/m]
	[m1]Moçambique[/m]

Namibia
Namíbia
	[m1]Namibia[/m]
	[m1]Namíbia[/m]

Nijer
Níger
	[m1]Nijer[/m]
	[m1]Níger[/m]

Nizeria
Nigéria
	[m1]Nizeria[/m]
	[m1]Nigéria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Santu Tome na Prinsipe
São Tomé e Príncipe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]São Tomé e Príncipe[/m]

Senangale
Senegal
	[m1]Senangale[/m]
	[m1]Senegal[/m]

Seychell
Seicheles
	[m1]Seychell[/m]
	[m1]Seicheles[/m]

Sierra Leone
Serra Leoa
	[m1]Sierra Leone[/m]
	[m1]Serra Leoa[/m]

Sômâlia
Somália
	[m1]Sômâlia[/m]
	[m1]Somália[/m]

Sudan
Sudão
	[m1]Sudan[/m]
	[m1]Sudão[/m]

Swati
Suazilândia
	[m1]Swati[/m]
	[m1]Suazilândia[/m]

Hamburg
Hamburgo
	[m1]Hamburg[/m]
	[m1]Hamburgo[/m]

Langi
Cor
	[m1]Langi[/m]
	[m1]Cor[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Bule
Azul
	[m1]Bule[/m]
	[m1]Azul[/m]

Schleswig-Holstein
Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
Mecklemburgo-Pomerânia Ocidental
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Mecklemburgo-Pomerânia Ocidental[/m]

Niedersachsen
Baixa Saxônia
	[m1]Niedersachsen[/m]
	[m1]Baixa Saxônia[/m]

Nordrhein-Westfalen
Renânia do Norte-Vestfália
	[m1]Nordrhein-Westfalen[/m]
	[m1]Renânia do Norte-Vestfália[/m]

Hessen
Hesse
	[m1]Hessen[/m]
	[m1]Hesse[/m]

Rheinland-Pfalz
Renânia-Palatinado
	[m1]Rheinland-Pfalz[/m]
	[m1]Renânia-Palatinado[/m]

Saarland
Sarre
	[m1]Saarland[/m]
	[m1]Sarre[/m]

Sachsen
Saxônia
	[m1]Sachsen[/m]
	[m1]Saxônia[/m]

Thüringen
Turíngia
	[m1]Thüringen[/m]
	[m1]Turíngia[/m]

Sachsen-Anhalt
Saxônia-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Saxônia-Anhalt[/m]

Brandenburg
Brandemburgo
	[m1]Brandenburg[/m]
	[m1]Brandemburgo[/m]

Bremen (kizunga)
Bremen (estado)
	[m1]Bremen (kizunga)[/m]
	[m1]Bremen (estado)[/m]

Kispanya
Língua castelhana
	[m1]Kispanya[/m]
	[m1]Língua castelhana[/m]

Mbuma
Fruto
	[m1]Mbuma[/m]
	[m1]Fruto[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Automóvel
	[m1]Tomabîlu[/m]
	[m1]Automóvel[/m]

Bordo
Bordéus
	[m1]Bordo[/m]
	[m1]Bordéus[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Nanasi
Ananás
	[m1]Nanasi[/m]
	[m1]Ananás[/m]

Kihindi
Língua hindi
	[m1]Kihindi[/m]
	[m1]Língua hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
Munique
	[m1]Munich[/m]
	[m1]Munique[/m]

Stockholm
Estocolmo
	[m1]Stockholm[/m]
	[m1]Estocolmo[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Bíblia
	[m1]Biblia[/m]
	[m1]Bíblia[/m]

Ho Chi Minh City
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Dibundu ya Kieleka ya Yesu
Verdadeira Igreja de Jesus
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Kingelezi
Língua inglesa
	[m1]Kingelezi[/m]
	[m1]Língua inglesa[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago (Chile)
	[m1]Santiago de Chile[/m]
	[m1]Santiago (Chile)[/m]

Loire-Atlantique
Loire-Atlantique
	[m1]Loire-Atlantique[/m]
	[m1]Loire-Atlantique[/m]

Ain (kizunga)
Ain
	[m1]Ain (kizunga)[/m]
	[m1]Ain[/m]

Aisne (kizunga)
Aisne (departamento)
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne (departamento)[/m]

Vosges (kizunga)
Vosges (departamento)
	[m1]Vosges (kizunga)[/m]
	[m1]Vosges (departamento)[/m]

Allier (kizunga)
Allier (departamento)
	[m1]Allier (kizunga)[/m]
	[m1]Allier (departamento)[/m]

Jura (kizunga)
Jura (departamento)
	[m1]Jura (kizunga)[/m]
	[m1]Jura (departamento)[/m]

Hautes-Alpes
Altos Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Altos Alpes[/m]

Alpes-de-Haute-Provence
Alpes da Alta Provença
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpes da Alta Provença[/m]

Alpes-Maritimes
Alpes Marítimos
	[m1]Alpes-Maritimes[/m]
	[m1]Alpes Marítimos[/m]

Ardèche (kizunga)
Ardèche
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche[/m]

Ardennes (kizunga)
Ardenas (departamento)
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardenas (departamento)[/m]

Ariège (kizunga)
Ariège
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège[/m]

Aube (kizunga)
Aube (departamento)
	[m1]Aube (kizunga)[/m]
	[m1]Aube (departamento)[/m]

Aude (kizunga)
Aude
	[m1]Aude (kizunga)[/m]
	[m1]Aude[/m]

Aveyron (kizunga)
Aveyron
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron[/m]

Bouches-du-Rhône
Bocas do Ródano
	[m1]Bouches-du-Rhône[/m]
	[m1]Bocas do Ródano[/m]

Calvados (kizunga)
Calvados
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados[/m]

Cantal (kizunga)
Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal[/m]

Charente (kizunga)
Charente (departamento)
	[m1]Charente (kizunga)[/m]
	[m1]Charente (departamento)[/m]

Charente-Maritime
Charente-Maritime
	[m1]Charente-Maritime[/m]
	[m1]Charente-Maritime[/m]

Cher (kizunga)
Cher (departamento)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (departamento)[/m]

Corrèze (kizunga)
Corrèze
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze[/m]

Haute-Corse
Alta Córsega
	[m1]Haute-Corse[/m]
	[m1]Alta Córsega[/m]

Corse-du-Sud
Córsega do Sul
	[m1]Corse-du-Sud[/m]
	[m1]Córsega do Sul[/m]

Côte-d'Or
Côte-d'Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse[/m]

Dordogne (kizunga)
Dordonha
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordonha[/m]

Doubs (kizunga)
Doubs (departamento)
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs (departamento)[/m]

Drôme (kizunga)
Drôme
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme[/m]

Essonne (kizunga)
Essonne
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne[/m]

Eure (kizunga)
Eure
	[m1]Eure (kizunga)[/m]
	[m1]Eure[/m]

Eure-et-Loir
Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure-et-Loir[/m]

Finistère
Finistère
	[m1]Finistère[/m]
	[m1]Finistère[/m]

Nilo
Rio Nilo
	[m1]Nilo[/m]
	[m1]Rio Nilo[/m]

Nzâdi Kôngo
Rio Congo
	[m1]Nzâdi Kôngo[/m]
	[m1]Rio Congo[/m]

Adis Abeba
Adis Abeba
	[m1]Adis Abeba[/m]
	[m1]Adis Abeba[/m]

Ndjamena
N'Djamena
	[m1]Ndjamena[/m]
	[m1]N'Djamena[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Chiguayante
Chiguayante
	[m1]Chiguayante[/m]
	[m1]Chiguayante[/m]

Guyane
Guiana Francesa
	[m1]Guyane[/m]
	[m1]Guiana Francesa[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Tübingen
Tubinga
	[m1]Tübingen[/m]
	[m1]Tubinga[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinshasa
	[m1]Kinsasa[/m]
	[m1]Kinshasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Lwanda
Luanda
	[m1]Lwanda[/m]
	[m1]Luanda[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
Rio
	[m1]Mubu[/m]
	[m1]Rio[/m]

Osasko
Osasco
	[m1]Osasko[/m]
	[m1]Osasco[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Afelika ya Lumonso
África Ocidental
	[m1]Afelika ya Lumonso[/m]
	[m1]África Ocidental[/m]

Georgia (country)
Geórgia (desambiguação)
	[m1]Georgia (country)[/m]
	[m1]Geórgia (desambiguação)[/m]

Kiyesu
Cristianismo
	[m1]Kiyesu[/m]
	[m1]Cristianismo[/m]

Kontina
Continente
	[m1]Kontina[/m]
	[m1]Continente[/m]

Mbanza ya kimfumu
Capital
	[m1]Mbanza ya kimfumu[/m]
	[m1]Capital[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Kimputulukesi
Língua portuguesa
	[m1]Kimputulukesi[/m]
	[m1]Língua portuguesa[/m]

Ngonda (manaka)
Mês
	[m1]Ngonda (manaka)[/m]
	[m1]Mês[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
União Africana
	[m1]Kimvuka ya Afelika[/m]
	[m1]União Africana[/m]

Dimokalasi
Democracia
	[m1]Dimokalasi[/m]
	[m1]Democracia[/m]

Bayuda
Judeu
	[m1]Bayuda[/m]
	[m1]Judeu[/m]

Nyama ya mabele
Mamíferos
	[m1]Nyama ya mabele[/m]
	[m1]Mamíferos[/m]

Nzau
Elefante
	[m1]Nzau[/m]
	[m1]Elefante[/m]

Kiswahili
Língua suaíli
	[m1]Kiswahili[/m]
	[m1]Língua suaíli[/m]

Kitsunkwo
Língua chinesa
	[m1]Kitsunkwo[/m]
	[m1]Língua chinesa[/m]

Bumpika
Escravidão
	[m1]Bumpika[/m]
	[m1]Escravidão[/m]

Shanghai (kizunga)
Xangai
	[m1]Shanghai (kizunga)[/m]
	[m1]Xangai[/m]

Málaga
Málaga
	[m1]Málaga[/m]
	[m1]Málaga[/m]

Lukwikilu
Religião
	[m1]Lukwikilu[/m]
	[m1]Religião[/m]

Kibang'la
Língua bengali
	[m1]Kibang'la[/m]
	[m1]Língua bengali[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Língua zulu
	[m1]Kizulu[/m]
	[m1]Língua zulu[/m]

Sasa
Zazaki
	[m1]Sasa[/m]
	[m1]Zazaki[/m]

Kutanga
Aritmética
	[m1]Kutanga[/m]
	[m1]Aritmética[/m]

Dikâlu (velo)
Bicicleta
	[m1]Dikâlu (velo)[/m]
	[m1]Bicicleta[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tianjin
	[m1]Tianjin (kizunga)[/m]
	[m1]Tianjin[/m]

Yinsi
Lista de Estados soberanos
	[m1]Yinsi[/m]
	[m1]Lista de Estados soberanos[/m]

Mukaba ya ntangu
Fuso horário
	[m1]Mukaba ya ntangu[/m]
	[m1]Fuso horário[/m]

Sida
Síndrome da imunodeficiência adquirida
	[m1]Sida[/m]
	[m1]Síndrome da imunodeficiência adquirida[/m]

Gard
Gard
	[m1]Gard[/m]
	[m1]Gard[/m]

Gers (kizunga)
Gers
	[m1]Gers (kizunga)[/m]
	[m1]Gers[/m]

Gironde (kizunga)
Gironda
	[m1]Gironde (kizunga)[/m]
	[m1]Gironda[/m]

Haute-Garonne
Alto Garona
	[m1]Haute-Garonne[/m]
	[m1]Alto Garona[/m]

Hauts-de-Seine
Altos do Sena
	[m1]Hauts-de-Seine[/m]
	[m1]Altos do Sena[/m]

Hérault (kizunga)
Hérault
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault[/m]

Ille-et-Vilaine
Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
Indre (departamento)
	[m1]Indre (kizunga)[/m]
	[m1]Indre (departamento)[/m]

Indre-et-Loire
Indre-et-Loire
	[m1]Indre-et-Loire[/m]
	[m1]Indre-et-Loire[/m]

Isère (kizunga)
Isère
	[m1]Isère (kizunga)[/m]
	[m1]Isère[/m]

Landes (kizunga)
Landes
	[m1]Landes (kizunga)[/m]
	[m1]Landes[/m]

Loir-et-Cher
Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
Loire
	[m1]Loire (kizunga)[/m]
	[m1]Loire[/m]

Haute-Loire
Haute-Loire
	[m1]Haute-Loire[/m]
	[m1]Haute-Loire[/m]

Loiret (kizunga)
Loiret
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret[/m]

Lot (kizunga)
Lot (departamento)
	[m1]Lot (kizunga)[/m]
	[m1]Lot (departamento)[/m]

Lot-et-Garonne
Lot e Garona
	[m1]Lot-et-Garonne[/m]
	[m1]Lot e Garona[/m]

Lozère (kizunga)
Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère[/m]

Maine-et-Loire
Maine-et-Loire
	[m1]Maine-et-Loire[/m]
	[m1]Maine-et-Loire[/m]

Manche (kizunga)
Mancha (departamento)
	[m1]Manche (kizunga)[/m]
	[m1]Mancha (departamento)[/m]

Marne (kizunga)
Marne (departamento)
	[m1]Marne (kizunga)[/m]
	[m1]Marne (departamento)[/m]

Haute-Marne
Alto Marne
	[m1]Haute-Marne[/m]
	[m1]Alto Marne[/m]

Mayenne (kizunga)
Mayenne (departamento)
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne (departamento)[/m]

Meurthe-et-Moselle
Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe-et-Moselle[/m]

Meuse (kizunga)
Meuse (departamento)
	[m1]Meuse (kizunga)[/m]
	[m1]Meuse (departamento)[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Mosela
	[m1]Moselle (kizunga)[/m]
	[m1]Mosela[/m]

Nièvre (kizunga)
Nièvre
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre[/m]

Nord (kizunga)
Norte (departamento)
	[m1]Nord (kizunga)[/m]
	[m1]Norte (departamento)[/m]

Oise (kizunga)
Oise
	[m1]Oise (kizunga)[/m]
	[m1]Oise[/m]

Orne (kizunga)
Orne
	[m1]Orne (kizunga)[/m]
	[m1]Orne[/m]

Pas-de-Calais
Passo de Calais (departamento)
	[m1]Pas-de-Calais[/m]
	[m1]Passo de Calais (departamento)[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Altos Pirineus
	[m1]Hautes-Pyrénées[/m]
	[m1]Altos Pirineus[/m]

Pyrénées-Atlantiques
Pirenéus Atlânticos
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pirenéus Atlânticos[/m]

Pyrénées-Orientales
Pirineus Orientais
	[m1]Pyrénées-Orientales[/m]
	[m1]Pirineus Orientais[/m]

Bas-Rhin
Baixo Reno
	[m1]Bas-Rhin[/m]
	[m1]Baixo Reno[/m]

Haut-Rhin
Alto Reno
	[m1]Haut-Rhin[/m]
	[m1]Alto Reno[/m]

Haute-Saône
Alto Sona
	[m1]Haute-Saône[/m]
	[m1]Alto Sona[/m]

Saône-et-Loire
Saône-et-Loire
	[m1]Saône-et-Loire[/m]
	[m1]Saône-et-Loire[/m]

Sarthe (kizunga)
Sarthe
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe[/m]

Savoie (kizunga)
Saboia
	[m1]Savoie (kizunga)[/m]
	[m1]Saboia[/m]

Haute-Savoie
Alta Saboia
	[m1]Haute-Savoie[/m]
	[m1]Alta Saboia[/m]

Seine-et-Marne
Sena e Marne
	[m1]Seine-et-Marne[/m]
	[m1]Sena e Marne[/m]

Seine-Maritime
Sena Marítimo
	[m1]Seine-Maritime[/m]
	[m1]Sena Marítimo[/m]

Seine-Saint-Denis
Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Seine-Saint-Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme (departamento)
	[m1]Somme (kizunga)[/m]
	[m1]Somme (departamento)[/m]

Tarn (kizunga)
Tarn
	[m1]Tarn (kizunga)[/m]
	[m1]Tarn[/m]

Tarn-et-Garonne
Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn-et-Garonne[/m]

Territoire de Belfort
Território de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Território de Belfort[/m]

Val-d'Oise
Val-d'Oise
	[m1]Val-d'Oise[/m]
	[m1]Val-d'Oise[/m]

Val-de-Marne
Vale do Marne
	[m1]Val-de-Marne[/m]
	[m1]Vale do Marne[/m]

Var (kizunga)
Var (departamento)
	[m1]Var (kizunga)[/m]
	[m1]Var (departamento)[/m]

Vaucluse (kizunga)
Vaucluse
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse[/m]

Vendée (kizunga)
Vendeia
	[m1]Vendée (kizunga)[/m]
	[m1]Vendeia[/m]

Vienne (kizunga)
Vienne (departamento)
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne (departamento)[/m]

Haute-Vienne
Haute-Vienne
	[m1]Haute-Vienne[/m]
	[m1]Haute-Vienne[/m]

Yonne (kizunga)
Yonne
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Hualqui
Hualqui
	[m1]Hualqui[/m]
	[m1]Hualqui[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Torrox
Torrox
	[m1]Torrox[/m]
	[m1]Torrox[/m]

Moclinejo
Moclinejo
	[m1]Moclinejo[/m]
	[m1]Moclinejo[/m]

Ronda
Ronda
	[m1]Ronda[/m]
	[m1]Ronda[/m]

Alcaucín
Alcaucín
	[m1]Alcaucín[/m]
	[m1]Alcaucín[/m]

Cañete la Real
Cañete la Real
	[m1]Cañete la Real[/m]
	[m1]Cañete la Real[/m]

Kixhosa
Língua xhosa
	[m1]Kixhosa[/m]
	[m1]Língua xhosa[/m]

Kilabu
Língua árabe
	[m1]Kilabu[/m]
	[m1]Língua árabe[/m]

Kapoti
Preservativo
	[m1]Kapoti[/m]
	[m1]Preservativo[/m]

Kiunsita
Língua occitana
	[m1]Kiunsita[/m]
	[m1]Língua occitana[/m]

Lebu
Lebu
	[m1]Lebu[/m]
	[m1]Lebu[/m]

Guangdong
Guangdong
	[m1]Guangdong[/m]
	[m1]Guangdong[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles (Chile)
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles (Chile)[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadalupe
	[m1]Guadeloupe[/m]
	[m1]Guadalupe[/m]

Madinina
Martinica
	[m1]Madinina[/m]
	[m1]Martinica[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
Reunião (ilha)
	[m1]La Réunion[/m]
	[m1]Reunião (ilha)[/m]

Xizang
Região Autônoma do Tibete
	[m1]Xizang[/m]
	[m1]Região Autônoma do Tibete[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Equus africanus asinus
	[m1]Mbuluku[/m]
	[m1]Equus africanus asinus[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos da Espanha
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos da Espanha[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

API
Alfabeto fonético internacional
	[m1]API[/m]
	[m1]Alfabeto fonético internacional[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Fé bahá'í
	[m1]Kibaha[/m]
	[m1]Fé bahá'í[/m]

Irlande
Irlanda (ilha)
	[m1]Irlande[/m]
	[m1]Irlanda (ilha)[/m]

Mposo
Semana
	[m1]Mposo[/m]
	[m1]Semana[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marselha
	[m1]Marseille[/m]
	[m1]Marselha[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Cabeça
	[m1]Ntu[/m]
	[m1]Cabeça[/m]

Muyimbu ya nsi
Hino nacional
	[m1]Muyimbu ya nsi[/m]
	[m1]Hino nacional[/m]

Nzila ya busula
Ponto cardeal
	[m1]Nzila ya busula[/m]
	[m1]Ponto cardeal[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Cà Mau (cidade)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (cidade)[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Université Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Université Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Afelika ya Node
Norte de África
	[m1]Afelika ya Node[/m]
	[m1]Norte de África[/m]

Afelika ya Sudi
África Austral
	[m1]Afelika ya Sudi[/m]
	[m1]África Austral[/m]

Afelika ya Lunene
África Oriental
	[m1]Afelika ya Lunene[/m]
	[m1]África Oriental[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
África Central
	[m1]Afelika ya Kati[/m]
	[m1]África Central[/m]

Magribia
Magrebe
	[m1]Magribia[/m]
	[m1]Magrebe[/m]

Nyosi
Abelha-europeia
	[m1]Nyosi[/m]
	[m1]Abelha-europeia[/m]

Mbele
Faca
	[m1]Mbele[/m]
	[m1]Faca[/m]

Bandinga ya kibantu
Línguas bantas
	[m1]Bandinga ya kibantu[/m]
	[m1]Línguas bantas[/m]

Patua
Dialeto
	[m1]Patua[/m]
	[m1]Dialeto[/m]

Kisikôngo
Língua kongo
	[m1]Kisikôngo[/m]
	[m1]Língua kongo[/m]

Nice
Nice
	[m1]Nice[/m]
	[m1]Nice[/m]

Kishona
Língua chona
	[m1]Kishona[/m]
	[m1]Língua chona[/m]

Nsangu ya mbote
Evangelho
	[m1]Nsangu ya mbote[/m]
	[m1]Evangelho[/m]

Yingo
Leopardo
	[m1]Yingo[/m]
	[m1]Leopardo[/m]

Kifalu
Rhinocerotidae
	[m1]Kifalu[/m]
	[m1]Rhinocerotidae[/m]

Busula
Bússola
	[m1]Busula[/m]
	[m1]Bússola[/m]

Bambangi ya Yehowa
Testemunhas de Jeová
	[m1]Bambangi ya Yehowa[/m]
	[m1]Testemunhas de Jeová[/m]

Kinobenia
Occitano auvernês
	[m1]Kinobenia[/m]
	[m1]Occitano auvernês[/m]

Kigasuku
Gascão
	[m1]Kigasuku[/m]
	[m1]Gascão[/m]

Kikôngo
Língua kituba
	[m1]Kikôngo[/m]
	[m1]Língua kituba[/m]

Kimbundu
Kimbundu
	[m1]Kimbundu[/m]
	[m1]Kimbundu[/m]

Kongo
Congo
	[m1]Kongo[/m]
	[m1]Congo[/m]

Dingala
Língua lingala
	[m1]Dingala[/m]
	[m1]Língua lingala[/m]

Kibubu
Gorila
	[m1]Kibubu[/m]
	[m1]Gorila[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Nkuku
Cana-de-açúcar
	[m1]Nkuku[/m]
	[m1]Cana-de-açúcar[/m]

Zandu
Mercado
	[m1]Zandu[/m]
	[m1]Mercado[/m]

Tosa Inu
Tosa (raça)
	[m1]Tosa Inu[/m]
	[m1]Tosa (raça)[/m]

Soka
Machado
	[m1]Soka[/m]
	[m1]Machado[/m]

Radio Studio 54 Network
Rádio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Rádio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Tesoura
	[m1]Sizo[/m]
	[m1]Tesoura[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Mongólia Interior
	[m1]Nei Mongol[/m]
	[m1]Mongólia Interior[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian
	[m1]Fujian[/m]
	[m1]Fujian[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hainan
	[m1]Hainan[/m]
	[m1]Hainan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Dikûmbi
Veículo
	[m1]Dikûmbi[/m]
	[m1]Veículo[/m]

Mafuta
Óleo
	[m1]Mafuta[/m]
	[m1]Óleo[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan
	[m1]Henan[/m]
	[m1]Henan[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Lança
	[m1]Dikongo[/m]
	[m1]Lança[/m]

Jilin
Jilin
	[m1]Jilin[/m]
	[m1]Jilin[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Ródano (departamento)
	[m1]Rhône (kizunga)[/m]
	[m1]Ródano (departamento)[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Kitupi
Língua tupi
	[m1]Kitupi[/m]
	[m1]Língua tupi[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou Nguesso[/m]

Ningxia Hui
Ningxia
	[m1]Ningxia Hui[/m]
	[m1]Ningxia[/m]

Kimpenzi
Chimpanzé
	[m1]Kimpenzi[/m]
	[m1]Chimpanzé[/m]

Nzeniele
Engenheiro
	[m1]Nzeniele[/m]
	[m1]Engenheiro[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Manihot esculenta
	[m1]Mandioko[/m]
	[m1]Manihot esculenta[/m]

Dalapo ya Ngabu
Bandeira do Gabão
	[m1]Dalapo ya Ngabu[/m]
	[m1]Bandeira do Gabão[/m]

Kuvete ya Wesete
Cuvette-Ouest
	[m1]Kuvete ya Wesete[/m]
	[m1]Cuvette-Ouest[/m]

Maniema
Maniema
	[m1]Maniema[/m]
	[m1]Maniema[/m]

Kôngo ya Kati
Congo Central
	[m1]Kôngo ya Kati[/m]
	[m1]Congo Central[/m]

Kivu ya Node
Nord-Kivu
	[m1]Kivu ya Node[/m]
	[m1]Nord-Kivu[/m]

Nkwezo
Borracha
	[m1]Nkwezo[/m]
	[m1]Borracha[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi (França)
	[m1]Albi[/m]
	[m1]Albi (França)[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême
	[m1]Angoulême[/m]
	[m1]Angoulême[/m]

Bansi ya balabu
Mundo árabe
	[m1]Bansi ya balabu[/m]
	[m1]Mundo árabe[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Dalapo ya Repubilika ya Kôngo
Bandeira da República do Congo
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Bandeira da República do Congo[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Bandeira da República Democrática do Congo
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Bandeira da República Democrática do Congo[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Cabinda (província)
	[m1]Kabinda (kizunga)[/m]
	[m1]Cabinda (província)[/m]

Bambenga
Pigmeus
	[m1]Bambenga[/m]
	[m1]Pigmeus[/m]

Babantu
Bantos
	[m1]Babantu[/m]
	[m1]Bantos[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap (Altos-Alpes)
	[m1]Gap[/m]
	[m1]Gap (Altos-Alpes)[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
Vodum da África Ocidental
	[m1]Vodu[/m]
	[m1]Vodum da África Ocidental[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins (Allier)
	[m1]Moulins[/m]
	[m1]Moulins (Allier)[/m]

Kenge
Kenge
	[m1]Kenge[/m]
	[m1]Kenge[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Berati (prefeitura)
	[m1]Berat (kizunga)[/m]
	[m1]Berati (prefeitura)[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Bengo
	[m1]Bengo[/m]
	[m1]Bengo[/m]

Mende
Mende
	[m1]Mende[/m]
	[m1]Mende[/m]

Vlorë (kizunga)
Vlorë (prefeitura)
	[m1]Vlorë (kizunga)[/m]
	[m1]Vlorë (prefeitura)[/m]

Durrës (kizunga)
Durrës (prefeitura)
	[m1]Durrës (kizunga)[/m]
	[m1]Durrës (prefeitura)[/m]

Dibër
Dibër (prefeitura)
	[m1]Dibër[/m]
	[m1]Dibër (prefeitura)[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Lezhë (prefeitura)
	[m1]Lezhë (kizunga)[/m]
	[m1]Lezhë (prefeitura)[/m]

Shkodër (kizunga)
Escodra (prefeitura)
	[m1]Shkodër (kizunga)[/m]
	[m1]Escodra (prefeitura)[/m]

Gjirokastër (kizunga)
Gjirokastër (prefeitura)
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Gjirokastër (prefeitura)[/m]

Korçë (kizunga)
Korçë (prefeitura)
	[m1]Korçë (kizunga)[/m]
	[m1]Korçë (prefeitura)[/m]

Elbasan (kizunga)
Elbasani (prefeitura)
	[m1]Elbasan (kizunga)[/m]
	[m1]Elbasani (prefeitura)[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Zaire (província)
	[m1]Kizûnga Nzâdi[/m]
	[m1]Zaire (província)[/m]

Goma
Goma (República Democrática do Congo)
	[m1]Goma[/m]
	[m1]Goma (República Democrática do Congo)[/m]

Bandinga ya Afrika
Línguas africanas
	[m1]Bandinga ya Afrika[/m]
	[m1]Línguas africanas[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Brasão de armas da República Democrática do Congo
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Brasão de armas da República Democrática do Congo[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Uíge (província)
	[m1]Kizûnga Wizi[/m]
	[m1]Uíge (província)[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Ndindi
Pointe-Noire
	[m1]Ndindi[/m]
	[m1]Pointe-Noire[/m]

Angola Avante
Angola Avante!
	[m1]Angola Avante[/m]
	[m1]Angola Avante![/m]

Tirana (kizunga)
Tirana (prefeitura)
	[m1]Tirana (kizunga)[/m]
	[m1]Tirana (prefeitura)[/m]

Muamba
Azeite de dendê
	[m1]Muamba[/m]
	[m1]Azeite de dendê[/m]

Kukës (kizunga)
Kukës (prefeitura)
	[m1]Kukës (kizunga)[/m]
	[m1]Kukës (prefeitura)[/m]

Fier (kizunga)
Fier (prefeitura)
	[m1]Fier (kizunga)[/m]
	[m1]Fier (prefeitura)[/m]

Wanzio
Anjo
	[m1]Wanzio[/m]
	[m1]Anjo[/m]

Kimpubensawu
Provençal (dialeto)
	[m1]Kimpubensawu[/m]
	[m1]Provençal (dialeto)[/m]

Mobilisa
Mobilização
	[m1]Mobilisa[/m]
	[m1]Mobilização[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Bambanza ya Kongo-Kinsasa
Lista de cidades na República Democrática do Congo
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]Lista de cidades na República Democrática do Congo[/m]

Álora
Álora
	[m1]Álora[/m]
	[m1]Álora[/m]

Kasâyi (kizûnga)
Kasaï (província)
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Kasaï (província)[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
La Congolaise
	[m1]La Congolaise[/m]
	[m1]La Congolaise[/m]

Bizunga ya Ngola
Províncias de Angola
	[m1]Bizunga ya Ngola[/m]
	[m1]Províncias de Angola[/m]

Adolphe Muzito
Adolphe Muzito
	[m1]Adolphe Muzito[/m]
	[m1]Adolphe Muzito[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Faraján
Faraján
	[m1]Faraján[/m]
	[m1]Faraján[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Cútar
Cútar
	[m1]Cútar[/m]
	[m1]Cútar[/m]

Tshuapa
Tshuapa
	[m1]Tshuapa[/m]
	[m1]Tshuapa[/m]

Mbizi
Ambriz
	[m1]Mbizi[/m]
	[m1]Ambriz[/m]

Tsiowa
Cabinda (cidade)
	[m1]Tsiowa[/m]
	[m1]Cabinda (cidade)[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Bambundu
Mbundu
	[m1]Bambundu[/m]
	[m1]Mbundu[/m]

Kaudai
Cao dai
	[m1]Kaudai[/m]
	[m1]Cao dai[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
Burgo de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]Burgo de Osma[/m]

Kivu ya Sudi
Sud-Kivu
	[m1]Kivu ya Sudi[/m]
	[m1]Sud-Kivu[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
M'Banza Kongo
	[m1]Mbânza Kôngo[/m]
	[m1]M'Banza Kongo[/m]

Navaleno (Soria)
Navaleno
	[m1]Navaleno (Soria)[/m]
	[m1]Navaleno[/m]

Atajate
Atajate
	[m1]Atajate[/m]
	[m1]Atajate[/m]

Fulbert Yulu
Fulbert Youlou
	[m1]Fulbert Yulu[/m]
	[m1]Fulbert Youlou[/m]

Kwilu (Kikwit)
Kwilu
	[m1]Kwilu (Kikwit)[/m]
	[m1]Kwilu[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

FLEC
Frente para a Libertação do Enclave de Cabinda
	[m1]FLEC[/m]
	[m1]Frente para a Libertação do Enclave de Cabinda[/m]

Bakôngo
Bakongos
	[m1]Bakôngo[/m]
	[m1]Bakongos[/m]

Villanueva del Rosario
Villanueva del Rosario
	[m1]Villanueva del Rosario[/m]
	[m1]Villanueva del Rosario[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Karibe
Caribe
	[m1]Karibe[/m]
	[m1]Caribe[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Periana
Periana
	[m1]Periana[/m]
	[m1]Periana[/m]

Simoni Kimbangu
Simon Kimbangu
	[m1]Simoni Kimbangu[/m]
	[m1]Simon Kimbangu[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Lago Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Lago Malebo[/m]

CAKE
Cake
	[m1]CAKE[/m]
	[m1]Cake[/m]

Kizunga Kwango
Kwango
	[m1]Kizunga Kwango[/m]
	[m1]Kwango[/m]

Kuvete
Cuvette
	[m1]Kuvete[/m]
	[m1]Cuvette[/m]

Bayaka
Bayaka
	[m1]Bayaka[/m]
	[m1]Bayaka[/m]

Kôngo ya Ntotila
Reino do Kongo
	[m1]Kôngo ya Ntotila[/m]
	[m1]Reino do Kongo[/m]

Baluba
Balubas
	[m1]Baluba[/m]
	[m1]Balubas[/m]

Barca
Barca (Cirenaica)
	[m1]Barca[/m]
	[m1]Barca (Cirenaica)[/m]

Bateke
Bateke
	[m1]Bateke[/m]
	[m1]Bateke[/m]

Kisinto
Xintoísmo
	[m1]Kisinto[/m]
	[m1]Xintoísmo[/m]

Benahavís
Benahavís
	[m1]Benahavís[/m]
	[m1]Benahavís[/m]

Benalauría
Benalauría
	[m1]Benalauría[/m]
	[m1]Benalauría[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Benarrabá
Benarrabá
	[m1]Benarrabá[/m]
	[m1]Benarrabá[/m]

Buenza
Bouenza
	[m1]Buenza[/m]
	[m1]Bouenza[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Narros (Soria)
Narros
	[m1]Narros (Soria)[/m]
	[m1]Narros[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

Muriel de la Fuente (Soria)
Muriel de la Fuente
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]Muriel de la Fuente[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Morón de Almazán (Soria)
Morón de Almazán
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Morón de Almazán[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Monteagudo de las Vicarías (Soria)
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]Monteagudo de las Vicarías[/m]

Montejo de Tiermes (Soria)
Montejo de Tiermes
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Gómara
Gómara
	[m1]Gómara[/m]
	[m1]Gómara[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Kuilu (Repubilika ya Kongo)
Kouilou
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Kouilou[/m]

Pool
Pool (Congo)
	[m1]Pool[/m]
	[m1]Pool (Congo)[/m]

Wiji
Uíge
	[m1]Wiji[/m]
	[m1]Uíge[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares
	[m1]Casares[/m]
	[m1]Casares[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Archidona
Archidona
	[m1]Archidona[/m]
	[m1]Archidona[/m]

Fuente de Piedra
Fuente de Piedra
	[m1]Fuente de Piedra[/m]
	[m1]Fuente de Piedra[/m]

Algarrobo
Algarrobo (Espanha)
	[m1]Algarrobo[/m]
	[m1]Algarrobo (Espanha)[/m]

Cártama
Cártama
	[m1]Cártama[/m]
	[m1]Cártama[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Frigiliana
Frigiliana
	[m1]Frigiliana[/m]
	[m1]Frigiliana[/m]

Ojén
Ojén
	[m1]Ojén[/m]
	[m1]Ojén[/m]

Villanueva de Tapia
Villanueva de Tapia
	[m1]Villanueva de Tapia[/m]
	[m1]Villanueva de Tapia[/m]

Niari
Niari
	[m1]Niari[/m]
	[m1]Niari[/m]

Benamargosa
Benamargosa
	[m1]Benamargosa[/m]
	[m1]Benamargosa[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Mbuku-Nzau
Buco-Zau
	[m1]Mbuku-Nzau[/m]
	[m1]Buco-Zau[/m]

Muanda (Ngabu)
Moanda
	[m1]Muanda (Ngabu)[/m]
	[m1]Moanda[/m]

Mbanza Soyo
Soyo
	[m1]Mbanza Soyo[/m]
	[m1]Soyo[/m]

Colmenar
Colmenar
	[m1]Colmenar[/m]
	[m1]Colmenar[/m]

Coín
Coín
	[m1]Coín[/m]
	[m1]Coín[/m]

Jimera de Líbar
Jimera de Líbar
	[m1]Jimera de Líbar[/m]
	[m1]Jimera de Líbar[/m]

Kizunga Luwalaba
Lualaba (província)
	[m1]Kizunga Luwalaba[/m]
	[m1]Lualaba (província)[/m]

Kizunga Mayi-Ndombe
Mai-Ndombe
	[m1]Kizunga Mayi-Ndombe[/m]
	[m1]Mai-Ndombe[/m]

Owando
Owando
	[m1]Owando[/m]
	[m1]Owando[/m]

Cortes de la Frontera
Cortes de la Frontera
	[m1]Cortes de la Frontera[/m]
	[m1]Cortes de la Frontera[/m]

Nsi ya Luangu
Reino de Loango
	[m1]Nsi ya Luangu[/m]
	[m1]Reino de Loango[/m]

Dibûndu ya Kimbangu
Igreja kimbanguista
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Igreja kimbanguista[/m]

Alameda
Alameda (Málaga)
	[m1]Alameda[/m]
	[m1]Alameda (Málaga)[/m]

Noki
Noqui
	[m1]Noki[/m]
	[m1]Noqui[/m]

Alfarnatejo
Alfarnatejo
	[m1]Alfarnatejo[/m]
	[m1]Alfarnatejo[/m]

El Burgo
El Burgo
	[m1]El Burgo[/m]
	[m1]El Burgo[/m]

Cómpeta
Cómpeta
	[m1]Cómpeta[/m]
	[m1]Cómpeta[/m]

Ardales
Ardales
	[m1]Ardales[/m]
	[m1]Ardales[/m]

Alfarnate
Alfarnate
	[m1]Alfarnate[/m]
	[m1]Alfarnate[/m]

Monda
Monda
	[m1]Monda[/m]
	[m1]Monda[/m]

Villanueva del Trabuco
Villanueva del Trabuco
	[m1]Villanueva del Trabuco[/m]
	[m1]Villanueva del Trabuco[/m]

Pujerra
Pujerra
	[m1]Pujerra[/m]
	[m1]Pujerra[/m]

Benamocarra
Benamocarra
	[m1]Benamocarra[/m]
	[m1]Benamocarra[/m]

Arriate
Arriate
	[m1]Arriate[/m]
	[m1]Arriate[/m]

Alpandeire
Alpandeire
	[m1]Alpandeire[/m]
	[m1]Alpandeire[/m]

Igualeja
Igualeja
	[m1]Igualeja[/m]
	[m1]Igualeja[/m]

Sayalonga
Sayalonga
	[m1]Sayalonga[/m]
	[m1]Sayalonga[/m]

Benadalid
Benadalid
	[m1]Benadalid[/m]
	[m1]Benadalid[/m]

Sedella
Sedella
	[m1]Sedella[/m]
	[m1]Sedella[/m]

Cartajima
Cartajima
	[m1]Cartajima[/m]
	[m1]Cartajima[/m]

Parauta
Parauta
	[m1]Parauta[/m]
	[m1]Parauta[/m]

El Borge
El Borge
	[m1]El Borge[/m]
	[m1]El Borge[/m]

Alozaina
Alozaina
	[m1]Alozaina[/m]
	[m1]Alozaina[/m]

Teba
Teba
	[m1]Teba[/m]
	[m1]Teba[/m]

Cuevas Bajas
Cuevas Bajas
	[m1]Cuevas Bajas[/m]
	[m1]Cuevas Bajas[/m]

Genalguacil
Genalguacil
	[m1]Genalguacil[/m]
	[m1]Genalguacil[/m]

Riogordo
Riogordo
	[m1]Riogordo[/m]
	[m1]Riogordo[/m]

Humilladero
Humilladero
	[m1]Humilladero[/m]
	[m1]Humilladero[/m]

Almargen
Almargen
	[m1]Almargen[/m]
	[m1]Almargen[/m]

Casarabonela
Casarabonela
	[m1]Casarabonela[/m]
	[m1]Casarabonela[/m]

Mollina
Mollina
	[m1]Mollina[/m]
	[m1]Mollina[/m]

Jubrique
Jubrique
	[m1]Jubrique[/m]
	[m1]Jubrique[/m]

Casabermeja
Casabermeja
	[m1]Casabermeja[/m]
	[m1]Casabermeja[/m]

Istán
Istán
	[m1]Istán[/m]
	[m1]Istán[/m]

Iznate
Iznate
	[m1]Iznate[/m]
	[m1]Iznate[/m]

Algatocín
Algatocín
	[m1]Algatocín[/m]
	[m1]Algatocín[/m]

Macharaviaya
Macharaviaya
	[m1]Macharaviaya[/m]
	[m1]Macharaviaya[/m]

Canillas de Aceituno
Canillas de Aceituno
	[m1]Canillas de Aceituno[/m]
	[m1]Canillas de Aceituno[/m]

Villanueva de Algaidas
Villanueva de Algaidas
	[m1]Villanueva de Algaidas[/m]
	[m1]Villanueva de Algaidas[/m]

Almáchar
Almáchar
	[m1]Almáchar[/m]
	[m1]Almáchar[/m]

Valle de Abdalajís
Valle de Abdalajís
	[m1]Valle de Abdalajís[/m]
	[m1]Valle de Abdalajís[/m]

Cuevas del Becerro
Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]
	[m1]Cuevas del Becerro[/m]

Viñuela
Viñuela
	[m1]Viñuela[/m]
	[m1]Viñuela[/m]

Salares
Salares
	[m1]Salares[/m]
	[m1]Salares[/m]

Cuevas de San Marcos
Cuevas de San Marcos
	[m1]Cuevas de San Marcos[/m]
	[m1]Cuevas de San Marcos[/m]

Canillas de Albaida
Canillas de Albaida
	[m1]Canillas de Albaida[/m]
	[m1]Canillas de Albaida[/m]

Sierra de Yeguas
Sierra de Yeguas
	[m1]Sierra de Yeguas[/m]
	[m1]Sierra de Yeguas[/m]

Yunquera
Yunquera
	[m1]Yunquera[/m]
	[m1]Yunquera[/m]

Guaro
Guaro
	[m1]Guaro[/m]
	[m1]Guaro[/m]

Carratraca
Carratraca
	[m1]Carratraca[/m]
	[m1]Carratraca[/m]

Pizarra
Pizarra
	[m1]Pizarra[/m]
	[m1]Pizarra[/m]

Árchez
Árchez
	[m1]Árchez[/m]
	[m1]Árchez[/m]

Kabinda
Cabinda
	[m1]Kabinda[/m]
	[m1]Cabinda[/m]

Madingu
Madingou
	[m1]Madingu[/m]
	[m1]Madingou[/m]

Nkayi
Nkayi
	[m1]Nkayi[/m]
	[m1]Nkayi[/m]

Nzeto
N'Zeto
	[m1]Nzeto[/m]
	[m1]N'Zeto[/m]

Repubilika ya Kabinda
República de Cabinda
	[m1]Repubilika ya Kabinda[/m]
	[m1]República de Cabinda[/m]

Bundu ya Kongo
Bundu dia Kongo
	[m1]Bundu ya Kongo[/m]
	[m1]Bundu dia Kongo[/m]

Dioso
Diosso
	[m1]Dioso[/m]
	[m1]Diosso[/m]

Mungali
Moungali
	[m1]Mungali[/m]
	[m1]Moungali[/m]

Misiri
Egito
	[m1]Misiri[/m]
	[m1]Egito[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Ar
	[m1]Mwela[/m]
	[m1]Ar[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Lufico
Lufico
	[m1]Lufico[/m]
	[m1]Lufico[/m]

Kipele-pele
Borboleta
	[m1]Kipele-pele[/m]
	[m1]Borboleta[/m]

