#NAME "ki-pt Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Portuguese"

Abĩrika
África
	[m1]Abĩrika[/m]
	[m1]África[/m]

Japan
Japão
	[m1]Japan[/m]
	[m1]Japão[/m]

Amerika ya Kuthini
América do Sul
	[m1]Amerika ya Kuthini[/m]
	[m1]América do Sul[/m]

Ngeretha
Inglaterra
	[m1]Ngeretha[/m]
	[m1]Inglaterra[/m]

Macartsa
Hungria
	[m1]Macartsa[/m]
	[m1]Hungria[/m]

United States
Estados Unidos
	[m1]United States[/m]
	[m1]Estados Unidos[/m]

Binirandi
Finlândia
	[m1]Binirandi[/m]
	[m1]Finlândia[/m]

Cuindeni
Suécia
	[m1]Cuindeni[/m]
	[m1]Suécia[/m]

Ndenimaki
Dinamarca
	[m1]Ndenimaki[/m]
	[m1]Dinamarca[/m]

Rithuĩnia
Lituânia
	[m1]Rithuĩnia[/m]
	[m1]Lituânia[/m]

Itari
Itália
	[m1]Itari[/m]
	[m1]Itália[/m]

Ngiriki
Grécia
	[m1]Ngiriki[/m]
	[m1]Grécia[/m]

Takĩ
Turquia
	[m1]Takĩ[/m]
	[m1]Turquia[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netharandi
Países Baixos
	[m1]Netharandi[/m]
	[m1]Países Baixos[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Quénia
	[m1]Kenya[/m]
	[m1]Quénia[/m]

Ethiopia
Etiópia
	[m1]Ethiopia[/m]
	[m1]Etiópia[/m]

Ghana
Gana
	[m1]Ghana[/m]
	[m1]Gana[/m]

Baranja
França
	[m1]Baranja[/m]
	[m1]França[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
República Popular da China
	[m1]China[/m]
	[m1]República Popular da China[/m]

Wiktionary
Wikcionário
	[m1]Wiktionary[/m]
	[m1]Wikcionário[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Racia
Rússia
	[m1]Racia[/m]
	[m1]Rússia[/m]

Wikimedia
Wikimedia
	[m1]Wikimedia[/m]
	[m1]Wikimedia[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Alemanha
	[m1]Njĩrĩmani[/m]
	[m1]Alemanha[/m]

Azerbaijan
Azerbaijão
	[m1]Azerbaijan[/m]
	[m1]Azerbaijão[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel Corporation
	[m1]Intel[/m]
	[m1]Intel Corporation[/m]

Indonesia
Indonésia
	[m1]Indonesia[/m]
	[m1]Indonésia[/m]

Abĩrika ya Kuthini
África do Sul
	[m1]Abĩrika ya Kuthini[/m]
	[m1]África do Sul[/m]

Algeria
Argélia
	[m1]Algeria[/m]
	[m1]Argélia[/m]

Mai
Água
	[m1]Mai[/m]
	[m1]Água[/m]

Terebiceni
Televisão
	[m1]Terebiceni[/m]
	[m1]Televisão[/m]

Singapore
Singapura
	[m1]Singapore[/m]
	[m1]Singapura[/m]

Wikibooks
Wikilivros
	[m1]Wikibooks[/m]
	[m1]Wikilivros[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Arménia
	[m1]Armenia[/m]
	[m1]Arménia[/m]

İstanbul
Istambul
	[m1]İstanbul[/m]
	[m1]Istambul[/m]

Australia
Austrália
	[m1]Australia[/m]
	[m1]Austrália[/m]

Physics
Física
	[m1]Physics[/m]
	[m1]Física[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Bayorojĩ
Biologia
	[m1]Bayorojĩ[/m]
	[m1]Biologia[/m]

Mount Everest
Monte Everest
	[m1]Mount Everest[/m]
	[m1]Monte Everest[/m]

Napoleon
Napoleão Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleão Bonaparte[/m]

Hydrogen
Hidrogénio
	[m1]Hydrogen[/m]
	[m1]Hidrogénio[/m]

Helium
Hélio
	[m1]Helium[/m]
	[m1]Hélio[/m]

Lithium
Lítio
	[m1]Lithium[/m]
	[m1]Lítio[/m]

Beryllium
Berílio
	[m1]Beryllium[/m]
	[m1]Berílio[/m]

Carbon
Carbono
	[m1]Carbon[/m]
	[m1]Carbono[/m]

Nitrogen
Azoto
	[m1]Nitrogen[/m]
	[m1]Azoto[/m]

Oxygen
Oxigénio
	[m1]Oxygen[/m]
	[m1]Oxigénio[/m]

Chad
Chade
	[m1]Chad[/m]
	[m1]Chade[/m]

Sodium
Sódio
	[m1]Sodium[/m]
	[m1]Sódio[/m]

Magnesium
Magnésio
	[m1]Magnesium[/m]
	[m1]Magnésio[/m]

Aluminium
Alumínio
	[m1]Aluminium[/m]
	[m1]Alumínio[/m]

Silicon
Silício
	[m1]Silicon[/m]
	[m1]Silício[/m]

Phosphorous
Fósforo
	[m1]Phosphorous[/m]
	[m1]Fósforo[/m]

Iron
Ferro
	[m1]Iron[/m]
	[m1]Ferro[/m]

Potasium
Potássio
	[m1]Potasium[/m]
	[m1]Potássio[/m]

Calcium
Cálcio
	[m1]Calcium[/m]
	[m1]Cálcio[/m]

Titanium
Titânio
	[m1]Titanium[/m]
	[m1]Titânio[/m]

Ecuador
Equador
	[m1]Ecuador[/m]
	[m1]Equador[/m]

Copper
Cobre
	[m1]Copper[/m]
	[m1]Cobre[/m]

Mĩmera
Plantae
	[m1]Mĩmera[/m]
	[m1]Plantae[/m]

Zinc
Zinco
	[m1]Zinc[/m]
	[m1]Zinco[/m]

Fungi
Fungi
	[m1]Fungi[/m]
	[m1]Fungi[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

Iraq
Iraque
	[m1]Iraq[/m]
	[m1]Iraque[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

Yemen
Iémen
	[m1]Yemen[/m]
	[m1]Iémen[/m]

Virus
Vírus
	[m1]Virus[/m]
	[m1]Vírus[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malásia
	[m1]Malaysia[/m]
	[m1]Malásia[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Pakistan
Paquistão
	[m1]Pakistan[/m]
	[m1]Paquistão[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Síria
	[m1]Syria[/m]
	[m1]Síria[/m]

Thailand
Tailândia
	[m1]Thailand[/m]
	[m1]Tailândia[/m]

United Arab Emirates
Emirados Árabes Unidos
	[m1]United Arab Emirates[/m]
	[m1]Emirados Árabes Unidos[/m]

Platinum
Platina
	[m1]Platinum[/m]
	[m1]Platina[/m]

Vietnam
Vietname
	[m1]Vietnam[/m]
	[m1]Vietname[/m]

South Korea
Coreia do Sul
	[m1]South Korea[/m]
	[m1]Coreia do Sul[/m]

Afghanistan
Afeganistão
	[m1]Afghanistan[/m]
	[m1]Afeganistão[/m]

Gold
Ouro
	[m1]Gold[/m]
	[m1]Ouro[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Butão
	[m1]Bhutan[/m]
	[m1]Butão[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzânia
	[m1]Tanzania[/m]
	[m1]Tanzânia[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
Sudão do Sul
	[m1]Sũdana ya Kuthini[/m]
	[m1]Sudão do Sul[/m]

Benin
Benim
	[m1]Benin[/m]
	[m1]Benim[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
República do Congo
	[m1]Republic of the Congo[/m]
	[m1]República do Congo[/m]

Democratic Republic of the Congo
República Democrática do Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]República Democrática do Congo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Gabon
Gabão
	[m1]Gabon[/m]
	[m1]Gabão[/m]

Gambia
Gâmbia
	[m1]Gambia[/m]
	[m1]Gâmbia[/m]

Côte d'Ivoire
Costa do Marfim
	[m1]Côte d'Ivoire[/m]
	[m1]Costa do Marfim[/m]

Cameroon
Camarões
	[m1]Cameroon[/m]
	[m1]Camarões[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Madagascar
Madagáscar
	[m1]Madagascar[/m]
	[m1]Madagáscar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namíbia
	[m1]Namibia[/m]
	[m1]Namíbia[/m]

Nigeria
Nigéria
	[m1]Nigeria[/m]
	[m1]Nigéria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Somalia
Somália
	[m1]Somalia[/m]
	[m1]Somália[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

Sũdana
Sudão
	[m1]Sũdana[/m]
	[m1]Sudão[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piemonte
	[m1]Piemonte[/m]
	[m1]Piemonte[/m]

Valle d'Aosta
Vale de Aosta
	[m1]Valle d'Aosta[/m]
	[m1]Vale de Aosta[/m]

Emilia-Romagna
Emília-Romanha
	[m1]Emilia-Romagna[/m]
	[m1]Emília-Romanha[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Campania
Campânia
	[m1]Campania[/m]
	[m1]Campânia[/m]

Puglia
Apúlia
	[m1]Puglia[/m]
	[m1]Apúlia[/m]

Biblia
Bíblia
	[m1]Biblia[/m]
	[m1]Bíblia[/m]

Kanitha wa Jesũ wa ma
Verdadeira Igreja de Jesus
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Química
	[m1]Kemu[/m]
	[m1]Química[/m]

Ankara
Ancara
	[m1]Ankara[/m]
	[m1]Ancara[/m]

Nairobi
Nairóbi
	[m1]Nairobi[/m]
	[m1]Nairóbi[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Cipiyu
Unidade central de processamento
	[m1]Cipiyu[/m]
	[m1]Unidade central de processamento[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Banco Mundial
	[m1]Bengi ya Thĩ[/m]
	[m1]Banco Mundial[/m]

Ndemookirathĩ
Democracia
	[m1]Ndemookirathĩ[/m]
	[m1]Democracia[/m]

Kĩheo ya Nobero
Prémio Nobel
	[m1]Kĩheo ya Nobero[/m]
	[m1]Prémio Nobel[/m]

Mount Kilimajaro
Kilimanjaro
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimanjaro[/m]

Mammal
Mamíferos
	[m1]Mammal[/m]
	[m1]Mamíferos[/m]

WHO
Organização Mundial da Saúde
	[m1]WHO[/m]
	[m1]Organização Mundial da Saúde[/m]

Thayathi cia ndũire
Ciências naturais
	[m1]Thayathi cia ndũire[/m]
	[m1]Ciências naturais[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Lógica
	[m1]Logic[/m]
	[m1]Lógica[/m]

Algorithm
Algoritmo
	[m1]Algorithm[/m]
	[m1]Algoritmo[/m]

Thomas Edison
Thomas Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Átomo
	[m1]Atomu[/m]
	[m1]Átomo[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Tabela periódica
	[m1]Metha Njokereri[/m]
	[m1]Tabela periódica[/m]

Bacteria
Bactéria
	[m1]Bacteria[/m]
	[m1]Bactéria[/m]

Robot
Robô
	[m1]Robot[/m]
	[m1]Robô[/m]

Macini
Máquina
	[m1]Macini[/m]
	[m1]Máquina[/m]

Injiniarini
Engenharia
	[m1]Injiniarini[/m]
	[m1]Engenharia[/m]

Gatheti
Jornal
	[m1]Gatheti[/m]
	[m1]Jornal[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
Síndrome da imunodeficiência adquirida
	[m1]AIDS[/m]
	[m1]Síndrome da imunodeficiência adquirida[/m]

Thiori ya Seti
Teoria dos conjuntos
	[m1]Thiori ya Seti[/m]
	[m1]Teoria dos conjuntos[/m]

Abacus
Ábaco
	[m1]Abacus[/m]
	[m1]Ábaco[/m]

Piacenza
Placência
	[m1]Piacenza[/m]
	[m1]Placência[/m]

Taranto
Tarento
	[m1]Taranto[/m]
	[m1]Tarento[/m]

ISO
Organização Internacional para Padronização
	[m1]ISO[/m]
	[m1]Organização Internacional para Padronização[/m]

Province ya Piacenza
Placência (província)
	[m1]Province ya Piacenza[/m]
	[m1]Placência (província)[/m]

Province ya Taranto
Taranto (província)
	[m1]Province ya Taranto[/m]
	[m1]Taranto (província)[/m]

GPS
Sistema de posicionamento global
	[m1]GPS[/m]
	[m1]Sistema de posicionamento global[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Kihuruta
Lepidoptera
	[m1]Kihuruta[/m]
	[m1]Lepidoptera[/m]

Paradigm
Paradigma
	[m1]Paradigm[/m]
	[m1]Paradigma[/m]

Gĩgĩkũyũ
Língua kikuyu
	[m1]Gĩgĩkũyũ[/m]
	[m1]Língua kikuyu[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Ciências sociais
	[m1]Thayathi cia social[/m]
	[m1]Ciências sociais[/m]

İzmir
Esmirna
	[m1]İzmir[/m]
	[m1]Esmirna[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Linguagem de marcação
	[m1]Markup languages[/m]
	[m1]Linguagem de marcação[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Leis de Newton
	[m1]Mawatho matano ma Newton[/m]
	[m1]Leis de Newton[/m]

Radio Studio 54 Network
Rádio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Rádio Studio 54 Network[/m]

Neural networks
Redes neurais biológicas
	[m1]Neural networks[/m]
	[m1]Redes neurais biológicas[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford Motor Company
	[m1]Ford[/m]
	[m1]Ford Motor Company[/m]

Toyota
Toyota Motor
	[m1]Toyota[/m]
	[m1]Toyota Motor[/m]

Cartesian Coordinates
Sistema de coordenadas cartesiano
	[m1]Cartesian Coordinates[/m]
	[m1]Sistema de coordenadas cartesiano[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell'Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli
	[m1]Coli[/m]
	[m1]Coli[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini
	[m1]Farini[/m]
	[m1]Farini[/m]

Ferriere
Ferriere
	[m1]Ferriere[/m]
	[m1]Ferriere[/m]

Fiorenzuola d'Arda
Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d'Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone
	[m1]Ottone[/m]
	[m1]Ottone[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell'Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo
	[m1]Travo[/m]
	[m1]Travo[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull'Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
Identificação por radiofrequência
	[m1]RFID[/m]
	[m1]Identificação por radiofrequência[/m]

Cybernetics
Cibernética
	[m1]Cybernetics[/m]
	[m1]Cibernética[/m]

Bioinformatics
Bioinformática
	[m1]Bioinformatics[/m]
	[m1]Bioinformática[/m]

Euclidean Geometry
Geometria euclidiana
	[m1]Euclidean Geometry[/m]
	[m1]Geometria euclidiana[/m]

Macini ya Turing
Máquina de Turing
	[m1]Macini ya Turing[/m]
	[m1]Máquina de Turing[/m]

Silicon Valley
Vale do Silício
	[m1]Silicon Valley[/m]
	[m1]Vale do Silício[/m]

Maywood
Maywood (Illinois)
	[m1]Maywood[/m]
	[m1]Maywood (Illinois)[/m]

Kĩrĩnyaga
Monte Quénia
	[m1]Kĩrĩnyaga[/m]
	[m1]Monte Quénia[/m]

Boolean Logic
Álgebra booliana
	[m1]Boolean Logic[/m]
	[m1]Álgebra booliana[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Gestão do conhecimento
	[m1]Ũramati ũũgĩ[/m]
	[m1]Gestão do conhecimento[/m]

Tectonics
Tectónica
	[m1]Tectonics[/m]
	[m1]Tectónica[/m]

Microscope
Microscópio
	[m1]Microscope[/m]
	[m1]Microscópio[/m]

Tigranes II
Tigranes, o Grande
	[m1]Tigranes II[/m]
	[m1]Tigranes, o Grande[/m]

Cyberspace
Ciberespaço
	[m1]Cyberspace[/m]
	[m1]Ciberespaço[/m]

Palestine
Estado da Palestina
	[m1]Palestine[/m]
	[m1]Estado da Palestina[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Lógica difusa
	[m1]Fuzzy Logic[/m]
	[m1]Lógica difusa[/m]

Ũtuĩria na ũthondeki
Pesquisa e desenvolvimento
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Pesquisa e desenvolvimento[/m]

Ngũgĩ wa Thiong'o
Ngũgĩ wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngũgĩ wa Thiong'o[/m]

Gatagati mkoa, Kenya
Província Central (Quênia)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Província Central (Quênia)[/m]

Bengi ya Gũkũria Abĩrika
Banco Africano de Desenvolvimento
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]Banco Africano de Desenvolvimento[/m]

Hithitorĩ ya Kemu
História da química
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]História da química[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Caribbean
Caribe
	[m1]Caribbean[/m]
	[m1]Caribe[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Barca
Barca (Espanha)
	[m1]Barca[/m]
	[m1]Barca (Espanha)[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Bayo-egekia
Biomimética
	[m1]Bayo-egekia[/m]
	[m1]Biomimética[/m]

Egypt
Egito
	[m1]Egypt[/m]
	[m1]Egito[/m]

Canada
Canadá
	[m1]Canada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Ebola
Vírus Ebola
	[m1]Ebola[/m]
	[m1]Vírus Ebola[/m]

