#NAME "lg-pt Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Portuguese"

Noowe
Noruega
	[m1]Noowe[/m]
	[m1]Noruega[/m]

Amereka
Estados Unidos
	[m1]Amereka[/m]
	[m1]Estados Unidos[/m]

Finilandi
Finlândia
	[m1]Finilandi[/m]
	[m1]Finlândia[/m]

Swiiden
Suécia
	[m1]Swiiden[/m]
	[m1]Suécia[/m]

Denimaaka
Dinamarca
	[m1]Denimaaka[/m]
	[m1]Dinamarca[/m]

Bupoolo
Polónia
	[m1]Bupoolo[/m]
	[m1]Polónia[/m]

Lithueenia
Lituânia
	[m1]Lithueenia[/m]
	[m1]Lituânia[/m]

Yitale
Itália
	[m1]Yitale[/m]
	[m1]Itália[/m]

Buyonaani
Grécia
	[m1]Buyonaani[/m]
	[m1]Grécia[/m]

Buturuki
Turquia
	[m1]Buturuki[/m]
	[m1]Turquia[/m]

Bulaaya
Europa
	[m1]Bulaaya[/m]
	[m1]Europa[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Berlin
Berlim
	[m1]Berlin[/m]
	[m1]Berlim[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Gatonnya
Janeiro
	[m1]Gatonnya[/m]
	[m1]Janeiro[/m]

Kenya
Quénia
	[m1]Kenya[/m]
	[m1]Quénia[/m]

Mbwa
Canis lupus familiaris
	[m1]Mbwa[/m]
	[m1]Canis lupus familiaris[/m]

Rwasha
Rússia
	[m1]Rwasha[/m]
	[m1]Rússia[/m]

Girimane
Alemanha
	[m1]Girimane[/m]
	[m1]Alemanha[/m]

Isilandi
Islândia
	[m1]Isilandi[/m]
	[m1]Islândia[/m]

Emu
Um
	[m1]Emu[/m]
	[m1]Um[/m]

Bbiri
Dois
	[m1]Bbiri[/m]
	[m1]Dois[/m]

Ssatu
Três
	[m1]Ssatu[/m]
	[m1]Três[/m]

Nnya
Quatro
	[m1]Nnya[/m]
	[m1]Quatro[/m]

Ttaano
Cinco
	[m1]Ttaano[/m]
	[m1]Cinco[/m]

Zeero
0 (número)
	[m1]Zeero[/m]
	[m1]0 (número)[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jesu Kristo
Jesus
	[m1]Jesu Kristo[/m]
	[m1]Jesus[/m]

Mathematics
Matemática
	[m1]Mathematics[/m]
	[m1]Matemática[/m]

Napooleon Bonapat
Napoleão Bonaparte
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleão Bonaparte[/m]

Moosko
Moscovo
	[m1]Moosko[/m]
	[m1]Moscovo[/m]

Ebimera
Plantae
	[m1]Ebimera[/m]
	[m1]Plantae[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tanzânia
	[m1]Tanzania[/m]
	[m1]Tanzânia[/m]

Yuganda
Uganda
	[m1]Yuganda[/m]
	[m1]Uganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsínquia
	[m1]Helsinki[/m]
	[m1]Helsínquia[/m]

Baibuli
Bíblia
	[m1]Baibuli[/m]
	[m1]Bíblia[/m]

Ho Chi Minh City
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Kkanisa ya Yeso Eyannamaddala
Verdadeira Igreja de Jesus
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago (Chile)
	[m1]Santiago, Chile[/m]
	[m1]Santiago (Chile)[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Declaração Universal dos Direitos Humanos
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Declaração Universal dos Direitos Humanos[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Número
	[m1]Ennamba[/m]
	[m1]Número[/m]

Mwenda
Nove
	[m1]Mwenda[/m]
	[m1]Nove[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Musanvu
Sete
	[m1]Musanvu[/m]
	[m1]Sete[/m]

Munaana
Oito
	[m1]Munaana[/m]
	[m1]Oito[/m]

Mukaaga
Seis
	[m1]Mukaaga[/m]
	[m1]Seis[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
Dez
	[m1]Kkumi[/m]
	[m1]Dez[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau (cidade)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (cidade)[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Reverse transcriptase
Transcriptase reversa
	[m1]Reverse transcriptase[/m]
	[m1]Transcriptase reversa[/m]

Luganda
Língua luganda
	[m1]Luganda[/m]
	[m1]Língua luganda[/m]

Buon Ma Thuot
Buon Ma Thuot
	[m1]Buon Ma Thuot[/m]
	[m1]Buon Ma Thuot[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Ben Tre
Ben Tre (cidade)
	[m1]Ben Tre[/m]
	[m1]Ben Tre (cidade)[/m]

Kkumi na bbiri
Doze
	[m1]Kkumi na bbiri[/m]
	[m1]Doze[/m]

Kkumi n'emu
Onze
	[m1]Kkumi n'emu[/m]
	[m1]Onze[/m]

Kkumi na ssatu
Treze
	[m1]Kkumi na ssatu[/m]
	[m1]Treze[/m]

Kikumi
Cem
	[m1]Kikumi[/m]
	[m1]Cem[/m]

Kakadde kamu
Milhão
	[m1]Kakadde kamu[/m]
	[m1]Milhão[/m]

Kkumi na nnya
Catorze
	[m1]Kkumi na nnya[/m]
	[m1]Catorze[/m]

Sekazzi
Melancia
	[m1]Sekazzi[/m]
	[m1]Melancia[/m]

Kkumi na ttaano
Quinze
	[m1]Kkumi na ttaano[/m]
	[m1]Quinze[/m]

Kkumi na munaana
Dezoito
	[m1]Kkumi na munaana[/m]
	[m1]Dezoito[/m]

Kkumi na mwenda
Dezanove
	[m1]Kkumi na mwenda[/m]
	[m1]Dezanove[/m]

Kkumi na musanvu
17 (número)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (número)[/m]

Kkumi na mukaaga
Dezasseis
	[m1]Kkumi na mukaaga[/m]
	[m1]Dezasseis[/m]

Amakumi abiri
Vinte
	[m1]Amakumi abiri[/m]
	[m1]Vinte[/m]

Amakumi ana
Quarenta
	[m1]Amakumi ana[/m]
	[m1]Quarenta[/m]

Amakumi asatu
Trinta
	[m1]Amakumi asatu[/m]
	[m1]Trinta[/m]

Lukumi
Mil
	[m1]Lukumi[/m]
	[m1]Mil[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
Vinte e três
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]Vinte e três[/m]

Ekirwadde ky’ebola
Doença por vírus Ébola
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Doença por vírus Ébola[/m]

Amakumi abiri mu ttaano
Vinte e cinco
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]Vinte e cinco[/m]

Amakumi abiri mu nnya
Vinte e quatro
	[m1]Amakumi abiri mu nnya[/m]
	[m1]Vinte e quatro[/m]

Nkaaga
Sessenta
	[m1]Nkaaga[/m]
	[m1]Sessenta[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
Vinte e seis
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]Vinte e seis[/m]

Caayi
Camellia sinensis
	[m1]Caayi[/m]
	[m1]Camellia sinensis[/m]

Mbogo
Búfalo-africano
	[m1]Mbogo[/m]
	[m1]Búfalo-africano[/m]

Ntaulira
Ratel
	[m1]Ntaulira[/m]
	[m1]Ratel[/m]

Retrovirus
Retroviridae
	[m1]Retrovirus[/m]
	[m1]Retroviridae[/m]

Bikumi bitaano
Quinhentos
	[m1]Bikumi bitaano[/m]
	[m1]Quinhentos[/m]

Kyenda
Noventa
	[m1]Kyenda[/m]
	[m1]Noventa[/m]

Nkumi bbiri
Dois mil
	[m1]Nkumi bbiri[/m]
	[m1]Dois mil[/m]

Ntulege
Equus quagga
	[m1]Ntulege[/m]
	[m1]Equus quagga[/m]

Lukaaga
Seiscentos
	[m1]Lukaaga[/m]
	[m1]Seiscentos[/m]

Enkima
Chlorocebus aethiops
	[m1]Enkima[/m]
	[m1]Chlorocebus aethiops[/m]

Amakumi ana mu ssatu
Quarenta e três
	[m1]Amakumi ana mu ssatu[/m]
	[m1]Quarenta e três[/m]

Mutwalo gumu
Dez mil
	[m1]Mutwalo gumu[/m]
	[m1]Dez mil[/m]

Amakumi abiri mu musanvu
Vinte e sete
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]Vinte e sete[/m]

Amakumi asatu mu ttaano
Trinta e cinco
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]Trinta e cinco[/m]

Jens Galschiøt
Jens Galschiøt
	[m1]Jens Galschiøt[/m]
	[m1]Jens Galschiøt[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
Vinte e nove
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]Vinte e nove[/m]

Amakumi abiri mu munaana
Vinte e oito
	[m1]Amakumi abiri mu munaana[/m]
	[m1]Vinte e oito[/m]

Amakumi asatu mu munaana
Trinta e oito
	[m1]Amakumi asatu mu munaana[/m]
	[m1]Trinta e oito[/m]

Amakumi ana mu ttaano
Quarenta e cinco
	[m1]Amakumi ana mu ttaano[/m]
	[m1]Quarenta e cinco[/m]

Kinaana
Oitenta
	[m1]Kinaana[/m]
	[m1]Oitenta[/m]

Abiri mu emu
Vinte e um
	[m1]Abiri mu emu[/m]
	[m1]Vinte e um[/m]

Abiri mu bbiri
Vinte e dois
	[m1]Abiri mu bbiri[/m]
	[m1]Vinte e dois[/m]

Nsanvu
Setenta
	[m1]Nsanvu[/m]
	[m1]Setenta[/m]

Amakumi ataano
Cinquenta
	[m1]Amakumi ataano[/m]
	[m1]Cinquenta[/m]

Amakumi ana mu emu
Quarenta e um
	[m1]Amakumi ana mu emu[/m]
	[m1]Quarenta e um[/m]

Amakumi asatu mu nnya
Trinta e quatro
	[m1]Amakumi asatu mu nnya[/m]
	[m1]Trinta e quatro[/m]

Amakumi asatu mu ssatu
Trinta e três
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]Trinta e três[/m]

Amakumi ana mu musanvu
Quarenta e sete
	[m1]Amakumi ana mu musanvu[/m]
	[m1]Quarenta e sete[/m]

Amakumi asatu mu emu
Trinta e um
	[m1]Amakumi asatu mu emu[/m]
	[m1]Trinta e um[/m]

Amakumi asatu mu bbiri
Trinta e dois
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]Trinta e dois[/m]

Amakumi ana mu nnya
Quarenta e quatro
	[m1]Amakumi ana mu nnya[/m]
	[m1]Quarenta e quatro[/m]

Amakumi ana mu mukaaga
Quarenta e seis
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]Quarenta e seis[/m]

Amakumi asatu mu musanvu
Trinta e sete
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]Trinta e sete[/m]

Amakumi asatu mu mwenda
Trinta e nove
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]Trinta e nove[/m]

Amakumi asatu mu mukaaga
Trinta e seis
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]Trinta e seis[/m]

Bikumi bibiri
Duzentos
	[m1]Bikumi bibiri[/m]
	[m1]Duzentos[/m]

Lusanvu
Setecentos
	[m1]Lusanvu[/m]
	[m1]Setecentos[/m]

Lwenda
Novecentos
	[m1]Lwenda[/m]
	[m1]Novecentos[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Lunaana
Oitocentos
	[m1]Lunaana[/m]
	[m1]Oitocentos[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Amakumi ana mu bbiri
Quarenta e dois
	[m1]Amakumi ana mu bbiri[/m]
	[m1]Quarenta e dois[/m]

Bikumi bisatu
Trezentos
	[m1]Bikumi bisatu[/m]
	[m1]Trezentos[/m]

Bikumi bina
Quatrocentos
	[m1]Bikumi bina[/m]
	[m1]Quatrocentos[/m]

Pillar of shame (Empagi yo Buswavu)
A Coluna da Infâmia
	[m1]Pillar of shame (Empagi yo Buswavu)[/m]
	[m1]A Coluna da Infâmia[/m]

Angolemi
Angolemi
	[m1]Angolemi[/m]
	[m1]Angolemi[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kikajjo
Saccharum
	[m1]Kikajjo[/m]
	[m1]Saccharum[/m]

