#NAME "lo-pt Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Portuguese"

ທະວີບອາຟະລິກ
África
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]África[/m]

ປະເທດຍີ່ປຸ່ນ
Japão
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japão[/m]

ທະວີບອາເມລິກາໃຕ້
América do Sul
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]América do Sul[/m]

ປະເທດນອກແວດ
Noruega
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Noruega[/m]

ປະເທດອັງກິດ
Inglaterra
	[m1]ປະເທດອັງກິດ[/m]
	[m1]Inglaterra[/m]

ປະເທດເອກົດ
Escócia
	[m1]ປະເທດເອກົດ[/m]
	[m1]Escócia[/m]

ປະເທດການ
País de Gales
	[m1]ປະເທດການ[/m]
	[m1]País de Gales[/m]

ປະເທດອຽກລັງ
República da Irlanda
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]República da Irlanda[/m]

ປະເທດຮົງກະລີ
Hungria
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Hungria[/m]

ປະເທດແອສະປາຍ
Espanha
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Espanha[/m]

ສະຫະລັດອາເມລິກາ
Estados Unidos
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]Estados Unidos[/m]

ປະເທດແບນຊິກ
Bélgica
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Bélgica[/m]

ປະເທດລູກຊຳບວກ
Luxemburgo
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxemburgo[/m]

ໂລກ
Terra
	[m1]ໂລກ[/m]
	[m1]Terra[/m]

ປະເທດແຟງລັງ
Finlândia
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finlândia[/m]

ປະເທດຊູແອດ
Suécia
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Suécia[/m]

ປະເທດດານມາກ
Dinamarca
	[m1]ປະເທດດານມາກ[/m]
	[m1]Dinamarca[/m]

ປະເທດໂປໂລຍ
Polónia
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Polónia[/m]

ປະເທດລີຕົວນີ
Lituânia
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Lituânia[/m]

ປະເທດອິຕາລີ
Itália
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Itália[/m]

ປະເທດສະວິດ
Suíça
	[m1]ປະເທດສະວິດ[/m]
	[m1]Suíça[/m]

ປະເທດໂອຕະລິດ
Áustria
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Áustria[/m]

ປະເທດກະແລັດ
Grécia
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Grécia[/m]

ປະເທດຕວກກີ
Turquia
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turquia[/m]

ເບຍ
Cerveja
	[m1]ເບຍ[/m]
	[m1]Cerveja[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europa
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europa[/m]

ອາຊີ
Ásia
	[m1]ອາຊີ[/m]
	[m1]Ásia[/m]

ທະວີບອາເມລິກາເໜືອ
América do Norte
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]América do Norte[/m]

ທະວີບອັງຕາກຕິກ
Antártida
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antártida[/m]

ວິກິພີເດຍ
Wikipédia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipédia[/m]

ປະເທດໂຮນລັງ
Países Baixos
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Países Baixos[/m]

ຄອມພິວເຕີ
Computador
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Computador[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguai
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguai[/m]

ຈັກພິມ
Impressora
	[m1]ຈັກພິມ[/m]
	[m1]Impressora[/m]

ລອນດອນ
Londres
	[m1]ລອນດອນ[/m]
	[m1]Londres[/m]

ປາລີ
Paris
	[m1]ປາລີ[/m]
	[m1]Paris[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
México
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]México[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Oceano Atlântico
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Oceano Atlântico[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Oceano Pacífico
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Oceano Pacífico[/m]

ວັນຈັນ
Segunda-feira
	[m1]ວັນຈັນ[/m]
	[m1]Segunda-feira[/m]

ເດືອນມັງກອນ
Janeiro
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Janeiro[/m]

ກຸມພາ
Fevereiro
	[m1]ກຸມພາ[/m]
	[m1]Fevereiro[/m]

ມີນາ
Março
	[m1]ມີນາ[/m]
	[m1]Março[/m]

ເມສາ
Abril
	[m1]ເມສາ[/m]
	[m1]Abril[/m]

ພຶດສະພາ
Maio
	[m1]ພຶດສະພາ[/m]
	[m1]Maio[/m]

ມິຖຸນາ
Junho
	[m1]ມິຖຸນາ[/m]
	[m1]Junho[/m]

ກໍລະກົດ
Julho
	[m1]ກໍລະກົດ[/m]
	[m1]Julho[/m]

ສິງຫາ
Agosto
	[m1]ສິງຫາ[/m]
	[m1]Agosto[/m]

ກັນຍາ
Setembro
	[m1]ກັນຍາ[/m]
	[m1]Setembro[/m]

ຕຸລາ
Outubro
	[m1]ຕຸລາ[/m]
	[m1]Outubro[/m]

ພະຈິກ
Novembro
	[m1]ພະຈິກ[/m]
	[m1]Novembro[/m]

ທັນວາ
Dezembro
	[m1]ທັນວາ[/m]
	[m1]Dezembro[/m]

ວັນອັງຄານ
Terça-feira
	[m1]ວັນອັງຄານ[/m]
	[m1]Terça-feira[/m]

ວັນພຸດ
Quarta-feira
	[m1]ວັນພຸດ[/m]
	[m1]Quarta-feira[/m]

ວັນພະຫັດ
Quinta-feira
	[m1]ວັນພະຫັດ[/m]
	[m1]Quinta-feira[/m]

ວັນສຸກ
Sexta-feira
	[m1]ວັນສຸກ[/m]
	[m1]Sexta-feira[/m]

ວັນເສົາ
Sábado
	[m1]ວັນເສົາ[/m]
	[m1]Sábado[/m]

ວັນອາທິດ
Domingo
	[m1]ວັນອາທິດ[/m]
	[m1]Domingo[/m]

ປະເທດຝະລັ່ງ
França
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]França[/m]

ໝາ
Canis lupus familiaris
	[m1]ໝາ[/m]
	[m1]Canis lupus familiaris[/m]

ສະຫະລາຊະອານາຈັກ
Reino Unido
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Reino Unido[/m]

ແມວ
Gato
	[m1]ແມວ[/m]
	[m1]Gato[/m]

ປະເທດຈີນ
República Popular da China
	[m1]ປະເທດຈີນ[/m]
	[m1]República Popular da China[/m]

ພາສາຝະລັ່ງ
Língua francesa
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Língua francesa[/m]

ປະເທດບະເຣຊິນ
Brasil
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brasil[/m]

ປະເທດລັດເຊຍ
Rússia
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Rússia[/m]

ຮູບຈັດຕຸລັດ
Quadrado
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Quadrado[/m]

ທະເລ
Mar
	[m1]ທະເລ[/m]
	[m1]Mar[/m]

ແຂວງເກແບັກ
Quebec
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Quebec[/m]

ປະເທດເຢຍລະມັນ
Alemanha
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Alemanha[/m]

ປະເທດບີເອໂລລຸດ
Bielorrússia
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Bielorrússia[/m]

ປະເທດອີສະລັງ
Islândia
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Islândia[/m]

ປະເທດແອສະໂຕນີ
Estónia
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estónia[/m]

ຍົນ
Avião
	[m1]ຍົນ[/m]
	[m1]Avião[/m]

ຮູບສີ່ແຈສາກ
Retângulo
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Retângulo[/m]

ມຸມສາກ
Ângulo reto
	[m1]ມຸມສາກ[/m]
	[m1]Ângulo reto[/m]

ປະເທດແລດໂຕນີ
Letónia
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Letónia[/m]

ປະເທດອູກະແລນ
Ucrânia
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ucrânia[/m]

ສາທາລະນະລັດແຊັກ
República Checa
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]República Checa[/m]

ປະເທດສະໂລວາກີ
Eslováquia
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Eslováquia[/m]

ປະເທດສະໂລເວນີ
Eslovénia
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Eslovénia[/m]

ປະເທດລູມານີ
Roménia
	[m1]ປະເທດລູມານີ[/m]
	[m1]Roménia[/m]

ປະເທດບູນກາລີ
Bulgária
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgária[/m]

ປະເທດມາເຊດວນ
República da Macedónia
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]República da Macedónia[/m]

ປະເທດກະໂລອາຊີ
Croácia
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Croácia[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bósnia e Herzegovina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bósnia e Herzegovina[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbaijão
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbaijão[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Chipre
	[m1]ປະເທດຊີບ[/m]
	[m1]Chipre[/m]

ປະເທດເຊອັອກຊີ
Geórgia
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Geórgia[/m]

ປະເທດມານ
Malta
	[m1]ປະເທດມານ[/m]
	[m1]Malta[/m]

ປະເທດໂມນາໂກ
Mónaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Mónaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Torre Eiffel
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Torre Eiffel[/m]

ຄີບອດ
Teclado (informática)
	[m1]ຄີບອດ[/m]
	[m1]Teclado (informática)[/m]

ປະເທດອິນໂດເນເຊຍ
Indonésia
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonésia[/m]

ໂທລະພາບ
Televisão
	[m1]ໂທລະພາບ[/m]
	[m1]Televisão[/m]

ປະເທດຈີເລ
Chile
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chile[/m]

ພຣະເຢຊູ
Jesus
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jesus[/m]

ປະຫວັດສາດ
História
	[m1]ປະຫວັດສາດ[/m]
	[m1]História[/m]

ພາສາ
Linguagem
	[m1]ພາສາ[/m]
	[m1]Linguagem[/m]

ລະບອບຜະເດັດການ
Ditadura
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Ditadura[/m]

ບິກແບງ
Big Bang
	[m1]ບິກແບງ[/m]
	[m1]Big Bang[/m]

ດາຣາສາດ
Astronomia
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomia[/m]

ປະເທດສິງກະໂປ
Singapura
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapura[/m]

ວິທະຍາສາດ
Ciência
	[m1]ວິທະຍາສາດ[/m]
	[m1]Ciência[/m]

ມົງເລອານ
Montreal
	[m1]ມົງເລອານ[/m]
	[m1]Montreal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Desporto
	[m1]ກິລາ[/m]
	[m1]Desporto[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Segunda Guerra Mundial
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Segunda Guerra Mundial[/m]

ໂມງ
Relógio
	[m1]ໂມງ[/m]
	[m1]Relógio[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Matemática
	[m1]ຄະນິດສາດ[/m]
	[m1]Matemática[/m]

ພາສາລາແຕັງ
Língua latina
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Língua latina[/m]

ປະເທດອາກເມນີ
Arménia
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Arménia[/m]

ປະເທດແຊກບີ
Sérvia
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Sérvia[/m]

ດວງຈັນ
Lua
	[m1]ດວງຈັນ[/m]
	[m1]Lua[/m]

ປະເທດອົດສະຕະຣາລີ
Austrália
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Austrália[/m]

ວັດຖຸວິທະຍາ
Física
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Física[/m]

ປະເທດອາກຊັງຕິນ
Argentina
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentina[/m]

ໂທລະຄົມມະນາຄົມ
Telecomunicações
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telecomunicações[/m]

ປະເທດເປຣູ
Peru
	[m1]ປະເທດເປຣູ[/m]
	[m1]Peru[/m]

ຊີວະສາດ
Biologia
	[m1]ຊີວະສາດ[/m]
	[m1]Biologia[/m]

ປະເທດກຳປູເຈຍ
Camboja
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Camboja[/m]

ໄດໂນເສົາ
Dinossauros
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinossauros[/m]

ສາສະໜາອິສະລາມ
Islão
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islão[/m]

ຈິດ
Mente
	[m1]ຈິດ[/m]
	[m1]Mente[/m]

ສັນຕິພາບ
Paz
	[m1]ສັນຕິພາບ[/m]
	[m1]Paz[/m]

ກາບກອນ
Poesia
	[m1]ກາບກອນ[/m]
	[m1]Poesia[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleão Bonaparte
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleão Bonaparte[/m]

ປີແສງ
Ano-luz
	[m1]ປີແສງ[/m]
	[m1]Ano-luz[/m]

ໂອເຊອານີ
Oceania
	[m1]ໂອເຊອານີ[/m]
	[m1]Oceania[/m]

ລະບົບສຸລິຍະ
Sistema Solar
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Sistema Solar[/m]

ປຶ້ມ
Livro
	[m1]ປຶ້ມ[/m]
	[m1]Livro[/m]

ມື້
Dia
	[m1]ມື້[/m]
	[m1]Dia[/m]

ປີ
Ano
	[m1]ປີ[/m]
	[m1]Ano[/m]

ອົກຊີແຊນ
Oxigénio
	[m1]ອົກຊີແຊນ[/m]
	[m1]Oxigénio[/m]

ດົນຕີ
Música
	[m1]ດົນຕີ[/m]
	[m1]Música[/m]

ພາສາອິຕາລີ
Língua italiana
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Língua italiana[/m]

ອາລູມິນຽມ
Alumínio
	[m1]ອາລູມິນຽມ[/m]
	[m1]Alumínio[/m]

ປະເທດນູແວນເຊລັງ
Nova Zelândia
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Nova Zelândia[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papua-Nova Guiné
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papua-Nova Guiné[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Animalia
	[m1]ສັດ[/m]
	[m1]Animalia[/m]

ປະເທດຊູຣີນາມ
Suriname
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Suriname[/m]

ປະເທດປາຣາກວາຍ
Paraguai
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguai[/m]

ປະເທດກຸຍຢານ
Guiana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guiana[/m]

ສິລະປະ
Arte
	[m1]ສິລະປະ[/m]
	[m1]Arte[/m]

ປະເທດເອກົວເຕີ
Equador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Equador[/m]

ປະເທດໂກລົມບີ
Colômbia
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colômbia[/m]

ພຸດທະສາສະໜາ
Budismo
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Budismo[/m]

ປະເທດໂບລີວີ
Bolívia
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolívia[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Irão
	[m1]ປະເທດອີຣານ[/m]
	[m1]Irão[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
América
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]América[/m]

ງົວ
Bos taurus
	[m1]ງົວ[/m]
	[m1]Bos taurus[/m]

ປະເທດມາເລເຊຍ
Malásia
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malásia[/m]

ປະເທດມຽນມາ
Myanmar
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Myanmar[/m]

ປະລາຕົງ
Platão
	[m1]ປະລາຕົງ[/m]
	[m1]Platão[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Tailândia
	[m1]ປະເທດໄທ[/m]
	[m1]Tailândia[/m]

ລົດໄຟ
Trem
	[m1]ລົດໄຟ[/m]
	[m1]Trem[/m]

ປະເທດຫວຽດນາມ
Vietname
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietname[/m]

ປະເທດເກົາຫຼີໃຕ້
Coreia do Sul
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Coreia do Sul[/m]

ປະເທດບັງກະລາເທດ
Bangladesh
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesh[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Filipinas
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Filipinas[/m]

ປັກກິ່ງ
Pequim
	[m1]ປັກກິ່ງ[/m]
	[m1]Pequim[/m]

ວິວັດທະນາການ
Evolução
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evolução[/m]

ສະຫະປະຊາຊາດ
Organização das Nações Unidas
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Organização das Nações Unidas[/m]

ທໍລະນີສາດ
Geologia
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geologia[/m]

ພູມສາດ
Geografia
	[m1]ພູມສາດ[/m]
	[m1]Geografia[/m]

ສີ
Cor
	[m1]ສີ[/m]
	[m1]Cor[/m]

ຄຳນາມ
Substantivo
	[m1]ຄຳນາມ[/m]
	[m1]Substantivo[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Inverno
	[m1]ລະດູໜາວ[/m]
	[m1]Inverno[/m]

ລະດູບານໃໝ່
Primavera
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Primavera[/m]

ລະດູຮ້ອນ
Verão
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Verão[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Outono
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Outono[/m]

ພາສາແອສະປາໂຍນ
Língua castelhana
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Língua castelhana[/m]

ໝາກໄມ້
Fruto
	[m1]ໝາກໄມ້[/m]
	[m1]Fruto[/m]

ເງິນ
Dinheiro
	[m1]ເງິນ[/m]
	[m1]Dinheiro[/m]

ລັດນີວຢອກ
Nova Iorque (estado)
	[m1]ລັດນີວຢອກ[/m]
	[m1]Nova Iorque (estado)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tibério
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tibério[/m]

ລົດ
Automóvel
	[m1]ລົດ[/m]
	[m1]Automóvel[/m]

ບອກໂດ
Bordéus
	[m1]ບອກໂດ[/m]
	[m1]Bordéus[/m]

ໂຕກຽວ
Tóquio
	[m1]ໂຕກຽວ[/m]
	[m1]Tóquio[/m]

ບາກເຊໂລນ
Barcelona
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelona[/m]

ໝາກນັດ
Ananás
	[m1]ໝາກນັດ[/m]
	[m1]Ananás[/m]

ກາໂຕລິກ
Catolicismo
	[m1]ກາໂຕລິກ[/m]
	[m1]Catolicismo[/m]

ພະຄຳພີ
Bíblia
	[m1]ພະຄຳພີ[/m]
	[m1]Bíblia[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ນິກາຍໂບດທູຈີຊັດ
Verdadeira Igreja de Jesus
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

ພາສາອັງກິດ
Língua inglesa
	[m1]ພາສາອັງກິດ[/m]
	[m1]Língua inglesa[/m]

ບາງກອກ
Banguecoque
	[m1]ບາງກອກ[/m]
	[m1]Banguecoque[/m]

ດົງເຮີຍ
Dong Hoi
	[m1]ດົງເຮີຍ[/m]
	[m1]Dong Hoi[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Alimento
	[m1]ອາຫານ[/m]
	[m1]Alimento[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Revolução Industrial
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Revolução Industrial[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Química
	[m1]ເຄມີສາດ[/m]
	[m1]Química[/m]

14 ກຸມພາ
14 de fevereiro
	[m1]14 ກຸມພາ[/m]
	[m1]14 de fevereiro[/m]

22 ມີນາ
22 de março
	[m1]22 ມີນາ[/m]
	[m1]22 de março[/m]

16 ເມສາ
16 de abril
	[m1]16 ເມສາ[/m]
	[m1]16 de abril[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19 de julho
	[m1]19 ກໍລະກົດ[/m]
	[m1]19 de julho[/m]

ເຕະບານ
Futebol
	[m1]ເຕະບານ[/m]
	[m1]Futebol[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Submarino
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Submarino[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Palácio de Versalhes
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Palácio de Versalhes[/m]

ມະຫາວິຫານນົດ-ດາມ
Catedral de Notre-Dame de Paris
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Catedral de Notre-Dame de Paris[/m]

ແມ່ນ້ຳອາມາຊົນ
Rio Amazonas
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Rio Amazonas[/m]

ໂຮງຮຽນ
Escola
	[m1]ໂຮງຮຽນ[/m]
	[m1]Escola[/m]

ມະຫາວິທະຍາໄລ
Universidade
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Universidade[/m]

ເຮືອນ
Casa
	[m1]ເຮືອນ[/m]
	[m1]Casa[/m]

ທະວີບອົດສະຕະຣາລີ
Austrália (continente)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Austrália (continente)[/m]

ຮາດແວ
Hardware
	[m1]ຮາດແວ[/m]
	[m1]Hardware[/m]

ພຶດຊະຄະນິດ
Álgebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Álgebra[/m]

ສະໜາມບິນດົງເຮີຍ
Aeroporto de Dong Hoi
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Aeroporto de Dong Hoi[/m]

ອາວະກາດ
Espaço sideral
	[m1]ອາວະກາດ[/m]
	[m1]Espaço sideral[/m]

ປ່າໄມ້
Floresta
	[m1]ປ່າໄມ້[/m]
	[m1]Floresta[/m]

ຂົງຈື້
Confúcio
	[m1]ຂົງຈື້[/m]
	[m1]Confúcio[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Mar Mediterrâneo
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Mar Mediterrâneo[/m]

ຄິດຕະສາສະໜາ
Cristianismo
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Cristianismo[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Arroz
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Arroz[/m]

ທະວີບ
Continente
	[m1]ທະວີບ[/m]
	[m1]Continente[/m]

ສັດປີກ
Aves
	[m1]ສັດປີກ[/m]
	[m1]Aves[/m]

ນະຄອນຫຼວງ
Capital
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Capital[/m]

ພາສາປອກຕຸຍການ
Língua portuguesa
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Língua portuguesa[/m]

ເດືອນ
Mês
	[m1]ເດືອນ[/m]
	[m1]Mês[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Tardigrada
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Tardigrada[/m]

ພາສາຍີ່ປຸ່ນ
Língua japonesa
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Língua japonesa[/m]

ສາລານຸກົມ
Enciclopédia
	[m1]ສາລານຸກົມ[/m]
	[m1]Enciclopédia[/m]

ຊີພີຢູ
Unidade central de processamento
	[m1]ຊີພີຢູ[/m]
	[m1]Unidade central de processamento[/m]

ເຣົາເຕີຣ໌
Roteador
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Roteador[/m]

ໂຕຕ້ານໄຟຟ້າ
Resistor
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Resistor[/m]

ທຣານຊິສເຕີ
Transístor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transístor[/m]

ເບດບອນ
Basebol
	[m1]ເບດບອນ[/m]
	[m1]Basebol[/m]

ບານບ້ວງ
Basquetebol
	[m1]ບານບ້ວງ[/m]
	[m1]Basquetebol[/m]

ກິລາໂອແລມປິກ
Jogos Olímpicos
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Jogos Olímpicos[/m]

ລົດເມ
Ônibus
	[m1]ລົດເມ[/m]
	[m1]Ônibus[/m]

ແຄວ້ນກາຕາໂລຍ
Catalunha
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Catalunha[/m]

ການຮ່ວມເພດ
Relação sexual
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Relação sexual[/m]

ປັດຊະຍາ
Filosofia
	[m1]ປັດຊະຍາ[/m]
	[m1]Filosofia[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarquismo
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarquismo[/m]

ລັດທິທຶນນິຍົມ
Capitalismo
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Capitalismo[/m]

ປະເທດ
País
	[m1]ປະເທດ[/m]
	[m1]País[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Navegador (informática)
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Navegador (informática)[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Revolução Francesa
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Revolução Francesa[/m]

ຮັກຮ່ວມເພດ
Homossexualidade
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homossexualidade[/m]

ອາຫານຝະລັ່ງ
Culinária da França
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Culinária da França[/m]

ໂຮແມ
Homero
	[m1]ໂຮແມ[/m]
	[m1]Homero[/m]

ພາສາກາຕາລັງ
Língua catalã
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Língua catalã[/m]

ພຣະພຸດທະເຈົ້າ
Buda
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Buda[/m]

ອະເທວະນິຍົມ
Ateísmo
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Ateísmo[/m]

ຫໍສະໝຸດ
Biblioteca
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Biblioteca[/m]

ນິເວດສາດ
Ecologia
	[m1]ນິເວດສາດ[/m]
	[m1]Ecologia[/m]

ການເມືອງ
Política
	[m1]ການເມືອງ[/m]
	[m1]Política[/m]

ລະບອບປະຊາທິປະໄຕ
Democracia
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Democracia[/m]

ໂລກາພິວັດ
Globalização
	[m1]ໂລກາພິວັດ[/m]
	[m1]Globalização[/m]

ແຊນ
Gene
	[m1]ແຊນ[/m]
	[m1]Gene[/m]

ລັດຖະບານ
Governo
	[m1]ລັດຖະບານ[/m]
	[m1]Governo[/m]

ຄວາມສວຍງາມ
Beleza
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Beleza[/m]

ລາຊາທິປະໄຕ
Monarquia
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarquia[/m]

ລັດ
Estado
	[m1]ລັດ[/m]
	[m1]Estado[/m]

ດັງ
Nariz
	[m1]ດັງ[/m]
	[m1]Nariz[/m]

ເພງ
Canção
	[m1]ເພງ[/m]
	[m1]Canção[/m]

ເດິນຟິນ
Golfinho
	[m1]ເດິນຟິນ[/m]
	[m1]Golfinho[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Mamíferos
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Mamíferos[/m]

ໂລຊີຊີແອນ
Software
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Software[/m]

ອາເດແອັນ
Ácido desoxirribonucleico
	[m1]ອາເດແອັນ[/m]
	[m1]Ácido desoxirribonucleico[/m]

ແອສະແປດ
Espécie
	[m1]ແອສະແປດ[/m]
	[m1]Espécie[/m]

ພາສາລັດເຊຍ
Língua russa
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Língua russa[/m]

ກົດໝາຍ
Direito
	[m1]ກົດໝາຍ[/m]
	[m1]Direito[/m]

ລັດຖະທຳມະນູນ
Constituição
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Constituição[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Associação de Nações do Sudeste Asiático
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Associação de Nações do Sudeste Asiático[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Fundo Monetário Internacional
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Fundo Monetário Internacional[/m]

ພາສາສະວາຮີລີ
Língua suaíli
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Língua suaíli[/m]

ພາສາຈີນ
Língua chinesa
	[m1]ພາສາຈີນ[/m]
	[m1]Língua chinesa[/m]

ທຳມະຊາດ
Natureza
	[m1]ທຳມະຊາດ[/m]
	[m1]Natureza[/m]

ນ້ຳດື່ມ
Água potável
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Água potável[/m]

ພາສາລູມານີ
Língua romena
	[m1]ພາສາລູມານີ[/m]
	[m1]Língua romena[/m]

ສຶກສາສາດ
Pedagogia
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogia[/m]

ແຮ່ທາດ
Mineral
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineral[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Rato (informática)
	[m1]ເມົາສ໌[/m]
	[m1]Rato (informática)[/m]

ປະໂລເຕອິນ
Proteína
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Proteína[/m]

ພະຍຸໂທຣນາໂດ
Tornado
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornado[/m]

ໄຕມຸມ
Trigonometria
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometria[/m]

ເລຂາຄະນິດ
Geometria
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometria[/m]

ໄວຍະກອນ
Gramática
	[m1]ໄວຍະກອນ[/m]
	[m1]Gramática[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Economia
	[m1]ເສດຖະສາດ[/m]
	[m1]Economia[/m]

ທຶນ
Capital (economia)
	[m1]ທຶນ[/m]
	[m1]Capital (economia)[/m]

ເງິນຕາ
Moeda
	[m1]ເງິນຕາ[/m]
	[m1]Moeda[/m]

ເຢນ
Iene
	[m1]ເຢນ[/m]
	[m1]Iene[/m]

ອຸດສາຫະກຳ
Indústria
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Indústria[/m]

ພາສີ
Imposto
	[m1]ພາສີ[/m]
	[m1]Imposto[/m]

ພາສາສາດ
Linguística
	[m1]ພາສາສາດ[/m]
	[m1]Linguística[/m]

ຄຳ (ພາສາສາດ)
Palavra
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Palavra[/m]

ໂຕໜັງສືເກຣັກ
Alfabeto grego
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Alfabeto grego[/m]

ວັນນະຄະດີ
Literatura
	[m1]ວັນນະຄະດີ[/m]
	[m1]Literatura[/m]

ຂັ້ນຕອນວິທີ
Algoritmo
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algoritmo[/m]

ການສຶກສາ
Educação
	[m1]ການສຶກສາ[/m]
	[m1]Educação[/m]

ຄອບຄົວ
Família
	[m1]ຄອບຄົວ[/m]
	[m1]Família[/m]

ກາເຟ
Café
	[m1]ກາເຟ[/m]
	[m1]Café[/m]

ນົມ
Leite
	[m1]ນົມ[/m]
	[m1]Leite[/m]

ສົງຄາມເຢັນ
Guerra Fria
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Guerra Fria[/m]

ຊຽງໄຮ້
Xangai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Xangai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Protocolo de Internet
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Protocolo de Internet[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Conhecimento
	[m1]ຄວາມຮູ້[/m]
	[m1]Conhecimento[/m]

ສາສະໜາພາມ
Hinduísmo
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hinduísmo[/m]

ປະລະມະນູ
Átomo
	[m1]ປະລະມະນູ[/m]
	[m1]Átomo[/m]

ພາສາກະເລັກ
Língua grega
	[m1]ພາສາກະເລັກ[/m]
	[m1]Língua grega[/m]

ລະບົບປະຕິບັດການ
Sistema operativo
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Sistema operativo[/m]

ອີແມລ
E-mail
	[m1]ອີແມລ[/m]
	[m1]E-mail[/m]

ສາສະໜາ
Religião
	[m1]ສາສະໜາ[/m]
	[m1]Religião[/m]

ພາສາເກົາຫຼີ
Língua coreana
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Língua coreana[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Estátua da Liberdade
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Estátua da Liberdade[/m]

ພາສາລາວ
Língua laociana
	[m1]ພາສາລາວ[/m]
	[m1]Língua laociana[/m]

ພາສາໄທ
Língua tailandesa
	[m1]ພາສາໄທ[/m]
	[m1]Língua tailandesa[/m]

ສາສະໜາຊູດາ
Judaísmo
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Judaísmo[/m]

ພາສາການ
Língua galesa
	[m1]ພາສາການ[/m]
	[m1]Língua galesa[/m]

ສາສະໜາຊິກ
Sikhismo
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhismo[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vienciana
	[m1]ວຽງຈັນ[/m]
	[m1]Vienciana[/m]

ພຶຕິກຳ
Comportamento
	[m1]ພຶຕິກຳ[/m]
	[m1]Comportamento[/m]

ອາລົມ
Emoção
	[m1]ອາລົມ[/m]
	[m1]Emoção[/m]

ຈິຕະວິທະຍາ
Psicologia
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psicologia[/m]

ຄວາມຄຶດ
Pensamento
	[m1]ຄວາມຄຶດ[/m]
	[m1]Pensamento[/m]

ມະຫາສະໝຸດ
Oceano
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Oceano[/m]

ຈະລິຍະທຳ
Ética
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Ética[/m]

ຍານວິທະຍາ
Epistemologia
	[m1]ຍານວິທະຍາ[/m]
	[m1]Epistemologia[/m]

ເຈດຈຳນົງເສລີ
Livre-arbítrio
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Livre-arbítrio[/m]

ແກນກາງ
Núcleo (software)
	[m1]ແກນກາງ[/m]
	[m1]Núcleo (software)[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Isabel II do Reino Unido
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Isabel II do Reino Unido[/m]

ຄວາມທຸກຍາກ
Pobreza
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Pobreza[/m]

ຕາລາງທາດ
Tabela periódica
	[m1]ຕາລາງທາດ[/m]
	[m1]Tabela periódica[/m]

ເດິນຟິນໜູ
Phocoenidae
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Phocoenidae[/m]

ກົກໄມ້
Árvore
	[m1]ກົກໄມ້[/m]
	[m1]Árvore[/m]

ເນີຍແຂງ
Queijo
	[m1]ເນີຍແຂງ[/m]
	[m1]Queijo[/m]

ຜັກ
Hortaliça
	[m1]ຜັກ[/m]
	[m1]Hortaliça[/m]

ໂຣບົດ
Robô
	[m1]ໂຣບົດ[/m]
	[m1]Robô[/m]

ເຕັກໂນໂລຊີ
Tecnologia
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Tecnologia[/m]

ກົນຈັກ
Máquina
	[m1]ກົນຈັກ[/m]
	[m1]Máquina[/m]

ວິສະວະກຳ
Engenharia
	[m1]ວິສະວະກຳ[/m]
	[m1]Engenharia[/m]

ສານສົນເທດ
Informação
	[m1]ສານສົນເທດ[/m]
	[m1]Informação[/m]

ໜັງສືພິມ
Jornal
	[m1]ໜັງສືພິມ[/m]
	[m1]Jornal[/m]

ໂທລະສັບ
Telefone
	[m1]ໂທລະສັບ[/m]
	[m1]Telefone[/m]

ວັດທະນະທຳ
Cultura
	[m1]ວັດທະນະທຳ[/m]
	[m1]Cultura[/m]

ຫມາຍເລກໄອພີ
Endereço IP
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]Endereço IP[/m]

ແພດສາດ
Medicina
	[m1]ແພດສາດ[/m]
	[m1]Medicina[/m]

ອົງກອນນິຕິບັນຍັດ
Poder Legislativo
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Poder Legislativo[/m]

ຫ້ຽນ
Troll (internet)
	[m1]ຫ້ຽນ[/m]
	[m1]Troll (internet)[/m]

ສົມຜົນ
Equação
	[m1]ສົມຜົນ[/m]
	[m1]Equação[/m]

ຕຳລາ (ຄະນິດສາດ)
Função (matemática)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Função (matemática)[/m]

ກະລູຊິດ
Carboidrato
	[m1]ກະລູຊິດ[/m]
	[m1]Carboidrato[/m]

ຮອກມົນ
Hormona
	[m1]ຮອກມົນ[/m]
	[m1]Hormona[/m]

ເກມ
Jogo
	[m1]ເກມ[/m]
	[m1]Jogo[/m]

ຂອງຫຼິ້ນ
Brinquedo
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Brinquedo[/m]

ຮູບເງົາ
Filme
	[m1]ຮູບເງົາ[/m]
	[m1]Filme[/m]

ລົດຖີບ
Bicicleta
	[m1]ລົດຖີບ[/m]
	[m1]Bicicleta[/m]

ກຳປັ່ນ
Navio
	[m1]ກຳປັ່ນ[/m]
	[m1]Navio[/m]

ກະສິກຳ
Agricultura
	[m1]ກະສິກຳ[/m]
	[m1]Agricultura[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Tempo
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Tempo[/m]

ເຈ້ຍ
Papel
	[m1]ເຈ້ຍ[/m]
	[m1]Papel[/m]

ປະລາສະຕິກ
Plástico
	[m1]ປະລາສະຕິກ[/m]
	[m1]Plástico[/m]

ເນື້ອທີ່
Área
	[m1]ເນື້ອທີ່[/m]
	[m1]Área[/m]

ຈຳນວນ
Número
	[m1]ຈຳນວນ[/m]
	[m1]Número[/m]

ຈຳນວນສົນ
Número complexo
	[m1]ຈຳນວນສົນ[/m]
	[m1]Número complexo[/m]

ແມັດ
Metro
	[m1]ແມັດ[/m]
	[m1]Metro[/m]

ຈິຕະກຳ
Pintura
	[m1]ຈິຕະກຳ[/m]
	[m1]Pintura[/m]

ນັກອາວະກາດ
Astronauta
	[m1]ນັກອາວະກາດ[/m]
	[m1]Astronauta[/m]

ການຖ່າຍຮູບ
Fotografia
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotografia[/m]

ການຟ້ອນລຳ
Dança
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Dança[/m]

ເອເລັກໂຕຣນິກ
Eletrônica
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Eletrônica[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Componente eletrônico
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Componente eletrônico[/m]

ດີອົດ
Diodo semicondutor
	[m1]ດີອົດ[/m]
	[m1]Diodo semicondutor[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Tecnologia da informação
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Tecnologia da informação[/m]

ຕະຫລາດຫລັກຊັບ
Bolsa de valores
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Bolsa de valores[/m]

ຮ້ານອາຫານ
Restaurante
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurante[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Sudeste Asiático
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Sudeste Asiático[/m]

ບະລັງແນດ
Branca de Neve
	[m1]ບະລັງແນດ[/m]
	[m1]Branca de Neve[/m]

ຊັງດີຢົງ
Cinderela
	[m1]ຊັງດີຢົງ[/m]
	[m1]Cinderela[/m]

ປະຕິທິນ
Calendário
	[m1]ປະຕິທິນ[/m]
	[m1]Calendário[/m]

ເຂດເວລາ
Fuso horário
	[m1]ເຂດເວລາ[/m]
	[m1]Fuso horário[/m]

ສຸຂະພາບ
Saúde
	[m1]ສຸຂະພາບ[/m]
	[m1]Saúde[/m]

ເອດສ໌
Síndrome da imunodeficiência adquirida
	[m1]ເອດສ໌[/m]
	[m1]Síndrome da imunodeficiência adquirida[/m]

ສະຖາປັດຕະຍະກຳ
Arquitetura
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Arquitetura[/m]

ຂົວ
Ponte
	[m1]ຂົວ[/m]
	[m1]Ponte[/m]

ເຂົ້າໜົມມາກາຣົງ
Macaron
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Macaron[/m]

ສະຖິຕິສາດ
Estatística
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Estatística[/m]

ຈຳນວນຖ້ວນ
Número inteiro
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Número inteiro[/m]

ເຂື່ອນສາມຜາ
Hidrelétrica das Três Gargantas
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Hidrelétrica das Três Gargantas[/m]

ຍຸກແສງສະຫວ່າງ
Iluminismo
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Iluminismo[/m]

ສະໄໝກາງ
Idade Média
	[m1]ສະໄໝກາງ[/m]
	[m1]Idade Média[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Produto interno bruto
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Produto interno bruto[/m]

ແຟຊັ້ນ
Moda
	[m1]ແຟຊັ້ນ[/m]
	[m1]Moda[/m]

ລູກຄິດ
Ábaco
	[m1]ລູກຄິດ[/m]
	[m1]Ábaco[/m]

ຄາບສະໝຸດອີເບລີ
Península Ibérica
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Península Ibérica[/m]

ຈຳນວນຈິງ
Número real
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Número real[/m]

ໝາກຟະແລດ
Morango
	[m1]ໝາກຟະແລດ[/m]
	[m1]Morango[/m]

ໝາກກ້ຽງ
Citrus × sinensis
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Citrus × sinensis[/m]

ພາສາຈ້ວງ
Língua zhuang
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Língua zhuang[/m]

ພາສານາວາເທິນ
Língua náuatle
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Língua náuatle[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Ambiente de desenvolvimento integrado
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Ambiente de desenvolvimento integrado[/m]

ພາສາອາຣັບ
Língua árabe
	[m1]ພາສາອາຣັບ[/m]
	[m1]Língua árabe[/m]

ພາສາອົກຊີຕັງ
Língua occitana
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Língua occitana[/m]

ນາຍົກລັດຖະມົນຕີ
Primeiro-ministro
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Primeiro-ministro[/m]

ສໍດຳ
Lápis
	[m1]ສໍດຳ[/m]
	[m1]Lápis[/m]

ໂຕະ
Mesa
	[m1]ໂຕະ[/m]
	[m1]Mesa[/m]

ແທັງເກີ
Navio-tanque
	[m1]ແທັງເກີ[/m]
	[m1]Navio-tanque[/m]

ກວາງຄໍຍາວ
Girafa
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Girafa[/m]

ພາສາເຊ
C (linguagem de programação)
	[m1]ພາສາເຊ[/m]
	[m1]C (linguagem de programação)[/m]

ກວ່າງໂຈວ
Cantão (China)
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Cantão (China)[/m]

ໂຮງໜໍ
Hospital
	[m1]ໂຮງໜໍ[/m]
	[m1]Hospital[/m]

ການສົມລົດເພດດຽວກັນ
Casamento entre pessoas do mesmo sexo
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Casamento entre pessoas do mesmo sexo[/m]

ໂທລະສັບມືຖື
Telefone celular
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Telefone celular[/m]

ລົດສະນິຍົມທາງເພດ
Orientação sexual
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Orientação sexual[/m]

ງົວປ່າອາເມລິກາ
Bisonte
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bisonte[/m]

ບານເຕະໂລກ
Copa do Mundo FIFA
	[m1]ບານເຕະໂລກ[/m]
	[m1]Copa do Mundo FIFA[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Domínio público
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Domínio público[/m]

ກຸ່ມພາສາໂລມັງ
Línguas românicas
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Línguas românicas[/m]

ຮູບສາມແຈ
Triângulo
	[m1]ຮູບສາມແຈ[/m]
	[m1]Triângulo[/m]

ຈຳນວນທຳມະຊາດ
Número natural
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Número natural[/m]

ສັດທະອັກສອນສາກົນ
Alfabeto fonético internacional
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Alfabeto fonético internacional[/m]

ສະມາດໂຟນ
Smartphone
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smartphone[/m]

ພິກັດພູມສາດ
Coordenadas geográficas
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Coordenadas geográficas[/m]

ເກີບ
Sapato
	[m1]ເກີບ[/m]
	[m1]Sapato[/m]

ເສລີພາບໃນການເວົ້າ
Liberdade de expressão
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Liberdade de expressão[/m]

ສວນສາທາລະນະ
Parque
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Parque[/m]

ສັບປະດາ
Semana
	[m1]ສັບປະດາ[/m]
	[m1]Semana[/m]

ຜັກທຽມ
Alho
	[m1]ຜັກທຽມ[/m]
	[m1]Alho[/m]

ມະນຸດສາດ
Antropologia
	[m1]ມະນຸດສາດ[/m]
	[m1]Antropologia[/m]

ເອແດມບວກ
Edimburgo
	[m1]ເອແດມບວກ[/m]
	[m1]Edimburgo[/m]

កោះ
Ilha
	[m1]កោះ[/m]
	[m1]Ilha[/m]

ພາສາລັດຖະການ
Língua oficial
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Língua oficial[/m]

ບູຮານວິທະຍາ
Arqueologia
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Arqueologia[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Parque Nacional de Phong Nha-Kẻ Bàng
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Parque Nacional de Phong Nha-Kẻ Bàng[/m]

ແຂວງກວາງບິນ
Quang Binh
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Quang Binh[/m]

ເສັ້ນສູນສູດ
Linha do equador
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Linha do equador[/m]

ປະໂລແຕສະຕັງ
Protestantismo
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantismo[/m]

ວັດຈະນານຸກົມ
Dicionário
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Dicionário[/m]

ເພງຊາດ
Hino nacional
	[m1]ເພງຊາດ[/m]
	[m1]Hino nacional[/m]

ຄຳກຳມະ
Verbo
	[m1]ຄຳກຳມະ[/m]
	[m1]Verbo[/m]

ພາສາແຟໂລ
Língua feroesa
	[m1]ພາສາແຟໂລ[/m]
	[m1]Língua feroesa[/m]

ສັດກິນຊີ້ນ
Carnívoros
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Carnívoros[/m]

ເກາະຊີແລນ
Zelândia (Dinamarca)
	[m1]ເກາະຊີແລນ[/m]
	[m1]Zelândia (Dinamarca)[/m]

ເຮືອຂ້າມຟາກ
Balsa
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Balsa[/m]

ປະດິດໃຊ້ເອງ
Faça você mesmo
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]Faça você mesmo[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Canto (música)
	[m1]ການຂັບລຳ[/m]
	[m1]Canto (música)[/m]

ເສັ້ນຜົມ
Pelo
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Pelo[/m]

ວິຊາຊີບ
Profissão
	[m1]ວິຊາຊີບ[/m]
	[m1]Profissão[/m]

ສິນຄ້າ
Bem (economia)
	[m1]ສິນຄ້າ[/m]
	[m1]Bem (economia)[/m]

ຜົນຕຳລາ
Derivada
	[m1]ຜົນຕຳລາ[/m]
	[m1]Derivada[/m]

ບລອກ
Blog
	[m1]ບລອກ[/m]
	[m1]Blog[/m]

ນົກແກ້ວ
Psittaciformes
	[m1]ນົກແກ້ວ[/m]
	[m1]Psittaciformes[/m]

ຊື່ໂດເມນ
Domínio
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Domínio[/m]

ມ້າລາຍ
Zebra
	[m1]ມ້າລາຍ[/m]
	[m1]Zebra[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
International Standard Book Number
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]International Standard Book Number[/m]

ພາສາຈາໂມໂລ
Língua chamorro
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Língua chamorro[/m]

ພາສາເຈໂລກີ
Língua cherokee
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Língua cherokee[/m]

ຈິຕະນິຍົມ
Idealismo
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealismo[/m]

ຫົວສີໄຄ
Capim-limão
	[m1]ຫົວສີໄຄ[/m]
	[m1]Capim-limão[/m]

ເສັ້ນຂະໜານ
Latitude
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Latitude[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Línguas kradai
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Línguas kradai[/m]

ເນີຍ
Manteiga
	[m1]ເນີຍ[/m]
	[m1]Manteiga[/m]

ເທວະວິທະຍາ
Teologia
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Teologia[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Cataratas do Niágara
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Cataratas do Niágara[/m]

ໂຫລາສາດ
Astrologia
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologia[/m]

ຫົງ
Cisne
	[m1]ຫົງ[/m]
	[m1]Cisne[/m]

ຫົນທາງ
Estrada
	[m1]ຫົນທາງ[/m]
	[m1]Estrada[/m]

ເຮລີກົບແຕ
Helicóptero
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Helicóptero[/m]

ລົດຈັກ
Motocicleta
	[m1]ລົດຈັກ[/m]
	[m1]Motocicleta[/m]

ມ້າແມ່ນ້ຳ
Hipopótamo-comum
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Hipopótamo-comum[/m]

ສັງຄົມສາດ
Ciências sociais
	[m1]ສັງຄົມສາດ[/m]
	[m1]Ciências sociais[/m]

ແຫຼມ
Península
	[m1]ແຫຼມ[/m]
	[m1]Península[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Lista de códigos telefónicos
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Lista de códigos telefónicos[/m]

ຟົວກາ
Foie gras
	[m1]ຟົວກາ[/m]
	[m1]Foie gras[/m]

ມົນທົນ
Província
	[m1]ມົນທົນ[/m]
	[m1]Província[/m]

ໝາກຫຸ່ງ
Mamão
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Mamão[/m]

ວິຕາມິນ
Vitamina
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamina[/m]

ເວັບໄຊຕ໌
Site
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Site[/m]

ກວາງອູດ
Alce
	[m1]ກວາງອູດ[/m]
	[m1]Alce[/m]

ເສືອອາເມລິກາ
Onça-pintada
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Onça-pintada[/m]

ສະພາ
Parlamento
	[m1]ສະພາ[/m]
	[m1]Parlamento[/m]

ສະພາວະເງິນເຟີ້
Inflação
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflação[/m]

ເຮືອ
Barco
	[m1]ເຮືອ[/m]
	[m1]Barco[/m]

ໂປລີເນຊີ
Polinésia
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polinésia[/m]

ດຽນບຽນຟູ
Dien Bien Phu
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Dien Bien Phu[/m]

ໝີໄຮ້ຫາງ
Coala
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Coala[/m]

ເສັ້ນແວງ
Longitude
	[m1]ເສັ້ນແວງ[/m]
	[m1]Longitude[/m]

ສະຫັດສະວັດ
Milênio
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Milênio[/m]

ຊ້າງຂົນຍາວ
Mamute
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mamute[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Gripe suína
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Gripe suína[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Independência
	[m1]ເອກະລາດ[/m]
	[m1]Independência[/m]

ມະຣິວຸລ
Mariupol
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariupol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Pirâmide de Quéops
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Pirâmide de Quéops[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Mercado
	[m1]ຕະຫຼາດ[/m]
	[m1]Mercado[/m]

ກະໂລໂມຊົມ
Cromossomo
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Cromossomo[/m]

ມັນດ້າງ
Batata-doce
	[m1]ມັນດ້າງ[/m]
	[m1]Batata-doce[/m]

ພະຍັນຊະນະ
Consoante
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Consoante[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Cataratas de Khone Phapheng
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Cataratas de Khone Phapheng[/m]

ຟີລຳ
Filo
	[m1]ຟີລຳ[/m]
	[m1]Filo[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Henrique VIII de Inglaterra
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Henrique VIII de Inglaterra[/m]

ຂ່າວ
Notícia
	[m1]ຂ່າວ[/m]
	[m1]Notícia[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Índice de Desenvolvimento Humano
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Índice de Desenvolvimento Humano[/m]

ເສດຖະສາດຈຸນລະພາກ
Microeconomia
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Microeconomia[/m]

ສັດລ້ຽງ
Animal de estimação
	[m1]ສັດລ້ຽງ[/m]
	[m1]Animal de estimação[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Gasolina
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Gasolina[/m]

ເສດຖະສາດມະຫາພາກ
Macroeconomia
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Macroeconomia[/m]

ສະໜວນກາຊາ
Faixa de Gaza
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Faixa de Gaza[/m]

ເຄື່ອງດື່ມ
Bebida
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Bebida[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Programa de computador
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Programa de computador[/m]

ຍານອາວະກາດ
Nave espacial
	[m1]ຍານອາວະກາດ[/m]
	[m1]Nave espacial[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Tesoura
	[m1]ມີດຕັດ[/m]
	[m1]Tesoura[/m]

ຊ້າງທະເລ
Morsa
	[m1]ຊ້າງທະເລ[/m]
	[m1]Morsa[/m]

ຕຶກ
Edifício
	[m1]ຕຶກ[/m]
	[m1]Edifício[/m]

ແມ່ນ້ຳຂອງ
Rio Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Rio Mekong[/m]

ວາລະສານ
Revista
	[m1]ວາລະສານ[/m]
	[m1]Revista[/m]

ສານ
Tribunal
	[m1]ສານ[/m]
	[m1]Tribunal[/m]

Rupiah ອິນໂດເນເຊຍ
Rupia indonésia
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Rupia indonésia[/m]

ປະໂຫຍກ
Frase, oração e período
	[m1]ປະໂຫຍກ[/m]
	[m1]Frase, oração e período[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Jardins Suspensos da Babilónia
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Jardins Suspensos da Babilónia[/m]

ໝາແຜງ
Hiena
	[m1]ໝາແຜງ[/m]
	[m1]Hiena[/m]

ພິ່ນອິ່ນ
Pīnyīn
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Pīnyīn[/m]

ເຊື້ອໄຟ
Combustível
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Combustível[/m]

ອູດແກະໃຫຍ່
Lhama
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lhama[/m]

ຄວາຍ
Búfalo-asiático
	[m1]ຄວາຍ[/m]
	[m1]Búfalo-asiático[/m]

Long Thanh International Airport
Aeroporto Internacional Long Thanh
	[m1]Long Thanh International Airport[/m]
	[m1]Aeroporto Internacional Long Thanh[/m]

ຍານພາຫະນະ
Veículo
	[m1]ຍານພາຫະນະ[/m]
	[m1]Veículo[/m]

ນ້ຳມັນ
Óleo
	[m1]ນ້ຳມັນ[/m]
	[m1]Óleo[/m]

ວິນຍານນິຍົມ
Animismo
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animismo[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Serviço de mensagens curtas
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Serviço de mensagens curtas[/m]

ເຮືອນຄົວ
Cozinha
	[m1]ເຮືອນຄົວ[/m]
	[m1]Cozinha[/m]

ຮັກຮ່ວມສອງເພດ
Bissexualidade
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bissexualidade[/m]

ເອສົບ
Esopo
	[m1]ເອສົບ[/m]
	[m1]Esopo[/m]

ສິ່ງແວດລ້ອມ
Meio ambiente
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Meio ambiente[/m]

ໂກແລສະເຕໂລນ
Colesterol
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Colesterol[/m]

ສະຫະພັນທະລັດ
Federação
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Federação[/m]

ໄຂ້ຫວັດນົກ
Gripe aviária
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Gripe aviária[/m]

ມາຕຣິກ
Matriz (matemática)
	[m1]ມາຕຣິກ[/m]
	[m1]Matriz (matemática)[/m]

ຕຳນານ
Lenda
	[m1]ຕຳນານ[/m]
	[m1]Lenda[/m]

ເທວາທິປະໄຕ
Teocracia
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Teocracia[/m]

ຂົວໂກນເດນເກດ
Ponte Golden Gate
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Ponte Golden Gate[/m]

ໝາກສຸກ ໝາກໃສ
Varicela
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Varicela[/m]

ທ່າເຮືອ
Porto (transporte)
	[m1]ທ່າເຮືອ[/m]
	[m1]Porto (transporte)[/m]

Vaishnavism
Vixnuísmo
	[m1]Vaishnavism[/m]
	[m1]Vixnuísmo[/m]

ໝາກມີ້
Artocarpus heterophyllus
	[m1]ໝາກມີ້[/m]
	[m1]Artocarpus heterophyllus[/m]

ທຸງຊາດລາວ
Bandeira do Laos
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Bandeira do Laos[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Balanço patrimonial
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Balanço patrimonial[/m]

ສາຍການບິນ
Linha aérea
	[m1]ສາຍການບິນ[/m]
	[m1]Linha aérea[/m]

ເສດຖະສາດສາກົນ
Economia internacional
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Economia internacional[/m]

ວັນກຳມະກອນສາກົນ
Dia do Trabalhador
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Dia do Trabalhador[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Império
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Império[/m]

ມະຫາຍານ
Maaiana
	[m1]ມະຫາຍານ[/m]
	[m1]Maaiana[/m]

ກະສວຍອາວະກາດ
Ônibus espacial
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Ônibus espacial[/m]

ການທ່ອງທ່ຽວ
Turismo
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Turismo[/m]

ຕູ້ໄປສະນີ
Caixa de correio
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Caixa de correio[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ແຂວງ
Subdivisões do Laos
	[m1]ແຂວງ[/m]
	[m1]Subdivisões do Laos[/m]

ຕຳລາຂັ້ນສອງ
Função quadrática
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Função quadrática[/m]

ອີໂບລາ
Doença por vírus Ébola
	[m1]ອີໂບລາ[/m]
	[m1]Doença por vírus Ébola[/m]

ສະຖານີລົດໄຟ
Estação ferroviária
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Estação ferroviária[/m]

ພາສາໂຮປີ
Língua hopi
	[m1]ພາສາໂຮປີ[/m]
	[m1]Língua hopi[/m]

ພາສາເຮົາຊາ
Língua haúça
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Língua haúça[/m]

ພາສາໄທເໜືອ
Língua shan
	[m1]ພາສາໄທເໜືອ[/m]
	[m1]Língua shan[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ກ້ອງດິຈິຕອນ
Câmera digital
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Câmera digital[/m]

ອັດຕາແລກປ່ຽນ
Taxa de câmbio
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Taxa de câmbio[/m]

ທະນາຄານກາງ
Banco central
	[m1]ທະນາຄານກາງ[/m]
	[m1]Banco central[/m]

ການຜັງເມືອງ
Planejamento urbano
	[m1]ການຜັງເມືອງ[/m]
	[m1]Planejamento urbano[/m]

ຮອບບິດ (ປຶ້ມ)
O Hobbit
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]O Hobbit[/m]

ຄະນາທິປະໄຕ
Oligarquia
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarquia[/m]

ບານເຕະໂລກ 2014
Copa do Mundo FIFA de 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Copa do Mundo FIFA de 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Teoria da separação dos poderes
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Teoria da separação dos poderes[/m]

ໝາກກ້ຽງໃຫຍ່
Pomelo
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Pomelo[/m]

ວົງຈອນພອນ
Herpestidae
	[m1]ວົງຈອນພອນ[/m]
	[m1]Herpestidae[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Engenharia de software
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Engenharia de software[/m]

ອູດແກະ
Alpaca
	[m1]ອູດແກະ[/m]
	[m1]Alpaca[/m]

ຄວາມກົດອາກາດ
Pressão atmosférica
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Pressão atmosférica[/m]

ບ່ວງ
Colher
	[m1]ບ່ວງ[/m]
	[m1]Colher[/m]

VoIP
Voz sobre IP
	[m1]VoIP[/m]
	[m1]Voz sobre IP[/m]

ໄມ້ຖູ່
Hashi
	[m1]ໄມ້ຖູ່[/m]
	[m1]Hashi[/m]

ກຳລັງຊື້ທຽບຖານ
Paridade do poder de compra
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Paridade do poder de compra[/m]

ເຄື່ອງໝາຍວັກ
Pontuação
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Pontuação[/m]

ຕັກຊີ
Táxi
	[m1]ຕັກຊີ[/m]
	[m1]Táxi[/m]

ຄຳອຸທານ
Interjeição
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjeição[/m]

ພຽງພອນເໝັນ
Mephitidae
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Mephitidae[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fábrica
	[m1]ໂຮງງານ[/m]
	[m1]Fábrica[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Seleção Brasileira de Futebol
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Seleção Brasileira de Futebol[/m]

ຕຳລາໄຕມຸມ
Função trigonométrica
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Função trigonométrica[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Igreja Adventista do Sétimo Dia
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Igreja Adventista do Sétimo Dia[/m]

PAL
PAL
	[m1]PAL[/m]
	[m1]PAL[/m]

ອຳນາດຕຸລາການ
Poder Judiciário
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Poder Judiciário[/m]

ຄວາມສະເໝີພາກທາງເພດ
Igualdade de género
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Igualdade de género[/m]

ເຂົ້າຫນຽວ
Arroz glutinoso
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Arroz glutinoso[/m]

ລັດທິ
Doutrina
	[m1]ລັດທິ[/m]
	[m1]Doutrina[/m]

ກະລັງກັງຢົງ
Grand Canyon
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Grand Canyon[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Rio Chao Phraya
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Rio Chao Phraya[/m]

ຊຸບເປີຄອມພິວເຕີ
Supercomputador
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Supercomputador[/m]

ໂຄງສ້າງພື້ນຖານ
Infraestrutura (engenharia)
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infraestrutura (engenharia)[/m]

ໜູລ້າງນ້ຳ
Procyon lotor
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Procyon lotor[/m]

ຕົ້ນໂຣສ ເມຣີ
Alecrim
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Alecrim[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Lista de países sem costa marítima
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Lista de países sem costa marítima[/m]

ເວັກເຕີ
Espaço vetorial
	[m1]ເວັກເຕີ[/m]
	[m1]Espaço vetorial[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
Livro digital
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]Livro digital[/m]

ພາສີມູນຄ່າເພີ່ມ
Imposto sobre o valor acrescentado
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Imposto sobre o valor acrescentado[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Eduardo III de Inglaterra
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Eduardo III de Inglaterra[/m]

Mikoyan MiG-29
Mikoyan-Gurevich MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikoyan-Gurevich MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Desenvolvimento sustentável
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Desenvolvimento sustentável[/m]

ອ່າວໄທ
Golfo da Tailândia
	[m1]ອ່າວໄທ[/m]
	[m1]Golfo da Tailândia[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Sistema integrado de gestão empresarial
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Sistema integrado de gestão empresarial[/m]

ນິກາຍເຖຣະວາດ
Teravada
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Teravada[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
Televisão de alta definição
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]Televisão de alta definição[/m]

ທຸງຊາດໄທ
Bandeira da Tailândia
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Bandeira da Tailândia[/m]

ດຸນການຊຳລະ
Balança de pagamentos
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Balança de pagamentos[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Otimização
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Otimização[/m]

ລະດູແລ້ງ
Estação seca
	[m1]ລະດູແລ້ງ[/m]
	[m1]Estação seca[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Laos nos Jogos Olímpicos de Verão de 2008
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Laos nos Jogos Olímpicos de Verão de 2008[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Cyperaceae
	[m1]ວົງຜື[/m]
	[m1]Cyperaceae[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Radiorreceptor
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Radiorreceptor[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

ເອໂຄໂນເມທຣິກ
Econometria
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Econometria[/m]

ລາຄາ
Preço
	[m1]ລາຄາ[/m]
	[m1]Preço[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Universidade de Edimburgo
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Universidade de Edimburgo[/m]

ສຳປະສິດຈິນີ
Coeficiente de Gini
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Coeficiente de Gini[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Catarina de Aragão
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Catarina de Aragão[/m]

ບິກ
Caneta
	[m1]ບິກ[/m]
	[m1]Caneta[/m]

ໝາກກ້າຍ
Musa × paradisiaca
	[m1]ໝາກກ້າຍ[/m]
	[m1]Musa × paradisiaca[/m]

ທືນສັບພະຍາກອນມະນຸດ
Capital humano
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Capital humano[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Lei da oferta e da procura
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Lei da oferta e da procura[/m]

ຊອດໄຂ່ແດງ
Maionese
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Maionese[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Série (matemática)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Série (matemática)[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Juro
	[m1]ດອກເບ້ຍ[/m]
	[m1]Juro[/m]

ຫຸ່ນຍົນສາດ
Robótica
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robótica[/m]

Boeing AH-64 Apache
AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]AH-64 Apache[/m]

ອຸປະຕິເຫດ
Acidente
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Acidente[/m]

ຢາງລຶບ
Borracha escolar
	[m1]ຢາງລຶບ[/m]
	[m1]Borracha escolar[/m]

ເຂື່ອນຮູເວີ
Represa Hoover
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Represa Hoover[/m]

ນູເມລິກ
Digital
	[m1]ນູເມລິກ[/m]
	[m1]Digital[/m]

ລະບົບມາດຕະຖານຄຳ
Padrão-ouro
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Padrão-ouro[/m]

Sukhoi Su-27
Sukhoi Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Sukhoi Su-27[/m]

ການບັນເທີງ
Entretenimento
	[m1]ການບັນເທີງ[/m]
	[m1]Entretenimento[/m]

កាំ
Raio (geometria)
	[m1]កាំ[/m]
	[m1]Raio (geometria)[/m]

ມະຫາວິຫານແຊັງໂປນ
Catedral de São Paulo (Londres)
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]Catedral de São Paulo (Londres)[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Universidade Hebraica de Jerusalém
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Universidade Hebraica de Jerusalém[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
Universidade da Califórnia em Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]Universidade da Califórnia em Los Angeles[/m]

ຊັງຕີແມັດ
Centímetro
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centímetro[/m]

ມິລີແມັດ
Milímetro
	[m1]ມິລີແມັດ[/m]
	[m1]Milímetro[/m]

ມິໂກຣແມັດ
Micrómetro (unidade de medida)
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Micrómetro (unidade de medida)[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
Lista de países por densidade populacional
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]Lista de países por densidade populacional[/m]

ເສດຖະກິດຕົກຕໍ່າ
Recessão
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Recessão[/m]

ເມນເຟຣມ
Mainframe
	[m1]ເມນເຟຣມ[/m]
	[m1]Mainframe[/m]

ບໍ່ນ້ຳຮ້ອນ
Fonte termal
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Fonte termal[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Política monetária
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Política monetária[/m]

ນາໂນແມັດ
Nanómetro
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanómetro[/m]

ການຄ້າສາກົນ
Comércio internacional
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Comércio internacional[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ເທວະດາ
Deidade
	[m1]ເທວະດາ[/m]
	[m1]Deidade[/m]

ລົດໂຮງໝໍ
Ambulância
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulância[/m]

ຈັງຫວັດພູເກັດ
Phuket (província)
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Phuket (província)[/m]

ສູດເຮລົງ
Teorema de Herão
	[m1]ສູດເຮລົງ[/m]
	[m1]Teorema de Herão[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Produto nacional bruto
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Produto nacional bruto[/m]

ຕົ້ນທຶນໂອກາດ
Custo de oportunidade
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Custo de oportunidade[/m]

ວົງເຫງັນ
Viverridae
	[m1]ວົງເຫງັນ[/m]
	[m1]Viverridae[/m]

ນະໂຍບາຍການເງິນ
Política orçamental
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Política orçamental[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Brasão de armas da Tailândia
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Brasão de armas da Tailândia[/m]

ຕຳລາເສັ້ນຊື່
Função linear
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Função linear[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Democracia representativa
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Democracia representativa[/m]

ທະນາຄານພັດທະນາອາຊີ
Banco Asiático de Desenvolvimento
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Banco Asiático de Desenvolvimento[/m]

ເນີຍແຂງລົກຟອກ
Roquefort (queijo)
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefort (queijo)[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Crescimento econômico
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Crescimento econômico[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Filipe VI da Espanha
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Filipe VI da Espanha[/m]

ວັນນະຍຸດ
Língua tonal
	[m1]ວັນນະຍຸດ[/m]
	[m1]Língua tonal[/m]

ນ້ຳເຕົ້າຮູ້
Leite de soja
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Leite de soja[/m]

ການຊົມໃຊ້
Consumo
	[m1]ການຊົມໃຊ້[/m]
	[m1]Consumo[/m]

ປິໂກແມັດ
Picômetro
	[m1]ປິໂກແມັດ[/m]
	[m1]Picômetro[/m]

ເພດສຶກສາ
Educação sexual
	[m1]ເພດສຶກສາ[/m]
	[m1]Educação sexual[/m]

ການຕ່ຳ
Tecelagem
	[m1]ການຕ່ຳ[/m]
	[m1]Tecelagem[/m]

ກະຊວງ
Ministério
	[m1]ກະຊວງ[/m]
	[m1]Ministério[/m]

ວັດຖຸດິບ
Matéria-prima
	[m1]ວັດຖຸດິບ[/m]
	[m1]Matéria-prima[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Máquina virtual
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Máquina virtual[/m]

ຈອງ
Concha (utensílio)
	[m1]ຈອງ[/m]
	[m1]Concha (utensílio)[/m]

ລົດພະລັງງານໄຟຟ້າ
Veículo elétrico
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Veículo elétrico[/m]

ຫີນະຍານ
Hinaiana
	[m1]ຫີນະຍານ[/m]
	[m1]Hinaiana[/m]

Dassault Mirage 2000
Dassault-Breguet Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault-Breguet Mirage 2000[/m]

ເງີນກີບລາວ
Kip
	[m1]ເງີນກີບລາວ[/m]
	[m1]Kip[/m]

ເດຊີແມັດ
Decímetro
	[m1]ເດຊີແມັດ[/m]
	[m1]Decímetro[/m]

ຄວາມຮັ່ງມີ
Riqueza
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Riqueza[/m]

ເຄື່ອງໝາຍຊາດລາວ
Brasão de armas do Laos
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Brasão de armas do Laos[/m]

ພະຍາດໄລມ
Doença de Lyme
	[m1]ພະຍາດໄລມ[/m]
	[m1]Doença de Lyme[/m]

ທໍ
Tor (rede de anonimato)
	[m1]ທໍ[/m]
	[m1]Tor (rede de anonimato)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Televisão digital
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Televisão digital[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Equação cúbica
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Equação cúbica[/m]

Sukhoi Su-30
Sukhoi Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Sukhoi Su-30[/m]

ໂວນຟຣາມອານຟາ
WolframAlpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]WolframAlpha[/m]

ຈັງຫວັດຊົນບຸລີ
Chon Buri (província)
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Chon Buri (província)[/m]

ສິລະປະປະຍຸກ
Arte aplicada
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Arte aplicada[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet Sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet Sauvignon[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Licença de software
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Licença de software[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Amarelos
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Amarelos[/m]

กงสุล
Cônsul (diplomacia)
	[m1]กงสุล[/m]
	[m1]Cônsul (diplomacia)[/m]

ລົດອັກຄີໄຟ
Carro de bombeiro
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Carro de bombeiro[/m]

ເຟັມໂຕແມັດ
Femtômetro
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtômetro[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Testes de hipóteses
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Testes de hipóteses[/m]

ປັດໃຈການຜະລິດ
Fatores de produção
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Fatores de produção[/m]

ສຸລິຍະຄະຕິ
Calendário solar
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Calendário solar[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
Governo eletrônico
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]Governo eletrônico[/m]

ວາຈົກ
Voz verbal
	[m1]ວາຈົກ[/m]
	[m1]Voz verbal[/m]

ຜູ້ຊົມ
Espectador
	[m1]ຜູ້ຊົມ[/m]
	[m1]Espectador[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Álgebra elementar
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Álgebra elementar[/m]

ແບບຈຳລອງ IS/LM
Modelo IS/LM
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]Modelo IS/LM[/m]

ຟຣີແລນເຊີຣ
Freelancer
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Freelancer[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Vantagem comparativa
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Vantagem comparativa[/m]

ຄະລາວາດນິຍົມ
Secularismo
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Secularismo[/m]

ນັກໂທດການເມືອງ
Preso político
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Preso político[/m]

ດອກຈຳປາ
Plumeria
	[m1]ດອກຈຳປາ[/m]
	[m1]Plumeria[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Elasticidade (economia)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Elasticidade (economia)[/m]

ຂະບວນການຄືນສູ່ເຢລູຊາເລມ
Back To Jerusalem
	[m1]ຂະບວນການຄືນສູ່ເຢລູຊາເລມ[/m]
	[m1]Back To Jerusalem[/m]

ຈັງຫວັດຊຽງໃໝ່
Chiang Mai (província)
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Chiang Mai (província)[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Songkhla (província)
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Songkhla (província)[/m]

ຊາຍບອກ
Ciborgue
	[m1]ຊາຍບອກ[/m]
	[m1]Ciborgue[/m]

ຈັງຫວັດສະຕູນ
Satun (província)
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Satun (província)[/m]

ຈັງຫວັດຊຽງຮາຍ
Chiang Rai (província)
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Chiang Rai (província)[/m]

ຈັງຫວັດກະບີ່
Krabi (província)
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Krabi (província)[/m]

ຈັງຫວັດປັດຕານີ
Pattani (província)
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Pattani (província)[/m]

ຈັງຫວັດລະນອງ
Ranong (província)
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Ranong (província)[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Phichit (província)
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Phichit (província)[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Nakhon Sawan (província)
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Nakhon Sawan (província)[/m]

ຈັງຫວັດສຸລາດທານີ
Surat Thani (província)
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Surat Thani (província)[/m]

ຈັງຫວັດລຳປາງ
Lampang (província)
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Lampang (província)[/m]

ຈັງຫວັດເພັດຊະບູນ
Phetchabun (província)
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Phetchabun (província)[/m]

ຈັງຫວັດລຳພູນ
Lamphun (província)
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Lamphun (província)[/m]

ແຮກກູນ
Hércules
	[m1]ແຮກກູນ[/m]
	[m1]Hércules[/m]

ຈັງຫວັດຕາດ
Trat (província)
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Trat (província)[/m]

ຈັງຫວັດນົນທະບຸລີ
Nonthaburi (província)
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Nonthaburi (província)[/m]

ຈັງຫວັດຍະລາ
Yala (província)
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Yala (província)[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Lista de primeiros-ministros do Japão
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Lista de primeiros-ministros do Japão[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Demonstração do resultado do exercício
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Demonstração do resultado do exercício[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Amnat Charoen (província)
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Amnat Charoen (província)[/m]

ຈັງຫວັດອ່າງທອງ
Ang Thong (província)
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Ang Thong (província)[/m]

ຈັງຫວັດຕັງ
Trang (província)
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Trang (província)[/m]

ຈັງຫວັດພັດທະລຸງ
Phatthalung (província)
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Phatthalung (província)[/m]

ຈັງຫວັດພະເຍົາ
Phayao (província)
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Phayao (província)[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Prachuap Khiri Khan (província)
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Prachuap Khiri Khan (província)[/m]

ຈັງຫວັດອຸໄທທານີ
Uthai Thani (província)
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Uthai Thani (província)[/m]

ຈັງຫວັດແພ່
Phrae (província)
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Phrae (província)[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Nakhon Si Thammarat (província)
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Nakhon Si Thammarat (província)[/m]

ຈັງຫວັດຊຸມພອນ
Chumphon (província)
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Chumphon (província)[/m]

ຈັງຫວັດນ່ານ
Nan (província)
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Nan (província)[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Phetchaburi (província)
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Phetchaburi (província)[/m]

ຄຳນາມປະສົມ
Composição (linguística)
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Composição (linguística)[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Lista de países e territórios por área
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Lista de países e territórios por área[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Nong Bua Lam Phu (província)
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Nong Bua Lam Phu (província)[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Excedente econômico
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Excedente econômico[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Mae Hong Son (província)
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Mae Hong Son (província)[/m]

ລັດວິສາຫະກິດ
Empresa estatal
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Empresa estatal[/m]

ຈັງຫວັດນະລາທິວາດ
Narathiwat (província)
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Narathiwat (província)[/m]

ຈັງຫວັດສະໝຸດປາການ
Samut Prakan (província)
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Samut Prakan (província)[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Nakhon Ratchasima (província)
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Nakhon Ratchasima (província)[/m]

ຈັງຫວັດສຸພັນບຸລີ
Suphan Buri (província)
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Suphan Buri (província)[/m]

ຈັງຫວັດພັງງາ
Phangnga (província)
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Phangnga (província)[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Golfinho-do-irrawaddy
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Golfinho-do-irrawaddy[/m]

ແລປົງ
Rapunzel
	[m1]ແລປົງ[/m]
	[m1]Rapunzel[/m]

ຈັງຫວັດອຸຕະລະດິດ
Uttaradit (província)
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Uttaradit (província)[/m]

ຈັງຫວັດກຳແພງເພັດ
Kamphaeng Phet (província)
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Kamphaeng Phet (província)[/m]

ລະຄັງກຳປັນ
Sino de navio
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Sino de navio[/m]

Externality
Externalidades
	[m1]Externality[/m]
	[m1]Externalidades[/m]

ຈັງຫວັດໄຊຍະພູມ
Chaiyaphum (província)
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Chaiyaphum (província)[/m]

ຈັງຫວັດເລີຍ
Loei (província)
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Loei (província)[/m]

ຈັງຫວັດການຈະນະບຸລີ
Kanchanaburi (província)
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Kanchanaburi (província)[/m]

ຈັງຫວັດຕາກ
Tak (província)
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Tak (província)[/m]

ຈັງຫວັດພິສະນຸໂລກ
Phitsanulok (província)
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Phitsanulok (província)[/m]

ດຸນຍະພາບທົ່ວໄປ
Teoria do equilíbrio geral
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]Teoria do equilíbrio geral[/m]

ບໍລິການລົດເຊົ່າ
Aluguel de veículos
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Aluguel de veículos[/m]

ເສດຖະວັດຖຸສາດ
Econofísica
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Econofísica[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Saravane (província)
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Saravane (província)[/m]

ກ້ອງຖ່າຍວິດີໂອ
Câmera de vídeo
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]Câmera de vídeo[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Reservas internacionais
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Reservas internacionais[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ຈັງຫວັດປາຈີນບຸລີ
Prachin Buri (província)
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Prachin Buri (província)[/m]

ອຳນາດບໍລິຫານ
Agência governamental
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Agência governamental[/m]

ຈັງຫວັດບຸລີລຳ
Buri Ram (província)
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Buri Ram (província)[/m]

ຈັງຫວັດຂອນແກ່ນ
Khon Kaen (província)
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Khon Kaen (província)[/m]

ຈັງຫວັດຈັນທະບຸລີ
Chanthaburi (província)
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Chanthaburi (província)[/m]

ຈັງຫວັດໜອງຄາຍ
Nong Khai (província)
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Nong Khai (província)[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Samut Sakhon (província)
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Samut Sakhon (província)[/m]

ຈັງຫວັດສິງບຸລີ
Sing Buri (província)
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Sing Buri (província)[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Nakhon Pathom (província)
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Nakhon Pathom (província)[/m]

ແຂວງຜົ້ງສາລີ
Phongsali (província)
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Phongsali (província)[/m]

ແຂວງບໍ່ແກ້ວ
Bokeo
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Bokeo[/m]

ແຂວງຈໍາປາສັກ
Champassak
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Champassak[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Chachoengsao (província)
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Chachoengsao (província)[/m]

ຈັງຫວັດມຸກດາຫານ
Mukdahan (província)
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Mukdahan (província)[/m]

ຈັງຫວັດລະຍອງ
Rayong (província)
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Rayong (província)[/m]

ຈັງຫວັດລາຊະບຸລີ
Ratchaburi (província)
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Ratchaburi (província)[/m]

ຈັງຫວັດລົບບຸລີ
Lop Buri (província)
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Lop Buri (província)[/m]

ຈັງຫວັດສະລະບຸລີ
Saraburi (província)
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Saraburi (província)[/m]

ບັນຊີແຫ່ງຊາດ
Contabilidade nacional
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]Contabilidade nacional[/m]

ອາຍແກັສແຫຼວ
Gás liquefeito de petróleo
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Gás liquefeito de petróleo[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
União Internacional de Telecomunicações
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]União Internacional de Telecomunicações[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ຈັງຫວັດອຸດອນທານີ
Udon Thani (província)
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Udon Thani (província)[/m]

ຈັງຫວັດສຸລິນ
Surin (província)
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Surin (província)[/m]

ຈັງຫວັດສີສະເກດ
Si Sa Ket (província)
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Si Sa Ket (província)[/m]

ຈັງຫວັດສຸໂຂໄທ
Sukhothai (província)
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Sukhothai (província)[/m]

ຈັງຫວັດສະແກ້ວ
Sa Kaeo (província)
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Sa Kaeo (província)[/m]

ຈັງຫວັດສະກົນນະຄອນ
Sakon Nakhon (província)
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Sakon Nakhon (província)[/m]

ຈັງຫວັດກາລະສິນ
Kalasin (província)
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Kalasin (província)[/m]

ເມືອງປາກເຊ
Pakxe
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Pakxe[/m]

ລາວ (ຊົນເຜົ່າ)
Laocianos
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Laocianos[/m]

ເສດຖະສາດຕົວເມືອງ
Economia urbana
	[m1]ເສດຖະສາດຕົວເມືອງ[/m]
	[m1]Economia urbana[/m]

ການກໍ່ສ້າງ
Construção
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Construção[/m]

ນະຄອນຫຼວງວຽງຈັນ
Vientiane (prefeitura)
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Vientiane (prefeitura)[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

Seung Ri
Seungri
	[m1]Seung Ri[/m]
	[m1]Seungri[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Papa Francisco
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Papa Francisco[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Samut Songkhram (província)
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Samut Songkhram (província)[/m]

ຈັງຫວັດປະທຸມທານີ
Pathum Thani (província)
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Pathum Thani (província)[/m]

ຈັງຫວັດໄຊນາດ
Chai Nat (província)
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Chai Nat (província)[/m]

ໜີ້ຕ່າງປະເທດ
Dívida externa
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Dívida externa[/m]

ແຂວງໄຊຍະບູລີ
Sayaburi
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Sayaburi[/m]

ໝາກຂີ້ຫູດ
Combava
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Combava[/m]

ແຂວງສະຫວັນນະເຂດ
Savannakhet (província)
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Savannakhet (província)[/m]

ແຂວງຊຽງຂວາງ
Xieng Khouang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Xieng Khouang[/m]

ແຂວງອຸດົມໄຊ
Oudomxai
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Oudomxai[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Nakhon Nayok (província)
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Nakhon Nayok (província)[/m]

ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ
Galyani Vadhana
	[m1]ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ[/m]
	[m1]Galyani Vadhana[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Curva de indiferença
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Curva de indiferença[/m]

ຈັງຫວັດນະຄອນພະນົມ
Nakhon Phanom (província)
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Nakhon Phanom (província)[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Maha Sarakham (província)
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Maha Sarakham (província)[/m]

ພະເຈົ້າບຸເຣງນອງ
Bayinnaung
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]Bayinnaung[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Phra Nakhon Si Ayutthaya (província)
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Phra Nakhon Si Ayutthaya (província)[/m]

ຕຳລາຂັ້ນສີ່
Equação do quarto grau
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Equação do quarto grau[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Aeroporto Internacional Tan Son Nhat
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Aeroporto Internacional Tan Son Nhat[/m]

KAI T-50 Golden Eagle
KAI T-50 Golden Eagle
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]KAI T-50 Golden Eagle[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Customer relationship management
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Customer relationship management[/m]

Sukhoi Superjet 100
Sukhoi Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Sukhoi Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Sete maravilhas do mundo
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Sete maravilhas do mundo[/m]

Choi Seung Hyun
T.O.P
	[m1]Choi Seung Hyun[/m]
	[m1]T.O.P[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Houaphanh
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Houaphanh[/m]

ແຂວງອັດຕະປື
Attapeu (província)
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Attapeu (província)[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Agência Federal de Gestão de Emergências
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Agência Federal de Gestão de Emergências[/m]

ຈັງຫວັດຍະໂສທອນ
Yasothon (província)
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Yasothon (província)[/m]

ແຂວງຄຳມ່ວນ
Khammouane
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Khammouane[/m]

ຕຳລາການຜະລິດ
Função produção
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]Função produção[/m]

ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ
Universidade Nacional do Laos
	[m1]ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ[/m]
	[m1]Universidade Nacional do Laos[/m]

ຜາສາດຫີນວັດພູ
Vat Phou
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Vat Phou[/m]

ແຂວງເຊກອງ
Sekong
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Sekong[/m]

ການຄ້າ
Comércio
	[m1]ການຄ້າ[/m]
	[m1]Comércio[/m]

ຈຳນວນອະປົກກະຕິ
Número irracional
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Número irracional[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Falha de mercado
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Falha de mercado[/m]

ກາເຟອຽກລັງ
Irish coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Wallaby
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Wallaby[/m]

ສວນຄົວ
Horta urbana
	[m1]ສວນຄົວ[/m]
	[m1]Horta urbana[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Roi Et (província)
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Roi Et (província)[/m]

ໝັງກາຕູນ
Cartoon
	[m1]ໝັງກາຕູນ[/m]
	[m1]Cartoon[/m]

ຈັກຂັ້ນ
Máquina diferencial
	[m1]ຈັກຂັ້ນ[/m]
	[m1]Máquina diferencial[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Ubon Ratchathani (província)
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Ubon Ratchathani (província)[/m]

ການແລກປ່ຽນ
Trade-off
	[m1]ການແລກປ່ຽນ[/m]
	[m1]Trade-off[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Esquadrilha
	[m1]Squadron (ການບິນ)[/m]
	[m1]Esquadrilha[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Lista de países por população
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Lista de países por população[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Sete maravilhas do mundo moderno
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Sete maravilhas do mundo moderno[/m]

ຄຳຂວັນປະຈຳຊາດ
Lista de lemas
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]Lista de lemas[/m]

ແຂວງວຽງຈັນ
Vientiane (província)
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Vientiane (província)[/m]

ໄຮ້ເພດ
Assexualidade
	[m1]ໄຮ້ເພດ[/m]
	[m1]Assexualidade[/m]

ກອງປະຊຸມອາເຊັມ
Diálogo Ásia-Europa
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]Diálogo Ásia-Europa[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Problemas do Prémio Millennium
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Problemas do Prémio Millennium[/m]

ໄທໃຫຍ່
Shan
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan[/m]

ກະເທີຍ
Kathoey
	[m1]ກະເທີຍ[/m]
	[m1]Kathoey[/m]

ເນີຍແຂງຟ້າແກ່
Queijo azul
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Queijo azul[/m]

ເສດຖະຄະນິດສາດ
Economia matemática
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]Economia matemática[/m]

ແຂວງຫຼວງພະບາງ
Luang Prabang (província)
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang (província)[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Savannakhet
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Savannakhet[/m]

ການບິນອະວະກາດ
Voo espacial tripulado
	[m1]ການບິນອະວະກາດ[/m]
	[m1]Voo espacial tripulado[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Partido Popular Revolucionário do Laos
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Partido Popular Revolucionário do Laos[/m]

ອາຊີໃຕ້
Ásia Meridional
	[m1]ອາຊີໃຕ້[/m]
	[m1]Ásia Meridional[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Aeroporto Internacional de Da Nang
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Aeroporto Internacional de Da Nang[/m]

Harvard Mark I
Harvard Mark I
	[m1]Harvard Mark I[/m]
	[m1]Harvard Mark I[/m]

ສາມຫຼ່ຽມຄຳ
Triângulo Dourado
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Triângulo Dourado[/m]

ຄວາມຈຳກັດ
Escassez
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]Escassez[/m]

ເຂົ້າຈີ່ປາເຕ້
Patê
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Patê[/m]

ກິໂລແມັດ
Quilômetro
	[m1]ກິໂລແມັດ[/m]
	[m1]Quilômetro[/m]

ລົດມ້າ
Carro americano
	[m1]ລົດມ້າ[/m]
	[m1]Carro americano[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Teoria do consumidor
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Teoria do consumidor[/m]

ດຸນຍະພາບເສດຖະກິດ
Equilíbrio de mercado
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Equilíbrio de mercado[/m]

Halo effect
Efeito halo
	[m1]Halo effect[/m]
	[m1]Efeito halo[/m]

ອານາຈັກອະຍຸທະຍາ
Reino de Ayutthaya
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Reino de Ayutthaya[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
One Laptop per Child
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]One Laptop per Child[/m]

ປະລິມານເງິນ
Dinheiro circulante
	[m1]ປະລິມານເງິນ[/m]
	[m1]Dinheiro circulante[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Lei da utilidade marginal
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Lei da utilidade marginal[/m]

ເຮັກໂຕແມັດ
Hectômetro
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Hectômetro[/m]

McDonnell Douglas F-15E Strike Eagle
F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]F-15E Strike Eagle[/m]

ເຂດພິເສດໄຊສົມບູນ
Saysomboun
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Saysomboun[/m]

ຄອບ-ດັກລາສ
Função de Cobb-Douglas
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Função de Cobb-Douglas[/m]

ເດກາແມັດ
Decâmetro
	[m1]ເດກາແມັດ[/m]
	[m1]Decâmetro[/m]

ເສດຖະສາດສະຫວັດດີການ
Economia do bem-estar
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Economia do bem-estar[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigametro
	[m1]ກິກາແມັດ[/m]
	[m1]Gigametro[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Universidade de Chulalongkorn
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Universidade de Chulalongkorn[/m]

ອານາຈັກສຸໂຂໄທ
Reino de Sukhothai
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Reino de Sukhothai[/m]

ມະຫາວິທະຍາໄລລັດ
Universidade pública
	[m1]ມະຫາວິທະຍາໄລລັດ[/m]
	[m1]Universidade pública[/m]

ຊີເກມສ໌
Jogos do Sudeste Asiático
	[m1]ຊີເກມສ໌[/m]
	[m1]Jogos do Sudeste Asiático[/m]

ພູພຽງບໍລະເວນ
Planalto Bolaven
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]Planalto Bolaven[/m]

ຊຸດໂຣບົດ
Exoesqueleto energizado
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Exoesqueleto energizado[/m]

ແຂວງຫຼວງນໍ້າທາ
Luang Namtha (província)
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha (província)[/m]

ບ່ອນຈອດລົດເມ
Parada de ônibus
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]Parada de ônibus[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ທ່າແຂກ
Thakhek
	[m1]ທ່າແຂກ[/m]
	[m1]Thakhek[/m]

ຮັກຕ່າງເພດ
Heterossexualidade
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Heterossexualidade[/m]

ສີລ
Shila (budismo)
	[m1]ສີລ[/m]
	[m1]Shila (budismo)[/m]

ຕົ້ມຍຳ
Tom Yam Pla Chawn
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Tom Yam Pla Chawn[/m]

ເມກາແມັດ
Megametro
	[m1]ເມກາແມັດ[/m]
	[m1]Megametro[/m]

ອານາຈັກລ້ານນາ
Lanna
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Lanna[/m]

ຊີເກມສ໌ ‍2009
Jogos do Sudeste Asiático de 2009
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]Jogos do Sudeste Asiático de 2009[/m]

ກິເລດ
Klesha
	[m1]ກິເລດ[/m]
	[m1]Klesha[/m]

ເຂົ້າຈີ່ສາລີ
Cornbread
	[m1]ເຂົ້າຈີ່ສາລີ[/m]
	[m1]Cornbread[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Beijing Foreign Studies University
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Beijing Foreign Studies University[/m]

ການຄາດຫວັງແບບດັດສົມ
Expectativas adaptativas
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Expectativas adaptativas[/m]

ລັດຖະບານລາວ
Política do Laos
	[m1]ລັດຖະບານລາວ[/m]
	[m1]Política do Laos[/m]

ໂດລາເອມອນ (ໂຕລະຄອນ)
Doraemon (personagem)
	[m1]ໂດລາເອມອນ (ໂຕລະຄອນ)[/m]
	[m1]Doraemon (personagem)[/m]

ເຕເລຊາກ
Download e Upload
	[m1]ເຕເລຊາກ[/m]
	[m1]Download e Upload[/m]

ແບບຈຳລອງເສດຖະກິດມະຫາພາກ
Modelo macroeconómico
	[m1]ແບບຈຳລອງເສດຖະກິດມະຫາພາກ[/m]
	[m1]Modelo macroeconómico[/m]

ພິດຕີ້ຄຽວ
Pretty cure
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]Pretty cure[/m]

ເໝ້ນ
Porco-espinho
	[m1]ເໝ້ນ[/m]
	[m1]Porco-espinho[/m]

ໂຣບົດທະຫານ
Robô militar
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]Robô militar[/m]

ຈຳນວນປົກກະຕິ
Número racional
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Número racional[/m]

ເດີ່ນຍົນ
Aeroporto
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Aeroporto[/m]

ລະບອບການປົກຄອງ
Forma de governo
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Forma de governo[/m]

ພຣະໄຕປິດົກ
Tipitaka
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Tipitaka[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

​Vishnu Purana​
Vishnu Purana
	[m1]​Vishnu Purana​[/m]
	[m1]Vishnu Purana[/m]

ຄວາມຂາດແຄນທາງເສດຖະກິດ
Escassez (economia)
	[m1]ຄວາມຂາດແຄນທາງເສດຖະກິດ[/m]
	[m1]Escassez (economia)[/m]

ຕຳໝາກຫຸ່ງ
Som tam
	[m1]ຕຳໝາກຫຸ່ງ[/m]
	[m1]Som tam[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Ponto de troca de tráfego
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Ponto de troca de tráfego[/m]

ລາຍໄດ້
Renda
	[m1]ລາຍໄດ້[/m]
	[m1]Renda[/m]

ໄອຊິກ
Classificação Internacional Normalizada Industrial
	[m1]ໄອຊິກ[/m]
	[m1]Classificação Internacional Normalizada Industrial[/m]

ຍອດຄວາມຕ້ອງການ
Demanda agregada
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Demanda agregada[/m]

ປາກຊ່ອງ
Paksong
	[m1]ປາກຊ່ອງ[/m]
	[m1]Paksong[/m]

ລວມຕຳລາຄະນິດສາດ
Lista de funções matemáticas
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]Lista de funções matemáticas[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
Venda de esposas
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]Venda de esposas[/m]

ໂພຊະນາການ
Nutrição
	[m1]ໂພຊະນາການ[/m]
	[m1]Nutrição[/m]

ດັດຊະນີ (ເສດຖະກິດ)
Número índice
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]Número índice[/m]

ແຂວງບໍລິຄຳໄຊ
Borikhamxai
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Borikhamxai[/m]

ສິນຄ້າ (ທຸລະກິດ)
Produto (marketing)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Produto (marketing)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Estado Islâmico do Iraque e do Levante
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Estado Islâmico do Iraque e do Levante[/m]

ພະມະຫາກະສັດໄທ
Monarquia da Tailândia
	[m1]ພະມະຫາກະສັດໄທ[/m]
	[m1]Monarquia da Tailândia[/m]

ປຸຖຸຊົນ
Samyojana
	[m1]ປຸຖຸຊົນ[/m]
	[m1]Samyojana[/m]

ການຈັດການ
Administração
	[m1]ການຈັດການ[/m]
	[m1]Administração[/m]

ຮູດີສ
Houthis
	[m1]ຮູດີສ[/m]
	[m1]Houthis[/m]

ລະດູຝົນ
Estação das chuvas
	[m1]ລະດູຝົນ[/m]
	[m1]Estação das chuvas[/m]

ໝາກອຶ
Kabocha
	[m1]ໝາກອຶ[/m]
	[m1]Kabocha[/m]

ວົງຍ່ອຍສິງທະເລ
Leão-marinho
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Leão-marinho[/m]

ປະເທດການາດາ
Canadá
	[m1]ປະເທດການາດາ[/m]
	[m1]Canadá[/m]

ຄວາມຕ້ອງການ (ເສດຖະສາດ)
Demanda
	[m1]ຄວາມຕ້ອງການ (ເສດຖະສາດ)[/m]
	[m1]Demanda[/m]

ເກມຄອມພິວເຕີ
Jogo de computador
	[m1]ເກມຄອມພິວເຕີ[/m]
	[m1]Jogo de computador[/m]

ຊໂງ ໃຈ-ກກິ
Sung Jae-ki
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]Sung Jae-ki[/m]

ຕວກກີ nay
Ney turco
	[m1]ຕວກກີ nay[/m]
	[m1]Ney turco[/m]

ທຸລະກິດ
Negócio
	[m1]ທຸລະກິດ[/m]
	[m1]Negócio[/m]

ໜູຖົງ
Canguru
	[m1]ໜູຖົງ[/m]
	[m1]Canguru[/m]

ນິກາຍອັງກະລິກັງ
Anglicanismo
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglicanismo[/m]

ເສືອ
Grande felino
	[m1]ເສືອ[/m]
	[m1]Grande felino[/m]

ການບໍລິການ
Serviço (economia)
	[m1]ການບໍລິການ[/m]
	[m1]Serviço (economia)[/m]

ຢູຊາກີ
Tufão Usagi
	[m1]ຢູຊາກີ[/m]
	[m1]Tufão Usagi[/m]

ສິດທິເດັກ
Direitos da criança
	[m1]ສິດທິເດັກ[/m]
	[m1]Direitos da criança[/m]

ປະເທດໂມນດາວີ
Principado da Moldávia
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Principado da Moldávia[/m]

ຮຳຊະ
Hamsá
	[m1]ຮຳຊະ[/m]
	[m1]Hamsá[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Voo Malaysia Airlines 370
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Voo Malaysia Airlines 370[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Naufrágio do Sewol
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Naufrágio do Sewol[/m]

