#NAME "ny-pt Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Portuguese"

Africa
África
	[m1]Africa[/m]
	[m1]África[/m]

Lithuania
Lituânia
	[m1]Lithuania[/m]
	[m1]Lituânia[/m]

Italia
Itália
	[m1]Italia[/m]
	[m1]Itália[/m]

Asia
Ásia
	[m1]Asia[/m]
	[m1]Ásia[/m]

Meyi
Maio
	[m1]Meyi[/m]
	[m1]Maio[/m]

Russia
Rússia
	[m1]Russia[/m]
	[m1]Rússia[/m]

Azerbaijan
Azerbaijão
	[m1]Azerbaijan[/m]
	[m1]Azerbaijão[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
África do Sul
	[m1]South Africa[/m]
	[m1]África do Sul[/m]

Algeria
Argélia
	[m1]Algeria[/m]
	[m1]Argélia[/m]

Yesu Kristu
Jesus
	[m1]Yesu Kristu[/m]
	[m1]Jesus[/m]

Chilatini
Língua latina
	[m1]Chilatini[/m]
	[m1]Língua latina[/m]

Napoleon
Napoleão Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleão Bonaparte[/m]

Zomera
Plantae
	[m1]Zomera[/m]
	[m1]Plantae[/m]

Tanzania
Tanzânia
	[m1]Tanzania[/m]
	[m1]Tanzânia[/m]

Zambia
Zâmbia
	[m1]Zambia[/m]
	[m1]Zâmbia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Moçambique
	[m1]Mozambique[/m]
	[m1]Moçambique[/m]

Sudan
Sudão
	[m1]Sudan[/m]
	[m1]Sudão[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Baibulo
Bíblia
	[m1]Baibulo[/m]
	[m1]Bíblia[/m]

True Jesus Church
Verdadeira Igreja de Jesus
	[m1]True Jesus Church[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Chingerezi
Língua inglesa
	[m1]Chingerezi[/m]
	[m1]Língua inglesa[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Mês
	[m1]Mwezi[/m]
	[m1]Mês[/m]

Lake Malawi
Lago Niassa
	[m1]Lake Malawi[/m]
	[m1]Lago Niassa[/m]

Chitsamunda
Colonialismo
	[m1]Chitsamunda[/m]
	[m1]Colonialismo[/m]

Boma
Governo
	[m1]Boma[/m]
	[m1]Governo[/m]

Alexander Macedon
Alexandre, o Grande
	[m1]Alexander Macedon[/m]
	[m1]Alexandre, o Grande[/m]

Chigiriki
Língua grega
	[m1]Chigiriki[/m]
	[m1]Língua grega[/m]

Chiarabu
Língua árabe
	[m1]Chiarabu[/m]
	[m1]Língua árabe[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Chinenero ya ndzika
Língua oficial
	[m1]Chinenero ya ndzika[/m]
	[m1]Língua oficial[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Cristadelfianos
	[m1]Akhristadelfia[/m]
	[m1]Cristadelfianos[/m]

Chilankhulo cha Chichewa
Língua nianja
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Língua nianja[/m]

Wolembedwa ndi Yohane
Evangelho segundo João
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Evangelho segundo João[/m]

Aroma
Epístola aos Romanos
	[m1]Aroma[/m]
	[m1]Epístola aos Romanos[/m]

Matenda a Ebola
Doença por vírus Ébola
	[m1]Matenda a Ebola[/m]
	[m1]Doença por vírus Ébola[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Kwacha zambiano
	[m1]Kwacha ya Zambia[/m]
	[m1]Kwacha zambiano[/m]

Nsadsi
Jatropha curcas
	[m1]Nsadsi[/m]
	[m1]Jatropha curcas[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Manihot esculenta
	[m1]Chinangwa[/m]
	[m1]Manihot esculenta[/m]

Western Cape
Cabo Ocidental
	[m1]Western Cape[/m]
	[m1]Cabo Ocidental[/m]

Eastern Cape
Cabo Oriental
	[m1]Eastern Cape[/m]
	[m1]Cabo Oriental[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Cabo Setentrional
	[m1]Northern Cape[/m]
	[m1]Cabo Setentrional[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (África do Sul)
	[m1]Limpopo[/m]
	[m1]Limpopo (África do Sul)[/m]

Free State
Estado Livre
	[m1]Free State[/m]
	[m1]Estado Livre[/m]

Ndya
Amargoseira
	[m1]Ndya[/m]
	[m1]Amargoseira[/m]

North West (South Africa)
Noroeste (África do Sul)
	[m1]North West (South Africa)[/m]
	[m1]Noroeste (África do Sul)[/m]

Nimu
Neem
	[m1]Nimu[/m]
	[m1]Neem[/m]

Akafula
Pigmeus
	[m1]Akafula[/m]
	[m1]Pigmeus[/m]

Ezekieli
Livro de Ezequiel
	[m1]Ezekieli[/m]
	[m1]Livro de Ezequiel[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Kamuzu Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Kamuzu Banda[/m]

Blantyre
Blantyre
	[m1]Blantyre[/m]
	[m1]Blantyre[/m]

Kasungu
Kasungu (cidade)
	[m1]Kasungu[/m]
	[m1]Kasungu (cidade)[/m]

Kwacha ya Malaŵi
Kwacha do Maláui
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Kwacha do Maláui[/m]

Mulungu dalitsa Malaŵi
Mulungu dalitsa Malaŵi
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Mulungu dalitsa Malaŵi[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Acácia-branca
	[m1]Cham'mwanba[/m]
	[m1]Acácia-branca[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Katekisma wa Heidelberg
Catecismo de Heidelberg
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Catecismo de Heidelberg[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Limbe
Limbe
	[m1]Limbe[/m]
	[m1]Limbe[/m]

Chankhalamu
Cenchrus
	[m1]Chankhalamu[/m]
	[m1]Cenchrus[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Nandalo
Guandu
	[m1]Nandalo[/m]
	[m1]Guandu[/m]

Mfula
Marula
	[m1]Mfula[/m]
	[m1]Marula[/m]

Chipata
Chipata
	[m1]Chipata[/m]
	[m1]Chipata[/m]

Balaka
Balaka
	[m1]Balaka[/m]
	[m1]Balaka[/m]

Katunga
Cynodon
	[m1]Katunga[/m]
	[m1]Cynodon[/m]

Dedza
Dedza (cidade)
	[m1]Dedza[/m]
	[m1]Dedza (cidade)[/m]

Neno
Neno (distrito)
	[m1]Neno[/m]
	[m1]Neno (distrito)[/m]

Dowa
Dowa (cidade)
	[m1]Dowa[/m]
	[m1]Dowa (cidade)[/m]

Mtsinje wa Shire
Rio Chire
	[m1]Mtsinje wa Shire[/m]
	[m1]Rio Chire[/m]

Bonongwe
Amaranthus spinosus
	[m1]Bonongwe[/m]
	[m1]Amaranthus spinosus[/m]

Mnyungo
Acacia polyacantha
	[m1]Mnyungo[/m]
	[m1]Acacia polyacantha[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Msikitzi
Trichilia emetica
	[m1]Msikitzi[/m]
	[m1]Trichilia emetica[/m]

William Percival Johnson
William Percival Johnson
	[m1]William Percival Johnson[/m]
	[m1]William Percival Johnson[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

