#NAME "sn-pt Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Portuguese"

Africa
África
	[m1]Africa[/m]
	[m1]África[/m]

Japan
Japão
	[m1]Japan[/m]
	[m1]Japão[/m]

South America
América do Sul
	[m1]South America[/m]
	[m1]América do Sul[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Scotland
Escócia
	[m1]Scotland[/m]
	[m1]Escócia[/m]

Wales
País de Gales
	[m1]Wales[/m]
	[m1]País de Gales[/m]

Ireland
República da Irlanda
	[m1]Ireland[/m]
	[m1]República da Irlanda[/m]

Hungary
Hungria
	[m1]Hungary[/m]
	[m1]Hungria[/m]

Spain
Espanha
	[m1]Spain[/m]
	[m1]Espanha[/m]

United States of America
Estados Unidos
	[m1]United States of America[/m]
	[m1]Estados Unidos[/m]

Belgium
Bélgica
	[m1]Belgium[/m]
	[m1]Bélgica[/m]

Luxembourg
Luxemburgo
	[m1]Luxembourg[/m]
	[m1]Luxemburgo[/m]

Rudunhumwe
Universo
	[m1]Rudunhumwe[/m]
	[m1]Universo[/m]

Rinopasi
Terra
	[m1]Rinopasi[/m]
	[m1]Terra[/m]

Finland
Finlândia
	[m1]Finland[/m]
	[m1]Finlândia[/m]

Sweden
Suécia
	[m1]Sweden[/m]
	[m1]Suécia[/m]

Denmark
Dinamarca
	[m1]Denmark[/m]
	[m1]Dinamarca[/m]

Poland
Polónia
	[m1]Poland[/m]
	[m1]Polónia[/m]

Lithuania
Lituânia
	[m1]Lithuania[/m]
	[m1]Lituânia[/m]

Italy
Itália
	[m1]Italy[/m]
	[m1]Itália[/m]

Switzerland
Suíça
	[m1]Switzerland[/m]
	[m1]Suíça[/m]

Austria
Áustria
	[m1]Austria[/m]
	[m1]Áustria[/m]

Greece
Grécia
	[m1]Greece[/m]
	[m1]Grécia[/m]

Turkey
Turquia
	[m1]Turkey[/m]
	[m1]Turquia[/m]

Doro
Cerveja
	[m1]Doro[/m]
	[m1]Cerveja[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

Asia
Ásia
	[m1]Asia[/m]
	[m1]Ásia[/m]

North America
América do Norte
	[m1]North America[/m]
	[m1]América do Norte[/m]

Netherlands
Países Baixos
	[m1]Netherlands[/m]
	[m1]Países Baixos[/m]

Mboro
Pênis
	[m1]Mboro[/m]
	[m1]Pênis[/m]

Washington, DC
Washington, D.C.
	[m1]Washington, DC[/m]
	[m1]Washington, D.C.[/m]

Bern
Berna
	[m1]Bern[/m]
	[m1]Berna[/m]

Uruguay
Uruguai
	[m1]Uruguay[/m]
	[m1]Uruguai[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Cairo
Cairo
	[m1]Cairo[/m]
	[m1]Cairo[/m]

Alexandria
Alexandria
	[m1]Alexandria[/m]
	[m1]Alexandria[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
México
	[m1]Mexico[/m]
	[m1]México[/m]

Gungwa reAtlantic
Oceano Atlântico
	[m1]Gungwa reAtlantic[/m]
	[m1]Oceano Atlântico[/m]

Gungwa rePacific
Oceano Pacífico
	[m1]Gungwa rePacific[/m]
	[m1]Oceano Pacífico[/m]

Muvhuro
Segunda-feira
	[m1]Muvhuro[/m]
	[m1]Segunda-feira[/m]

Kenya
Quénia
	[m1]Kenya[/m]
	[m1]Quénia[/m]

Ethiopia
Etiópia
	[m1]Ethiopia[/m]
	[m1]Etiópia[/m]

Ghana
Gana
	[m1]Ghana[/m]
	[m1]Gana[/m]

Gunyana
Setembro
	[m1]Gunyana[/m]
	[m1]Setembro[/m]

Chipiri
Terça-feira
	[m1]Chipiri[/m]
	[m1]Terça-feira[/m]

Chitatu
Quarta-feira
	[m1]Chitatu[/m]
	[m1]Quarta-feira[/m]

China (Musi)
Quinta-feira
	[m1]China (Musi)[/m]
	[m1]Quinta-feira[/m]

Chishanu (musi)
Sexta-feira
	[m1]Chishanu (musi)[/m]
	[m1]Sexta-feira[/m]

Mugovera
Sábado
	[m1]Mugovera[/m]
	[m1]Sábado[/m]

Svondo (musi)
Domingo
	[m1]Svondo (musi)[/m]
	[m1]Domingo[/m]

Shumba
Leão
	[m1]Shumba[/m]
	[m1]Leão[/m]

France
França
	[m1]France[/m]
	[m1]França[/m]

Imbwa
Canis lupus familiaris
	[m1]Imbwa[/m]
	[m1]Canis lupus familiaris[/m]

United Kingdom
Reino Unido
	[m1]United Kingdom[/m]
	[m1]Reino Unido[/m]

Katsi
Gato
	[m1]Katsi[/m]
	[m1]Gato[/m]

China (nyika)
República Popular da China
	[m1]China (nyika)[/m]
	[m1]República Popular da China[/m]

Hove
Peixe
	[m1]Hove[/m]
	[m1]Peixe[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Russian Federation
Rússia
	[m1]Russian Federation[/m]
	[m1]Rússia[/m]

Skweya
Quadrado
	[m1]Skweya[/m]
	[m1]Quadrado[/m]

Germany
Alemanha
	[m1]Germany[/m]
	[m1]Alemanha[/m]

Belarus
Bielorrússia
	[m1]Belarus[/m]
	[m1]Bielorrússia[/m]

Iceland
Islândia
	[m1]Iceland[/m]
	[m1]Islândia[/m]

Mwari
Deus
	[m1]Mwari[/m]
	[m1]Deus[/m]

Estonia
Estónia
	[m1]Estonia[/m]
	[m1]Estónia[/m]

Ndege
Avião
	[m1]Ndege[/m]
	[m1]Avião[/m]

Hondo
Guerra
	[m1]Hondo[/m]
	[m1]Guerra[/m]

Motsi
Um
	[m1]Motsi[/m]
	[m1]Um[/m]

Piri
Dois
	[m1]Piri[/m]
	[m1]Dois[/m]

Tatu
Três
	[m1]Tatu[/m]
	[m1]Três[/m]

China
Quatro
	[m1]China[/m]
	[m1]Quatro[/m]

Shanu
Cinco
	[m1]Shanu[/m]
	[m1]Cinco[/m]

Chipasina
0 (número)
	[m1]Chipasina[/m]
	[m1]0 (número)[/m]

Ruramamakonyo
Retângulo
	[m1]Ruramamakonyo[/m]
	[m1]Retângulo[/m]

Rurama (pimanyika)
Ângulo reto
	[m1]Rurama (pimanyika)[/m]
	[m1]Ângulo reto[/m]

Latvia
Letónia
	[m1]Latvia[/m]
	[m1]Letónia[/m]

Ukraine
Ucrânia
	[m1]Ukraine[/m]
	[m1]Ucrânia[/m]

Czechia
República Checa
	[m1]Czechia[/m]
	[m1]República Checa[/m]

Slovakia
Eslováquia
	[m1]Slovakia[/m]
	[m1]Eslováquia[/m]

Slovenia
Eslovénia
	[m1]Slovenia[/m]
	[m1]Eslovénia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldávia
	[m1]Moldova[/m]
	[m1]Moldávia[/m]

Romania
Roménia
	[m1]Romania[/m]
	[m1]Roménia[/m]

Bulgaria
Bulgária
	[m1]Bulgaria[/m]
	[m1]Bulgária[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
República da Macedónia
	[m1]Macedonia[/m]
	[m1]República da Macedónia[/m]

Albania
Albânia
	[m1]Albania[/m]
	[m1]Albânia[/m]

Croatia
Croácia
	[m1]Croatia[/m]
	[m1]Croácia[/m]

Bosnia and Herzegovina
Bósnia e Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bósnia e Herzegovina[/m]

Azerbaijan
Azerbaijão
	[m1]Azerbaijan[/m]
	[m1]Azerbaijão[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Chipre
	[m1]Cyprus[/m]
	[m1]Chipre[/m]

Georgia
Geórgia
	[m1]Georgia[/m]
	[m1]Geórgia[/m]

Kazakhstan
Cazaquistão
	[m1]Kazakhstan[/m]
	[m1]Cazaquistão[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Mónaco
	[m1]Monaco[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Vaticano
	[m1]Vatican City[/m]
	[m1]Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Bruxelas
	[m1]Brussels[/m]
	[m1]Bruxelas[/m]

Cuba
Cuba
	[m1]Cuba[/m]
	[m1]Cuba[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonésia
	[m1]Indonesia[/m]
	[m1]Indonésia[/m]

South Africa
África do Sul
	[m1]South Africa[/m]
	[m1]África do Sul[/m]

Algeria
Argélia
	[m1]Algeria[/m]
	[m1]Argélia[/m]

Uzbekistan
Uzbequistão
	[m1]Uzbekistan[/m]
	[m1]Uzbequistão[/m]

Tashkent
Tashkent
	[m1]Tashkent[/m]
	[m1]Tashkent[/m]

Warsaw
Varsóvia
	[m1]Warsaw[/m]
	[m1]Varsóvia[/m]

Mvura
Água
	[m1]Mvura[/m]
	[m1]Água[/m]

Dehwe
Couro
	[m1]Dehwe[/m]
	[m1]Couro[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Nhoroondo
História
	[m1]Nhoroondo[/m]
	[m1]História[/m]

Mutauro
Linguagem
	[m1]Mutauro[/m]
	[m1]Linguagem[/m]

Zvechadenga
Astronomia
	[m1]Zvechadenga[/m]
	[m1]Astronomia[/m]

Singapore
Singapura
	[m1]Singapore[/m]
	[m1]Singapura[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Primeira Guerra Mundial
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Primeira Guerra Mundial[/m]

Hondo yePasirose yeChipiri
Segunda Guerra Mundial
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Segunda Guerra Mundial[/m]

Skopje
Escópia
	[m1]Skopje[/m]
	[m1]Escópia[/m]

Masvomhu
Matemática
	[m1]Masvomhu[/m]
	[m1]Matemática[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Arménia
	[m1]Armenia[/m]
	[m1]Arménia[/m]

Serbia
Sérvia
	[m1]Serbia[/m]
	[m1]Sérvia[/m]

Mwedzi (mutumbi)
Lua
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Lua[/m]

Australia
Austrália
	[m1]Australia[/m]
	[m1]Austrália[/m]

Fundoyetsimba
Física
	[m1]Fundoyetsimba[/m]
	[m1]Física[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Ketaupenyu
Biologia
	[m1]Ketaupenyu[/m]
	[m1]Biologia[/m]

North Korea
Coreia do Norte
	[m1]North Korea[/m]
	[m1]Coreia do Norte[/m]

Cambodia
Camboja
	[m1]Cambodia[/m]
	[m1]Camboja[/m]

Ketamhuka
Zoologia
	[m1]Ketamhuka[/m]
	[m1]Zoologia[/m]

Islam
Islão
	[m1]Islam[/m]
	[m1]Islão[/m]

Ljubljana
Liubliana
	[m1]Ljubljana[/m]
	[m1]Liubliana[/m]

Rugare
Paz
	[m1]Rugare[/m]
	[m1]Paz[/m]

Mukadzi
Mulher
	[m1]Mukadzi[/m]
	[m1]Mulher[/m]

Sofia
Sófia
	[m1]Sofia[/m]
	[m1]Sófia[/m]

Husimbe
Preguiça
	[m1]Husimbe[/m]
	[m1]Preguiça[/m]

Nyemwerera
Riso
	[m1]Nyemwerera[/m]
	[m1]Riso[/m]

Milan
Milão
	[m1]Milan[/m]
	[m1]Milão[/m]

Dhodhi
Fezes
	[m1]Dhodhi[/m]
	[m1]Fezes[/m]

Mukosho
Ânus
	[m1]Mukosho[/m]
	[m1]Ânus[/m]

Ruva
Flor
	[m1]Ruva[/m]
	[m1]Flor[/m]

Guta
Cidade
	[m1]Guta[/m]
	[m1]Cidade[/m]

Nyenyedzi
Estrela
	[m1]Nyenyedzi[/m]
	[m1]Estrela[/m]

Zuva
Sol
	[m1]Zuva[/m]
	[m1]Sol[/m]

Dandira reMushana
Sistema Solar
	[m1]Dandira reMushana[/m]
	[m1]Sistema Solar[/m]

Bhuku
Livro
	[m1]Bhuku[/m]
	[m1]Livro[/m]

Musi
Dia
	[m1]Musi[/m]
	[m1]Dia[/m]

East Timor
Timor-Leste
	[m1]East Timor[/m]
	[m1]Timor-Leste[/m]

Husiku
Noite
	[m1]Husiku[/m]
	[m1]Noite[/m]

Gore
Ano
	[m1]Gore[/m]
	[m1]Ano[/m]

Mwaka wechizana
Século
	[m1]Mwaka wechizana[/m]
	[m1]Século[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisboa
	[m1]Lisbon[/m]
	[m1]Lisboa[/m]

Nyeredzi
Planeta
	[m1]Nyeredzi[/m]
	[m1]Planeta[/m]

Mimhanzi
Música
	[m1]Mimhanzi[/m]
	[m1]Música[/m]

Moscow
Moscovo
	[m1]Moscow[/m]
	[m1]Moscovo[/m]

Chad
Chade
	[m1]Chad[/m]
	[m1]Chade[/m]

Maodzanyemba
Norte
	[m1]Maodzanyemba[/m]
	[m1]Norte[/m]

New Zealand
Nova Zelândia
	[m1]New Zealand[/m]
	[m1]Nova Zelândia[/m]

Chamhembe
Sul
	[m1]Chamhembe[/m]
	[m1]Sul[/m]

India
Índia
	[m1]India[/m]
	[m1]Índia[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
Oeste
	[m1]Madokero[/m]
	[m1]Oeste[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Leste
	[m1]Mabvazuva[/m]
	[m1]Leste[/m]

Solomon Islands
Ilhas Salomão
	[m1]Solomon Islands[/m]
	[m1]Ilhas Salomão[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua-Nova Guiné
	[m1]Papua New Guinea[/m]
	[m1]Papua-Nova Guiné[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Estados Federados da Micronésia
	[m1]Federated States of Micronesia[/m]
	[m1]Estados Federados da Micronésia[/m]

Marshall Islands
Ilhas Marshall
	[m1]Marshall Islands[/m]
	[m1]Ilhas Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongólia
	[m1]Mongolia[/m]
	[m1]Mongólia[/m]

Fiji
Fiji
	[m1]Fiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Equus ferus caballus
	[m1]Bhiza[/m]
	[m1]Equus ferus caballus[/m]

Amsterdam
Amesterdão
	[m1]Amsterdam[/m]
	[m1]Amesterdão[/m]

Zvombo
Arma
	[m1]Zvombo[/m]
	[m1]Arma[/m]

Mhuka
Animalia
	[m1]Mhuka[/m]
	[m1]Animalia[/m]

Suriname
Suriname
	[m1]Suriname[/m]
	[m1]Suriname[/m]

Paraguay
Paraguai
	[m1]Paraguay[/m]
	[m1]Paraguai[/m]

Guyana
Guiana
	[m1]Guyana[/m]
	[m1]Guiana[/m]

Ecuador
Equador
	[m1]Ecuador[/m]
	[m1]Equador[/m]

Colombia
Colômbia
	[m1]Colombia[/m]
	[m1]Colômbia[/m]

Bolivia
Bolívia
	[m1]Bolivia[/m]
	[m1]Bolívia[/m]

Trinidad and Tobago
Trinidad e Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad e Tobago[/m]

Madzinde
Plantae
	[m1]Madzinde[/m]
	[m1]Plantae[/m]

Saint Vincent and the Grenadines
São Vicente e Granadinas
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]São Vicente e Granadinas[/m]

Zeng'e
Zinco
	[m1]Zeng'e[/m]
	[m1]Zinco[/m]

Saint Lucia
Santa Lúcia
	[m1]Saint Lucia[/m]
	[m1]Santa Lúcia[/m]

Saint Kitts and Nevis
São Cristóvão e Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]São Cristóvão e Nevis[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Grenada
Granada (país)
	[m1]Grenada[/m]
	[m1]Granada (país)[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahamas
	[m1]The Bahamas[/m]
	[m1]Bahamas[/m]

Huku
Gallus gallus domesticus
	[m1]Huku[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua and Barbuda
Antígua e Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antígua e Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
República Dominicana
	[m1]Dominican Republic[/m]
	[m1]República Dominicana[/m]

Nguruve
Sus domesticus
	[m1]Nguruve[/m]
	[m1]Sus domesticus[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Irão
	[m1]Iran[/m]
	[m1]Irão[/m]

Iraq
Iraque
	[m1]Iraq[/m]
	[m1]Iraque[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

Yemen
Iémen
	[m1]Yemen[/m]
	[m1]Iémen[/m]

Jordan
Jordânia
	[m1]Jordan[/m]
	[m1]Jordânia[/m]

Nicaragua
Nicarágua
	[m1]Nicaragua[/m]
	[m1]Nicarágua[/m]

Florida
Flórida
	[m1]Florida[/m]
	[m1]Flórida[/m]

Kyrgyzstan
Quirguistão
	[m1]Kyrgyzstan[/m]
	[m1]Quirguistão[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Líbano
	[m1]Lebanon[/m]
	[m1]Líbano[/m]

Maldives
Maldivas
	[m1]Maldives[/m]
	[m1]Maldivas[/m]

America (dzose)
América
	[m1]America (dzose)[/m]
	[m1]América[/m]

Malaysia
Malásia
	[m1]Malaysia[/m]
	[m1]Malásia[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Omã
	[m1]Oman[/m]
	[m1]Omã[/m]

Pakistan
Paquistão
	[m1]Pakistan[/m]
	[m1]Paquistão[/m]

Qatar
Catar
	[m1]Qatar[/m]
	[m1]Catar[/m]

Saudi Arabia
Arábia Saudita
	[m1]Saudi Arabia[/m]
	[m1]Arábia Saudita[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Síria
	[m1]Syria[/m]
	[m1]Síria[/m]

Tajikistan
Tajiquistão
	[m1]Tajikistan[/m]
	[m1]Tajiquistão[/m]

Taiwan
República da China
	[m1]Taiwan[/m]
	[m1]República da China[/m]

Thailand
Tailândia
	[m1]Thailand[/m]
	[m1]Tailândia[/m]

Chitima
Trem
	[m1]Chitima[/m]
	[m1]Trem[/m]

Turkmenistan
Turquemenistão
	[m1]Turkmenistan[/m]
	[m1]Turquemenistão[/m]

United Arab Emirates
Emirados Árabes Unidos
	[m1]United Arab Emirates[/m]
	[m1]Emirados Árabes Unidos[/m]

Vietnam
Vietname
	[m1]Vietnam[/m]
	[m1]Vietname[/m]

South Korea
Coreia do Sul
	[m1]South Korea[/m]
	[m1]Coreia do Sul[/m]

Afghanistan
Afeganistão
	[m1]Afghanistan[/m]
	[m1]Afeganistão[/m]

Muronga Suez Canal
Canal de Suez
	[m1]Muronga Suez Canal[/m]
	[m1]Canal de Suez[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Butão
	[m1]Bhutan[/m]
	[m1]Butão[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzânia
	[m1]Tanzania[/m]
	[m1]Tanzânia[/m]

Philippines
Filipinas
	[m1]Philippines[/m]
	[m1]Filipinas[/m]

Central African Republic
República Centro-Africana
	[m1]Central African Republic[/m]
	[m1]República Centro-Africana[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunísia
	[m1]Tunisia[/m]
	[m1]Tunísia[/m]

Zambia (nyika)
Zâmbia
	[m1]Zambia (nyika)[/m]
	[m1]Zâmbia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing
Pequim
	[m1]Beijing[/m]
	[m1]Pequim[/m]

South Sudan
Sudão do Sul
	[m1]South Sudan[/m]
	[m1]Sudão do Sul[/m]

Benin
Benim
	[m1]Benin[/m]
	[m1]Benim[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Comores
	[m1]Comoros[/m]
	[m1]Comores[/m]

Republic of the Congo
República do Congo
	[m1]Republic of the Congo[/m]
	[m1]República do Congo[/m]

Democratic Republic of the Congo
República Democrática do Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]República Democrática do Congo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Equatorial Guinea
Guiné Equatorial
	[m1]Equatorial Guinea[/m]
	[m1]Guiné Equatorial[/m]

Eritrea
Eritreia
	[m1]Eritrea[/m]
	[m1]Eritreia[/m]

New Delhi
Nova Deli
	[m1]New Delhi[/m]
	[m1]Nova Deli[/m]

Tbilisi
Tbilisi
	[m1]Tbilisi[/m]
	[m1]Tbilisi[/m]

Gabon
Gabão
	[m1]Gabon[/m]
	[m1]Gabão[/m]

Gambia
Gâmbia
	[m1]Gambia[/m]
	[m1]Gâmbia[/m]

Guinea
Guiné
	[m1]Guinea[/m]
	[m1]Guiné[/m]

Guinea-Bissau
Guiné-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guiné-Bissau[/m]

Côte d'Ivoire
Costa do Marfim
	[m1]Côte d'Ivoire[/m]
	[m1]Costa do Marfim[/m]

Cameroon
Camarões
	[m1]Cameroon[/m]
	[m1]Camarões[/m]

Cape Verde
Cabo Verde
	[m1]Cape Verde[/m]
	[m1]Cabo Verde[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Liberia
Libéria
	[m1]Liberia[/m]
	[m1]Libéria[/m]

Libya
Líbia
	[m1]Libya[/m]
	[m1]Líbia[/m]

Madagascar
Madagáscar
	[m1]Madagascar[/m]
	[m1]Madagáscar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauritânia
	[m1]Mauritania[/m]
	[m1]Mauritânia[/m]

Mauritius
Maurícia
	[m1]Mauritius[/m]
	[m1]Maurícia[/m]

Morocco
Marrocos
	[m1]Morocco[/m]
	[m1]Marrocos[/m]

Mozambique
Moçambique
	[m1]Mozambique[/m]
	[m1]Moçambique[/m]

Namibia
Namíbia
	[m1]Namibia[/m]
	[m1]Namíbia[/m]

Niger
Níger
	[m1]Niger[/m]
	[m1]Níger[/m]

Nigeria
Nigéria
	[m1]Nigeria[/m]
	[m1]Nigéria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Sao Tome and Principe
São Tomé e Príncipe
	[m1]Sao Tome and Principe[/m]
	[m1]São Tomé e Príncipe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seicheles
	[m1]Seychelles[/m]
	[m1]Seicheles[/m]

Sierra Leone
Serra Leoa
	[m1]Sierra Leone[/m]
	[m1]Serra Leoa[/m]

Somalia
Somália
	[m1]Somalia[/m]
	[m1]Somália[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

Sudan
Sudão
	[m1]Sudan[/m]
	[m1]Sudão[/m]

Swaziland
Suazilândia
	[m1]Swaziland[/m]
	[m1]Suazilândia[/m]

Mubatanidzwa weNyika Pasirose
Organização das Nações Unidas
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Organização das Nações Unidas[/m]

Ketanyika
Geologia
	[m1]Ketanyika[/m]
	[m1]Geologia[/m]

Taranyika
Geografia
	[m1]Taranyika[/m]
	[m1]Geografia[/m]

Moyo
Coração
	[m1]Moyo[/m]
	[m1]Coração[/m]

Huropi
Cérebro
	[m1]Huropi[/m]
	[m1]Cérebro[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Jerusalem
Jerusalém
	[m1]Jerusalem[/m]
	[m1]Jerusalém[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Primavera
	[m1]Chirimo[/m]
	[m1]Primavera[/m]

Tsazahusiku
Equinócio
	[m1]Tsazahusiku[/m]
	[m1]Equinócio[/m]

Montevideo
Montevidéu
	[m1]Montevideo[/m]
	[m1]Montevidéu[/m]

Dhaka
Daca
	[m1]Dhaka[/m]
	[m1]Daca[/m]

Buwe
Aranha
	[m1]Buwe[/m]
	[m1]Aranha[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Fruto
	[m1]Muchero[/m]
	[m1]Fruto[/m]

Shoko
Macaco
	[m1]Shoko[/m]
	[m1]Macaco[/m]

Mari
Dinheiro
	[m1]Mari[/m]
	[m1]Dinheiro[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manila
	[m1]Manila[/m]
	[m1]Manila[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
Cidade do México
	[m1]Mexico City[/m]
	[m1]Cidade do México[/m]

Tokyo
Tóquio
	[m1]Tokyo[/m]
	[m1]Tóquio[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Piscina
	[m1]Dziva rokushambira[/m]
	[m1]Piscina[/m]

Abu Dhabi
Abu Dhabi
	[m1]Abu Dhabi[/m]
	[m1]Abu Dhabi[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Athens
Atenas
	[m1]Athens[/m]
	[m1]Atenas[/m]

Baghdad
Bagdá
	[m1]Baghdad[/m]
	[m1]Bagdá[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Cidade da Guatemala
	[m1]Guatemala City[/m]
	[m1]Cidade da Guatemala[/m]

Havana
Havana
	[m1]Havana[/m]
	[m1]Havana[/m]

Fodya
Tabaco
	[m1]Fodya[/m]
	[m1]Tabaco[/m]

Vienna
Viena
	[m1]Vienna[/m]
	[m1]Viena[/m]

Copenhagen
Copenhaga
	[m1]Copenhagen[/m]
	[m1]Copenhaga[/m]

Stockholm
Estocolmo
	[m1]Stockholm[/m]
	[m1]Estocolmo[/m]

Helsinki
Helsínquia
	[m1]Helsinki[/m]
	[m1]Helsínquia[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavík
Reykjavík
	[m1]Reykjavík[/m]
	[m1]Reykjavík[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapeste
	[m1]Budapest[/m]
	[m1]Budapeste[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bíblia
	[m1]Bhaibheri[/m]
	[m1]Bíblia[/m]

City of San Marino
San Marino (cidade)
	[m1]City of San Marino[/m]
	[m1]San Marino (cidade)[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Cidade de Ho Chi Minh
	[m1]Guta reHo Chi Minh[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Hanoi
Hanói
	[m1]Hanoi[/m]
	[m1]Hanói[/m]

True Jesus Church
Verdadeira Igreja de Jesus
	[m1]True Jesus Church[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Chirungu
Língua inglesa
	[m1]Chirungu[/m]
	[m1]Língua inglesa[/m]

Bangkok
Banguecoque
	[m1]Bangkok[/m]
	[m1]Banguecoque[/m]

Andorra la Vella
Andorra-a-Velha
	[m1]Andorra la Vella[/m]
	[m1]Andorra-a-Velha[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipé
	[m1]Taipei[/m]
	[m1]Taipé[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Juba (Sudão do Sul)
	[m1]Juba[/m]
	[m1]Juba (Sudão do Sul)[/m]

Yerevan
Erevan
	[m1]Yerevan[/m]
	[m1]Erevan[/m]

Dar es Salaam
Dar es Salaam
	[m1]Dar es Salaam[/m]
	[m1]Dar es Salaam[/m]

Khartoum
Cartum
	[m1]Khartoum[/m]
	[m1]Cartum[/m]

Kudya
Alimento
	[m1]Kudya[/m]
	[m1]Alimento[/m]

Nyoka
Serpente
	[m1]Nyoka[/m]
	[m1]Serpente[/m]

Nhanzvi
Sexo oral
	[m1]Nhanzvi[/m]
	[m1]Sexo oral[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Química
	[m1]Chemishonga[/m]
	[m1]Química[/m]

Mogadishu
Mogadíscio
	[m1]Mogadishu[/m]
	[m1]Mogadíscio[/m]

Nassau
Nassau (Bahamas)
	[m1]Nassau[/m]
	[m1]Nassau (Bahamas)[/m]

Sana'a
Saná
	[m1]Sana'a[/m]
	[m1]Saná[/m]

Nhabvu
Futebol
	[m1]Nhabvu[/m]
	[m1]Futebol[/m]

Rutsvamhumburu
Holocausto
	[m1]Rutsvamhumburu[/m]
	[m1]Holocausto[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogotá
	[m1]Bogotá[/m]
	[m1]Bogotá[/m]

Brasília
Brasília
	[m1]Brasília[/m]
	[m1]Brasília[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago (Chile)
	[m1]Santiago[/m]
	[m1]Santiago (Chile)[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Assunção
	[m1]Asunción[/m]
	[m1]Assunção[/m]

Mbudzi
Capra aegagrus hircus
	[m1]Mbudzi[/m]
	[m1]Capra aegagrus hircus[/m]

Mhuru
Vitelo (animal)
	[m1]Mhuru[/m]
	[m1]Vitelo (animal)[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Menino
	[m1]Mukomana[/m]
	[m1]Menino[/m]

Musikana
Menina
	[m1]Musikana[/m]
	[m1]Menina[/m]

Kathmandu
Catmandu
	[m1]Kathmandu[/m]
	[m1]Catmandu[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José (Costa Rica)
	[m1]San José[/m]
	[m1]San José (Costa Rica)[/m]

San Salvador
San Salvador
	[m1]San Salvador[/m]
	[m1]San Salvador[/m]

Canberra
Camberra
	[m1]Canberra[/m]
	[m1]Camberra[/m]

Moto
Fogo
	[m1]Moto[/m]
	[m1]Fogo[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Manágua
	[m1]Managua[/m]
	[m1]Manágua[/m]

Panama City
Cidade do Panamá
	[m1]Panama City[/m]
	[m1]Cidade do Panamá[/m]

Rwizi Nile
Rio Nilo
	[m1]Rwizi Nile[/m]
	[m1]Rio Nilo[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Argel
	[m1]Algiers[/m]
	[m1]Argel[/m]

Tunis
Tunes
	[m1]Tunis[/m]
	[m1]Tunes[/m]

Tripoli
Trípoli
	[m1]Tripoli[/m]
	[m1]Trípoli[/m]

Djibouti (city)
Djibouti (cidade)
	[m1]Djibouti (city)[/m]
	[m1]Djibouti (cidade)[/m]

Tehran
Teerã
	[m1]Tehran[/m]
	[m1]Teerã[/m]

Addis Ababa
Adis Abeba
	[m1]Addis Ababa[/m]
	[m1]Adis Abeba[/m]

Jakarta
Jacarta
	[m1]Jakarta[/m]
	[m1]Jacarta[/m]

Ankara
Ancara
	[m1]Ankara[/m]
	[m1]Ancara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
N'Djamena
	[m1]N'Djamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Riyadh
Riade
	[m1]Riyadh[/m]
	[m1]Riade[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrado
	[m1]Belgrade[/m]
	[m1]Belgrado[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conacri
	[m1]Conakry[/m]
	[m1]Conacri[/m]

Bissau
Bissau
	[m1]Bissau[/m]
	[m1]Bissau[/m]

Monrovia
Monróvia
	[m1]Monrovia[/m]
	[m1]Monróvia[/m]

Praia
Praia (Cabo Verde)
	[m1]Praia[/m]
	[m1]Praia (Cabo Verde)[/m]

Accra
Acra
	[m1]Accra[/m]
	[m1]Acra[/m]

Damascus
Damasco
	[m1]Damascus[/m]
	[m1]Damasco[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
Guiana Francesa
	[m1]French Guiana[/m]
	[m1]Guiana Francesa[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto Novo (Benim)
	[m1]Porto-Novo[/m]
	[m1]Porto Novo (Benim)[/m]

Amman
Amã
	[m1]Amman[/m]
	[m1]Amã[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beirute
	[m1]Beirut[/m]
	[m1]Beirute[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Mascate
	[m1]Muscat[/m]
	[m1]Mascate[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nicósia
	[m1]Nicosia[/m]
	[m1]Nicósia[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairóbi
	[m1]Nairobi[/m]
	[m1]Nairóbi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Eclipse solar
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Eclipse solar[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni
	[m1]Moroni[/m]
	[m1]Moroni[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Sistema de numeração binário
	[m1]Muravanembiri[/m]
	[m1]Sistema de numeração binário[/m]

Chikoro
Escola
	[m1]Chikoro[/m]
	[m1]Escola[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretória
	[m1]Pretoria[/m]
	[m1]Pretória[/m]

Port Louis
Port Louis
	[m1]Port Louis[/m]
	[m1]Port Louis[/m]

São Tomé
São Tomé (São Tomé e Príncipe)
	[m1]São Tomé[/m]
	[m1]São Tomé (São Tomé e Príncipe)[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria (Seychelles)
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria (Seychelles)[/m]

Imba
Casa
	[m1]Imba[/m]
	[m1]Casa[/m]

Rwizi
Rio
	[m1]Rwizi[/m]
	[m1]Rio[/m]

Boterekwa
Órbita
	[m1]Boterekwa[/m]
	[m1]Órbita[/m]

Dong Hoi Airport
Aeroporto de Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Aeroporto de Dong Hoi[/m]

Mukaha weChadenga
Espaço sideral
	[m1]Mukaha weChadenga[/m]
	[m1]Espaço sideral[/m]

Chiringakure
Telescópio
	[m1]Chiringakure[/m]
	[m1]Telescópio[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Floresta
	[m1]Sango[/m]
	[m1]Floresta[/m]

Mbiru
Coluna
	[m1]Mbiru[/m]
	[m1]Coluna[/m]

Gungwa Mediterranean
Mar Mediterrâneo
	[m1]Gungwa Mediterranean[/m]
	[m1]Mar Mediterrâneo[/m]

Chitendero chechiKristu
Cristianismo
	[m1]Chitendero chechiKristu[/m]
	[m1]Cristianismo[/m]

Mupunga
Arroz
	[m1]Mupunga[/m]
	[m1]Arroz[/m]

Ziwumbe
Continente
	[m1]Ziwumbe[/m]
	[m1]Continente[/m]

Shiri
Aves
	[m1]Shiri[/m]
	[m1]Aves[/m]

Mwedzi (Mwaka)
Mês
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Mês[/m]

Cape Town
Cidade do Cabo
	[m1]Cape Town[/m]
	[m1]Cidade do Cabo[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Ônibus
	[m1]Bhazi[/m]
	[m1]Ônibus[/m]

Kabul
Cabul
	[m1]Kabul[/m]
	[m1]Cabul[/m]

Gumbeze
Cobertor
	[m1]Gumbeze[/m]
	[m1]Cobertor[/m]

Kusvira
Relação sexual
	[m1]Kusvira[/m]
	[m1]Relação sexual[/m]

Mbutu
Vagina
	[m1]Mbutu[/m]
	[m1]Vagina[/m]

Shambira
Natação
	[m1]Shambira[/m]
	[m1]Natação[/m]

Mbayo
Materialismo
	[m1]Mbayo[/m]
	[m1]Materialismo[/m]

Matongerwo eNyika
Política
	[m1]Matongerwo eNyika[/m]
	[m1]Política[/m]

Kupatsanura zvipenyu
Taxonomia (geral)
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Taxonomia (geral)[/m]

Baradzira
Propaganda
	[m1]Baradzira[/m]
	[m1]Propaganda[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Kutsvoda
Beijo
	[m1]Kutsvoda[/m]
	[m1]Beijo[/m]

Rudzi rwaIsrael
Judeu
	[m1]Rudzi rwaIsrael[/m]
	[m1]Judeu[/m]

Nzeve
Orelha
	[m1]Nzeve[/m]
	[m1]Orelha[/m]

Mhuno
Nariz
	[m1]Mhuno[/m]
	[m1]Nariz[/m]

Ziso
Olho
	[m1]Ziso[/m]
	[m1]Olho[/m]

Humhutu
Culicidae
	[m1]Humhutu[/m]
	[m1]Culicidae[/m]

Hwayi
Ovis aries
	[m1]Hwayi[/m]
	[m1]Ovis aries[/m]

Nghamera
Camelo
	[m1]Nghamera[/m]
	[m1]Camelo[/m]

Dzinoyamwisa
Mamíferos
	[m1]Dzinoyamwisa[/m]
	[m1]Mamíferos[/m]

Nzou
Elefante
	[m1]Nzou[/m]
	[m1]Elefante[/m]

Nyuchi
Anthophila
	[m1]Nyuchi[/m]
	[m1]Anthophila[/m]

Amai (vakakubereka)
Mãe
	[m1]Amai (vakakubereka)[/m]
	[m1]Mãe[/m]

Sinowo
Neve
	[m1]Sinowo[/m]
	[m1]Neve[/m]

Baba
Pai
	[m1]Baba[/m]
	[m1]Pai[/m]

Vana
Criança
	[m1]Vana[/m]
	[m1]Criança[/m]

Ngongoni
Gnu
	[m1]Ngongoni[/m]
	[m1]Gnu[/m]

Chingwa
Pão
	[m1]Chingwa[/m]
	[m1]Pão[/m]

Sangano reHutano Pasirose
Organização Mundial da Saúde
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Organização Mundial da Saúde[/m]

Chimbuzi
Vaso sanitário
	[m1]Chimbuzi[/m]
	[m1]Vaso sanitário[/m]

Sera (rezvinorarama)
Célula
	[m1]Sera (rezvinorarama)[/m]
	[m1]Célula[/m]

Ropa
Sangue
	[m1]Ropa[/m]
	[m1]Sangue[/m]

Mapapu
Pulmão humano
	[m1]Mapapu[/m]
	[m1]Pulmão humano[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Sismo
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Sismo[/m]

Muchegwa
Mineral
	[m1]Muchegwa[/m]
	[m1]Mineral[/m]

Chokwadi
Verdade
	[m1]Chokwadi[/m]
	[m1]Verdade[/m]

Mashandiro eZvinhu Zvisingararami
Ciências naturais
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Ciências naturais[/m]

Dombo
Rocha
	[m1]Dombo[/m]
	[m1]Rocha[/m]

Chikwatamabwe
Vulcão
	[m1]Chikwatamabwe[/m]
	[m1]Vulcão[/m]

Pimagonyonhatu
Trigonometria
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometria[/m]

Pimanyika
Geometria
	[m1]Pimanyika[/m]
	[m1]Geometria[/m]

Mhepo
Vento
	[m1]Mhepo[/m]
	[m1]Vento[/m]

Gute romweya
Atmosfera
	[m1]Gute romweya[/m]
	[m1]Atmosfera[/m]

Muchenga Pfuma
Economia
	[m1]Muchenga Pfuma[/m]
	[m1]Economia[/m]

Hushangazhi
Indústria
	[m1]Hushangazhi[/m]
	[m1]Indústria[/m]

Misambo paBonde
Lista de posições sexuais
	[m1]Misambo paBonde[/m]
	[m1]Lista de posições sexuais[/m]

Bonyora
Masturbação
	[m1]Bonyora[/m]
	[m1]Masturbação[/m]

Chita
Sociedade
	[m1]Chita[/m]
	[m1]Sociedade[/m]

Mhuri
Família
	[m1]Mhuri[/m]
	[m1]Família[/m]

Murume
Homem
	[m1]Murume[/m]
	[m1]Homem[/m]

Rusaruraganda
Racismo
	[m1]Rusaruraganda[/m]
	[m1]Racismo[/m]

Muranda
Escravidão
	[m1]Muranda[/m]
	[m1]Escravidão[/m]

Mukaka
Leite
	[m1]Mukaka[/m]
	[m1]Leite[/m]

Gomo
Montanha
	[m1]Gomo[/m]
	[m1]Montanha[/m]

Gwenga
Deserto
	[m1]Gwenga[/m]
	[m1]Deserto[/m]

Lagos
Lagos (Nigéria)
	[m1]Lagos[/m]
	[m1]Lagos (Nigéria)[/m]

Seoul
Seul
	[m1]Seoul[/m]
	[m1]Seul[/m]

Ruzivo
Conhecimento
	[m1]Ruzivo[/m]
	[m1]Conhecimento[/m]

Zamu
Mama
	[m1]Zamu[/m]
	[m1]Mama[/m]

Chiedza
Luz
	[m1]Chiedza[/m]
	[m1]Luz[/m]

Chinamato
Religião
	[m1]Chinamato[/m]
	[m1]Religião[/m]

Genesisi
Gênesis
	[m1]Genesisi[/m]
	[m1]Gênesis[/m]

Eksodo
Livro do Êxodo
	[m1]Eksodo[/m]
	[m1]Livro do Êxodo[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Thimphu
Thimbu
	[m1]Thimphu[/m]
	[m1]Thimbu[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Díli
	[m1]Dili[/m]
	[m1]Díli[/m]

Vientiane
Vienciana
	[m1]Vientiane[/m]
	[m1]Vienciana[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Bisqueque
	[m1]Bishkek[/m]
	[m1]Bisqueque[/m]

Dushanbe
Duchambe
	[m1]Dushanbe[/m]
	[m1]Duchambe[/m]

Chitaka
Fígado
	[m1]Chitaka[/m]
	[m1]Fígado[/m]

Itsvo
Rim
	[m1]Itsvo[/m]
	[m1]Rim[/m]

Jende
Testículo
	[m1]Jende[/m]
	[m1]Testículo[/m]

Tsuro
Coelho
	[m1]Tsuro[/m]
	[m1]Coelho[/m]

Gungwa
Oceano
	[m1]Gungwa[/m]
	[m1]Oceano[/m]

Tsindi
Esquilo
	[m1]Tsindi[/m]
	[m1]Esquilo[/m]

Kufema
Respiração
	[m1]Kufema[/m]
	[m1]Respiração[/m]

Muzongoza
Medula espinhal
	[m1]Muzongoza[/m]
	[m1]Medula espinhal[/m]

Chibereko
Útero
	[m1]Chibereko[/m]
	[m1]Útero[/m]

Rurimi
Língua
	[m1]Rurimi[/m]
	[m1]Língua[/m]

Dzira (nhengo)
Nervo
	[m1]Dzira (nhengo)[/m]
	[m1]Nervo[/m]

Makandiro
Ovário
	[m1]Makandiro[/m]
	[m1]Ovário[/m]

Mutsipa
Pescoço
	[m1]Mutsipa[/m]
	[m1]Pescoço[/m]

Matumbu
Intestino
	[m1]Matumbu[/m]
	[m1]Intestino[/m]

Chipfuva
Peito
	[m1]Chipfuva[/m]
	[m1]Peito[/m]

Tsatsadzi
Glândula
	[m1]Tsatsadzi[/m]
	[m1]Glândula[/m]

Muronga wechikafu
Aparelho digestivo
	[m1]Muronga wechikafu[/m]
	[m1]Aparelho digestivo[/m]

Huronyo
Sémen
	[m1]Huronyo[/m]
	[m1]Sémen[/m]

Nouméa
Nouméa
	[m1]Nouméa[/m]
	[m1]Nouméa[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown (Guiana)
	[m1]Georgetown[/m]
	[m1]Georgetown (Guiana)[/m]

Bununu
Nudez
	[m1]Bununu[/m]
	[m1]Nudez[/m]

Dzinokambaira
Répteis
	[m1]Dzinokambaira[/m]
	[m1]Répteis[/m]

Muti
Árvore
	[m1]Muti[/m]
	[m1]Árvore[/m]

Dzehugaro huviri
Anfíbios
	[m1]Dzehugaro huviri[/m]
	[m1]Anfíbios[/m]

Huchi
Mel
	[m1]Huchi[/m]
	[m1]Mel[/m]

Nyama
Carne
	[m1]Nyama[/m]
	[m1]Carne[/m]

Mbatatisi
Batata
	[m1]Mbatatisi[/m]
	[m1]Batata[/m]

Shuga
Açúcar
	[m1]Shuga[/m]
	[m1]Açúcar[/m]

Muriwo
Hortaliça
	[m1]Muriwo[/m]
	[m1]Hortaliça[/m]

Pepanhau
Jornal
	[m1]Pepanhau[/m]
	[m1]Jornal[/m]

Runhare
Telefone
	[m1]Runhare[/m]
	[m1]Telefone[/m]

Tsika
Cultura
	[m1]Tsika[/m]
	[m1]Cultura[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logaritmo
	[m1]Mhetapawa[/m]
	[m1]Logaritmo[/m]

Huwandu
Aritmética
	[m1]Huwandu[/m]
	[m1]Aritmética[/m]

Zviringani
Sistema de coordenadas
	[m1]Zviringani[/m]
	[m1]Sistema de coordenadas[/m]

Munyu
Sal de cozinha
	[m1]Munyu[/m]
	[m1]Sal de cozinha[/m]

Enzane
Equação
	[m1]Enzane[/m]
	[m1]Equação[/m]

Munangatire
Função (matemática)
	[m1]Munangatire[/m]
	[m1]Função (matemática)[/m]

Gonyo
Ângulo
	[m1]Gonyo[/m]
	[m1]Ângulo[/m]

Chidenhi
Hormona
	[m1]Chidenhi[/m]
	[m1]Hormona[/m]

Rufangu
Aceleração
	[m1]Rufangu[/m]
	[m1]Aceleração[/m]

Simba
Energia
	[m1]Simba[/m]
	[m1]Energia[/m]

Manikidzo
Força
	[m1]Manikidzo[/m]
	[m1]Força[/m]

Ngoma
Tambor
	[m1]Ngoma[/m]
	[m1]Tambor[/m]

Chinyenze
Flauta
	[m1]Chinyenze[/m]
	[m1]Flauta[/m]

Gunganidzo
Gravidade
	[m1]Gunganidzo[/m]
	[m1]Gravidade[/m]

Huremu
Massa
	[m1]Huremu[/m]
	[m1]Massa[/m]

Simbi
Metal
	[m1]Simbi[/m]
	[m1]Metal[/m]

Misandu yeSebhe
Estados físicos da matéria
	[m1]Misandu yeSebhe[/m]
	[m1]Estados físicos da matéria[/m]

Gasi
Gás
	[m1]Gasi[/m]
	[m1]Gás[/m]

Mutuvi
Líquido
	[m1]Mutuvi[/m]
	[m1]Líquido[/m]

Godo
Sólido
	[m1]Godo[/m]
	[m1]Sólido[/m]

Kurima
Agricultura
	[m1]Kurima[/m]
	[m1]Agricultura[/m]

Donje
Algodão
	[m1]Donje[/m]
	[m1]Algodão[/m]

Zvipfeko
Roupa
	[m1]Zvipfeko[/m]
	[m1]Roupa[/m]

Kurima neMombe
Arado
	[m1]Kurima neMombe[/m]
	[m1]Arado[/m]

Muchacha
Velocidade
	[m1]Muchacha[/m]
	[m1]Velocidade[/m]

Hujoto
Temperatura
	[m1]Hujoto[/m]
	[m1]Temperatura[/m]

Kukorora Simbi
Metalurgia
	[m1]Kukorora Simbi[/m]
	[m1]Metalurgia[/m]

Nguva
Tempo
	[m1]Nguva[/m]
	[m1]Tempo[/m]

Nharaunda
Área
	[m1]Nharaunda[/m]
	[m1]Área[/m]

Dudzirazivo raPythagoras
Teorema de Pitágoras
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Teorema de Pitágoras[/m]

Nhamba
Número
	[m1]Nhamba[/m]
	[m1]Número[/m]

Chibage
Milho
	[m1]Chibage[/m]
	[m1]Milho[/m]

Kudzana
Dança
	[m1]Kudzana[/m]
	[m1]Dança[/m]

Rufuvha (magetsi)
Corrente elétrica
	[m1]Rufuvha (magetsi)[/m]
	[m1]Corrente elétrica[/m]

Hwiriro
Frequência
	[m1]Hwiriro[/m]
	[m1]Frequência[/m]

Sikarudzi
Reprodução
	[m1]Sikarudzi[/m]
	[m1]Reprodução[/m]

Nhumbu
Gravidez
	[m1]Nhumbu[/m]
	[m1]Gravidez[/m]

Gorosi
Trigo
	[m1]Gorosi[/m]
	[m1]Trigo[/m]

Mapfunde
Sorghum
	[m1]Mapfunde[/m]
	[m1]Sorghum[/m]

Hutano
Saúde
	[m1]Hutano[/m]
	[m1]Saúde[/m]

Kufuta
Obesidade
	[m1]Kufuta[/m]
	[m1]Obesidade[/m]

Zambuko
Ponte
	[m1]Zambuko[/m]
	[m1]Ponte[/m]

Dhamu
Barragem
	[m1]Dhamu[/m]
	[m1]Barragem[/m]

Kupimirana
Simetria
	[m1]Kupimirana[/m]
	[m1]Simetria[/m]

Nhamba mhumburu
Número inteiro
	[m1]Nhamba mhumburu[/m]
	[m1]Número inteiro[/m]

Mburungwa
Esfera
	[m1]Mburungwa[/m]
	[m1]Esfera[/m]

Danhiko
Escada
	[m1]Danhiko[/m]
	[m1]Escada[/m]

Munondo
Espada
	[m1]Munondo[/m]
	[m1]Espada[/m]

Zvombo zveShomwe
Bomba nuclear
	[m1]Zvombo zveShomwe[/m]
	[m1]Bomba nuclear[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Crânio
	[m1]Dehenya[/m]
	[m1]Crânio[/m]

Ranjisi
Citrus × sinensis
	[m1]Ranjisi[/m]
	[m1]Citrus × sinensis[/m]

Ruomba
Nata
	[m1]Ruomba[/m]
	[m1]Nata[/m]

Chindau
Língua ndau
	[m1]Chindau[/m]
	[m1]Língua ndau[/m]

Bhodhi
Sutiã
	[m1]Bhodhi[/m]
	[m1]Sutiã[/m]

Penzura
Lápis
	[m1]Penzura[/m]
	[m1]Lápis[/m]

Tafura
Mesa
	[m1]Tafura[/m]
	[m1]Mesa[/m]

Twiza
Girafa
	[m1]Twiza[/m]
	[m1]Girafa[/m]

Muromo
Lábio
	[m1]Muromo[/m]
	[m1]Lábio[/m]

Tsoka
Pé
	[m1]Tsoka[/m]
	[m1]Pé[/m]

Dzvinyu
Lagartos
	[m1]Dzvinyu[/m]
	[m1]Lagartos[/m]

Pahuro
Garganta
	[m1]Pahuro[/m]
	[m1]Garganta[/m]

Pasirose
Mundo
	[m1]Pasirose[/m]
	[m1]Mundo[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Samoa Americana
	[m1]American Samoa[/m]
	[m1]Samoa Americana[/m]

Northern Mariana Islands
Marianas Setentrionais
	[m1]Northern Mariana Islands[/m]
	[m1]Marianas Setentrionais[/m]

Lolol
Lolol
	[m1]Lolol[/m]
	[m1]Lolol[/m]

Chipatara
Hospital
	[m1]Chipatara[/m]
	[m1]Hospital[/m]

Kereke
Igreja (edifício)
	[m1]Kereke[/m]
	[m1]Igreja (edifício)[/m]

Zai
Ovo
	[m1]Zai[/m]
	[m1]Ovo[/m]

Denderedzwa
Círculo
	[m1]Denderedzwa[/m]
	[m1]Círculo[/m]

Mutsendo
Plano (geometria)
	[m1]Mutsendo[/m]
	[m1]Plano (geometria)[/m]

Chizinganhare
Telefone celular
	[m1]Chizinganhare[/m]
	[m1]Telefone celular[/m]

Mhou (shiri)
Avestruz
	[m1]Mhou (shiri)[/m]
	[m1]Avestruz[/m]

Dudzirazivo
Teoria
	[m1]Dudzirazivo[/m]
	[m1]Teoria[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Pfumbamwe
Nove
	[m1]Pfumbamwe[/m]
	[m1]Nove[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Equus africanus asinus
	[m1]Mbongoro[/m]
	[m1]Equus africanus asinus[/m]

Gonyonhatu
Triângulo
	[m1]Gonyonhatu[/m]
	[m1]Triângulo[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chișinău
	[m1]Chișinău[/m]
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
Coordenadas geográficas
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Coordenadas geográficas[/m]

Njanji
Ferrovia
	[m1]Njanji[/m]
	[m1]Ferrovia[/m]

Shangu
Sapato
	[m1]Shangu[/m]
	[m1]Sapato[/m]

Nomwe
Sete
	[m1]Nomwe[/m]
	[m1]Sete[/m]

Nhuta
Chrysochloridae
	[m1]Nhuta[/m]
	[m1]Chrysochloridae[/m]

Sere
Oito
	[m1]Sere[/m]
	[m1]Oito[/m]

Vhiki
Semana
	[m1]Vhiki[/m]
	[m1]Semana[/m]

Nyanza
Lago
	[m1]Nyanza[/m]
	[m1]Lago[/m]

Ulaanbaatar
Ulan Bator
	[m1]Ulaanbaatar[/m]
	[m1]Ulan Bator[/m]

Edinburgh
Edimburgo
	[m1]Edinburgh[/m]
	[m1]Edimburgo[/m]

Ashgabat
Asgabate
	[m1]Ashgabat[/m]
	[m1]Asgabate[/m]

Chitsuwa
Ilha
	[m1]Chitsuwa[/m]
	[m1]Ilha[/m]

Tanhatu
Seis
	[m1]Tanhatu[/m]
	[m1]Seis[/m]

Madomasi
Tomate
	[m1]Madomasi[/m]
	[m1]Tomate[/m]

Muenzanisi
Linha do equador
	[m1]Muenzanisi[/m]
	[m1]Linha do equador[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Dicionário
	[m1]Duramahwi[/m]
	[m1]Dicionário[/m]

Musoro
Cabeça
	[m1]Musoro[/m]
	[m1]Cabeça[/m]

Wellington
Wellington
	[m1]Wellington[/m]
	[m1]Wellington[/m]

Valletta
Valeta
	[m1]Valletta[/m]
	[m1]Valeta[/m]

Gumi
Dez
	[m1]Gumi[/m]
	[m1]Dez[/m]

Dindingwe
Acinonyx jubatus
	[m1]Dindingwe[/m]
	[m1]Acinonyx jubatus[/m]

Mwaka yepaNyika
Estação do ano
	[m1]Mwaka yepaNyika[/m]
	[m1]Estação do ano[/m]

Zizi
Strigiformes
	[m1]Zizi[/m]
	[m1]Strigiformes[/m]

Nguva dzezuva
Hora
	[m1]Nguva dzezuva[/m]
	[m1]Hora[/m]

Dzemuzongoza
Vertebrados
	[m1]Dzemuzongoza[/m]
	[m1]Vertebrados[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Pristina
	[m1]Pristina[/m]
	[m1]Pristina[/m]

Nyundo
Martelo
	[m1]Nyundo[/m]
	[m1]Martelo[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Barata
	[m1]Bete[/m]
	[m1]Barata[/m]

Pawa
Potência
	[m1]Pawa[/m]
	[m1]Potência[/m]

Shuramurove
Cegonha-branca
	[m1]Shuramurove[/m]
	[m1]Cegonha-branca[/m]

Mukweso
Resistência elétrica
	[m1]Mukweso[/m]
	[m1]Resistência elétrica[/m]

Haka
Pangolim
	[m1]Haka[/m]
	[m1]Pangolim[/m]

Mukwava
Vértice
	[m1]Mukwava[/m]
	[m1]Vértice[/m]

Cook Islands
Ilhas Cook
	[m1]Cook Islands[/m]
	[m1]Ilhas Cook[/m]

Chipo (huwandu)
Aproximação
	[m1]Chipo (huwandu)[/m]
	[m1]Aproximação[/m]

Vhudzi
Pelo
	[m1]Vhudzi[/m]
	[m1]Pelo[/m]

Pimamuganhu
Perímetro
	[m1]Pimamuganhu[/m]
	[m1]Perímetro[/m]

Jira
Tecido têxtil
	[m1]Jira[/m]
	[m1]Tecido têxtil[/m]

Chedza
Tentativa de crime
	[m1]Chedza[/m]
	[m1]Tentativa de crime[/m]

Huduma
Densidade
	[m1]Huduma[/m]
	[m1]Densidade[/m]

Mbiti
Lontra-europeia
	[m1]Mbiti[/m]
	[m1]Lontra-europeia[/m]

Mafuro
Pasto
	[m1]Mafuro[/m]
	[m1]Pasto[/m]

Twana
Caracal caracal
	[m1]Twana[/m]
	[m1]Caracal caracal[/m]

Alofi
Alofi
	[m1]Alofi[/m]
	[m1]Alofi[/m]

Jamestown
Jamestown (Santa Helena)
	[m1]Jamestown[/m]
	[m1]Jamestown (Santa Helena)[/m]

French Polynesia
Polinésia Francesa
	[m1]French Polynesia[/m]
	[m1]Polinésia Francesa[/m]

Hagåtña
Hagåtña
	[m1]Hagåtña[/m]
	[m1]Hagåtña[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren
	[m1]Yaren[/m]
	[m1]Yaren[/m]

Tambo
Corda
	[m1]Tambo[/m]
	[m1]Corda[/m]

Wedzaniso
Adição
	[m1]Wedzaniso[/m]
	[m1]Adição[/m]

Tsiva
Boxe
	[m1]Tsiva[/m]
	[m1]Boxe[/m]

Banga
Faca
	[m1]Banga[/m]
	[m1]Faca[/m]

Mbizi
Zebra
	[m1]Mbizi[/m]
	[m1]Zebra[/m]

ChiBantu
Línguas bantas
	[m1]ChiBantu[/m]
	[m1]Línguas bantas[/m]

Muradanuro
Exponenciação
	[m1]Muradanuro[/m]
	[m1]Exponenciação[/m]

Mheni
Raio (meteorologia)
	[m1]Mheni[/m]
	[m1]Raio (meteorologia)[/m]

New Caledonia
Nova Caledónia
	[m1]New Caledonia[/m]
	[m1]Nova Caledónia[/m]

Hugari hwevanhu
População
	[m1]Hugari hwevanhu[/m]
	[m1]População[/m]

Shizha
Folha
	[m1]Shizha[/m]
	[m1]Folha[/m]

ChiShona
Língua chona
	[m1]ChiShona[/m]
	[m1]Língua chona[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Latitude
	[m1]Rumbariro[/m]
	[m1]Latitude[/m]

Mapopoma
Queda de água
	[m1]Mapopoma[/m]
	[m1]Queda de água[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Cilindro
	[m1]Humburumbira[/m]
	[m1]Cilindro[/m]

Port-au-Prince
Porto Príncipe
	[m1]Port-au-Prince[/m]
	[m1]Porto Príncipe[/m]

Chitendero
Crença
	[m1]Chitendero[/m]
	[m1]Crença[/m]

Sipo
Sabonete
	[m1]Sipo[/m]
	[m1]Sabonete[/m]

Mugwagwa
Estrada
	[m1]Mugwagwa[/m]
	[m1]Estrada[/m]

Mvuu
Hipopótamo-comum
	[m1]Mvuu[/m]
	[m1]Hipopótamo-comum[/m]

Munwe
Dedo
	[m1]Munwe[/m]
	[m1]Dedo[/m]

Mirairo gumi yaMwari
Dez Mandamentos
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Dez Mandamentos[/m]

Johannesburg
Joanesburgo
	[m1]Johannesburg[/m]
	[m1]Joanesburgo[/m]

Jecha
Areia
	[m1]Jecha[/m]
	[m1]Areia[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Mbada
Leopardo
	[m1]Mbada[/m]
	[m1]Leopardo[/m]

Chipembere
Rhinocerotidae
	[m1]Chipembere[/m]
	[m1]Rhinocerotidae[/m]

Santo Domingo
Santo Domingo
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo[/m]

Kuwait City
Kuwait (cidade)
	[m1]Kuwait City[/m]
	[m1]Kuwait (cidade)[/m]

Arab
Árabes
	[m1]Arab[/m]
	[m1]Árabes[/m]

Colombo
Colombo
	[m1]Colombo[/m]
	[m1]Colombo[/m]

Bako
Caverna
	[m1]Bako[/m]
	[m1]Caverna[/m]

Wallis and Futuna
Wallis e Futuna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis e Futuna[/m]

Mhakatwa
Matéria
	[m1]Mhakatwa[/m]
	[m1]Matéria[/m]

Kukotsira
Sono
	[m1]Kukotsira[/m]
	[m1]Sono[/m]

Kubhabhatidza
Batismo
	[m1]Kubhabhatidza[/m]
	[m1]Batismo[/m]

Igwa
Barco
	[m1]Igwa[/m]
	[m1]Barco[/m]

Mushenjere
Bambu
	[m1]Mushenjere[/m]
	[m1]Bambu[/m]

Ivhu (Dhaga)
Solo
	[m1]Ivhu (Dhaga)[/m]
	[m1]Solo[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Comprimento
	[m1]Hurefu[/m]
	[m1]Comprimento[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John's
	[m1]Saint John's[/m]
	[m1]Saint John's[/m]

Roseau
Roseau
	[m1]Roseau[/m]
	[m1]Roseau[/m]

Chiroto
Sonho
	[m1]Chiroto[/m]
	[m1]Sonho[/m]

Hunhungo
Longitude
	[m1]Hunhungo[/m]
	[m1]Longitude[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Reação química
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Reação química[/m]

Chipfambi
Prostituição
	[m1]Chipfambi[/m]
	[m1]Prostituição[/m]

Gonhi
Porta
	[m1]Gonhi[/m]
	[m1]Porta[/m]

Gonyoina
Quadrilátero
	[m1]Gonyoina[/m]
	[m1]Quadrilátero[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Nzimbe
Cana-de-açúcar
	[m1]Nzimbe[/m]
	[m1]Cana-de-açúcar[/m]

Gumi nembiri
Doze
	[m1]Gumi nembiri[/m]
	[m1]Doze[/m]

Chiso
Face
	[m1]Chiso[/m]
	[m1]Face[/m]

Shambadza
Publicidade
	[m1]Shambadza[/m]
	[m1]Publicidade[/m]

Mutsetse
Reta
	[m1]Mutsetse[/m]
	[m1]Reta[/m]

Gumi neimwe
Onze
	[m1]Gumi neimwe[/m]
	[m1]Onze[/m]

Gumi nenhatu
Treze
	[m1]Gumi nenhatu[/m]
	[m1]Treze[/m]

Masaisai
Onda
	[m1]Masaisai[/m]
	[m1]Onda[/m]

Gurapakati
Diâmetro
	[m1]Gurapakati[/m]
	[m1]Diâmetro[/m]

Mudzidzisi
Professor
	[m1]Mudzidzisi[/m]
	[m1]Professor[/m]

Mweya Mutsvene
Espírito Santo
	[m1]Mweya Mutsvene[/m]
	[m1]Espírito Santo[/m]

Nzungu
Amendoim
	[m1]Nzungu[/m]
	[m1]Amendoim[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
Cem
	[m1]Zana[/m]
	[m1]Cem[/m]

Mabvi
Joelho
	[m1]Mabvi[/m]
	[m1]Joelho[/m]

Bvungapfunga
Nevoeiro
	[m1]Bvungapfunga[/m]
	[m1]Nevoeiro[/m]

Gonyozhinji
Polígono
	[m1]Gonyozhinji[/m]
	[m1]Polígono[/m]

Chivhuramabwe
Granizo
	[m1]Chivhuramabwe[/m]
	[m1]Granizo[/m]

Musika (Kunotengeswa)
Mercado
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Mercado[/m]

Rwavhi
Camaleão
	[m1]Rwavhi[/m]
	[m1]Camaleão[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Exército
	[m1]Mawuto ehondo[/m]
	[m1]Exército[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Frigorífico
	[m1]Firiji[/m]
	[m1]Frigorífico[/m]

Mbambaira
Batata-doce
	[m1]Mbambaira[/m]
	[m1]Batata-doce[/m]

Mitemo yeruhambo yaNewton
Leis de Newton
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Leis de Newton[/m]

Gumi neina
Catorze
	[m1]Gumi neina[/m]
	[m1]Catorze[/m]

Nwiwa
Melancia
	[m1]Nwiwa[/m]
	[m1]Melancia[/m]

Gumi neshanu
Quinze
	[m1]Gumi neshanu[/m]
	[m1]Quinze[/m]

Gumi nesere
Dezoito
	[m1]Gumi nesere[/m]
	[m1]Dezoito[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nuku'alofa
	[m1]Nukuʻalofa[/m]
	[m1]Nuku'alofa[/m]

Port of Spain
Port of Spain
	[m1]Port of Spain[/m]
	[m1]Port of Spain[/m]

Mbeva
Mus
	[m1]Mbeva[/m]
	[m1]Mus[/m]

Mumhu
Volume
	[m1]Mumhu[/m]
	[m1]Volume[/m]

Puresha
Pressão
	[m1]Puresha[/m]
	[m1]Pressão[/m]

Chiremba
Médico
	[m1]Chiremba[/m]
	[m1]Médico[/m]

Mupata
Vale
	[m1]Mupata[/m]
	[m1]Vale[/m]

Kuverengwa kweVanhu
Censo demográfico
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Censo demográfico[/m]

Gumi nepfumbamwe
Dezanove
	[m1]Gumi nepfumbamwe[/m]
	[m1]Dezanove[/m]

Mudhebhe
Calça
	[m1]Mudhebhe[/m]
	[m1]Calça[/m]

Mwaka wechikumi
Década
	[m1]Mwaka wechikumi[/m]
	[m1]Década[/m]

Zvidhinha
Tijolo
	[m1]Zvidhinha[/m]
	[m1]Tijolo[/m]

Denderende
Elipse
	[m1]Denderende[/m]
	[m1]Elipse[/m]

Gumi nenomwe
17 (número)
	[m1]Gumi nenomwe[/m]
	[m1]17 (número)[/m]

Gumi nenhanhatu
Dezasseis
	[m1]Gumi nenhanhatu[/m]
	[m1]Dezasseis[/m]

Kuunga huwandu
Multiplicação
	[m1]Kuunga huwandu[/m]
	[m1]Multiplicação[/m]

Makumi maviri
Vinte
	[m1]Makumi maviri[/m]
	[m1]Vinte[/m]

Gweta
Advogado
	[m1]Gweta[/m]
	[m1]Advogado[/m]

Kubvisa
Subtração
	[m1]Kubvisa[/m]
	[m1]Subtração[/m]

Mbeu
Semente
	[m1]Mbeu[/m]
	[m1]Semente[/m]

Mhando
Kata (artes marciais)
	[m1]Mhando[/m]
	[m1]Kata (artes marciais)[/m]

Gakanje
Caranguejo
	[m1]Gakanje[/m]
	[m1]Caranguejo[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urina
	[m1]Mutundo[/m]
	[m1]Urina[/m]

Huma
Testa
	[m1]Huma[/m]
	[m1]Testa[/m]

Mapisarema
Livro de Salmos
	[m1]Mapisarema[/m]
	[m1]Livro de Salmos[/m]

Dova
Orvalho
	[m1]Dova[/m]
	[m1]Orvalho[/m]

Gonyoina tsazamativi
Losango
	[m1]Gonyoina tsazamativi[/m]
	[m1]Losango[/m]

Mburungwagama rekuchamhembe
Hemisfério sul
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Hemisfério sul[/m]

Runhanhira
Momento linear
	[m1]Runhanhira[/m]
	[m1]Momento linear[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
Saint George's (Granada)
	[m1]St. George's, Grenada[/m]
	[m1]Saint George's (Granada)[/m]

Castries
Castries
	[m1]Castries[/m]
	[m1]Castries[/m]

Rudzi
Grupo étnico
	[m1]Rudzi[/m]
	[m1]Grupo étnico[/m]

Fanza
Ebulição
	[m1]Fanza[/m]
	[m1]Ebulição[/m]

Chisumamunyati
Hipótese
	[m1]Chisumamunyati[/m]
	[m1]Hipótese[/m]

Zvakazarurwa
Apocalipse
	[m1]Zvakazarurwa[/m]
	[m1]Apocalipse[/m]

Bere
Hiena
	[m1]Bere[/m]
	[m1]Hiena[/m]

Magaro
Nádegas
	[m1]Magaro[/m]
	[m1]Nádegas[/m]

Mubhedha
Cama
	[m1]Mubhedha[/m]
	[m1]Cama[/m]

Basa
Trabalho (física)
	[m1]Basa[/m]
	[m1]Trabalho (física)[/m]

Gwenzi
Arbusto
	[m1]Gwenzi[/m]
	[m1]Arbusto[/m]

Munyakwe
Argila
	[m1]Munyakwe[/m]
	[m1]Argila[/m]

Makumi mana
Quarenta
	[m1]Makumi mana[/m]
	[m1]Quarenta[/m]

Charaka
Cone
	[m1]Charaka[/m]
	[m1]Cone[/m]

Mutsimba
Luta
	[m1]Mutsimba[/m]
	[m1]Luta[/m]

Nzunza
Serval
	[m1]Nzunza[/m]
	[m1]Serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Barba
	[m1]Ndebvu[/m]
	[m1]Barba[/m]

Makumi matatu
Trinta
	[m1]Makumi matatu[/m]
	[m1]Trinta[/m]

Muchovha
Veículo
	[m1]Muchovha[/m]
	[m1]Veículo[/m]

Muduso
Finanças
	[m1]Muduso[/m]
	[m1]Finanças[/m]

Shangwa
Seca
	[m1]Shangwa[/m]
	[m1]Seca[/m]

Rwizi Zambezi
Rio Zambeze
	[m1]Rwizi Zambezi[/m]
	[m1]Rio Zambeze[/m]

Garwe
Crocodilo
	[m1]Garwe[/m]
	[m1]Crocodilo[/m]

Tsivatsaona
Seguro
	[m1]Tsivatsaona[/m]
	[m1]Seguro[/m]

Gonyeti
Camião
	[m1]Gonyeti[/m]
	[m1]Camião[/m]

Victoria Falls
Cataratas Vitória
	[m1]Victoria Falls[/m]
	[m1]Cataratas Vitória[/m]

Gunguwo
Corvo
	[m1]Gunguwo[/m]
	[m1]Corvo[/m]

Nzvari
Fêmea
	[m1]Nzvari[/m]
	[m1]Fêmea[/m]

Ruwoko
Braço
	[m1]Ruwoko[/m]
	[m1]Braço[/m]

Tsime
Poço (água)
	[m1]Tsime[/m]
	[m1]Poço (água)[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Meia
	[m1]Sokisi[/m]
	[m1]Meia[/m]

Ngarikuni
Peru (ave)
	[m1]Ngarikuni[/m]
	[m1]Peru (ave)[/m]

Guvhu
Umbigo
	[m1]Guvhu[/m]
	[m1]Umbigo[/m]

Hono
Macho
	[m1]Hono[/m]
	[m1]Macho[/m]

Injini
Motor
	[m1]Injini[/m]
	[m1]Motor[/m]

Kudzikatidzwa kwemwedzi
Eclipse lunar
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Eclipse lunar[/m]

Cayenne
Caiena
	[m1]Cayenne[/m]
	[m1]Caiena[/m]

Madziya
Calor
	[m1]Madziya[/m]
	[m1]Calor[/m]

Pfumo
Lança
	[m1]Pfumo[/m]
	[m1]Lança[/m]

Chigayo
Moinho
	[m1]Chigayo[/m]
	[m1]Moinho[/m]

Mugodhi
Mineração
	[m1]Mugodhi[/m]
	[m1]Mineração[/m]

Poyindi
Ponto (matemática)
	[m1]Poyindi[/m]
	[m1]Ponto (matemática)[/m]

Gonyoina sambamba
Paralelogramo
	[m1]Gonyoina sambamba[/m]
	[m1]Paralelogramo[/m]

Museve
Flecha
	[m1]Museve[/m]
	[m1]Flecha[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Orictéropo
	[m1]Hweru[/m]
	[m1]Orictéropo[/m]

Dandare remagetsi
Campo elétrico
	[m1]Dandare remagetsi[/m]
	[m1]Campo elétrico[/m]

Simba reNhekairo
Energia cinética
	[m1]Simba reNhekairo[/m]
	[m1]Energia cinética[/m]

Gonyoina sambambiri
Trapézio (geometria)
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapézio (geometria)[/m]

Uta
Arco (arma)
	[m1]Uta[/m]
	[m1]Arco (arma)[/m]

Kamba
Testudinidae
	[m1]Kamba[/m]
	[m1]Testudinidae[/m]

Mandundu
Cordilheira
	[m1]Mandundu[/m]
	[m1]Cordilheira[/m]

Chindori
Anel
	[m1]Chindori[/m]
	[m1]Anel[/m]

Saint-Denis
Saint-Denis (Reunião)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (Reunião)[/m]

Mugomo
Balde
	[m1]Mugomo[/m]
	[m1]Balde[/m]

Chiyero chekupimisa
Unidade de medida
	[m1]Chiyero chekupimisa[/m]
	[m1]Unidade de medida[/m]

Bhoni
Lâmpada incandescente
	[m1]Bhoni[/m]
	[m1]Lâmpada incandescente[/m]

Chitupa
Documento de identidade
	[m1]Chitupa[/m]
	[m1]Documento de identidade[/m]

Chitunha
Cadáver
	[m1]Chitunha[/m]
	[m1]Cadáver[/m]

Kennedy Space Center
Centro Espacial John F. Kennedy
	[m1]Kennedy Space Center[/m]
	[m1]Centro Espacial John F. Kennedy[/m]

Penti
Calcinha
	[m1]Penti[/m]
	[m1]Calcinha[/m]

Kuramwa Basa
Greve
	[m1]Kuramwa Basa[/m]
	[m1]Greve[/m]

Muchato
Boda
	[m1]Muchato[/m]
	[m1]Boda[/m]

Gwaro
Documento
	[m1]Gwaro[/m]
	[m1]Documento[/m]

Muzasedimbu
Proporcionalidade
	[m1]Muzasedimbu[/m]
	[m1]Proporcionalidade[/m]

Quilicura
Quilicura
	[m1]Quilicura[/m]
	[m1]Quilicura[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Chirwere cheEbola
Doença por vírus Ébola
	[m1]Chirwere cheEbola[/m]
	[m1]Doença por vírus Ébola[/m]

Datya
Anura
	[m1]Datya[/m]
	[m1]Anura[/m]

Sambamba
Retas paralelas
	[m1]Sambamba[/m]
	[m1]Retas paralelas[/m]

Musenerera
Osmose
	[m1]Musenerera[/m]
	[m1]Osmose[/m]

Choya
Pelos púbicos
	[m1]Choya[/m]
	[m1]Pelos púbicos[/m]

Ndiro (yokudyira)
Prato
	[m1]Ndiro (yokudyira)[/m]
	[m1]Prato[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Dandira (zvakarongeka)
Sistema
	[m1]Dandira (zvakarongeka)[/m]
	[m1]Sistema[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Pecado
	[m1]Chivi (kutadza)[/m]
	[m1]Pecado[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Marudzi aShem
Semita
	[m1]Marudzi aShem[/m]
	[m1]Semita[/m]

Chanduru
Vesícula biliar
	[m1]Chanduru[/m]
	[m1]Vesícula biliar[/m]

Kugetsenura
Eletrólise
	[m1]Kugetsenura[/m]
	[m1]Eletrólise[/m]

Dimbu
Fração
	[m1]Dimbu[/m]
	[m1]Fração[/m]

Rutsaudzo rwechiedza
Refração
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Refração[/m]

Doworume
Espermatozoide
	[m1]Doworume[/m]
	[m1]Espermatozoide[/m]

Duvurwi
Planalto
	[m1]Duvurwi[/m]
	[m1]Planalto[/m]

Misodzi
Lágrima
	[m1]Misodzi[/m]
	[m1]Lágrima[/m]

Mushonga
Substância
	[m1]Mushonga[/m]
	[m1]Substância[/m]

Makumi matanhatu
Sessenta
	[m1]Makumi matanhatu[/m]
	[m1]Sessenta[/m]

Mukonikoni
Libélula
	[m1]Mukonikoni[/m]
	[m1]Libélula[/m]

Bhodhoro
Garrafa
	[m1]Bhodhoro[/m]
	[m1]Garrafa[/m]

Jerenyenje
Herpestidae
	[m1]Jerenyenje[/m]
	[m1]Herpestidae[/m]

Derere
Quiabo
	[m1]Derere[/m]
	[m1]Quiabo[/m]

Fes
Fez
	[m1]Fes[/m]
	[m1]Fez[/m]

Nhevedzwa dzeMvura
Ciclo hidrológico
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Ciclo hidrológico[/m]

Muravanegumi
Sistema de numeração decimal
	[m1]Muravanegumi[/m]
	[m1]Sistema de numeração decimal[/m]

Chikara (mhuka)
Carnívoro
	[m1]Chikara (mhuka)[/m]
	[m1]Carnívoro[/m]

Kurwadziwa
Dor
	[m1]Kurwadziwa[/m]
	[m1]Dor[/m]

Nyanga
Corno
	[m1]Nyanga[/m]
	[m1]Corno[/m]

Mhesvi
Catálise
	[m1]Mhesvi[/m]
	[m1]Catálise[/m]

Rudzindi
Atrito
	[m1]Rudzindi[/m]
	[m1]Atrito[/m]

Dunhu
Região
	[m1]Dunhu[/m]
	[m1]Região[/m]

Zita
Nome
	[m1]Zita[/m]
	[m1]Nome[/m]

Gonyonhanhatu
Hexágono
	[m1]Gonyonhanhatu[/m]
	[m1]Hexágono[/m]

Denga (Remba)
Telhado
	[m1]Denga (Remba)[/m]
	[m1]Telhado[/m]

Chidembo
Mephitidae
	[m1]Chidembo[/m]
	[m1]Mephitidae[/m]

Dzingiswa
Circuncisão
	[m1]Dzingiswa[/m]
	[m1]Circuncisão[/m]

Huchenjeri
Inteligência
	[m1]Huchenjeri[/m]
	[m1]Inteligência[/m]

Honha
Lingote
	[m1]Honha[/m]
	[m1]Lingote[/m]

Mazita eMhuri
Sobrenome
	[m1]Mazita eMhuri[/m]
	[m1]Sobrenome[/m]

Dare
Sino
	[m1]Dare[/m]
	[m1]Sino[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakech
	[m1]Marrakesh[/m]
	[m1]Marrakech[/m]

Mhopo
Verruga
	[m1]Mhopo[/m]
	[m1]Verruga[/m]

Chitofu (mugodhi)
Minério
	[m1]Chitofu (mugodhi)[/m]
	[m1]Minério[/m]

Nyauka
Fusão (física)
	[m1]Nyauka[/m]
	[m1]Fusão (física)[/m]

Kayiti
Deltoide
	[m1]Kayiti[/m]
	[m1]Deltoide[/m]

Dendera
Movimento de rotação
	[m1]Dendera[/m]
	[m1]Movimento de rotação[/m]

Marin County
Condado de Marin
	[m1]Marin County[/m]
	[m1]Condado de Marin[/m]

Kuperekera magetsi
Resistividade
	[m1]Kuperekera magetsi[/m]
	[m1]Resistividade[/m]

Chinepfu (ruhambo)
Inércia
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Inércia[/m]

Tsika yekurava nhamba
Sistema de numeração
	[m1]Tsika yekurava nhamba[/m]
	[m1]Sistema de numeração[/m]

Gora
Abutre
	[m1]Gora[/m]
	[m1]Abutre[/m]

Huyu
Favo
	[m1]Huyu[/m]
	[m1]Favo[/m]

Zuvaragodza
Solstício
	[m1]Zuvaragodza[/m]
	[m1]Solstício[/m]

Mhanda (Kurwa)
Violência
	[m1]Mhanda (Kurwa)[/m]
	[m1]Violência[/m]

Chisipiti
Nascente (hidrografia)
	[m1]Chisipiti[/m]
	[m1]Nascente (hidrografia)[/m]

Chindunduma
Rebelião
	[m1]Chindunduma[/m]
	[m1]Rebelião[/m]

Port Elizabeth
Porto Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Porto Elizabeth[/m]

Nhambwe
Distância
	[m1]Nhambwe[/m]
	[m1]Distância[/m]

Tangier
Tânger
	[m1]Tangier[/m]
	[m1]Tânger[/m]

Kurutsa
Vômito
	[m1]Kurutsa[/m]
	[m1]Vômito[/m]

Gavakava
Aloe
	[m1]Gavakava[/m]
	[m1]Aloe[/m]

Bhomba
Bomba
	[m1]Bhomba[/m]
	[m1]Bomba[/m]

Makunakuna
Incesto
	[m1]Makunakuna[/m]
	[m1]Incesto[/m]

Tsanga (ziso)
Catarata
	[m1]Tsanga (ziso)[/m]
	[m1]Catarata[/m]

Mafuta
Gordura
	[m1]Mafuta[/m]
	[m1]Gordura[/m]

Zvidya
Coxa
	[m1]Zvidya[/m]
	[m1]Coxa[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodésia
	[m1]Jekanyika[/m]
	[m1]Geodésia[/m]

Badza
Enxada
	[m1]Badza[/m]
	[m1]Enxada[/m]

South Tarawa
Tarawa do Sul
	[m1]South Tarawa[/m]
	[m1]Tarawa do Sul[/m]

Chidzayo
Cunha (ferramenta)
	[m1]Chidzayo[/m]
	[m1]Cunha (ferramenta)[/m]

2 Johane
Segunda Epístola de João
	[m1]2 Johane[/m]
	[m1]Segunda Epístola de João[/m]

Muprofita Isaya
Livro de Isaías
	[m1]Muprofita Isaya[/m]
	[m1]Livro de Isaías[/m]

3 Johane
Terceira Epístola de João
	[m1]3 Johane[/m]
	[m1]Terceira Epístola de João[/m]

Judi
Epístola de Judas
	[m1]Judi[/m]
	[m1]Epístola de Judas[/m]

Nhoo
Escudo
	[m1]Nhoo[/m]
	[m1]Escudo[/m]

Muprofita Jeremia
Livro de Jeremias
	[m1]Muprofita Jeremia[/m]
	[m1]Livro de Jeremias[/m]

Menduru
Medalha
	[m1]Menduru[/m]
	[m1]Medalha[/m]

Sandhuru
Sandália
	[m1]Sandhuru[/m]
	[m1]Sandália[/m]

Kuverereka
Sublimação
	[m1]Kuverereka[/m]
	[m1]Sublimação[/m]

Oran
Orã
	[m1]Oran[/m]
	[m1]Orã[/m]

Zano
Ideia
	[m1]Zano[/m]
	[m1]Ideia[/m]

Mhara
Impala
	[m1]Mhara[/m]
	[m1]Impala[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Evaporação
	[m1]Sasauka[/m]
	[m1]Evaporação[/m]

Mhondi
Assassínio
	[m1]Mhondi[/m]
	[m1]Assassínio[/m]

Africa Zasi kweSahara
África subsariana
	[m1]Africa Zasi kweSahara[/m]
	[m1]África subsariana[/m]

Haro
Passo de montanha
	[m1]Haro[/m]
	[m1]Passo de montanha[/m]

Gumbo
Perna
	[m1]Gumbo[/m]
	[m1]Perna[/m]

Bvurunuro
Difração
	[m1]Bvurunuro[/m]
	[m1]Difração[/m]

Bhande (chipfeko)
Cinto
	[m1]Bhande (chipfeko)[/m]
	[m1]Cinto[/m]

Chikero
Balança
	[m1]Chikero[/m]
	[m1]Balança[/m]

Pombi
Bomba hidráulica
	[m1]Pombi[/m]
	[m1]Bomba hidráulica[/m]

Kun'ura
Corrosão
	[m1]Kun'ura[/m]
	[m1]Corrosão[/m]

Nhoro
Tragelaphus strepsiceros
	[m1]Nhoro[/m]
	[m1]Tragelaphus strepsiceros[/m]

Tsono (kusona)
Agulha
	[m1]Tsono (kusona)[/m]
	[m1]Agulha[/m]

Gwaya
Abramis brama
	[m1]Gwaya[/m]
	[m1]Abramis brama[/m]

Munyungu
Solvente
	[m1]Munyungu[/m]
	[m1]Solvente[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Manteiga de amendoim
	[m1]Dovi[/m]
	[m1]Manteiga de amendoim[/m]

Rumanda
Cerca
	[m1]Rumanda[/m]
	[m1]Cerca[/m]

Mufundisi
Pastor (religião)
	[m1]Mufundisi[/m]
	[m1]Pastor (religião)[/m]

Chisuvi chemvura
Divisória de águas
	[m1]Chisuvi chemvura[/m]
	[m1]Divisória de águas[/m]

Dota
Cinzas
	[m1]Dota[/m]
	[m1]Cinzas[/m]

Kamba dzenhapwa
Campo de concentração
	[m1]Kamba dzenhapwa[/m]
	[m1]Campo de concentração[/m]

Gomo reNyangani
Monte Nyangani
	[m1]Gomo reNyangani[/m]
	[m1]Monte Nyangani[/m]

Kamba dzekuuraya
Campo de extermínio
	[m1]Kamba dzekuuraya[/m]
	[m1]Campo de extermínio[/m]

Poto
Panela
	[m1]Poto[/m]
	[m1]Panela[/m]

Chidzudzani
Congruência (geometria)
	[m1]Chidzudzani[/m]
	[m1]Congruência (geometria)[/m]

Simba reChakunga
Energia potencial
	[m1]Simba reChakunga[/m]
	[m1]Energia potencial[/m]

Gonyonhatu tsazakose
Triângulo equilátero
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Triângulo equilátero[/m]

Zenda
Noivado
	[m1]Zenda[/m]
	[m1]Noivado[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
Triângulo retângulo
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Triângulo retângulo[/m]

Nhokwe
Cyperus papyrus
	[m1]Nhokwe[/m]
	[m1]Cyperus papyrus[/m]

Gonje
Sisal
	[m1]Gonje[/m]
	[m1]Sisal[/m]

Chiwundudzi
Bolor
	[m1]Chiwundudzi[/m]
	[m1]Bolor[/m]

Gudo
Babuíno
	[m1]Gudo[/m]
	[m1]Babuíno[/m]

Mapatya
Gêmeos
	[m1]Mapatya[/m]
	[m1]Gêmeos[/m]

Mureza weZimbabwe
Bandeira do Zimbabwe
	[m1]Mureza weZimbabwe[/m]
	[m1]Bandeira do Zimbabwe[/m]

Mumvuri
Sombra
	[m1]Mumvuri[/m]
	[m1]Sombra[/m]

Nyati
Búfalo-africano
	[m1]Nyati[/m]
	[m1]Búfalo-africano[/m]

Mhene
Planície
	[m1]Mhene[/m]
	[m1]Planície[/m]

Ruchichinuko
Convecção
	[m1]Ruchichinuko[/m]
	[m1]Convecção[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Velocidade angular
	[m1]Muchacha pima negonya[/m]
	[m1]Velocidade angular[/m]

Munyonga
Curva
	[m1]Munyonga[/m]
	[m1]Curva[/m]

Hudonongodzwa
List
	[m1]Hudonongodzwa[/m]
	[m1]List[/m]

Ketamabwe
Petrologia
	[m1]Ketamabwe[/m]
	[m1]Petrologia[/m]

Mukoko
Colmeia
	[m1]Mukoko[/m]
	[m1]Colmeia[/m]

Tsanga
Arundo
	[m1]Tsanga[/m]
	[m1]Arundo[/m]

Nhanga (Muchero)
Abóbora
	[m1]Nhanga (Muchero)[/m]
	[m1]Abóbora[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Musca domestica
	[m1]Nhunzi[/m]
	[m1]Musca domestica[/m]

Kubundira
Condensação
	[m1]Kubundira[/m]
	[m1]Condensação[/m]

Betafo
Betafo
	[m1]Betafo[/m]
	[m1]Betafo[/m]

Remba
Lemba
	[m1]Remba[/m]
	[m1]Lemba[/m]

Ambuya
Avós
	[m1]Ambuya[/m]
	[m1]Avós[/m]

Mhete
Brinco
	[m1]Mhete[/m]
	[m1]Brinco[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargeisa
	[m1]Hargeisa[/m]
	[m1]Hargeisa[/m]

Hwata
Sagittarius serpentarius
	[m1]Hwata[/m]
	[m1]Sagittarius serpentarius[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Zona úmida
	[m1]Matoro[/m]
	[m1]Zona úmida[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun
	[m1]Maun[/m]
	[m1]Maun[/m]

Zvombo zvinechefu
Guerra biológica
	[m1]Zvombo zvinechefu[/m]
	[m1]Guerra biológica[/m]

Nhovo
Colchão
	[m1]Nhovo[/m]
	[m1]Colchão[/m]

Sunflower
Girassol
	[m1]Sunflower[/m]
	[m1]Girassol[/m]

Bwato
Canoa
	[m1]Bwato[/m]
	[m1]Canoa[/m]

Tsaona
Acidente
	[m1]Tsaona[/m]
	[m1]Acidente[/m]

Hanga
Numididae
	[m1]Hanga[/m]
	[m1]Numididae[/m]

Rukuvhute
Cordão umbilical
	[m1]Rukuvhute[/m]
	[m1]Cordão umbilical[/m]

Gupuko
Molalidade
	[m1]Gupuko[/m]
	[m1]Molalidade[/m]

Fosi yeRutondapakati
Força centrípeta
	[m1]Fosi yeRutondapakati[/m]
	[m1]Força centrípeta[/m]

Nhoozhinji
Poliedro
	[m1]Nhoozhinji[/m]
	[m1]Poliedro[/m]

Bantu
Bantos
	[m1]Bantu[/m]
	[m1]Bantos[/m]

Guva
Túmulo
	[m1]Guva[/m]
	[m1]Túmulo[/m]

Mhumhi
Mabeco
	[m1]Mhumhi[/m]
	[m1]Mabeco[/m]

Taramunyongo
Raio (geometria)
	[m1]Taramunyongo[/m]
	[m1]Raio (geometria)[/m]

Chitsitsinho
Calcanhar
	[m1]Chitsitsinho[/m]
	[m1]Calcanhar[/m]

Mukondo
Autoridade
	[m1]Mukondo[/m]
	[m1]Autoridade[/m]

Ruwa
Zona rural
	[m1]Ruwa[/m]
	[m1]Zona rural[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Isolante elétrico
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Isolante elétrico[/m]

Rukwarapakati
Força inercial centrífuga
	[m1]Rukwarapakati[/m]
	[m1]Força inercial centrífuga[/m]

Ruzha
Ruído
	[m1]Ruzha[/m]
	[m1]Ruído[/m]

Zhumwi
Prisma
	[m1]Zhumwi[/m]
	[m1]Prisma[/m]

Dhuku
Bandana
	[m1]Dhuku[/m]
	[m1]Bandana[/m]

Nhanzva
Trenó
	[m1]Nhanzva[/m]
	[m1]Trenó[/m]

Mutemo waPareto
Princípio de Pareto
	[m1]Mutemo waPareto[/m]
	[m1]Princípio de Pareto[/m]

Maungira
Eco
	[m1]Maungira[/m]
	[m1]Eco[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Njiri
Phacochoerus africanus
	[m1]Njiri[/m]
	[m1]Phacochoerus africanus[/m]

Magonga (taranyika)
Polo geográfico
	[m1]Magonga (taranyika)[/m]
	[m1]Polo geográfico[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pythonidae
	[m1]Shato[/m]
	[m1]Pythonidae[/m]

Rhekeni
Catapulta
	[m1]Rhekeni[/m]
	[m1]Catapulta[/m]

Gwati (muti)
Súber
	[m1]Gwati (muti)[/m]
	[m1]Súber[/m]

Tlemcen
Tlemcen
	[m1]Tlemcen[/m]
	[m1]Tlemcen[/m]

Nyamukuta
Obstetriz
	[m1]Nyamukuta[/m]
	[m1]Obstetriz[/m]

Gwee
Galagonidae
	[m1]Gwee[/m]
	[m1]Galagonidae[/m]

Chirambo (misandu)
Transição de fase
	[m1]Chirambo (misandu)[/m]
	[m1]Transição de fase[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Gota (líquido)
	[m1]Donhwe[/m]
	[m1]Gota (líquido)[/m]

Bota
Mingau
	[m1]Bota[/m]
	[m1]Mingau[/m]

Constantine, Algeria
Constantina (Argélia)
	[m1]Constantine, Algeria[/m]
	[m1]Constantina (Argélia)[/m]

Chifufuro
Suborno
	[m1]Chifufuro[/m]
	[m1]Suborno[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Moda (estatística)
	[m1]Chikuwo[/m]
	[m1]Moda (estatística)[/m]

Choto
Lareira
	[m1]Choto[/m]
	[m1]Lareira[/m]

Rovambira
Mamba-preta
	[m1]Rovambira[/m]
	[m1]Mamba-preta[/m]

Munda
Campo (agricultura)
	[m1]Munda[/m]
	[m1]Campo (agricultura)[/m]

Manyene
Chacal-de-dorso-negro
	[m1]Manyene[/m]
	[m1]Chacal-de-dorso-negro[/m]

Chikwereti
Empréstimo
	[m1]Chikwereti[/m]
	[m1]Empréstimo[/m]

Abomey
Abomei
	[m1]Abomey[/m]
	[m1]Abomei[/m]

Guramakonyo
Diagonais de um polígono
	[m1]Guramakonyo[/m]
	[m1]Diagonais de um polígono[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Nhambwe yasudurukwa
Deslocamento
	[m1]Nhambwe yasudurukwa[/m]
	[m1]Deslocamento[/m]

Bhutsu
Bota
	[m1]Bhutsu[/m]
	[m1]Bota[/m]

Kumhura
Difamação
	[m1]Kumhura[/m]
	[m1]Difamação[/m]

Mbonga
Freira
	[m1]Mbonga[/m]
	[m1]Freira[/m]

Mhute
Neblina
	[m1]Mhute[/m]
	[m1]Neblina[/m]

Madamvura
Hidrofilia
	[m1]Madamvura[/m]
	[m1]Hidrofilia[/m]

Basa (remari)
Day job
	[m1]Basa (remari)[/m]
	[m1]Day job[/m]

Cherechedza
Observação
	[m1]Cherechedza[/m]
	[m1]Observação[/m]

Gambamutengo
Subsídio
	[m1]Gambamutengo[/m]
	[m1]Subsídio[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Espírito
	[m1]Mweya (wemunhu)[/m]
	[m1]Espírito[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Costela
	[m1]Mbabvu[/m]
	[m1]Costela[/m]

Chapupu
Testemunho (direito)
	[m1]Chapupu[/m]
	[m1]Testemunho (direito)[/m]

Kuvaviwa
Prurido
	[m1]Kuvaviwa[/m]
	[m1]Prurido[/m]

Chikupo
Funda
	[m1]Chikupo[/m]
	[m1]Funda[/m]

Nhamba ndemera
Número negativo
	[m1]Nhamba ndemera[/m]
	[m1]Número negativo[/m]

Rifa
Herança (direito)
	[m1]Rifa[/m]
	[m1]Herança (direito)[/m]

Hupfumi
Riqueza
	[m1]Hupfumi[/m]
	[m1]Riqueza[/m]

Rokwe
Vestido
	[m1]Rokwe[/m]
	[m1]Vestido[/m]

Rufu
Funeral
	[m1]Rufu[/m]
	[m1]Funeral[/m]

Ziguinchor
Ziguinchor
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor[/m]

Avhareji
Média
	[m1]Avhareji[/m]
	[m1]Média[/m]

Bandiko
Setor circular
	[m1]Bandiko[/m]
	[m1]Setor circular[/m]

Chitofu (Kubika)
Fogão
	[m1]Chitofu (Kubika)[/m]
	[m1]Fogão[/m]

Goma
Goma (República Democrática do Congo)
	[m1]Goma[/m]
	[m1]Goma (República Democrática do Congo)[/m]

Pito
Apito
	[m1]Pito[/m]
	[m1]Apito[/m]

Mutwi
Perpendicularidade
	[m1]Mutwi[/m]
	[m1]Perpendicularidade[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Rotações por minuto
	[m1]Dendera pa Mineti[/m]
	[m1]Rotações por minuto[/m]

Tafura yekuunga huwandu
Tabuada de multiplicar
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Tabuada de multiplicar[/m]

Vanga
Cicatriz
	[m1]Vanga[/m]
	[m1]Cicatriz[/m]

Rudzindi rwemweya
Arrasto
	[m1]Rudzindi rwemweya[/m]
	[m1]Arrasto[/m]

Ruremekedzo
Honra
	[m1]Ruremekedzo[/m]
	[m1]Honra[/m]

Masvingo eZimbabwe
Grande Zimbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Grande Zimbabwe[/m]

Njiva
Columba (género)
	[m1]Njiva[/m]
	[m1]Columba (género)[/m]

East London
East London
	[m1]East London[/m]
	[m1]East London[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Virilha
	[m1]Hudyu[/m]
	[m1]Virilha[/m]

Dzinza
Clã
	[m1]Dzinza[/m]
	[m1]Clã[/m]

Kupambadzirwa
Ductilidade
	[m1]Kupambadzirwa[/m]
	[m1]Ductilidade[/m]

Furo
Espuma
	[m1]Furo[/m]
	[m1]Espuma[/m]

Mhofu
Elande
	[m1]Mhofu[/m]
	[m1]Elande[/m]

Bilda
Blida
	[m1]Bilda[/m]
	[m1]Blida[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Haliaeetus vocifer
	[m1]Hungwe[/m]
	[m1]Haliaeetus vocifer[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gondar (Etiópia)
	[m1]Gondar[/m]
	[m1]Gondar (Etiópia)[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
Estado da Palestina
	[m1]Palestine[/m]
	[m1]Estado da Palestina[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Esquistossomose
	[m1]Chapfunga[/m]
	[m1]Esquistossomose[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Diplomacia interpessoal
	[m1]Hukama[/m]
	[m1]Diplomacia interpessoal[/m]

Muny'atira
Absorção
	[m1]Muny'atira[/m]
	[m1]Absorção[/m]

Gwanza (chivakwa)
Gap
	[m1]Gwanza (chivakwa)[/m]
	[m1]Gap[/m]

Musunamiswa
Inversão
	[m1]Musunamiswa[/m]
	[m1]Inversão[/m]

Manhikatika
Variação
	[m1]Manhikatika[/m]
	[m1]Variação[/m]

Mombasa
Mombaça (Quênia)
	[m1]Mombasa[/m]
	[m1]Mombaça (Quênia)[/m]

Dungidzira
Alternativa
	[m1]Dungidzira[/m]
	[m1]Alternativa[/m]

Chipakati
Mediana (estatística)
	[m1]Chipakati[/m]
	[m1]Mediana (estatística)[/m]

Kushumira
Cópula (biologia)
	[m1]Kushumira[/m]
	[m1]Cópula (biologia)[/m]

Zvinoshandiswa kuchengetedza
Controle de acesso
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Controle de acesso[/m]

Vavariro
Target
	[m1]Vavariro[/m]
	[m1]Target[/m]

Saga
Saga
	[m1]Saga[/m]
	[m1]Saga[/m]

Runda
Tendão
	[m1]Runda[/m]
	[m1]Tendão[/m]

Hupombwe
Adultério
	[m1]Hupombwe[/m]
	[m1]Adultério[/m]

Boka (masvomhu)
Set
	[m1]Boka (masvomhu)[/m]
	[m1]Set[/m]

Varungu
Brancos
	[m1]Varungu[/m]
	[m1]Brancos[/m]

Makumi mapfumbamwe
Noventa
	[m1]Makumi mapfumbamwe[/m]
	[m1]Noventa[/m]

Ngwarati
Palanca-negra
	[m1]Ngwarati[/m]
	[m1]Palanca-negra[/m]

Mhakure
Naja haje
	[m1]Mhakure[/m]
	[m1]Naja haje[/m]

Kumimina
Filtração
	[m1]Kumimina[/m]
	[m1]Filtração[/m]

Mupfunga
Vapor
	[m1]Mupfunga[/m]
	[m1]Vapor[/m]

Rukweza
Milhete
	[m1]Rukweza[/m]
	[m1]Milhete[/m]

Mutupo
Totem
	[m1]Mutupo[/m]
	[m1]Totem[/m]

Mhomho
Falta (futebol)
	[m1]Mhomho[/m]
	[m1]Falta (futebol)[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis (Senegal)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis (Senegal)[/m]

Mhembwe
Cephalophinae
	[m1]Mhembwe[/m]
	[m1]Cephalophinae[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Dignidade
	[m1]Chiremera[/m]
	[m1]Dignidade[/m]

Mawere
Declive
	[m1]Mawere[/m]
	[m1]Declive[/m]

Massawa
Maçuá
	[m1]Massawa[/m]
	[m1]Maçuá[/m]

Makumi mashanu nena
Cinquenta e quatro
	[m1]Makumi mashanu nena[/m]
	[m1]Cinquenta e quatro[/m]

Rwizi Save
Rio Save
	[m1]Rwizi Save[/m]
	[m1]Rio Save[/m]

Husvinu
Qualidade (desambiguação)
	[m1]Husvinu[/m]
	[m1]Qualidade (desambiguação)[/m]

Masanga (Panosangana)
Junction
	[m1]Masanga (Panosangana)[/m]
	[m1]Junction[/m]

Nungu
Hystricidae
	[m1]Nungu[/m]
	[m1]Hystricidae[/m]

Musami
Miragem
	[m1]Musami[/m]
	[m1]Miragem[/m]

Hozhwa
Caracol
	[m1]Hozhwa[/m]
	[m1]Caracol[/m]

Kuronga
Planejamento
	[m1]Kuronga[/m]
	[m1]Planejamento[/m]

Buea
Buéa
	[m1]Buea[/m]
	[m1]Buéa[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Rwendo
Journey (desambiguação)
	[m1]Rwendo[/m]
	[m1]Journey (desambiguação)[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Kugunzva
Sistema somatossensorial
	[m1]Kugunzva[/m]
	[m1]Sistema somatossensorial[/m]

Mek'ele
Mek'ele
	[m1]Mek'ele[/m]
	[m1]Mek'ele[/m]

Makumi masere nesere
Oitenta e oito
	[m1]Makumi masere nesere[/m]
	[m1]Oitenta e oito[/m]

Donzvo
Objetivo (desambiguação)
	[m1]Donzvo[/m]
	[m1]Objetivo (desambiguação)[/m]

Mukova
Threshold
	[m1]Mukova[/m]
	[m1]Threshold[/m]

Hufombwe
Côncavo
	[m1]Hufombwe[/m]
	[m1]Côncavo[/m]

Mhene (mhuka)
Raphicerus campestris
	[m1]Mhene (mhuka)[/m]
	[m1]Raphicerus campestris[/m]

Kuchepa
Padronização
	[m1]Kuchepa[/m]
	[m1]Padronização[/m]

Chiva
Biúta
	[m1]Chiva[/m]
	[m1]Biúta[/m]

Bonga-musakwani
Vibora-do-gabão
	[m1]Bonga-musakwani[/m]
	[m1]Vibora-do-gabão[/m]

Kunyenga
Cortejo sexual
	[m1]Kunyenga[/m]
	[m1]Cortejo sexual[/m]

Chibeto
Crivo
	[m1]Chibeto[/m]
	[m1]Crivo[/m]

Nyanzvi
Experto
	[m1]Nyanzvi[/m]
	[m1]Experto[/m]

Mukombe
Troféu
	[m1]Mukombe[/m]
	[m1]Troféu[/m]

Kadoma
Kadoma (Zimbabwe)
	[m1]Kadoma[/m]
	[m1]Kadoma (Zimbabwe)[/m]

Dziva
Pool
	[m1]Dziva[/m]
	[m1]Pool[/m]

Agordat
Agordat
	[m1]Agordat[/m]
	[m1]Agordat[/m]

Kugura
Sever
	[m1]Kugura[/m]
	[m1]Sever[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

America
América (desambiguação)
	[m1]America[/m]
	[m1]América (desambiguação)[/m]

Kusunda
Push
	[m1]Kusunda[/m]
	[m1]Push[/m]

Kunze
Outside
	[m1]Kunze[/m]
	[m1]Outside[/m]

Ishe (mutongi)
Chief
	[m1]Ishe (mutongi)[/m]
	[m1]Chief[/m]

Kududza
Especificação de programa
	[m1]Kududza[/m]
	[m1]Especificação de programa[/m]

Humba
Potamochoerus larvatus
	[m1]Humba[/m]
	[m1]Potamochoerus larvatus[/m]

Makumi mapfumbamwe nepfumbamwe
Noventa e nove
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]Noventa e nove[/m]

Mashonaland West
Mashonaland Oeste
	[m1]Mashonaland West[/m]
	[m1]Mashonaland Oeste[/m]

Bhuku raMormoni
Livro de Mórmon
	[m1]Bhuku raMormoni[/m]
	[m1]Livro de Mórmon[/m]

Kutapira
Doce (gosto)
	[m1]Kutapira[/m]
	[m1]Doce (gosto)[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Manicaland
Manicaland
	[m1]Manicaland[/m]
	[m1]Manicaland[/m]

Mahusekwa
Mashonaland Este
	[m1]Mahusekwa[/m]
	[m1]Mashonaland Este[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Nyota
Sede
	[m1]Nyota[/m]
	[m1]Sede[/m]

Chenza (kutodza)
Imagem
	[m1]Chenza (kutodza)[/m]
	[m1]Imagem[/m]

Chiso (Chiumbwa)
Superfície
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Superfície[/m]

Hutong'o
Tenacidade
	[m1]Hutong'o[/m]
	[m1]Tenacidade[/m]

Chipika
Gola
	[m1]Chipika[/m]
	[m1]Gola[/m]

Edinburgh of the Seven Seas
Edimburgo dos Sete Mares
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edimburgo dos Sete Mares[/m]

Nyemba
Vigna unguiculata
	[m1]Nyemba[/m]
	[m1]Vigna unguiculata[/m]

Maguta emuZimbabwe
Lista de cidades no Zimbabwe
	[m1]Maguta emuZimbabwe[/m]
	[m1]Lista de cidades no Zimbabwe[/m]

Chinyamudzura
Polemaetus bellicosus
	[m1]Chinyamudzura[/m]
	[m1]Polemaetus bellicosus[/m]

Ngerulmud
Ngerulmud
	[m1]Ngerulmud[/m]
	[m1]Ngerulmud[/m]

Tôlanaro
Tolanaro
	[m1]Tôlanaro[/m]
	[m1]Tolanaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Keren, Eritrea
Keren
	[m1]Keren, Eritrea[/m]
	[m1]Keren[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
Medula óssea
	[m1]Mongo[/m]
	[m1]Medula óssea[/m]

Ishwa
Isoptera
	[m1]Ishwa[/m]
	[m1]Isoptera[/m]

Yeuka
Remember
	[m1]Yeuka[/m]
	[m1]Remember[/m]

Waya
Arame
	[m1]Waya[/m]
	[m1]Arame[/m]

Yunivhesiti yeZimbabwe
Universidade de Zimbabwe
	[m1]Yunivhesiti yeZimbabwe[/m]
	[m1]Universidade de Zimbabwe[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès
	[m1]Thiès[/m]
	[m1]Thiès[/m]

Mudzi wenhamba
Radiciação
	[m1]Mudzi wenhamba[/m]
	[m1]Radiciação[/m]

Chengu
Búbalu
	[m1]Chengu[/m]
	[m1]Búbalu[/m]

Ngururu
Antílope-salta-rochas
	[m1]Ngururu[/m]
	[m1]Antílope-salta-rochas[/m]

Dhumukwa
Cob-untuoso
	[m1]Dhumukwa[/m]
	[m1]Cob-untuoso[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Relação de emprego
	[m1]Mushandi[/m]
	[m1]Relação de emprego[/m]

Homwe
Conta bancária
	[m1]Homwe[/m]
	[m1]Conta bancária[/m]

Harwe
Cavidade abdominal
	[m1]Harwe[/m]
	[m1]Cavidade abdominal[/m]

Kunatsa
Refino
	[m1]Kunatsa[/m]
	[m1]Refino[/m]

Makumi mashanu neshanu
Cinquenta e cinco
	[m1]Makumi mashanu neshanu[/m]
	[m1]Cinquenta e cinco[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Georgetown (Ascension Island)
Georgetown (Ilha de Ascensão)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown (Ilha de Ascensão)[/m]

Nyamuragira
Monte Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Monte Nyamuragira[/m]

Makumi masere
Oitenta
	[m1]Makumi masere[/m]
	[m1]Oitenta[/m]

Makumi maviri nembiri
Vinte e dois
	[m1]Makumi maviri nembiri[/m]
	[m1]Vinte e dois[/m]

Makumi manomwe
Setenta
	[m1]Makumi manomwe[/m]
	[m1]Setenta[/m]

Makumi mashanu
Cinquenta
	[m1]Makumi mashanu[/m]
	[m1]Cinquenta[/m]

Makumi matatu nenhatu
Trinta e três
	[m1]Makumi matatu nenhatu[/m]
	[m1]Trinta e três[/m]

Makumi mana nena
Quarenta e quatro
	[m1]Makumi mana nena[/m]
	[m1]Quarenta e quatro[/m]

Makumi matanhatu nenhanhatu
Sessenta e seis
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]Sessenta e seis[/m]

Makumi manomwe nenomwe
Setenta e sete
	[m1]Makumi manomwe nenomwe[/m]
	[m1]Setenta e sete[/m]

Mazana maviri
Duzentos
	[m1]Mazana maviri[/m]
	[m1]Duzentos[/m]

Zana negumi
Cento e dez
	[m1]Zana negumi[/m]
	[m1]Cento e dez[/m]

Madirano eNzizi
Confluência
	[m1]Madirano eNzizi[/m]
	[m1]Confluência[/m]

Ambhuya
Sogra
	[m1]Ambhuya[/m]
	[m1]Sogra[/m]

Mutowo
Método
	[m1]Mutowo[/m]
	[m1]Método[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanela
	[m1]Nhova[/m]
	[m1]Fontanela[/m]

Jijiga
Djidjiga
	[m1]Jijiga[/m]
	[m1]Djidjiga[/m]

Rondo (hurongwa)
Ordem de sucessão
	[m1]Rondo (hurongwa)[/m]
	[m1]Ordem de sucessão[/m]

Chinhoyi
Chinhoyi
	[m1]Chinhoyi[/m]
	[m1]Chinhoyi[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

Beitbridge
Beitbridge
	[m1]Beitbridge[/m]
	[m1]Beitbridge[/m]

SADC
Comunidade para o Desenvolvimento da África Austral
	[m1]SADC[/m]
	[m1]Comunidade para o Desenvolvimento da África Austral[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Aperto de mão
	[m1]Chishanu (mhoresa)[/m]
	[m1]Aperto de mão[/m]

Kumbumba
Let There Be Rock (álbum)
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock (álbum)[/m]

Hupfu
Farinha de milho
	[m1]Hupfu[/m]
	[m1]Farinha de milho[/m]

Banda
Maca
	[m1]Banda[/m]
	[m1]Maca[/m]

Calabar
Calabar (cidade)
	[m1]Calabar[/m]
	[m1]Calabar (cidade)[/m]

Zvinyanye
Pontos extremos de uma função
	[m1]Zvinyanye[/m]
	[m1]Pontos extremos de uma função[/m]

Rukodzi
Gavião
	[m1]Rukodzi[/m]
	[m1]Gavião[/m]

Musarirwa
Resto da divisão inteira
	[m1]Musarirwa[/m]
	[m1]Resto da divisão inteira[/m]

Bhachi
Jaqueta
	[m1]Bhachi[/m]
	[m1]Jaqueta[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Serowe
Serowe
	[m1]Serowe[/m]
	[m1]Serowe[/m]

Kudzinda
Relutância magnética
	[m1]Kudzinda[/m]
	[m1]Relutância magnética[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Birchenough Bridge
Ponte Birchenough
	[m1]Birchenough Bridge[/m]
	[m1]Ponte Birchenough[/m]

Hukoshi
Valor (economia)
	[m1]Hukoshi[/m]
	[m1]Valor (economia)[/m]

Gongo
Clítoris
	[m1]Gongo[/m]
	[m1]Clítoris[/m]

Boka
Grupo (sociologia)
	[m1]Boka[/m]
	[m1]Grupo (sociologia)[/m]

Mujawo
Corrida
	[m1]Mujawo[/m]
	[m1]Corrida[/m]

Chivhuni
Fragilidade
	[m1]Chivhuni[/m]
	[m1]Fragilidade[/m]

Mwando
Breeze
	[m1]Mwando[/m]
	[m1]Breeze[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Chinokoro
Scoop
	[m1]Chinokoro[/m]
	[m1]Scoop[/m]

Kurega basa
Aposentadoria
	[m1]Kurega basa[/m]
	[m1]Aposentadoria[/m]

Oliver Mtukudzi
Oliver Mtukudzi
	[m1]Oliver Mtukudzi[/m]
	[m1]Oliver Mtukudzi[/m]

Tiburon
Tiburon (Califórnia)
	[m1]Tiburon[/m]
	[m1]Tiburon (Califórnia)[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Vaso sanguíneo
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Vaso sanguíneo[/m]

Rusape
Rusape
	[m1]Rusape[/m]
	[m1]Rusape[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Germiston
Germiston
	[m1]Germiston[/m]
	[m1]Germiston[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisque
	[m1]Rufisque[/m]
	[m1]Rufisque[/m]

Marondera
Marondera
	[m1]Marondera[/m]
	[m1]Marondera[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

Dumbu
Estômago
	[m1]Dumbu[/m]
	[m1]Estômago[/m]

Mambara
Ganga
	[m1]Mambara[/m]
	[m1]Ganga[/m]

Chegutu
Chegutu
	[m1]Chegutu[/m]
	[m1]Chegutu[/m]

Mukova (pokupinda)
Porta de entrada
	[m1]Mukova (pokupinda)[/m]
	[m1]Porta de entrada[/m]

Vanhu vemuAfrica
Povo africano
	[m1]Vanhu vemuAfrica[/m]
	[m1]Povo africano[/m]

Bindu
Jardim
	[m1]Bindu[/m]
	[m1]Jardim[/m]

Coloureds
Coloured
	[m1]Coloureds[/m]
	[m1]Coloured[/m]

Muteremuko
Talude
	[m1]Muteremuko[/m]
	[m1]Talude[/m]

Muururo
Trado
	[m1]Muururo[/m]
	[m1]Trado[/m]

MDC
Movimento para a Mudança Democrática
	[m1]MDC[/m]
	[m1]Movimento para a Mudança Democrática[/m]

Nhururwa
Produção
	[m1]Nhururwa[/m]
	[m1]Produção[/m]

Zimbabwean presidential election, 2008
Eleição presidencial no Zimbábue em 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Eleição presidencial no Zimbábue em 2008[/m]

Mhiri
Across
	[m1]Mhiri[/m]
	[m1]Across[/m]

Njee
Common (desambiguação)
	[m1]Njee[/m]
	[m1]Common (desambiguação)[/m]

Mukana (Wokuita)
Opportunity
	[m1]Mukana (Wokuita)[/m]
	[m1]Opportunity[/m]

Bape
Folha (desambiguação)
	[m1]Bape[/m]
	[m1]Folha (desambiguação)[/m]

Ketamukadzi
Ginecologia
	[m1]Ketamukadzi[/m]
	[m1]Ginecologia[/m]

Govaniso
Divisão
	[m1]Govaniso[/m]
	[m1]Divisão[/m]

Nhamba svinu
Número racional
	[m1]Nhamba svinu[/m]
	[m1]Número racional[/m]

Dowokadzi
Óvulo
	[m1]Dowokadzi[/m]
	[m1]Óvulo[/m]

Humbowo
Evidência
	[m1]Humbowo[/m]
	[m1]Evidência[/m]

Bvinina
Percolação
	[m1]Bvinina[/m]
	[m1]Percolação[/m]

Hwabvu
Lábios (genitais)
	[m1]Hwabvu[/m]
	[m1]Lábios (genitais)[/m]

Makonyo Mhirikano
Ângulo suplementar
	[m1]Makonyo Mhirikano[/m]
	[m1]Ângulo suplementar[/m]

Muchovha Masvomhu
Vetor
	[m1]Muchovha Masvomhu[/m]
	[m1]Vetor[/m]

Miko
Promessa
	[m1]Miko[/m]
	[m1]Promessa[/m]

Madzudzo
Preocupação
	[m1]Madzudzo[/m]
	[m1]Preocupação[/m]

Mhemberero
Feriado
	[m1]Mhemberero[/m]
	[m1]Feriado[/m]

Nyanga, Manicaland
Nyhanga
	[m1]Nyanga, Manicaland[/m]
	[m1]Nyhanga[/m]

Mhitsa dzehondo
Superpotência
	[m1]Mhitsa dzehondo[/m]
	[m1]Superpotência[/m]

Chinyakamwe
Simultaneidade
	[m1]Chinyakamwe[/m]
	[m1]Simultaneidade[/m]

Ndabaningi Sithole
Ndabaningi Sithole
	[m1]Ndabaningi Sithole[/m]
	[m1]Ndabaningi Sithole[/m]

Herbert Chitepo
Herbert Chitepo
	[m1]Herbert Chitepo[/m]
	[m1]Herbert Chitepo[/m]

Chidzikwe
Standard
	[m1]Chidzikwe[/m]
	[m1]Standard[/m]

Katahwi
Hímen
	[m1]Katahwi[/m]
	[m1]Hímen[/m]

El Oued
El Oued
	[m1]El Oued[/m]
	[m1]El Oued[/m]

Tsika yezvinzvimbo zvenhamba
Notação posicional
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Notação posicional[/m]

Bundutso
Processo industrial
	[m1]Bundutso[/m]
	[m1]Processo industrial[/m]

Kukavanisa
Variegação
	[m1]Kukavanisa[/m]
	[m1]Variegação[/m]

Zanu-PF
União Nacional Africana do Zimbábue - Frente Patriótica
	[m1]Zanu-PF[/m]
	[m1]União Nacional Africana do Zimbábue - Frente Patriótica[/m]

Chanza
Palma da mão
	[m1]Chanza[/m]
	[m1]Palma da mão[/m]

Gondo
Águia
	[m1]Gondo[/m]
	[m1]Águia[/m]

Rwizi Pungwe
Rio Púnguè
	[m1]Rwizi Pungwe[/m]
	[m1]Rio Púnguè[/m]

Rudzivo
Direção
	[m1]Rudzivo[/m]
	[m1]Direção[/m]

Jongwe
Galo
	[m1]Jongwe[/m]
	[m1]Galo[/m]

Nyamafingu
Cobra
	[m1]Nyamafingu[/m]
	[m1]Cobra[/m]

Kuketa
Ordenação (computação)
	[m1]Kuketa[/m]
	[m1]Ordenação (computação)[/m]

Twasuka
Straight
	[m1]Twasuka[/m]
	[m1]Straight[/m]

Chamhembe kwakadziva kuMadokero
Sudoeste
	[m1]Chamhembe kwakadziva kuMadokero[/m]
	[m1]Sudoeste[/m]

Mungongoma
Schinziophyton
	[m1]Mungongoma[/m]
	[m1]Schinziophyton[/m]

Bumbiro
Collection
	[m1]Bumbiro[/m]
	[m1]Collection[/m]

Nyungudika
Dissolução
	[m1]Nyungudika[/m]
	[m1]Dissolução[/m]

Tsapfu
Panturrilha
	[m1]Tsapfu[/m]
	[m1]Panturrilha[/m]

Hukukutu
Dureza
	[m1]Hukukutu[/m]
	[m1]Dureza[/m]

Ganda
Raças humanas
	[m1]Ganda[/m]
	[m1]Raças humanas[/m]

Gonyo rasudurukwa
Posição angular
	[m1]Gonyo rasudurukwa[/m]
	[m1]Posição angular[/m]

Dumba
Pirâmide
	[m1]Dumba[/m]
	[m1]Pirâmide[/m]

Rheshiyo
Razão (matemática)
	[m1]Rheshiyo[/m]
	[m1]Razão (matemática)[/m]

Yambiro
Warning
	[m1]Yambiro[/m]
	[m1]Warning[/m]

Dzihwa
Muco
	[m1]Dzihwa[/m]
	[m1]Muco[/m]

Hutapiri
Concentração (química)
	[m1]Hutapiri[/m]
	[m1]Concentração (química)[/m]

Spidhi
Rapidez
	[m1]Spidhi[/m]
	[m1]Rapidez[/m]

Dhadha
Pato
	[m1]Dhadha[/m]
	[m1]Pato[/m]

Akiso
Eixo de simetria
	[m1]Akiso[/m]
	[m1]Eixo de simetria[/m]

Egypt
Egito
	[m1]Egypt[/m]
	[m1]Egito[/m]

Canada
Canadá
	[m1]Canada[/m]
	[m1]Canadá[/m]

Nzenda
Dimensão (matemática)
	[m1]Nzenda[/m]
	[m1]Dimensão (matemática)[/m]

Denga (raMwari)
Céu (religião)
	[m1]Denga (raMwari)[/m]
	[m1]Céu (religião)[/m]

Nhengo dzesikarudzi
Órgão sexual
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Órgão sexual[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Kugocha
Assado
	[m1]Kugocha[/m]
	[m1]Assado[/m]

Cashel, Zimbabwe
Cashel, Zimbabwe
	[m1]Cashel, Zimbabwe[/m]
	[m1]Cashel, Zimbabwe[/m]

Maodzanyemba kwakadziva kuMadokero
Noroeste
	[m1]Maodzanyemba kwakadziva kuMadokero[/m]
	[m1]Noroeste[/m]

Chamhembe kwakadziva kumabvazuva
Sudeste
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]Sudeste[/m]

Simudzo
Impulsão
	[m1]Simudzo[/m]
	[m1]Impulsão[/m]

Ruchiva
Luxúria
	[m1]Ruchiva[/m]
	[m1]Luxúria[/m]

Chimiro
Estrutura
	[m1]Chimiro[/m]
	[m1]Estrutura[/m]

Paradise Cay
Paradise Cay (Califórnia)
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay (Califórnia)[/m]

Kuhamba
Movimento (desambiguação)
	[m1]Kuhamba[/m]
	[m1]Movimento (desambiguação)[/m]

Igo
Vespa
	[m1]Igo[/m]
	[m1]Vespa[/m]

Hwasha
Bruno Rios Estradiote
	[m1]Hwasha[/m]
	[m1]Bruno Rios Estradiote[/m]

Nhutirwa
Insumo
	[m1]Nhutirwa[/m]
	[m1]Insumo[/m]

Mutauro wePasirose
Língua mundial
	[m1]Mutauro wePasirose[/m]
	[m1]Língua mundial[/m]

Kukangaridza
Exposé
	[m1]Kukangaridza[/m]
	[m1]Exposé[/m]

Basa (neFosi)
Trabalho
	[m1]Basa (neFosi)[/m]
	[m1]Trabalho[/m]

Gusi
Ganso
	[m1]Gusi[/m]
	[m1]Ganso[/m]

