#NAME "wo-pt Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Portuguese"

Afrig
África
	[m1]Afrig[/m]
	[m1]África[/m]

Sapoŋ
Japão
	[m1]Sapoŋ[/m]
	[m1]Japão[/m]

Bëj-saalumu Aamerig
América do Sul
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]América do Sul[/m]

Noorwees
Noruega
	[m1]Noorwees[/m]
	[m1]Noruega[/m]

Irlaand
República da Irlanda
	[m1]Irlaand[/m]
	[m1]República da Irlanda[/m]

Ongiri
Hungria
	[m1]Ongiri[/m]
	[m1]Hungria[/m]

Ispaañ
Espanha
	[m1]Ispaañ[/m]
	[m1]Espanha[/m]

Diiwaan yu Bennoo
Estados Unidos
	[m1]Diiwaan yu Bennoo[/m]
	[m1]Estados Unidos[/m]

Belsik
Bélgica
	[m1]Belsik[/m]
	[m1]Bélgica[/m]

Luksambuur
Luxemburgo
	[m1]Luksambuur[/m]
	[m1]Luxemburgo[/m]

Suuf
Terra
	[m1]Suuf[/m]
	[m1]Terra[/m]

Finlaand
Finlândia
	[m1]Finlaand[/m]
	[m1]Finlândia[/m]

Suweed
Suécia
	[m1]Suweed[/m]
	[m1]Suécia[/m]

Danmaark
Dinamarca
	[m1]Danmaark[/m]
	[m1]Dinamarca[/m]

Poloñ
Polónia
	[m1]Poloñ[/m]
	[m1]Polónia[/m]

Lituwaani
Lituânia
	[m1]Lituwaani[/m]
	[m1]Lituânia[/m]

Itaali
Itália
	[m1]Itaali[/m]
	[m1]Itália[/m]

Suwis
Suíça
	[m1]Suwis[/m]
	[m1]Suíça[/m]

Otris
Áustria
	[m1]Otris[/m]
	[m1]Áustria[/m]

Girees
Grécia
	[m1]Girees[/m]
	[m1]Grécia[/m]

Tirki
Turquia
	[m1]Tirki[/m]
	[m1]Turquia[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europa
	[m1]Tugal[/m]
	[m1]Europa[/m]

Asi
Ásia
	[m1]Asi[/m]
	[m1]Ásia[/m]

Bëj-gànnaaru Aamerig
América do Norte
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]América do Norte[/m]

Goxub Dottub Bëj-saalum
Antártida
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antártida[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Olaand
Países Baixos
	[m1]Olaand[/m]
	[m1]Países Baixos[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlim
	[m1]Berlin[/m]
	[m1]Berlim[/m]

Nosukaay
Computador
	[m1]Nosukaay[/m]
	[m1]Computador[/m]

Bern
Berna
	[m1]Bern[/m]
	[m1]Berna[/m]

Zurich
Zurique
	[m1]Zurich[/m]
	[m1]Zurique[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguai
	[m1]Uruguwaay[/m]
	[m1]Uruguai[/m]

Londar
Londres
	[m1]Londar[/m]
	[m1]Londres[/m]

Xayra
Cairo
	[m1]Xayra[/m]
	[m1]Cairo[/m]

Alegsàndiri
Alexandria
	[m1]Alegsàndiri[/m]
	[m1]Alexandria[/m]

Pari
Paris
	[m1]Pari[/m]
	[m1]Paris[/m]

Meksik
México
	[m1]Meksik[/m]
	[m1]México[/m]

Mbàmbulaanug Atlas
Oceano Atlântico
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Oceano Atlântico[/m]

Mbàmbulaan Gu-Dal
Oceano Pacífico
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Oceano Pacífico[/m]

Altine
Segunda-feira
	[m1]Altine[/m]
	[m1]Segunda-feira[/m]

Samwie
Janeiro
	[m1]Samwie[/m]
	[m1]Janeiro[/m]

Fewirie
Fevereiro
	[m1]Fewirie[/m]
	[m1]Fevereiro[/m]

Maars (weer)
Março
	[m1]Maars (weer)[/m]
	[m1]Março[/m]

Maas
Marte (planeta)
	[m1]Maas[/m]
	[m1]Marte (planeta)[/m]

Keeñaa
Quénia
	[m1]Keeñaa[/m]
	[m1]Quénia[/m]

Ecoopi
Etiópia
	[m1]Ecoopi[/m]
	[m1]Etiópia[/m]

Gana
Gana
	[m1]Gana[/m]
	[m1]Gana[/m]

Awril
Abril
	[m1]Awril[/m]
	[m1]Abril[/m]

Mee
Maio
	[m1]Mee[/m]
	[m1]Maio[/m]

Suwe
Junho
	[m1]Suwe[/m]
	[m1]Junho[/m]

Sulet
Julho
	[m1]Sulet[/m]
	[m1]Julho[/m]

Waxset
Agosto
	[m1]Waxset[/m]
	[m1]Agosto[/m]

Satumbar
Setembro
	[m1]Satumbar[/m]
	[m1]Setembro[/m]

Oktoobar
Outubro
	[m1]Oktoobar[/m]
	[m1]Outubro[/m]

Nowembar
Novembro
	[m1]Nowembar[/m]
	[m1]Novembro[/m]

Disambar
Dezembro
	[m1]Disambar[/m]
	[m1]Dezembro[/m]

Talaata
Terça-feira
	[m1]Talaata[/m]
	[m1]Terça-feira[/m]

Àllarba
Quarta-feira
	[m1]Àllarba[/m]
	[m1]Quarta-feira[/m]

Alxames
Quinta-feira
	[m1]Alxames[/m]
	[m1]Quinta-feira[/m]

Àjjuma
Sexta-feira
	[m1]Àjjuma[/m]
	[m1]Sexta-feira[/m]

Gaawu
Sábado
	[m1]Gaawu[/m]
	[m1]Sábado[/m]

Dibéer
Domingo
	[m1]Dibéer[/m]
	[m1]Domingo[/m]

Gaynde
Leão
	[m1]Gaynde[/m]
	[m1]Leão[/m]

Faraas
França
	[m1]Faraas[/m]
	[m1]França[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Canis lupus familiaris
	[m1]Xaj[/m]
	[m1]Canis lupus familiaris[/m]

Nguur-Yu-Bennoo
Reino Unido
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Reino Unido[/m]

Muus
Gato
	[m1]Muus[/m]
	[m1]Gato[/m]

Réewum Popileer bu Siin
República Popular da China
	[m1]Réewum Popileer bu Siin[/m]
	[m1]República Popular da China[/m]

Wu-faraas
Língua francesa
	[m1]Wu-faraas[/m]
	[m1]Língua francesa[/m]

Wikbaatukaay
Wikcionário
	[m1]Wikbaatukaay[/m]
	[m1]Wikcionário[/m]

Breesil
Brasil
	[m1]Breesil[/m]
	[m1]Brasil[/m]

Riisi
Rússia
	[m1]Riisi[/m]
	[m1]Rússia[/m]

Géej
Mar
	[m1]Géej[/m]
	[m1]Mar[/m]

São Paulo
São Paulo (cidade)
	[m1]São Paulo[/m]
	[m1]São Paulo (cidade)[/m]

Almaañ
Alemanha
	[m1]Almaañ[/m]
	[m1]Alemanha[/m]

Belaarus
Bielorrússia
	[m1]Belaarus[/m]
	[m1]Bielorrússia[/m]

Islaand
Islândia
	[m1]Islaand[/m]
	[m1]Islândia[/m]

Yàlla
Deus
	[m1]Yàlla[/m]
	[m1]Deus[/m]

Estooni
Estónia
	[m1]Estooni[/m]
	[m1]Estónia[/m]

Benn
Um
	[m1]Benn[/m]
	[m1]Um[/m]

Ñaar
Dois
	[m1]Ñaar[/m]
	[m1]Dois[/m]

Ñatt
Três
	[m1]Ñatt[/m]
	[m1]Três[/m]

Ñent
Quatro
	[m1]Ñent[/m]
	[m1]Quatro[/m]

Juroom
Cinco
	[m1]Juroom[/m]
	[m1]Cinco[/m]

Tus
0 (número)
	[m1]Tus[/m]
	[m1]0 (número)[/m]

Letóoni
Letónia
	[m1]Letóoni[/m]
	[m1]Letónia[/m]

Ukreen
Ucrânia
	[m1]Ukreen[/m]
	[m1]Ucrânia[/m]

Réewum Cek
República Checa
	[m1]Réewum Cek[/m]
	[m1]República Checa[/m]

Eslowaaki
Eslováquia
	[m1]Eslowaaki[/m]
	[m1]Eslováquia[/m]

Esloweeni
Eslovénia
	[m1]Esloweeni[/m]
	[m1]Eslovénia[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldávia
	[m1]Moldaawi[/m]
	[m1]Moldávia[/m]

Romaani
Roménia
	[m1]Romaani[/m]
	[m1]Roménia[/m]

Bulgaari
Bulgária
	[m1]Bulgaari[/m]
	[m1]Bulgária[/m]

Rom
Roma
	[m1]Rom[/m]
	[m1]Roma[/m]

Réewum Maseduwaan
República da Macedónia
	[m1]Réewum Maseduwaan[/m]
	[m1]República da Macedónia[/m]

Albaani
Albânia
	[m1]Albaani[/m]
	[m1]Albânia[/m]

Groenlaand
Gronelândia
	[m1]Groenlaand[/m]
	[m1]Gronelândia[/m]

Korwaasi
Croácia
	[m1]Korwaasi[/m]
	[m1]Croácia[/m]

Bosni
Bósnia e Herzegovina
	[m1]Bosni[/m]
	[m1]Bósnia e Herzegovina[/m]

Aserbayjaan
Azerbaijão
	[m1]Aserbayjaan[/m]
	[m1]Azerbaijão[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Chipre
	[m1]Ciipër[/m]
	[m1]Chipre[/m]

Jeoorji
Geórgia
	[m1]Jeoorji[/m]
	[m1]Geórgia[/m]

Kasakistaan
Cazaquistão
	[m1]Kasakistaan[/m]
	[m1]Cazaquistão[/m]

Malt
Malta
	[m1]Malt[/m]
	[m1]Malta[/m]

Monaako
Mónaco
	[m1]Monaako[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Vaticano
	[m1]Watikaa[/m]
	[m1]Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Burusel
Cidade de Bruxelas
	[m1]Burusel[/m]
	[m1]Cidade de Bruxelas[/m]

Kubaa
Cuba
	[m1]Kubaa[/m]
	[m1]Cuba[/m]

Beliis
Belize
	[m1]Beliis[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonésia
	[m1]Endoneesi[/m]
	[m1]Indonésia[/m]

Afrig gu Bëj-saalum
África do Sul
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]África do Sul[/m]

Alseeri
Argélia
	[m1]Alseeri[/m]
	[m1]Argélia[/m]

Usbekistaan
Uzbequistão
	[m1]Usbekistaan[/m]
	[m1]Uzbequistão[/m]

Warsaw
Varsóvia
	[m1]Warsaw[/m]
	[m1]Varsóvia[/m]

Ndox
Água
	[m1]Ndox[/m]
	[m1]Água[/m]

Sili
Chile
	[m1]Sili[/m]
	[m1]Chile[/m]

Yéesu-kristaa
Jesus
	[m1]Yéesu-kristaa[/m]
	[m1]Jesus[/m]

Merkuur
Mercúrio (planeta)
	[m1]Merkuur[/m]
	[m1]Mercúrio (planeta)[/m]

Taariix
História
	[m1]Taariix[/m]
	[m1]História[/m]

Weenus
Vénus (planeta)
	[m1]Weenus[/m]
	[m1]Vénus (planeta)[/m]

Kàllaama
Linguagem
	[m1]Kàllaama[/m]
	[m1]Linguagem[/m]

Yupiter
Júpiter (planeta)
	[m1]Yupiter[/m]
	[m1]Júpiter (planeta)[/m]

Uraanus
Urano (planeta)
	[m1]Uraanus[/m]
	[m1]Urano (planeta)[/m]

Neptuun
Netuno (planeta)
	[m1]Neptuun[/m]
	[m1]Netuno (planeta)[/m]

Saytubiddiw
Astronomia
	[m1]Saytubiddiw[/m]
	[m1]Astronomia[/m]

Singapoor
Singapura
	[m1]Singapoor[/m]
	[m1]Singapura[/m]

Xam-xam
Ciência
	[m1]Xam-xam[/m]
	[m1]Ciência[/m]

Pluton
Plutão
	[m1]Pluton[/m]
	[m1]Plutão[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Primeira Guerra Mundial
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Primeira Guerra Mundial[/m]

Ñaareelu Xareb Àdduna
Segunda Guerra Mundial
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Segunda Guerra Mundial[/m]

Skopje
Escópia
	[m1]Skopje[/m]
	[m1]Escópia[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Matemática
	[m1]Xayma[/m]
	[m1]Matemática[/m]

Bahrayni
Bahrein
	[m1]Bahrayni[/m]
	[m1]Bahrein[/m]

Armeeni
Arménia
	[m1]Armeeni[/m]
	[m1]Arménia[/m]

Seerbi
Sérvia
	[m1]Seerbi[/m]
	[m1]Sérvia[/m]

Óstraali
Austrália
	[m1]Óstraali[/m]
	[m1]Austrália[/m]

Jëmm
Física
	[m1]Jëmm[/m]
	[m1]Física[/m]

Arsantin
Argentina
	[m1]Arsantin[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Kore gu Bëj-gànnaar
Coreia do Norte
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Coreia do Norte[/m]

Kamboodi
Camboja
	[m1]Kamboodi[/m]
	[m1]Camboja[/m]

Alxuraan
Alcorão
	[m1]Alxuraan[/m]
	[m1]Alcorão[/m]

Lislaam
Islão
	[m1]Lislaam[/m]
	[m1]Islão[/m]

Jubaljana
Liubliana
	[m1]Jubaljana[/m]
	[m1]Liubliana[/m]

Jimbulang bu waa-Brëtaañ
Encyclopædia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopædia Britannica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Mulher
	[m1]Jigéen[/m]
	[m1]Mulher[/m]

Sofiya
Sófia
	[m1]Sofiya[/m]
	[m1]Sófia[/m]

Jant
Sol
	[m1]Jant[/m]
	[m1]Sol[/m]

Asamaan
Céu
	[m1]Asamaan[/m]
	[m1]Céu[/m]

Oseyaani
Oceania
	[m1]Oseyaani[/m]
	[m1]Oceania[/m]

Nosteg jant
Sistema Solar
	[m1]Nosteg jant[/m]
	[m1]Sistema Solar[/m]

Bés
Dia
	[m1]Bés[/m]
	[m1]Dia[/m]

Timoor gu Penku
Timor-Leste
	[m1]Timoor gu Penku[/m]
	[m1]Timor-Leste[/m]

Guddi
Noite
	[m1]Guddi[/m]
	[m1]Noite[/m]

At
Ano
	[m1]At[/m]
	[m1]Ano[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisboa
	[m1]Lisbon[/m]
	[m1]Lisboa[/m]

Way
Música
	[m1]Way[/m]
	[m1]Música[/m]

Mosku
Moscovo
	[m1]Mosku[/m]
	[m1]Moscovo[/m]

Cadd
Chade
	[m1]Cadd[/m]
	[m1]Chade[/m]

Seland-Gu-Bees
Nova Zelândia
	[m1]Seland-Gu-Bees[/m]
	[m1]Nova Zelândia[/m]

End
Índia
	[m1]End[/m]
	[m1]Índia[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Ilhas Salomão
	[m1]Duni Solomon[/m]
	[m1]Ilhas Salomão[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papua-Nova Guiné
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papua-Nova Guiné[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Estados Federados da Micronésia
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Estados Federados da Micronésia[/m]

Duni Marshall
Ilhas Marshall
	[m1]Duni Marshall[/m]
	[m1]Ilhas Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongólia
	[m1]Mongoli[/m]
	[m1]Mongólia[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amesterdão
	[m1]Amsterdam[/m]
	[m1]Amesterdão[/m]

Rab
Animalia
	[m1]Rab[/m]
	[m1]Animalia[/m]

Surinaam
Suriname
	[m1]Surinaam[/m]
	[m1]Suriname[/m]

Paraguwaay
Paraguai
	[m1]Paraguwaay[/m]
	[m1]Paraguai[/m]

Guyaana
Guiana
	[m1]Guyaana[/m]
	[m1]Guiana[/m]

Fànn
Arte
	[m1]Fànn[/m]
	[m1]Arte[/m]

Ekwadoor
Equador
	[m1]Ekwadoor[/m]
	[m1]Equador[/m]

Koloombi
Colômbia
	[m1]Koloombi[/m]
	[m1]Colômbia[/m]

Boliibi
Bolívia
	[m1]Boliibi[/m]
	[m1]Bolívia[/m]

Tirinidaad ak Tobaago
Trinidad e Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad e Tobago[/m]

Gàncax
Plantae
	[m1]Gàncax[/m]
	[m1]Plantae[/m]

Saint Vincent and the Grenadines
São Vicente e Granadinas
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]São Vicente e Granadinas[/m]

Saint Lucia
Santa Lúcia
	[m1]Saint Lucia[/m]
	[m1]Santa Lúcia[/m]

Saint Kitts and Nevis
São Cristóvão e Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]São Cristóvão e Nevis[/m]

Jamayka
Jamaica
	[m1]Jamayka[/m]
	[m1]Jamaica[/m]

Grenada
Granada (país)
	[m1]Grenada[/m]
	[m1]Granada (país)[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahamas
	[m1]Bahamas[/m]
	[m1]Bahamas[/m]

Ganaar
Gallus gallus domesticus
	[m1]Ganaar[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua ak Barbuda
Antígua e Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antígua e Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
República Dominicana
	[m1]Réewum Dominik[/m]
	[m1]República Dominicana[/m]

Mbaam
Sus domesticus
	[m1]Mbaam[/m]
	[m1]Sus domesticus[/m]

Mbàmbulaan gu Bëj-gànnaar
Oceano Ártico
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Oceano Ártico[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Irão
	[m1]Iraan[/m]
	[m1]Irão[/m]

Iraak
Iraque
	[m1]Iraak[/m]
	[m1]Iraque[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israel
	[m1]Israayil[/m]
	[m1]Israel[/m]

Panamaa
Panamá
	[m1]Panamaa[/m]
	[m1]Panamá[/m]

Yaman
Iémen
	[m1]Yaman[/m]
	[m1]Iémen[/m]

Jordaani
Jordânia
	[m1]Jordaani[/m]
	[m1]Jordânia[/m]

Nikaraaguwa
Nicarágua
	[m1]Nikaraaguwa[/m]
	[m1]Nicarágua[/m]

Kirgistaan
Quirguistão
	[m1]Kirgistaan[/m]
	[m1]Quirguistão[/m]

Kowet
Kuwait
	[m1]Kowet[/m]
	[m1]Kuwait[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Líbano
	[m1]Libaa[/m]
	[m1]Líbano[/m]

Maldiif
Maldivas
	[m1]Maldiif[/m]
	[m1]Maldivas[/m]

Aamerig
América
	[m1]Aamerig[/m]
	[m1]América[/m]

Maleesi
Malásia
	[m1]Maleesi[/m]
	[m1]Malásia[/m]

Miyanmaar
Myanmar
	[m1]Miyanmaar[/m]
	[m1]Myanmar[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Omã
	[m1]Omaan[/m]
	[m1]Omã[/m]

Pakistaan
Paquistão
	[m1]Pakistaan[/m]
	[m1]Paquistão[/m]

Kataar
Catar
	[m1]Kataar[/m]
	[m1]Catar[/m]

Araabi Sawdit
Arábia Saudita
	[m1]Araabi Sawdit[/m]
	[m1]Arábia Saudita[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Síria
	[m1]Siri[/m]
	[m1]Síria[/m]

Tajikistaan
Tajiquistão
	[m1]Tajikistaan[/m]
	[m1]Tajiquistão[/m]

Taaywaan
República da China
	[m1]Taaywaan[/m]
	[m1]República da China[/m]

Taaylaand
Tailândia
	[m1]Taaylaand[/m]
	[m1]Tailândia[/m]

Ceññeer-mbej
Rádio (telecomunicações)
	[m1]Ceññeer-mbej[/m]
	[m1]Rádio (telecomunicações)[/m]

Turkumenistaan
Turquemenistão
	[m1]Turkumenistaan[/m]
	[m1]Turquemenistão[/m]

Imaaraat yu Araab yu Bennoo yi
Emirados Árabes Unidos
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Emirados Árabes Unidos[/m]

Wiyetnaam
Vietname
	[m1]Wiyetnaam[/m]
	[m1]Vietname[/m]

Kore gu Bëj-saalum
Coreia do Sul
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Coreia do Sul[/m]

Afganistaan
Afeganistão
	[m1]Afganistaan[/m]
	[m1]Afeganistão[/m]

Banglaades
Bangladesh
	[m1]Banglaades[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Butão
	[m1]Butaan[/m]
	[m1]Butão[/m]

Tansani
Tanzânia
	[m1]Tansani[/m]
	[m1]Tanzânia[/m]

Filipiin
Filipinas
	[m1]Filipiin[/m]
	[m1]Filipinas[/m]

Réewum Diggu Afrig
República Centro-Africana
	[m1]Réewum Diggu Afrig[/m]
	[m1]República Centro-Africana[/m]

Dottub Bëj-saalum
Polo Sul
	[m1]Dottub Bëj-saalum[/m]
	[m1]Polo Sul[/m]

Dottub Bëj-gànnaar
Polo Norte
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Polo Norte[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Amarelo
	[m1]Mboq[/m]
	[m1]Amarelo[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunísia
	[m1]Tiniisi[/m]
	[m1]Tunísia[/m]

Saambi
Zâmbia
	[m1]Saambi[/m]
	[m1]Zâmbia[/m]

Simbaawee
Zimbabwe
	[m1]Simbaawee[/m]
	[m1]Zimbabwe[/m]

Bene
Benim
	[m1]Bene[/m]
	[m1]Benim[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Comores
	[m1]Komoor[/m]
	[m1]Comores[/m]

Kongóo-Brasaawiil
República do Congo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]República do Congo[/m]

Kongóo-Kinshasa
República Democrática do Congo
	[m1]Kongóo-Kinshasa[/m]
	[m1]República Democrática do Congo[/m]

Jibuti
Djibouti
	[m1]Jibuti[/m]
	[m1]Djibouti[/m]

Gineg yamoo
Guiné Equatorial
	[m1]Gineg yamoo[/m]
	[m1]Guiné Equatorial[/m]

Eritere
Eritreia
	[m1]Eritere[/m]
	[m1]Eritreia[/m]

Tibilisi
Tbilisi
	[m1]Tibilisi[/m]
	[m1]Tbilisi[/m]

Gaboŋ
Gabão
	[m1]Gaboŋ[/m]
	[m1]Gabão[/m]

Gàmbi
Gâmbia
	[m1]Gàmbi[/m]
	[m1]Gâmbia[/m]

Gine
Guiné
	[m1]Gine[/m]
	[m1]Guiné[/m]

Gine Bisaawóo
Guiné-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guiné-Bissau[/m]

Kodiwaar
Costa do Marfim
	[m1]Kodiwaar[/m]
	[m1]Costa do Marfim[/m]

Kamerun
Camarões
	[m1]Kamerun[/m]
	[m1]Camarões[/m]

Kap Weert
Cabo Verde
	[m1]Kap Weert[/m]
	[m1]Cabo Verde[/m]

Lesoto
Lesoto
	[m1]Lesoto[/m]
	[m1]Lesoto[/m]

Libeeria
Libéria
	[m1]Libeeria[/m]
	[m1]Libéria[/m]

Libi
Líbia
	[m1]Libi[/m]
	[m1]Líbia[/m]

Madagaskaar
Madagáscar
	[m1]Madagaskaar[/m]
	[m1]Madagáscar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauritânia
	[m1]Gànnaar[/m]
	[m1]Mauritânia[/m]

Móoris
Maurícia
	[m1]Móoris[/m]
	[m1]Maurícia[/m]

Marok
Marrocos
	[m1]Marok[/m]
	[m1]Marrocos[/m]

Mosambik
Moçambique
	[m1]Mosambik[/m]
	[m1]Moçambique[/m]

Namibi
Namíbia
	[m1]Namibi[/m]
	[m1]Namíbia[/m]

Niseer
Níger
	[m1]Niseer[/m]
	[m1]Níger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Uganda
	[m1]Ugandaa[/m]
	[m1]Uganda[/m]

Ruwandaa
Ruanda
	[m1]Ruwandaa[/m]
	[m1]Ruanda[/m]

Saw Tome ak Preesip
São Tomé e Príncipe
	[m1]Saw Tome ak Preesip[/m]
	[m1]São Tomé e Príncipe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seicheles
	[m1]Seysel[/m]
	[m1]Seicheles[/m]

Siraa Leyoon
Serra Leoa
	[m1]Siraa Leyoon[/m]
	[m1]Serra Leoa[/m]

Somali
Somália
	[m1]Somali[/m]
	[m1]Somália[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

Sudaan
Sudão
	[m1]Sudaan[/m]
	[m1]Sudão[/m]

Suwaasilaand
Suazilândia
	[m1]Suwaasilaand[/m]
	[m1]Suazilândia[/m]

Kureelu Mbootayu Xeet yi
Organização das Nações Unidas
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Organização das Nações Unidas[/m]

Melosuuf
Geografia
	[m1]Melosuuf[/m]
	[m1]Geografia[/m]

Melo
Cor
	[m1]Melo[/m]
	[m1]Cor[/m]

Prag
Praga
	[m1]Prag[/m]
	[m1]Praga[/m]

Baxa
Azul
	[m1]Baxa[/m]
	[m1]Azul[/m]

Yanu mbëj
Carga elétrica
	[m1]Yanu mbëj[/m]
	[m1]Carga elétrica[/m]

Poortorikoo
Porto Rico
	[m1]Poortorikoo[/m]
	[m1]Porto Rico[/m]

Mbàmbulaanug End
Oceano Índico
	[m1]Mbàmbulaanug End[/m]
	[m1]Oceano Índico[/m]

Golo
Macaco
	[m1]Golo[/m]
	[m1]Macaco[/m]

Koppar
Dinheiro
	[m1]Koppar[/m]
	[m1]Dinheiro[/m]

Gunóor
Insetos
	[m1]Gunóor[/m]
	[m1]Insetos[/m]

Niccolò Machiavelli
Nicolau Maquiavel
	[m1]Niccolò Machiavelli[/m]
	[m1]Nicolau Maquiavel[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Aten
Atenas
	[m1]Aten[/m]
	[m1]Atenas[/m]

Bagdad
Bagdá
	[m1]Bagdad[/m]
	[m1]Bagdá[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Viena
	[m1]Wiyen[/m]
	[m1]Viena[/m]

Kopenagen
Copenhaga
	[m1]Kopenagen[/m]
	[m1]Copenhaga[/m]

Stokolm
Estocolmo
	[m1]Stokolm[/m]
	[m1]Estocolmo[/m]

Elsinki
Helsínquia
	[m1]Elsinki[/m]
	[m1]Helsínquia[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjawik
Reykjavík
	[m1]Reykjawik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapeste
	[m1]Budapest[/m]
	[m1]Budapeste[/m]

Luksambuur (péy)
Luxemburgo (cidade)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxemburgo (cidade)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bíblia
	[m1]Biibël[/m]
	[m1]Bíblia[/m]

San Marino (péy)
San Marino (cidade)
	[m1]San Marino (péy)[/m]
	[m1]San Marino (cidade)[/m]

Ho Chi Minh City
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Jàngu Yéesu bu Dëggu bi
Verdadeira Igreja de Jesus
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Wu-angalteer
Língua inglesa
	[m1]Wu-angalteer[/m]
	[m1]Língua inglesa[/m]

Andorra la Vella
Andorra-a-Velha
	[m1]Andorra la Vella[/m]
	[m1]Andorra-a-Velha[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción (Ciili)
Concepción (Chile)
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción (Chile)[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Cartum
	[m1]Xartum[/m]
	[m1]Cartum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Elétron
	[m1]Mbëjfepp[/m]
	[m1]Elétron[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Próton
	[m1]Feppsaal[/m]
	[m1]Próton[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Nêutron
	[m1]Feppmaandu[/m]
	[m1]Nêutron[/m]

Mogadisu
Mogadíscio
	[m1]Mogadisu[/m]
	[m1]Mogadíscio[/m]

Football
Futebol
	[m1]Football[/m]
	[m1]Futebol[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Verde
	[m1]Wert[/m]
	[m1]Verde[/m]

Xonq
Vermelho
	[m1]Xonq[/m]
	[m1]Vermelho[/m]

Safara
Fogo
	[m1]Safara[/m]
	[m1]Fogo[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Niiruw jant
Nebulosa solar
	[m1]Niiruw jant[/m]
	[m1]Nebulosa solar[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Argel
	[m1]Alse[/m]
	[m1]Argel[/m]

Dexub Senegaal
Rio Senegal
	[m1]Dexub Senegaal[/m]
	[m1]Rio Senegal[/m]

Tunis
Tunes
	[m1]Tunis[/m]
	[m1]Tunes[/m]

Tripoli (Libi)
Trípoli
	[m1]Tripoli (Libi)[/m]
	[m1]Trípoli[/m]

Jibuti (dëkk)
Djibouti (cidade)
	[m1]Jibuti (dëkk)[/m]
	[m1]Djibouti (cidade)[/m]

Addis-Abeba
Adis Abeba
	[m1]Addis-Abeba[/m]
	[m1]Adis Abeba[/m]

Ankara
Ancara
	[m1]Ankara[/m]
	[m1]Ancara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
N'Djamena
	[m1]Njamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Belgrad
Belgrado
	[m1]Belgrad[/m]
	[m1]Belgrado[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia (Cabo Verde)
	[m1]Praia[/m]
	[m1]Praia (Cabo Verde)[/m]

Guyaana gu Faraas
Guiana Francesa
	[m1]Guyaana gu Faraas[/m]
	[m1]Guiana Francesa[/m]

Amman
Amã
	[m1]Amman[/m]
	[m1]Amã[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairóbi
	[m1]Nairobi[/m]
	[m1]Nairóbi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni
	[m1]Moroni[/m]
	[m1]Moroni[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria (Seychelles)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria (Seychelles)[/m]

Kër
Casa
	[m1]Kër[/m]
	[m1]Casa[/m]

Lonkoyoon
Mapa
	[m1]Lonkoyoon[/m]
	[m1]Mapa[/m]

Dex
Rio
	[m1]Dex[/m]
	[m1]Rio[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
África Ocidental
	[m1]Sowwu Afrig[/m]
	[m1]África Ocidental[/m]

Confucius
Confúcio
	[m1]Confucius[/m]
	[m1]Confúcio[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Ilhas Feroe
	[m1]Duni Faarow[/m]
	[m1]Ilhas Feroe[/m]

Géej gu Diggu
Mar Mediterrâneo
	[m1]Géej gu Diggu[/m]
	[m1]Mar Mediterrâneo[/m]

Gox
Continente
	[m1]Gox[/m]
	[m1]Continente[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Mês
	[m1]Weer[/m]
	[m1]Mês[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Enciclopédia
	[m1]Jimbulang[/m]
	[m1]Enciclopédia[/m]

Dëgërlukaay
Resistor
	[m1]Dëgërlukaay[/m]
	[m1]Resistor[/m]

Fattalukaay(mbëj)
Capacitor
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Capacitor[/m]

Xiirtalukaay
Indutor
	[m1]Xiirtalukaay[/m]
	[m1]Indutor[/m]

Tugalasi
Eurásia
	[m1]Tugalasi[/m]
	[m1]Eurásia[/m]

Babilon
Babilônia (cidade)
	[m1]Babilon[/m]
	[m1]Babilônia (cidade)[/m]

Dunu Aland
Åland
	[m1]Dunu Aland[/m]
	[m1]Åland[/m]

Betleyem
Belém (Palestina)
	[m1]Betleyem[/m]
	[m1]Belém (Palestina)[/m]

Duni Kanaari
Canárias
	[m1]Duni Kanaari[/m]
	[m1]Canárias[/m]

Xeltu
Filosofia
	[m1]Xeltu[/m]
	[m1]Filosofia[/m]

Rap
Rap
	[m1]Rap[/m]
	[m1]Rap[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Saara Ocidental
	[m1]Sahara gu Sowwu[/m]
	[m1]Saara Ocidental[/m]

Atali
Antália
	[m1]Atali[/m]
	[m1]Antália[/m]

Saara
Deserto do Saara
	[m1]Saara[/m]
	[m1]Deserto do Saara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Política
	[m1]Politig[/m]
	[m1]Política[/m]

Qin Shi Huang
Qin Shihuang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuang[/m]

Penku gu Diggu
Médio Oriente
	[m1]Penku gu Diggu[/m]
	[m1]Médio Oriente[/m]

Réew
Estado
	[m1]Réew[/m]
	[m1]Estado[/m]

Mbàmbulaan gu Bëj-saalum
Oceano Antártico
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Oceano Antártico[/m]

Bët
Olho
	[m1]Bët[/m]
	[m1]Olho[/m]

Ñay
Elefante
	[m1]Ñay[/m]
	[m1]Elefante[/m]

Melentaan
Formiga
	[m1]Melentaan[/m]
	[m1]Formiga[/m]

Simili
Minuto
	[m1]Simili[/m]
	[m1]Minuto[/m]

Taariixu Itaali
História da Itália
	[m1]Taariixu Itaali[/m]
	[m1]História da Itália[/m]

Mburu
Pão
	[m1]Mburu[/m]
	[m1]Pão[/m]

Kiswahili
Língua suaíli
	[m1]Kiswahili[/m]
	[m1]Língua suaíli[/m]

Dereet
Sangue
	[m1]Dereet[/m]
	[m1]Sangue[/m]

Toulouse
Toulouse
	[m1]Toulouse[/m]
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
Ciências da terra
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Ciências da terra[/m]

Doj
Rocha
	[m1]Doj[/m]
	[m1]Rocha[/m]

Jawwu ji
Atmosfera
	[m1]Jawwu ji[/m]
	[m1]Atmosfera[/m]

Koom-koom
Economia
	[m1]Koom-koom[/m]
	[m1]Economia[/m]

Yewwute gu ndefar
Indústria
	[m1]Yewwute gu ndefar[/m]
	[m1]Indústria[/m]

Njàngat
Literatura
	[m1]Njàngat[/m]
	[m1]Literatura[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Civilização
	[m1]Xay[/m]
	[m1]Civilização[/m]

Gόor
Homem
	[m1]Gόor[/m]
	[m1]Homem[/m]

Tangor
Montanha
	[m1]Tangor[/m]
	[m1]Montanha[/m]

Yay
Deserto
	[m1]Yay[/m]
	[m1]Deserto[/m]

Ooŋ Koŋ
Hong Kong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hong Kong[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Átomo
	[m1]Xarefulwoon[/m]
	[m1]Átomo[/m]

Nosteg doxiin
Sistema operativo
	[m1]Nosteg doxiin[/m]
	[m1]Sistema operativo[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Mbàmbulaan
Oceano
	[m1]Mbàmbulaan[/m]
	[m1]Oceano[/m]

Budda
Sidarta Gautama
	[m1]Budda[/m]
	[m1]Sidarta Gautama[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Maomé
	[m1]Mohammed[/m]
	[m1]Maomé[/m]

Dunu Falkland
Ilhas Malvinas
	[m1]Dunu Falkland[/m]
	[m1]Ilhas Malvinas[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Columbidae
	[m1]Pitax[/m]
	[m1]Columbidae[/m]

Garab
Árvore
	[m1]Garab[/m]
	[m1]Árvore[/m]

Wuutuloxo
Máquina
	[m1]Wuutuloxo[/m]
	[m1]Máquina[/m]

Xibaar
Informação
	[m1]Xibaar[/m]
	[m1]Informação[/m]

Paj
Medicina
	[m1]Paj[/m]
	[m1]Medicina[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Elemento (química)
	[m1]Xeet[/m]
	[m1]Elemento (química)[/m]

Kàttan
Energia
	[m1]Kàttan[/m]
	[m1]Energia[/m]

Hip-hop
Hip hop
	[m1]Hip-hop[/m]
	[m1]Hip hop[/m]

Mbëjbijjaakon
Eletromagnetismo
	[m1]Mbëjbijjaakon[/m]
	[m1]Eletromagnetismo[/m]

Toolu bijjaakon
Campo magnético
	[m1]Toolu bijjaakon[/m]
	[m1]Campo magnético[/m]

Dooley ñoddi
Gravidade
	[m1]Dooley ñoddi[/m]
	[m1]Gravidade[/m]

Bijjaan
Íman
	[m1]Bijjaan[/m]
	[m1]Íman[/m]

Yolaakon
Líquido
	[m1]Yolaakon[/m]
	[m1]Líquido[/m]

Féex
Vácuo
	[m1]Féex[/m]
	[m1]Vácuo[/m]

Yaatuwaay
Área
	[m1]Yaatuwaay[/m]
	[m1]Área[/m]

Saa
Segundo
	[m1]Saa[/m]
	[m1]Segundo[/m]

Cuub
Pintura
	[m1]Cuub[/m]
	[m1]Pintura[/m]

Nataal
Fotografia
	[m1]Nataal[/m]
	[m1]Fotografia[/m]

Yatt
Escultura
	[m1]Yatt[/m]
	[m1]Escultura[/m]

Mbëjfeppal
Eletrônica
	[m1]Mbëjfeppal[/m]
	[m1]Eletrônica[/m]

Dawaanu mbëj
Corrente elétrica
	[m1]Dawaanu mbëj[/m]
	[m1]Corrente elétrica[/m]

Baraay
Frequência
	[m1]Baraay[/m]
	[m1]Frequência[/m]

Soppalikaay
Transformador
	[m1]Soppalikaay[/m]
	[m1]Transformador[/m]

Xaralay xibaar ak jokkoo
Tecnologia da informação
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Tecnologia da informação[/m]

Duni Virgin (us)
Ilhas Virgens Americanas
	[m1]Duni Virgin (us)[/m]
	[m1]Ilhas Virgens Americanas[/m]

Bëj-saalum-penku Asi
Sudeste Asiático
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Sudeste Asiático[/m]

Limu réewi àdduna bi
Lista de Estados soberanos
	[m1]Limu réewi àdduna bi[/m]
	[m1]Lista de Estados soberanos[/m]

Njëkk-taariix
Pré-história
	[m1]Njëkk-taariix[/m]
	[m1]Pré-história[/m]

Réewum ñaari dex yi
Mesopotâmia
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotâmia[/m]

Las Palmasu Kanaari gu Mag
Las Palmas
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas[/m]

Arminaat
Calendário
	[m1]Arminaat[/m]
	[m1]Calendário[/m]

Xarey jóoñe
Cruzada
	[m1]Xarey jóoñe[/m]
	[m1]Cruzada[/m]

Mbëj
Eletricidade
	[m1]Mbëj[/m]
	[m1]Eletricidade[/m]

Montserrat
Montserrat
	[m1]Montserrat[/m]
	[m1]Montserrat[/m]

Ndajem Berlin
Conferência de Berlim
	[m1]Ndajem Berlin[/m]
	[m1]Conferência de Berlim[/m]

Adiratig
Mar Adriático
	[m1]Adiratig[/m]
	[m1]Mar Adriático[/m]

Ngiste
Óptica
	[m1]Ngiste[/m]
	[m1]Óptica[/m]

Makaaw
Macau
	[m1]Makaaw[/m]
	[m1]Macau[/m]

Soviet Yi Benno
União Soviética
	[m1]Soviet Yi Benno[/m]
	[m1]União Soviética[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Mundo
	[m1]Àdduna[/m]
	[m1]Mundo[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Samoa Americana
	[m1]Samoa gu Aamerig[/m]
	[m1]Samoa Americana[/m]

Northern Mariana Islands
Marianas Setentrionais
	[m1]Northern Mariana Islands[/m]
	[m1]Marianas Setentrionais[/m]

United States Minor Outlying Islands
Ilhas Menores Distantes dos Estados Unidos
	[m1]United States Minor Outlying Islands[/m]
	[m1]Ilhas Menores Distantes dos Estados Unidos[/m]

Guwaadalup
Guadalupe
	[m1]Guwaadalup[/m]
	[m1]Guadalupe[/m]

Martinik
Martinica
	[m1]Martinik[/m]
	[m1]Martinica[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Reunião (ilha)
	[m1]Reiñõo[/m]
	[m1]Reunião (ilha)[/m]

Turks and Caicos Islands
Turks e Caicos
	[m1]Turks and Caicos Islands[/m]
	[m1]Turks e Caicos[/m]

Manchester United
Manchester United Football Club
	[m1]Manchester United[/m]
	[m1]Manchester United Football Club[/m]

Juróom ñent
Nove
	[m1]Juróom ñent[/m]
	[m1]Nove[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bucareste
	[m1]Bukarest[/m]
	[m1]Bucareste[/m]

Louvre
Museu do Louvre
	[m1]Louvre[/m]
	[m1]Museu do Louvre[/m]

Kureelu tembte bu Poortorikoo
Partido Independentista Portorriquenho
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Partido Independentista Portorriquenho[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Natal
	[m1]Nowel[/m]
	[m1]Natal[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tigre
	[m1]Ségg[/m]
	[m1]Tigre[/m]

Kisinawu
Chișinău
	[m1]Kisinawu[/m]
	[m1]Chișinău[/m]

Xam-xamu nosukaay
Ciência da computação
	[m1]Xam-xamu nosukaay[/m]
	[m1]Ciência da computação[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
Sete
	[m1]Juróom ñaar[/m]
	[m1]Sete[/m]

Juróom ñett
Oito
	[m1]Juróom ñett[/m]
	[m1]Oito[/m]

Ayubés
Semana
	[m1]Ayubés[/m]
	[m1]Semana[/m]

Ngéej
Lago
	[m1]Ngéej[/m]
	[m1]Lago[/m]

Jeexiituwaay bu Orsay
Museu de Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Museu de Orsay[/m]

Dunu Buwet
Ilha Bouvet
	[m1]Dunu Buwet[/m]
	[m1]Ilha Bouvet[/m]

Dun
Ilha
	[m1]Dun[/m]
	[m1]Ilha[/m]

Juróom benn
Seis
	[m1]Juróom benn[/m]
	[m1]Seis[/m]

Moshchena
Mostchena
	[m1]Moshchena[/m]
	[m1]Mostchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Yamoo
Linha do equador
	[m1]Yamoo[/m]
	[m1]Linha do equador[/m]

Mérida, Benesuwela
Mérida (Venezuela)
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida (Venezuela)[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Dicionário
	[m1]Baatukaay[/m]
	[m1]Dicionário[/m]

Bermuda
Bermudas
	[m1]Bermuda[/m]
	[m1]Bermudas[/m]

Palestiin
Palestina
	[m1]Palestiin[/m]
	[m1]Palestina[/m]

Waleta
Valeta
	[m1]Waleta[/m]
	[m1]Valeta[/m]

Fukk
Dez
	[m1]Fukk[/m]
	[m1]Dez[/m]

Tene
Acinonyx jubatus
	[m1]Tene[/m]
	[m1]Acinonyx jubatus[/m]

Looy
Strigiformes
	[m1]Looy[/m]
	[m1]Strigiformes[/m]

Angila
Anguilla
	[m1]Angila[/m]
	[m1]Anguilla[/m]

Waxtu
Hora
	[m1]Waxtu[/m]
	[m1]Hora[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
Ilhas Virgens Britânicas
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Ilhas Virgens Britânicas[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Goxub Dottub Bëj-gànnaar
Ártico
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Ártico[/m]

Ngóora (jëmm)
Potência
	[m1]Ngóora (jëmm)[/m]
	[m1]Potência[/m]

Ndëgërlu gu mbëj
Resistência elétrica
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Resistência elétrica[/m]

Dendu mbëj
Tensão elétrica
	[m1]Dendu mbëj[/m]
	[m1]Tensão elétrica[/m]

Niccolò Cusano University
Università degli Studi Niccolò Cusano
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Mbëjtekkaaral
Eletrostática
	[m1]Mbëjtekkaaral[/m]
	[m1]Eletrostática[/m]

Anet
Endro
	[m1]Anet[/m]
	[m1]Endro[/m]

Dunu Kook
Ilhas Cook
	[m1]Dunu Kook[/m]
	[m1]Ilhas Cook[/m]

Penku Asi
Ásia Oriental
	[m1]Penku Asi[/m]
	[m1]Ásia Oriental[/m]

Diggu Asi
Ásia Central
	[m1]Diggu Asi[/m]
	[m1]Ásia Central[/m]

Bëj-gànnaaru Afrig
Norte de África
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Norte de África[/m]

Bëj-saalumu Afrig
África Austral
	[m1]Bëj-saalumu Afrig[/m]
	[m1]África Austral[/m]

Penku Afrig
África Oriental
	[m1]Penku Afrig[/m]
	[m1]África Oriental[/m]

Diggu Afrig
África Central
	[m1]Diggu Afrig[/m]
	[m1]África Central[/m]

Bëj-saalumu Tugal
Europa meridional
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Europa meridional[/m]

Penku Tugal
Leste Europeu
	[m1]Penku Tugal[/m]
	[m1]Leste Europeu[/m]

Bëj-gànnaaru Tugal
Europa Setentrional
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Europa Setentrional[/m]

Sowwu Tugal
Europa Ocidental
	[m1]Sowwu Tugal[/m]
	[m1]Europa Ocidental[/m]

Afritugalasi
Eurafrásia
	[m1]Afritugalasi[/m]
	[m1]Eurafrásia[/m]

Diggu Aamerig
América Central
	[m1]Diggu Aamerig[/m]
	[m1]América Central[/m]

Maghreb
Magrebe
	[m1]Maghreb[/m]
	[m1]Magrebe[/m]

Weeri wolof
Calendário islâmico
	[m1]Weeri wolof[/m]
	[m1]Calendário islâmico[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Acaz
	[m1]Akas[/m]
	[m1]Acaz[/m]

Polineesi gu Faraas
Polinésia Francesa
	[m1]Polineesi gu Faraas[/m]
	[m1]Polinésia Francesa[/m]

Dunu Norfolk
Ilha Norfolk
	[m1]Dunu Norfolk[/m]
	[m1]Ilha Norfolk[/m]

Dunu Christmas
Ilha Christmas
	[m1]Dunu Christmas[/m]
	[m1]Ilha Christmas[/m]

Arabi
Arábia
	[m1]Arabi[/m]
	[m1]Arábia[/m]

Paaka
Faca
	[m1]Paaka[/m]
	[m1]Faca[/m]

Pullaar
Língua fula
	[m1]Pullaar[/m]
	[m1]Língua fula[/m]

Kaledooni-Gu-Bees
Nova Caledónia
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Nova Caledónia[/m]

Way-dëkk
População
	[m1]Way-dëkk[/m]
	[m1]População[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Latitude
	[m1]Tus-wu-gaar[/m]
	[m1]Latitude[/m]

Wolof (làkk)
Língua wolof
	[m1]Wolof (làkk)[/m]
	[m1]Língua wolof[/m]

Gëstubiddiw
Astrologia
	[m1]Gëstubiddiw[/m]
	[m1]Astrologia[/m]

Seent Eleen
Santa Helena (ilha)
	[m1]Seent Eleen[/m]
	[m1]Santa Helena (ilha)[/m]

Saint Pierre ak Miquelon
Saint-Pierre e Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint-Pierre e Miquelon[/m]

Njëkk-xaymà
Lista de códigos telefónicos
	[m1]Njëkk-xaymà[/m]
	[m1]Lista de códigos telefónicos[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Ilhas Geórgia do Sul e Sandwich do Sul
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Ilhas Geórgia do Sul e Sandwich do Sul[/m]

Dalub web
Site
	[m1]Dalub web[/m]
	[m1]Site[/m]

Araab
Árabes
	[m1]Araab[/m]
	[m1]Árabes[/m]

Wallis ak Futuna
Wallis e Futuna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis e Futuna[/m]

Pitkeern
Ilhas Pitcairn
	[m1]Pitkeern[/m]
	[m1]Ilhas Pitcairn[/m]

Ne-ne
Matéria
	[m1]Ne-ne[/m]
	[m1]Matéria[/m]

Al Bayda
Al Bayda' (Líbia)
	[m1]Al Bayda[/m]
	[m1]Al Bayda' (Líbia)[/m]

Gaal
Barco
	[m1]Gaal[/m]
	[m1]Barco[/m]

Polineesi
Polinésia
	[m1]Polineesi[/m]
	[m1]Polinésia[/m]

Dunu Kokos
Ilhas Cocos (Keeling)
	[m1]Dunu Kokos[/m]
	[m1]Ilhas Cocos (Keeling)[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Longitude
	[m1]Tus-wu-taxaw[/m]
	[m1]Longitude[/m]

Dàngin
Gorila
	[m1]Dàngin[/m]
	[m1]Gorila[/m]

Ben Tre
Ben Tre (cidade)
	[m1]Ben Tre[/m]
	[m1]Ben Tre (cidade)[/m]

Xëtu web
Página web
	[m1]Xëtu web[/m]
	[m1]Página web[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Independência
	[m1]Tembte[/m]
	[m1]Independência[/m]

Melaneesi
Melanésia
	[m1]Melaneesi[/m]
	[m1]Melanésia[/m]

Téeméer
Cem
	[m1]Téeméer[/m]
	[m1]Cem[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Mus
	[m1]Jinax[/m]
	[m1]Mus[/m]

Melosuufug Burkinaa Faaso
Geografia de Burkina Faso
	[m1]Melosuufug Burkinaa Faaso[/m]
	[m1]Geografia de Burkina Faso[/m]

Suraas
Laranja (cor)
	[m1]Suraas[/m]
	[m1]Laranja (cor)[/m]

Artemis
Ártemis
	[m1]Artemis[/m]
	[m1]Ártemis[/m]

Esaas
Gasolina
	[m1]Esaas[/m]
	[m1]Gasolina[/m]

Radio Studio 54 Network
Rádio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Rádio Studio 54 Network[/m]

Tëriinuw nosukaay
Programa de computador
	[m1]Tëriinuw nosukaay[/m]
	[m1]Programa de computador[/m]

Jëf ya
Atos dos Apóstolos
	[m1]Jëf ya[/m]
	[m1]Atos dos Apóstolos[/m]

Bejjenu Afrig
Corno de África
	[m1]Bejjenu Afrig[/m]
	[m1]Corno de África[/m]

Fatt-jawwu
Troposfera
	[m1]Fatt-jawwu[/m]
	[m1]Troposfera[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mecânica
	[m1]Doolerandu[/m]
	[m1]Mecânica[/m]

Sinemaa
Sala de cinema
	[m1]Sinemaa[/m]
	[m1]Sala de cinema[/m]

Jum
Foguete espacial
	[m1]Jum[/m]
	[m1]Foguete espacial[/m]

Daawuda
David
	[m1]Daawuda[/m]
	[m1]David[/m]

Seere
Chahada
	[m1]Seere[/m]
	[m1]Chahada[/m]

Liggéey (jëmm)
Trabalho (física)
	[m1]Liggéey (jëmm)[/m]
	[m1]Trabalho (física)[/m]

Penku gu Sori
Extremo Oriente
	[m1]Penku gu Sori[/m]
	[m1]Extremo Oriente[/m]

Gëwéel
Trópico
	[m1]Gëwéel[/m]
	[m1]Trópico[/m]

Junni
Mil
	[m1]Junni[/m]
	[m1]Mil[/m]

Xaralaymbëj
Engenharia elétrica
	[m1]Xaralaymbëj[/m]
	[m1]Engenharia elétrica[/m]

Waañ
Cozinha
	[m1]Waañ[/m]
	[m1]Cozinha[/m]

Andare
Santo André
	[m1]Andare[/m]
	[m1]Santo André[/m]

Bartelemi
São Bartolomeu
	[m1]Bartelemi[/m]
	[m1]São Bartolomeu[/m]

Melosuufug Alseeri
Geografia da Argélia
	[m1]Melosuufug Alseeri[/m]
	[m1]Geografia da Argélia[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Campo elétrico
	[m1]Toolu mbëj[/m]
	[m1]Campo elétrico[/m]

Kàttanug imbiku
Energia cinética
	[m1]Kàttanug imbiku[/m]
	[m1]Energia cinética[/m]

Mbootaayu Réewi Jullit yi
Organização para a Cooperação Islâmica
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organização para a Cooperação Islâmica[/m]

Penku gu Jege
Oriente Próximo
	[m1]Penku gu Jege[/m]
	[m1]Oriente Próximo[/m]

Royuwaay:Bokktekki
Desambiguação
	[m1]Royuwaay:Bokktekki[/m]
	[m1]Desambiguação[/m]

Almasi bi
Messias
	[m1]Almasi bi[/m]
	[m1]Messias[/m]

Bànni Israyil
Tribos de Israel
	[m1]Bànni Israyil[/m]
	[m1]Tribos de Israel[/m]

Aaroona
Aarão
	[m1]Aaroona[/m]
	[m1]Aarão[/m]

Anas
Anás
	[m1]Anas[/m]
	[m1]Anás[/m]

Jàngoroy Ebola
Doença por vírus Ébola
	[m1]Jàngoroy Ebola[/m]
	[m1]Doença por vírus Ébola[/m]

Locri
Locros
	[m1]Locri[/m]
	[m1]Locros[/m]

Monaako (péy)
Monaco-Ville
	[m1]Monaako (péy)[/m]
	[m1]Monaco-Ville[/m]

Aset
Prato
	[m1]Aset[/m]
	[m1]Prato[/m]

Truong Tan Sang
Truong Tan Sang
	[m1]Truong Tan Sang[/m]
	[m1]Truong Tan Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Safaanukaay
Alternador
	[m1]Safaanukaay[/m]
	[m1]Alternador[/m]

Ron-goxu End
Subcontinente indiano
	[m1]Ron-goxu End[/m]
	[m1]Subcontinente indiano[/m]

Diiwaani dott
Região polar
	[m1]Diiwaani dott[/m]
	[m1]Região polar[/m]

Sahel
Sahel
	[m1]Sahel[/m]
	[m1]Sahel[/m]

Doxalukaay bu mbëj
Motor elétrico
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Motor elétrico[/m]

Ametist
Ametista
	[m1]Ametist[/m]
	[m1]Ametista[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Símbolo
	[m1]Junj[/m]
	[m1]Símbolo[/m]

1 Korent
Primeira Epístola aos Coríntios
	[m1]1 Korent[/m]
	[m1]Primeira Epístola aos Coríntios[/m]

Furset
Garfo
	[m1]Furset[/m]
	[m1]Garfo[/m]

Kuddu
Colher
	[m1]Kuddu[/m]
	[m1]Colher[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Lépton
	[m1]Lepton[/m]
	[m1]Lépton[/m]

Bundesliga
Campeonato Alemão de Futebol
	[m1]Bundesliga[/m]
	[m1]Campeonato Alemão de Futebol[/m]

Dencukaay
Arquivo de computador
	[m1]Dencukaay[/m]
	[m1]Arquivo de computador[/m]

Cosaan
Tradição
	[m1]Cosaan[/m]
	[m1]Tradição[/m]

Jéeri ji
Litosfera
	[m1]Jéeri ji[/m]
	[m1]Litosfera[/m]

Ba Don
Ba Don
	[m1]Ba Don[/m]
	[m1]Ba Don[/m]

Lëkkalekaay
Hiperligação
	[m1]Lëkkalekaay[/m]
	[m1]Hiperligação[/m]

Nukleon
Nucleon
	[m1]Nukleon[/m]
	[m1]Nucleon[/m]

Beril
Berilo
	[m1]Beril[/m]
	[m1]Berilo[/m]

Xarey àdduna
Guerra mundial
	[m1]Xarey àdduna[/m]
	[m1]Guerra mundial[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Resistividade
	[m1]Dëgërluwiin[/m]
	[m1]Resistividade[/m]

Yolom-jawwu
Estratosfera
	[m1]Yolom-jawwu[/m]
	[m1]Estratosfera[/m]

Melosuufug Tugal
Geografia da Europa
	[m1]Melosuufug Tugal[/m]
	[m1]Geografia da Europa[/m]

Dawaan bu safaanu
Corrente alternada
	[m1]Dawaan bu safaanu[/m]
	[m1]Corrente alternada[/m]

Disc jockey
DJ
	[m1]Disc jockey[/m]
	[m1]DJ[/m]

2 Piyeer
Segunda Epístola de Pedro
	[m1]2 Piyeer[/m]
	[m1]Segunda Epístola de Pedro[/m]

Heard Island and McDonald Islands
Ilha Heard e Ilhas McDonald
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Ilha Heard e Ilhas McDonald[/m]

IMMAGINE&POESIA
IMMAGINE&POESIA
	[m1]IMMAGINE&POESIA[/m]
	[m1]IMMAGINE&POESIA[/m]

Jurukaayu mbëj
Gerador elétrico
	[m1]Jurukaayu mbëj[/m]
	[m1]Gerador elétrico[/m]

Ndombo gu mbëj
Circuito elétrico
	[m1]Ndombo gu mbëj[/m]
	[m1]Circuito elétrico[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
África subsariana
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]África subsariana[/m]

Sawara
Combustão
	[m1]Sawara[/m]
	[m1]Combustão[/m]

Raaya wu Senegaal
Bandeira do Senegal
	[m1]Raaya wu Senegaal[/m]
	[m1]Bandeira do Senegal[/m]

Albaatar
Alabastro
	[m1]Albaatar[/m]
	[m1]Alabastro[/m]

Diggi-tabaski
Dhu al-Qidah
	[m1]Diggi-tabaski[/m]
	[m1]Dhu al-Qidah[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Ducado
	[m1]Dóox[/m]
	[m1]Ducado[/m]

Bennoo gu Almaañ
Unificação Alemã
	[m1]Bennoo gu Almaañ[/m]
	[m1]Unificação Alemã[/m]

Dawaan bu wéy
Corrente contínua
	[m1]Dawaan bu wéy[/m]
	[m1]Corrente contínua[/m]

Digg bu mbëj
Usina
	[m1]Digg bu mbëj[/m]
	[m1]Usina[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Iyon-jawwu
Ionosfera
	[m1]Iyon-jawwu[/m]
	[m1]Ionosfera[/m]

Break dancing
Breakdance
	[m1]Break dancing[/m]
	[m1]Breakdance[/m]

Biti-jawwu
Exosfera
	[m1]Biti-jawwu[/m]
	[m1]Exosfera[/m]

Asot
Asdode
	[m1]Asot[/m]
	[m1]Asdode[/m]

Amiin
Amém
	[m1]Amiin[/m]
	[m1]Amém[/m]

Amos
Livro de Amós
	[m1]Amos[/m]
	[m1]Livro de Amós[/m]

Ponki Lislaam
Cinco pilares do Islamismo
	[m1]Ponki Lislaam[/m]
	[m1]Cinco pilares do Islamismo[/m]

Toolu mbëjbijjaakon
Campo eletromagnético
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Campo eletromagnético[/m]

Xiirtalu
Indutância
	[m1]Xiirtalu[/m]
	[m1]Indutância[/m]

Mbëjbijjaan
Eletroímã
	[m1]Mbëjbijjaan[/m]
	[m1]Eletroímã[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Saint-Louis (região)
	[m1]Diiwaanu Ndar[/m]
	[m1]Saint-Louis (região)[/m]

Ayóoba
Jó
	[m1]Ayóoba[/m]
	[m1]Jó[/m]

Aakimoo jawwu ji
Exploração espacial
	[m1]Aakimoo jawwu ji[/m]
	[m1]Exploração espacial[/m]

Imbraatóor gu Mali
Império do Mali
	[m1]Imbraatóor gu Mali[/m]
	[m1]Império do Mali[/m]

Barnabas
Barnabé (Bíblia)
	[m1]Barnabas[/m]
	[m1]Barnabé (Bíblia)[/m]

Tabaski
Dhu al-Hija
	[m1]Tabaski[/m]
	[m1]Dhu al-Hija[/m]

Armagedon
Armagedom
	[m1]Armagedon[/m]
	[m1]Armagedom[/m]

Njël
Nascer do sol
	[m1]Njël[/m]
	[m1]Nascer do sol[/m]

Ndeyi-koor
Rajab
	[m1]Ndeyi-koor[/m]
	[m1]Rajab[/m]

Ancos ci Siri
Antioquia
	[m1]Ancos ci Siri[/m]
	[m1]Antioquia[/m]

Bere
Véria (Grécia)
	[m1]Bere[/m]
	[m1]Véria (Grécia)[/m]

Areyopas
Areópago
	[m1]Areyopas[/m]
	[m1]Areópago[/m]

Beelsebul
Belzebu
	[m1]Beelsebul[/m]
	[m1]Belzebu[/m]

Pël
Fulas
	[m1]Pël[/m]
	[m1]Fulas[/m]

Imbraatóor gu Songaay
Império Songhai
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Império Songhai[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Acaia (província romana)
	[m1]Akayi[/m]
	[m1]Acaia (província romana)[/m]

Alisa
Eliseu
	[m1]Alisa[/m]
	[m1]Eliseu[/m]

Imbraatóor gu Gana
Império do Gana
	[m1]Imbraatóor gu Gana[/m]
	[m1]Império do Gana[/m]

Kàttanug mbëj
Energia elétrica
	[m1]Kàttanug mbëj[/m]
	[m1]Energia elétrica[/m]

Piipa
Golfinho-comum-de-bico-curto
	[m1]Piipa[/m]
	[m1]Golfinho-comum-de-bico-curto[/m]

Doxalukaay bu demandoodi
Motor de indução
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Motor de indução[/m]

Duusub sin
Senoide
	[m1]Duusub sin[/m]
	[m1]Senoide[/m]

Sudaan (diiwaan)
Sudão (região)
	[m1]Sudaan (diiwaan)[/m]
	[m1]Sudão (região)[/m]

Njeexitu joule
Lei de Joule
	[m1]Njeexitu joule[/m]
	[m1]Lei de Joule[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Bowas
Boaz
	[m1]Bowas[/m]
	[m1]Boaz[/m]

Ajara
Agar (Bíblia)
	[m1]Ajara[/m]
	[m1]Agar (Bíblia)[/m]

Wolof (askan)
Wolof (povo)
	[m1]Wolof (askan)[/m]
	[m1]Wolof (povo)[/m]

Amfipolis
Anfípolis
	[m1]Amfipolis[/m]
	[m1]Anfípolis[/m]

Turu Way-Dëkk
Gentílico
	[m1]Turu Way-Dëkk[/m]
	[m1]Gentílico[/m]

Baraxlu
Sha'aban
	[m1]Baraxlu[/m]
	[m1]Sha'aban[/m]

Ngaté bu digen
Diplodus vulgaris
	[m1]Ngaté bu digen[/m]
	[m1]Diplodus vulgaris[/m]

Sao Tome (dun)
Ilha de São Tomé
	[m1]Sao Tome (dun)[/m]
	[m1]Ilha de São Tomé[/m]

Haj
Hajj
	[m1]Haj[/m]
	[m1]Hajj[/m]

Arkelawus
Herodes Arquelau
	[m1]Arkelawus[/m]
	[m1]Herodes Arquelau[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Ndar
Saint-Louis (Senegal)
	[m1]Ndar[/m]
	[m1]Saint-Louis (Senegal)[/m]

Yoonu Eŋaca
Via Egnácia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnácia[/m]

Abadon
Abadom
	[m1]Abadon[/m]
	[m1]Abadom[/m]

Aretas
Aretas IV
	[m1]Aretas[/m]
	[m1]Aretas IV[/m]

Wommat wu mbëj
Condutância elétrica
	[m1]Wommat wu mbëj[/m]
	[m1]Condutância elétrica[/m]

Asaf
Asa (rei de Judá)
	[m1]Asaf[/m]
	[m1]Asa (rei de Judá)[/m]

Barabas
Barrabás
	[m1]Barabas[/m]
	[m1]Barrabás[/m]

Agaripa
Herodes Agripa II
	[m1]Agaripa[/m]
	[m1]Herodes Agripa II[/m]

Abel
Abel
	[m1]Abel[/m]
	[m1]Abel[/m]

Amon
Amom de Judá
	[m1]Amon[/m]
	[m1]Amom de Judá[/m]

Ousmane Sembène
Ousmane Sembène
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembène[/m]

Abiyudd
Abihud
	[m1]Abiyudd[/m]
	[m1]Abihud[/m]

Abiyatar
Abiathar
	[m1]Abiyatar[/m]
	[m1]Abiathar[/m]

Apolos
Apolo (Bíblia)
	[m1]Apolos[/m]
	[m1]Apolo (Bíblia)[/m]

Akilas
Áquila de Sinope
	[m1]Akilas[/m]
	[m1]Áquila de Sinope[/m]

Aristobul
Aristóbulo (filho de João Hircano)
	[m1]Aristobul[/m]
	[m1]Aristóbulo (filho de João Hircano)[/m]

Agabus
Ágabo, o Profeta
	[m1]Agabus[/m]
	[m1]Ágabo, o Profeta[/m]

Bëer
Argyrosomus regius
	[m1]Bëer[/m]
	[m1]Argyrosomus regius[/m]

Bitini
Bitínia
	[m1]Bitini[/m]
	[m1]Bitínia[/m]

Toq
Tockus
	[m1]Toq[/m]
	[m1]Tockus[/m]

Xaaju kol-kol
Hemisfério (geografia)
	[m1]Xaaju kol-kol[/m]
	[m1]Hemisfério (geografia)[/m]

Yolet
Violeta (cor)
	[m1]Yolet[/m]
	[m1]Violeta (cor)[/m]

Arpagsàdd
Arpachade
	[m1]Arpagsàdd[/m]
	[m1]Arpachade[/m]

Ben-yamin
Benjamim (Bíblia)
	[m1]Ben-yamin[/m]
	[m1]Benjamim (Bíblia)[/m]

Damaris
Damaris (Bíblia)
	[m1]Damaris[/m]
	[m1]Damaris (Bíblia)[/m]

Berenis
Berenice (filha de Agripa I)
	[m1]Berenis[/m]
	[m1]Berenice (filha de Agripa I)[/m]

Arkib
Arquipo
	[m1]Arkib[/m]
	[m1]Arquipo[/m]

Aristàrk
Aristarco de Tessalônica
	[m1]Aristàrk[/m]
	[m1]Aristarco de Tessalônica[/m]

Saamóori Ture
Samory Touré
	[m1]Saamóori Ture[/m]
	[m1]Samory Touré[/m]

Gàmmu
Rabi al-Awwal
	[m1]Gàmmu[/m]
	[m1]Rabi al-Awwal[/m]

Ampilyaatus
Amplíato
	[m1]Ampilyaatus[/m]
	[m1]Amplíato[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Anañas
Ananias
	[m1]Anañas[/m]
	[m1]Ananias[/m]

Diggi-gàmmu
Safar
	[m1]Diggi-gàmmu[/m]
	[m1]Safar[/m]

Betsayda
Betsaida
	[m1]Betsayda[/m]
	[m1]Betsaida[/m]

Andoronikus
Andrônico da Panônia
	[m1]Andoronikus[/m]
	[m1]Andrônico da Panônia[/m]

Bisub Tabaski
Festa do Sacrifício
	[m1]Bisub Tabaski[/m]
	[m1]Festa do Sacrifício[/m]

Dalmasi
Dalmácia
	[m1]Dalmasi[/m]
	[m1]Dalmácia[/m]

Max
Isoptera
	[m1]Max[/m]
	[m1]Isoptera[/m]

Antipas
Antipas de Pérgamo
	[m1]Antipas[/m]
	[m1]Antipas de Pérgamo[/m]

Balaam
Balaão
	[m1]Balaam[/m]
	[m1]Balaão[/m]

Wure
Oware
	[m1]Wure[/m]
	[m1]Oware[/m]

Ancos ci Pisidi
Antioquia da Pisídia
	[m1]Ancos ci Pisidi[/m]
	[m1]Antioquia da Pisídia[/m]

Koom-koomu Afrig
Economia da África
	[m1]Koom-koomu Afrig[/m]
	[m1]Economia da África[/m]

Diiwaanu Séeju
Região de Sédhiou
	[m1]Diiwaanu Séeju[/m]
	[m1]Região de Sédhiou[/m]

Baal
Baal
	[m1]Baal[/m]
	[m1]Baal[/m]

Cees
Thiès
	[m1]Cees[/m]
	[m1]Thiès[/m]

Aram
Aram
	[m1]Aram[/m]
	[m1]Aram[/m]

Antipataris
Antipátrida
	[m1]Antipataris[/m]
	[m1]Antipátrida[/m]

Kori
Shawwal
	[m1]Kori[/m]
	[m1]Shawwal[/m]

Taariixu Aamerig
História da América
	[m1]Taariixu Aamerig[/m]
	[m1]História da América[/m]

Artemas
Artemas de Listra
	[m1]Artemas[/m]
	[m1]Artemas de Listra[/m]

Diiwaanu Luga
Louga (região)
	[m1]Diiwaanu Luga[/m]
	[m1]Louga (região)[/m]

Diiwaanu Koldaa
Kolda (região)
	[m1]Diiwaanu Koldaa[/m]
	[m1]Kolda (região)[/m]

Asos
Assos
	[m1]Asos[/m]
	[m1]Assos[/m]

Tundi Senegaal
Departamentos do Senegal
	[m1]Tundi Senegaal[/m]
	[m1]Departamentos do Senegal[/m]

Isipt gu yàgg ga
História do Antigo Egito
	[m1]Isipt gu yàgg ga[/m]
	[m1]História do Antigo Egito[/m]

Melosuufug Afrig
Geografia da África
	[m1]Melosuufug Afrig[/m]
	[m1]Geografia da África[/m]

Barag
Barac
	[m1]Barag[/m]
	[m1]Barac[/m]

Barsabas
Barsabás
	[m1]Barsabas[/m]
	[m1]Barsabás[/m]

Bartime
Jesus curando o cego perto de Jericó
	[m1]Bartime[/m]
	[m1]Jesus curando o cego perto de Jericó[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Mandinke
Mandingas
	[m1]Mandinke[/m]
	[m1]Mandingas[/m]

Diiwaanu Siggcoor
Ziguinchor (região)
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Ziguinchor (região)[/m]

Betani
Betânia
	[m1]Betani[/m]
	[m1]Betânia[/m]

Betesda
Tanque de Betesda
	[m1]Betesda[/m]
	[m1]Tanque de Betesda[/m]

Kaasamaas
Casamança
	[m1]Kaasamaas[/m]
	[m1]Casamança[/m]

Swalbard ak Jan Mayen
Svalbard e Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Svalbard e Jan Mayen[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Limub njiiti Senegaal yil
Lista de presidentes do Senegal
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Lista de presidentes do Senegal[/m]

Doxalukaay bu demandoo
Motor síncrono
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Motor síncrono[/m]

Diiwaani Senegaal
Regiões do Senegal
	[m1]Diiwaani Senegaal[/m]
	[m1]Regiões do Senegal[/m]

Diiwaanu Kawlax
Kaolack (região)
	[m1]Diiwaanu Kawlax[/m]
	[m1]Kaolack (região)[/m]

Diiwaanu Cees
Thiès (região)
	[m1]Diiwaanu Cees[/m]
	[m1]Thiès (região)[/m]

Diiwaanu Tambaakundaa
Tambacounda (região)
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Tambacounda (região)[/m]

Nosteg galag
Direito tributário
	[m1]Nosteg galag[/m]
	[m1]Direito tributário[/m]

Diiwaanu Njaaréem
Diourbel (região)
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Diourbel (região)[/m]

Diiwaanu Ndakaaru
Dakar (região)
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Dakar (região)[/m]

Diiwaanu Maatam
Matam (região)
	[m1]Diiwaanu Maatam[/m]
	[m1]Matam (região)[/m]

Diiwaanu Fatik
Fatick (região)
	[m1]Diiwaanu Fatik[/m]
	[m1]Fatick (região)[/m]

Kaabu
Reino de Gabu
	[m1]Kaabu[/m]
	[m1]Reino de Gabu[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Wuutuloxo bu mbëj
Máquina elétrica
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Máquina elétrica[/m]

Elimas
Elimas (Bíblia)
	[m1]Elimas[/m]
	[m1]Elimas (Bíblia)[/m]

Xiirtalug mbëjbijjaakon
Indução eletromagnética
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Indução eletromagnética[/m]

Tëngéej
Rufisque
	[m1]Tëngéej[/m]
	[m1]Rufisque[/m]

Diiwaanu Kéedugu
Kédougou (região)
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Kédougou (região)[/m]

Diiwaanu Kafrin
Kaffrine (região)
	[m1]Diiwaanu Kafrin[/m]
	[m1]Kaffrine (região)[/m]

Catir
Tiatira
	[m1]Catir[/m]
	[m1]Tiatira[/m]

Melosuufug Angolaa
Geografia de Angola
	[m1]Melosuufug Angolaa[/m]
	[m1]Geografia de Angola[/m]

Taariixu Senegaal
História do Senegal
	[m1]Taariixu Senegaal[/m]
	[m1]História do Senegal[/m]

Dalmanuta
Dalmanuta
	[m1]Dalmanuta[/m]
	[m1]Dalmanuta[/m]

Abilen
Abilene (Síria)
	[m1]Abilen[/m]
	[m1]Abilene (Síria)[/m]

Balag
Balaque
	[m1]Balag[/m]
	[m1]Balaque[/m]

Abba
Ábba
	[m1]Abba[/m]
	[m1]Ábba[/m]

Alfe
Alfeu (Bíblia)
	[m1]Alfe[/m]
	[m1]Alfeu (Bíblia)[/m]

Melosuufug Afrig gu Bëj-saalum
Geografia da África do Sul
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]Geografia da África do Sul[/m]

Aana
Ana, a Profetisa
	[m1]Aana[/m]
	[m1]Ana, a Profetisa[/m]

Aser
Aser
	[m1]Aser[/m]
	[m1]Aser[/m]

Melosuufug Botswana
Geografia do Botswana
	[m1]Melosuufug Botswana[/m]
	[m1]Geografia do Botswana[/m]

Tamxarit
Muharram
	[m1]Tamxarit[/m]
	[m1]Muharram[/m]

Melosuufug Bene
Geografia do Benim
	[m1]Melosuufug Bene[/m]
	[m1]Geografia do Benim[/m]

Melosuufug Buruundi
Geografia do Burundi
	[m1]Melosuufug Buruundi[/m]
	[m1]Geografia do Burundi[/m]

Aminadab
Aminadabe
	[m1]Aminadab[/m]
	[m1]Aminadabe[/m]

Melosuufug Senegaal
Geografia do Senegal
	[m1]Melosuufug Senegaal[/m]
	[m1]Geografia do Senegal[/m]

Tunduw Ndakaaru
Dakar (departamento)
	[m1]Tunduw Ndakaaru[/m]
	[m1]Dakar (departamento)[/m]

Betfase
Betfagé
	[m1]Betfase[/m]
	[m1]Betfagé[/m]

Melosuufug Kamerun
Geografia dos Camarões
	[m1]Melosuufug Kamerun[/m]
	[m1]Geografia dos Camarões[/m]

Dundat yi
Biota
	[m1]Dundat yi[/m]
	[m1]Biota[/m]

Ndiiwaani Senegaal
Arrondissements do Senegal
	[m1]Ndiiwaani Senegaal[/m]
	[m1]Arrondissements do Senegal[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Thiékem
Barbudo-de-dez-barbas
	[m1]Thiékem[/m]
	[m1]Barbudo-de-dez-barbas[/m]

Wolof
Wolof
	[m1]Wolof[/m]
	[m1]Wolof[/m]

Taís Araújo
Taís Araújo
	[m1]Taís Araújo[/m]
	[m1]Taís Araújo[/m]

Jamshid Mashayekhi
Jamshid Mashayekhi
	[m1]Jamshid Mashayekhi[/m]
	[m1]Jamshid Mashayekhi[/m]

Angolemi
Angolemi
	[m1]Angolemi[/m]
	[m1]Angolemi[/m]

Balastus
Blastus
	[m1]Balastus[/m]
	[m1]Blastus[/m]

Mikroneesi
Micronésia
	[m1]Mikroneesi[/m]
	[m1]Micronésia[/m]

Séddaliinu yoriinu Senegaal
Subdivisões do Senegal
	[m1]Séddaliinu yoriinu Senegaal[/m]
	[m1]Subdivisões do Senegal[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Egito
	[m1]Isipt[/m]
	[m1]Egito[/m]

Nicette Bruno
Nicette Bruno
	[m1]Nicette Bruno[/m]
	[m1]Nicette Bruno[/m]

Kanadaa
Canadá
	[m1]Kanadaa[/m]
	[m1]Canadá[/m]

Wommatiinu mbëj
Condutividade elétrica
	[m1]Wommatiinu mbëj[/m]
	[m1]Condutividade elétrica[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Bosor
Beor (Bíblia)
	[m1]Bosor[/m]
	[m1]Beor (Bíblia)[/m]

Amir Ghafour
Amir Ghafour
	[m1]Amir Ghafour[/m]
	[m1]Amir Ghafour[/m]

Aynon
Ænon
	[m1]Aynon[/m]
	[m1]Ænon[/m]

Ngelaw
Ar
	[m1]Ngelaw[/m]
	[m1]Ar[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Koor
Ramadão
	[m1]Koor[/m]
	[m1]Ramadão[/m]

Nguri
Vespa
	[m1]Nguri[/m]
	[m1]Vespa[/m]

Felipe Camargo
Felipe Camargo
	[m1]Felipe Camargo[/m]
	[m1]Felipe Camargo[/m]

Abiya
Abias
	[m1]Abiya[/m]
	[m1]Abias[/m]

Fajar
Madrugada
	[m1]Fajar[/m]
	[m1]Madrugada[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

