#NAME "xh-pt Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Portuguese"

IYunayithedi Steyitsi
Estados Unidos
	[m1]IYunayithedi Steyitsi[/m]
	[m1]Estados Unidos[/m]

Abantu
Homo sapiens
	[m1]Abantu[/m]
	[m1]Homo sapiens[/m]

Switserii
Suíça
	[m1]Switserii[/m]
	[m1]Suíça[/m]

Ubhiya
Cerveja
	[m1]Ubhiya[/m]
	[m1]Cerveja[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

I-Wikipedia
Wikipédia
	[m1]I-Wikipedia[/m]
	[m1]Wikipédia[/m]

ENetherlands
Países Baixos
	[m1]ENetherlands[/m]
	[m1]Países Baixos[/m]

Ikhompyutha
Computador
	[m1]Ikhompyutha[/m]
	[m1]Computador[/m]

EGeneva
Genebra
	[m1]EGeneva[/m]
	[m1]Genebra[/m]

Eyomqungu
Janeiro
	[m1]Eyomqungu[/m]
	[m1]Janeiro[/m]

Eyomdumba
Fevereiro
	[m1]Eyomdumba[/m]
	[m1]Fevereiro[/m]

Eyokwindla
Março
	[m1]Eyokwindla[/m]
	[m1]Março[/m]

Tshazimpuzi
Abril
	[m1]Tshazimpuzi[/m]
	[m1]Abril[/m]

Canzibe
Maio
	[m1]Canzibe[/m]
	[m1]Maio[/m]

Eyesilimela
Junho
	[m1]Eyesilimela[/m]
	[m1]Junho[/m]

Eyekhala
Julho
	[m1]Eyekhala[/m]
	[m1]Julho[/m]

Eyethupha
Agosto
	[m1]Eyethupha[/m]
	[m1]Agosto[/m]

Eyomsintsi
Setembro
	[m1]Eyomsintsi[/m]
	[m1]Setembro[/m]

Eyedwarha
Outubro
	[m1]Eyedwarha[/m]
	[m1]Outubro[/m]

Eyenkanga
Novembro
	[m1]Eyenkanga[/m]
	[m1]Novembro[/m]

Eyomnga
Dezembro
	[m1]Eyomnga[/m]
	[m1]Dezembro[/m]

Ingonyama
Leão
	[m1]Ingonyama[/m]
	[m1]Leão[/m]

Inja
Canis lupus familiaris
	[m1]Inja[/m]
	[m1]Canis lupus familiaris[/m]

Ikati
Gato
	[m1]Ikati[/m]
	[m1]Gato[/m]

Intlanzi
Peixe
	[m1]Intlanzi[/m]
	[m1]Peixe[/m]

Brasil
Brasil
	[m1]Brasil[/m]
	[m1]Brasil[/m]

IRashiya
Rússia
	[m1]IRashiya[/m]
	[m1]Rússia[/m]

IJamani
Alemanha
	[m1]IJamani[/m]
	[m1]Alemanha[/m]

IsiJamani
Língua alemã
	[m1]IsiJamani[/m]
	[m1]Língua alemã[/m]

UThixo
Deus
	[m1]UThixo[/m]
	[m1]Deus[/m]

Inqwelo-ntaka
Avião
	[m1]Inqwelo-ntaka[/m]
	[m1]Avião[/m]

Imfazwe
Guerra
	[m1]Imfazwe[/m]
	[m1]Guerra[/m]

Inye
Um
	[m1]Inye[/m]
	[m1]Um[/m]

Zimbini
Dois
	[m1]Zimbini[/m]
	[m1]Dois[/m]

Zintathu
Três
	[m1]Zintathu[/m]
	[m1]Três[/m]

Zine
Quatro
	[m1]Zine[/m]
	[m1]Quatro[/m]

Zintlanu
Cinco
	[m1]Zintlanu[/m]
	[m1]Cinco[/m]

Iqanda
0 (número)
	[m1]Iqanda[/m]
	[m1]0 (número)[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
África do Sul
	[m1]UMzantsi Afrika[/m]
	[m1]África do Sul[/m]

Iveyn
Vinho
	[m1]Iveyn[/m]
	[m1]Vinho[/m]

Amanzi
Água
	[m1]Amanzi[/m]
	[m1]Água[/m]

IChile
Chile
	[m1]IChile[/m]
	[m1]Chile[/m]

UYesu Kristu
Jesus
	[m1]UYesu Kristu[/m]
	[m1]Jesus[/m]

Imbali
História
	[m1]Imbali[/m]
	[m1]História[/m]

Ulwimi
Linguagem
	[m1]Ulwimi[/m]
	[m1]Linguagem[/m]

IAstronomi
Astronomia
	[m1]IAstronomi[/m]
	[m1]Astronomia[/m]

ISyensya
Ciência
	[m1]ISyensya[/m]
	[m1]Ciência[/m]

Ezemidlalo
Desporto
	[m1]Ezemidlalo[/m]
	[m1]Desporto[/m]

I-Mathematics
Matemática
	[m1]I-Mathematics[/m]
	[m1]Matemática[/m]

IFiziki
Física
	[m1]IFiziki[/m]
	[m1]Física[/m]

IBayoloji
Biologia
	[m1]IBayoloji[/m]
	[m1]Biologia[/m]

Uxolo
Paz
	[m1]Uxolo[/m]
	[m1]Paz[/m]

UKat
Sol
	[m1]UKat[/m]
	[m1]Sol[/m]

Isibhakabhaka
Céu
	[m1]Isibhakabhaka[/m]
	[m1]Céu[/m]

Incwadi
Livro
	[m1]Incwadi[/m]
	[m1]Livro[/m]

Umculo
Música
	[m1]Umculo[/m]
	[m1]Música[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Xadrez
	[m1]Itshesi[/m]
	[m1]Xadrez[/m]

IsiColombia
Colômbia
	[m1]IsiColombia[/m]
	[m1]Colômbia[/m]

I-Fungi
Fungi
	[m1]I-Fungi[/m]
	[m1]Fungi[/m]

Unomathotholo
Rádio (telecomunicações)
	[m1]Unomathotholo[/m]
	[m1]Rádio (telecomunicações)[/m]

Igolide
Ouro
	[m1]Igolide[/m]
	[m1]Ouro[/m]

I-South Pole
Polo Sul
	[m1]I-South Pole[/m]
	[m1]Polo Sul[/m]

Mauritania
Mauritânia
	[m1]Mauritania[/m]
	[m1]Mauritânia[/m]

INigeria
Nigéria
	[m1]INigeria[/m]
	[m1]Nigéria[/m]

Julius Caesar
Júlio César
	[m1]Julius Caesar[/m]
	[m1]Júlio César[/m]

Hamburg
Hamburgo
	[m1]Hamburg[/m]
	[m1]Hamburgo[/m]

IJioloji
Geologia
	[m1]IJioloji[/m]
	[m1]Geologia[/m]

IJerusalem
Jerusalém
	[m1]IJerusalem[/m]
	[m1]Jerusalém[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Inverno
	[m1]UBusika[/m]
	[m1]Inverno[/m]

EKwindla
Outono
	[m1]EKwindla[/m]
	[m1]Outono[/m]

Isiqhamo
Fruto
	[m1]Isiqhamo[/m]
	[m1]Fruto[/m]

Imali
Dinheiro
	[m1]Imali[/m]
	[m1]Dinheiro[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

IHanoveri (eJamani)
Hanôver
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hanôver[/m]

Frankfurt
Frankfurt am Main
	[m1]Frankfurt[/m]
	[m1]Frankfurt am Main[/m]

IBhayibhile
Bíblia
	[m1]IBhayibhile[/m]
	[m1]Bíblia[/m]

Lenkonzo enyanisekileyo ka Krestu
Verdadeira Igreja de Jesus
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

IsiNgesi
Língua inglesa
	[m1]IsiNgesi[/m]
	[m1]Língua inglesa[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Serpente
	[m1]Inyoka[/m]
	[m1]Serpente[/m]

IKhemistri
Química
	[m1]IKhemistri[/m]
	[m1]Química[/m]

1 Eyokwindla
1 de março
	[m1]1 Eyokwindla[/m]
	[m1]1 de março[/m]

18 Eyekhala
18 de julho
	[m1]18 Eyekhala[/m]
	[m1]18 de julho[/m]

Ibhola ekhatywayo
Futebol
	[m1]Ibhola ekhatywayo[/m]
	[m1]Futebol[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Capra aegagrus hircus
	[m1]Ibhokhwe[/m]
	[m1]Capra aegagrus hircus[/m]

Ukukhululeka
Liberdade
	[m1]Ukukhululeka[/m]
	[m1]Liberdade[/m]

I-Nile
Rio Nilo
	[m1]I-Nile[/m]
	[m1]Rio Nilo[/m]

E-Pitoli
Pretória
	[m1]E-Pitoli[/m]
	[m1]Pretória[/m]

Umlambo
Rio
	[m1]Umlambo[/m]
	[m1]Rio[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confúcio
	[m1]Confucius[/m]
	[m1]Confúcio[/m]

Yentaka
Aves
	[m1]Yentaka[/m]
	[m1]Aves[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iqakamba
Críquete
	[m1]Iqakamba[/m]
	[m1]Críquete[/m]

Ibhola yombhoxo
Rugby
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby[/m]

IKapa
Cidade do Cabo
	[m1]IKapa[/m]
	[m1]Cidade do Cabo[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Filosofia
	[m1]Ifilosofi[/m]
	[m1]Filosofia[/m]

I-Democracy
Democracia
	[m1]I-Democracy[/m]
	[m1]Democracia[/m]

Indlovu
Elefante
	[m1]Indlovu[/m]
	[m1]Elefante[/m]

IsiHolani
Língua neerlandesa
	[m1]IsiHolani[/m]
	[m1]Língua neerlandesa[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Igazi
Sangue
	[m1]Igazi[/m]
	[m1]Sangue[/m]

Imvula
Chuva
	[m1]Imvula[/m]
	[m1]Chuva[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Lógica
	[m1]I-logic[/m]
	[m1]Lógica[/m]

Alexander Makedon
Alexandre, o Grande
	[m1]Alexander Makedon[/m]
	[m1]Alexandre, o Grande[/m]

Ikofu
Café
	[m1]Ikofu[/m]
	[m1]Café[/m]

Intaba
Montanha
	[m1]Intaba[/m]
	[m1]Montanha[/m]

UbuKumkani bamaBritane
Império Britânico
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Império Britânico[/m]

Genesis
Gênesis
	[m1]Genesis[/m]
	[m1]Gênesis[/m]

Eksodus
Livro do Êxodo
	[m1]Eksodus[/m]
	[m1]Livro do Êxodo[/m]

Iilwandle
Oceano
	[m1]Iilwandle[/m]
	[m1]Oceano[/m]

IChelsea
Chelsea Football Club
	[m1]IChelsea[/m]
	[m1]Chelsea Football Club[/m]

Umlomo
Boca
	[m1]Umlomo[/m]
	[m1]Boca[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Língua zulu
	[m1]IsiZulu[/m]
	[m1]Língua zulu[/m]

Ihagu
Sus
	[m1]Ihagu[/m]
	[m1]Sus[/m]

Umthi
Árvore
	[m1]Umthi[/m]
	[m1]Árvore[/m]

Inyama
Carne
	[m1]Inyama[/m]
	[m1]Carne[/m]

Imifuno
Hortaliça
	[m1]Imifuno[/m]
	[m1]Hortaliça[/m]

Amazwi alula omculo wefowuni
Telefone
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telefone[/m]

Ityiwa
Sal de cozinha
	[m1]Ityiwa[/m]
	[m1]Sal de cozinha[/m]

I-Karate
Caratê
	[m1]I-Karate[/m]
	[m1]Caratê[/m]

Iphepha
Papel
	[m1]Iphepha[/m]
	[m1]Papel[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberculose
	[m1]Isifo sephepha[/m]
	[m1]Tuberculose[/m]

Umlinganiselo
Medição
	[m1]Umlinganiselo[/m]
	[m1]Medição[/m]

IsiXhosa
Língua xhosa
	[m1]IsiXhosa[/m]
	[m1]Língua xhosa[/m]

IsiBhulu
Língua africâner
	[m1]IsiBhulu[/m]
	[m1]Língua africâner[/m]

Itafile
Mesa
	[m1]Itafile[/m]
	[m1]Mesa[/m]

Ithoba
Nove
	[m1]Ithoba[/m]
	[m1]Nove[/m]

FIFuRoni da Futboll
Copa do Mundo FIFA
	[m1]FIFuRoni da Futboll[/m]
	[m1]Copa do Mundo FIFA[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociologia
	[m1]ISosioloji[/m]
	[m1]Sociologia[/m]

Sixhenxe
Sete
	[m1]Sixhenxe[/m]
	[m1]Sete[/m]

Sibhozo
Oito
	[m1]Sibhozo[/m]
	[m1]Oito[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Cebola
	[m1]Itswele[/m]
	[m1]Cebola[/m]

Zintandathu
Seis
	[m1]Zintandathu[/m]
	[m1]Seis[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
Dez
	[m1]Ishumi[/m]
	[m1]Dez[/m]

Iqwarhashe
Zebra
	[m1]Iqwarhashe[/m]
	[m1]Zebra[/m]

IsiPedi
SeSotho do norte
	[m1]IsiPedi[/m]
	[m1]SeSotho do norte[/m]

Valparaíso
Valparaíso (Chile)
	[m1]Valparaíso[/m]
	[m1]Valparaíso (Chile)[/m]

IsiSotho
Língua soto do sul
	[m1]IsiSotho[/m]
	[m1]Língua soto do sul[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
Dez Mandamentos
	[m1]Imithetho elishumi[/m]
	[m1]Dez Mandamentos[/m]

EGoli
Joanesburgo
	[m1]EGoli[/m]
	[m1]Joanesburgo[/m]

USathane
Satanás
	[m1]USathane[/m]
	[m1]Satanás[/m]

Ipolisa
Polícia
	[m1]Ipolisa[/m]
	[m1]Polícia[/m]

Umhlaba
Solo
	[m1]Umhlaba[/m]
	[m1]Solo[/m]

Ibuzi
Rattus
	[m1]Ibuzi[/m]
	[m1]Rattus[/m]

Ishumi elinambini
Doze
	[m1]Ishumi elinambini[/m]
	[m1]Doze[/m]

Ishumi elinanye
Onze
	[m1]Ishumi elinanye[/m]
	[m1]Onze[/m]

Ishumi elinantathu
Treze
	[m1]Ishumi elinantathu[/m]
	[m1]Treze[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
Catorze
	[m1]Ishumi elinane[/m]
	[m1]Catorze[/m]

Ishumi elinantlanu
Quinze
	[m1]Ishumi elinantlanu[/m]
	[m1]Quinze[/m]

Ishumi elinesibhozo
Dezoito
	[m1]Ishumi elinesibhozo[/m]
	[m1]Dezoito[/m]

Ishumi elinesithoba
Dezanove
	[m1]Ishumi elinesithoba[/m]
	[m1]Dezanove[/m]

Ishumi elinesixhenxe
17 (número)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (número)[/m]

Ishumi elinesithandathu
Dezasseis
	[m1]Ishumi elinesithandathu[/m]
	[m1]Dezasseis[/m]

Amashumi amabini
Vinte
	[m1]Amashumi amabini[/m]
	[m1]Vinte[/m]

Nonkala
Caranguejo
	[m1]Nonkala[/m]
	[m1]Caranguejo[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Mineração
	[m1]IMayini[/m]
	[m1]Mineração[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Territórios britânicos ultramarinos
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Territórios britânicos ultramarinos[/m]

Isifo sentsholongwane i-Ebola
Doença por vírus Ébola
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Doença por vírus Ébola[/m]

Ixoxo
Anura
	[m1]Ixoxo[/m]
	[m1]Anura[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Copa do Mundo FIFA de 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Copa do Mundo FIFA de 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Circuncisão
	[m1]Ulwaluko[/m]
	[m1]Circuncisão[/m]

Ibandla LamaBapist
Igreja Batista
	[m1]Ibandla LamaBapist[/m]
	[m1]Igreja Batista[/m]

IBhayi
Porto Elizabeth
	[m1]IBhayi[/m]
	[m1]Porto Elizabeth[/m]

IPhondo yaNtshona-Koloni
Cabo Ocidental
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Cabo Ocidental[/m]

Umlenga
Anguilliformes
	[m1]Umlenga[/m]
	[m1]Anguilliformes[/m]

IPhondo laseMpuma-Koloni
Cabo Oriental
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Cabo Oriental[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Cabo Setentrional
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Cabo Setentrional[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Limpopo (África do Sul)
	[m1]IPhondo yaLimpopo[/m]
	[m1]Limpopo (África do Sul)[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Frederik de Klerk
Frederik Willem de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
Noroeste (África do Sul)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Noroeste (África do Sul)[/m]

Iankile
Âncora
	[m1]Iankile[/m]
	[m1]Âncora[/m]

2010 FIFuRoni da Futboll
Copa do Mundo FIFA de 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Copa do Mundo FIFA de 2010[/m]

Idessert
Sobremesa
	[m1]Idessert[/m]
	[m1]Sobremesa[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

I-discourse
Discurso
	[m1]I-discourse[/m]
	[m1]Discurso[/m]

Uluhlu lweendawo eMzantsi Afrika
Províncias da África do Sul
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Províncias da África do Sul[/m]

Robben island
Ilha Robben
	[m1]Robben island[/m]
	[m1]Ilha Robben[/m]

Iipijama
Pijama
	[m1]Iipijama[/m]
	[m1]Pijama[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Línguas africanas
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Línguas africanas[/m]

AmaXhosa
Xhosa
	[m1]AmaXhosa[/m]
	[m1]Xhosa[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
Estado Livre de Orange
	[m1]IPhondo yaFreyistata[/m]
	[m1]Estado Livre de Orange[/m]

Umlungu
Brancos
	[m1]Umlungu[/m]
	[m1]Brancos[/m]

U-Winnie Madikizela Mandela
Winnie Madikizela-Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Madikizela-Mandela[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
Federação Internacional de Futebol
	[m1]FIFA[/m]
	[m1]Federação Internacional de Futebol[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

ULucky Dube
Lucky Dube
	[m1]ULucky Dube[/m]
	[m1]Lucky Dube[/m]

Mateyu
Evangelho segundo Mateus
	[m1]Mateyu[/m]
	[m1]Evangelho segundo Mateus[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

Incwadi ka Mormoni
Livro de Mórmon
	[m1]Incwadi ka Mormoni[/m]
	[m1]Livro de Mórmon[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

Izifundo zoguqulo
Estudos de tradução
	[m1]Izifundo zoguqulo[/m]
	[m1]Estudos de tradução[/m]

ULebu Mathosa
Lebo Mathosa
	[m1]ULebu Mathosa[/m]
	[m1]Lebo Mathosa[/m]

Mangosuthu Buthelezi
Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Mangosuthu Buthelezi[/m]

I-Yunivesithi yasePitoli
Universidade de Pretória
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]Universidade de Pretória[/m]

E-UNISA
Universidade da África do Sul
	[m1]E-UNISA[/m]
	[m1]Universidade da África do Sul[/m]

Uluhlu lwabantu
Listas de pessoas
	[m1]Uluhlu lwabantu[/m]
	[m1]Listas de pessoas[/m]

Ugqirha
Doutor em Medicina
	[m1]Ugqirha[/m]
	[m1]Doutor em Medicina[/m]

E-Tiburon
Tiburon (Califórnia)
	[m1]E-Tiburon[/m]
	[m1]Tiburon (Califórnia)[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

IYunivesithi yaseStellenbosch
Universidade de Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Universidade de Stellenbosch[/m]

Iilwimi zaseMzantsi Afrika
Línguas da África do Sul
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Línguas da África do Sul[/m]

Ukucinezeleka kwamanina
Violência contra a mulher
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]Violência contra a mulher[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

Umnenga
Baleia
	[m1]Umnenga[/m]
	[m1]Baleia[/m]

Anaso Jobodwana
Anaso Jobodwana
	[m1]Anaso Jobodwana[/m]
	[m1]Anaso Jobodwana[/m]

Mount Frere
Mount Frere
	[m1]Mount Frere[/m]
	[m1]Mount Frere[/m]

Ezolimo
Ciências agrárias
	[m1]Ezolimo[/m]
	[m1]Ciências agrárias[/m]

Imfundo eMzantsi Afrika
Educação na África do Sul
	[m1]Imfundo eMzantsi Afrika[/m]
	[m1]Educação na África do Sul[/m]

I-Accounting
Contabilidade
	[m1]I-Accounting[/m]
	[m1]Contabilidade[/m]

UThandiswa Mazwayi
Thandiswa
	[m1]UThandiswa Mazwayi[/m]
	[m1]Thandiswa[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

IZenzo
Boas obras
	[m1]IZenzo[/m]
	[m1]Boas obras[/m]

The Sims
The Sims
	[m1]The Sims[/m]
	[m1]The Sims[/m]

USteve Kekana
Steve Kekana
	[m1]USteve Kekana[/m]
	[m1]Steve Kekana[/m]

Ikhalenda yesiXhosa
Calendário xhosa
	[m1]Ikhalenda yesiXhosa[/m]
	[m1]Calendário xhosa[/m]

U-Ngubengcuka
Ngubengcuka
	[m1]U-Ngubengcuka[/m]
	[m1]Ngubengcuka[/m]

E-Paradise Cay
Paradise Cay (Califórnia)
	[m1]E-Paradise Cay[/m]
	[m1]Paradise Cay (Califórnia)[/m]

Umnqathe
Cenoura
	[m1]Umnqathe[/m]
	[m1]Cenoura[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

IHanoveri
Hanover
	[m1]IHanoveri[/m]
	[m1]Hanover[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit (IMWaRU)
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit (IMWaRU)[/m]

