#NAME "za-pt Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Portuguese"

Nditbonj
Japão
	[m1]Nditbonj[/m]
	[m1]Japão[/m]

Nozveih
Noruega
	[m1]Nozveih[/m]
	[m1]Noruega[/m]

Aiwjlanz Gunghozgoz
República da Irlanda
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]República da Irlanda[/m]

Sihbanhyaz
Espanha
	[m1]Sihbanhyaz[/m]
	[m1]Espanha[/m]

Meijgoz
Estados Unidos
	[m1]Meijgoz[/m]
	[m1]Estados Unidos[/m]

Giuznamh
Terra
	[m1]Giuznamh[/m]
	[m1]Terra[/m]

Vunz
Homo sapiens
	[m1]Vunz[/m]
	[m1]Homo sapiens[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finlândia
	[m1]Finlan[/m]
	[m1]Finlândia[/m]

Nyeiqswq
Suíça
	[m1]Nyeiqswq[/m]
	[m1]Suíça[/m]

Dujwjgiz
Turquia
	[m1]Dujwjgiz[/m]
	[m1]Turquia[/m]

Yacouh
Ásia
	[m1]Yacouh[/m]
	[m1]Ásia[/m]

Namzgigcouh
Antártida
	[m1]Namzgigcouh[/m]
	[m1]Antártida[/m]

Veizgiek Bakgoh
Wikipédia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipédia[/m]

Niujyoz
Nova Iorque
	[m1]Niujyoz[/m]
	[m1]Nova Iorque[/m]

Vazcingdonq
Washington, D.C.
	[m1]Vazcingdonq[/m]
	[m1]Washington, D.C.[/m]

Dennauj
Computador
	[m1]Dennauj[/m]
	[m1]Computador[/m]

Bahliz
Paris
	[m1]Bahliz[/m]
	[m1]Paris[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
França
	[m1]Fazgoz[/m]
	[m1]França[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
Reino Unido
	[m1]Yinghgoz[/m]
	[m1]Reino Unido[/m]

Cunghvaz Yinzminz Gunghozgoz
República Popular da China
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]República Popular da China[/m]

Vah Fazgoz
Língua francesa
	[m1]Vah Fazgoz[/m]
	[m1]Língua francesa[/m]

Duzbya
Peixe
	[m1]Duzbya[/m]
	[m1]Peixe[/m]

Bahsih
Brasil
	[m1]Bahsih[/m]
	[m1]Brasil[/m]

Ezlozswh
Rússia
	[m1]Ezlozswh[/m]
	[m1]Rússia[/m]

Ginghyiz
Cetáceos
	[m1]Ginghyiz[/m]
	[m1]Cetáceos[/m]

Haijhaek
Mar Negro
	[m1]Haijhaek[/m]
	[m1]Mar Negro[/m]

São Paulo
São Paulo (cidade)
	[m1]São Paulo[/m]
	[m1]São Paulo (cidade)[/m]

Dwzgoz
Alemanha
	[m1]Dwzgoz[/m]
	[m1]Alemanha[/m]

Vah Dwzgoz
Língua alemã
	[m1]Vah Dwzgoz[/m]
	[m1]Língua alemã[/m]

Feihgih
Avião
	[m1]Feihgih[/m]
	[m1]Avião[/m]

It
Um
	[m1]It[/m]
	[m1]Um[/m]

Ngeih
Dois
	[m1]Ngeih[/m]
	[m1]Dois[/m]

Sam
Três
	[m1]Sam[/m]
	[m1]Três[/m]

Seiq
Quatro
	[m1]Seiq[/m]
	[m1]Quatro[/m]

Haj
Cinco
	[m1]Haj[/m]
	[m1]Cinco[/m]

Lingz
0 (número)
	[m1]Lingz[/m]
	[m1]0 (número)[/m]

Gwzlozdiya
Croácia
	[m1]Gwzlozdiya[/m]
	[m1]Croácia[/m]

Ahsehbaiqgyangh
Azerbaijão
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbaijão[/m]

Hahsazgwswhdanj
Cazaquistão
	[m1]Hahsazgwswhdanj[/m]
	[m1]Cazaquistão[/m]

Gujbah
Cuba
	[m1]Gujbah[/m]
	[m1]Cuba[/m]

Yindunizsihya
Indonésia
	[m1]Yindunizsihya[/m]
	[m1]Indonésia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Água
	[m1]Raemx[/m]
	[m1]Água[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus
	[m1]Yesu[/m]
	[m1]Jesus[/m]

Ndaundeiqhaemh
Vénus (planeta)
	[m1]Ndaundeiqhaemh[/m]
	[m1]Vénus (planeta)[/m]

Ciencwng
Ditadura
	[m1]Ciencwng[/m]
	[m1]Ditadura[/m]

Ndaundeiqfaex
Júpiter (planeta)
	[m1]Ndaundeiqfaex[/m]
	[m1]Júpiter (planeta)[/m]

Dahmbwn
Via Láctea
	[m1]Dahmbwn[/m]
	[m1]Via Láctea[/m]

Gohyoz
Ciência
	[m1]Gohyoz[/m]
	[m1]Ciência[/m]

Soqyoz
Matemática
	[m1]Soqyoz[/m]
	[m1]Matemática[/m]

Ronghndwen
Lua
	[m1]Ronghndwen[/m]
	[m1]Lua[/m]

Audaihleihya
Austrália
	[m1]Audaihleihya[/m]
	[m1]Austrália[/m]

Hoengjlungz
Dinossauros
	[m1]Hoengjlungz[/m]
	[m1]Dinossauros[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Mente
	[m1]Simlingz[/m]
	[m1]Mente[/m]

Sei
Poesia
	[m1]Sei[/m]
	[m1]Poesia[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Timor-Leste
	[m1]Doeng Divwnq[/m]
	[m1]Timor-Leste[/m]

Hwzdung
Buraco negro
	[m1]Hwzdung[/m]
	[m1]Buraco negro[/m]

Yangj
Oxigénio
	[m1]Yangj[/m]
	[m1]Oxigénio[/m]

Yinhyoz
Música
	[m1]Yinhyoz[/m]
	[m1]Música[/m]

Moscow
Moscovo
	[m1]Moscow[/m]
	[m1]Moscovo[/m]

Saen Saelanz
Nova Zelândia
	[m1]Saen Saelanz[/m]
	[m1]Nova Zelândia[/m]

Yindu
Índia
	[m1]Yindu[/m]
	[m1]Índia[/m]

Diet
Ferro
	[m1]Diet[/m]
	[m1]Ferro[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Potássio
	[m1]Gyaz[/m]
	[m1]Potássio[/m]

Mungzguj
Mongólia
	[m1]Mungzguj[/m]
	[m1]Mongólia[/m]

Doengz
Cobre
	[m1]Doengz[/m]
	[m1]Cobre[/m]

Doenghgo
Plantae
	[m1]Doenghgo[/m]
	[m1]Plantae[/m]

Gwzlinznazdaz
Granada (país)
	[m1]Gwzlinznazdaz[/m]
	[m1]Granada (país)[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Sus domesticus
	[m1]Mou[/m]
	[m1]Sus domesticus[/m]

Iran
Irão
	[m1]Iran[/m]
	[m1]Irão[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malásia
	[m1]Majlaizsihya[/m]
	[m1]Malásia[/m]

Mienjdien
Myanmar
	[m1]Mienjdien[/m]
	[m1]Myanmar[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

Cunghvaz Minzgoz
República da China
	[m1]Cunghvaz Minzgoz[/m]
	[m1]República da China[/m]

Daigoz
Tailândia
	[m1]Daigoz[/m]
	[m1]Tailândia[/m]

Hojceh
Trem
	[m1]Hojceh[/m]
	[m1]Trem[/m]

Yiednamz
Vietname
	[m1]Yiednamz[/m]
	[m1]Vietname[/m]

Hanzgoz
Coreia do Sul
	[m1]Hanzgoz[/m]
	[m1]Coreia do Sul[/m]

Gim
Ouro
	[m1]Gim[/m]
	[m1]Ouro[/m]

Feihlizbinh
Filipinas
	[m1]Feihlizbinh[/m]
	[m1]Filipinas[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Pequim
	[m1]Baekging[/m]
	[m1]Pequim[/m]

Ganggoj Minzcuj Gunghozgoz
República Democrática do Congo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]República Democrática do Congo[/m]

Moq Dwzlij
Nova Deli
	[m1]Moq Dwzlij[/m]
	[m1]Nova Deli[/m]

Nizywlihya
Nigéria
	[m1]Nizywlihya[/m]
	[m1]Nigéria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Júlio César
	[m1]Gaejsa[/m]
	[m1]Júlio César[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Prata
	[m1]Ngaenz[/m]
	[m1]Prata[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Capsicum annuum
	[m1]Lwgmanh[/m]
	[m1]Capsicum annuum[/m]

Non
Insetos
	[m1]Non[/m]
	[m1]Insetos[/m]

Giceh
Automóvel
	[m1]Giceh[/m]
	[m1]Automóvel[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Tóquio
	[m1]Dunghgingh[/m]
	[m1]Tóquio[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Hahvaxnaz
Havana
	[m1]Hahvaxnaz[/m]
	[m1]Havana[/m]

Vahyindi
Língua hindi
	[m1]Vahyindi[/m]
	[m1]Língua hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Língua urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Língua urdu[/m]

Ho Chi Minh Si
Cidade de Ho Chi Minh
	[m1]Ho Chi Minh Si[/m]
	[m1]Cidade de Ho Chi Minh[/m]

Cin Yesu Gauqbaiq
Verdadeira Igreja de Jesus
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

Vah Yinghgoz
Língua inglesa
	[m1]Vah Yinghgoz[/m]
	[m1]Língua inglesa[/m]

Bangkok
Banguecoque
	[m1]Bangkok[/m]
	[m1]Banguecoque[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Lozmaj Daeqgoz
Império Romano
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Império Romano[/m]

Cukgiuz
Futebol
	[m1]Cukgiuz[/m]
	[m1]Futebol[/m]

Bahsihleihya
Brasília
	[m1]Bahsihleihya[/m]
	[m1]Brasília[/m]

Santiago de Chile
Santiago (Chile)
	[m1]Santiago de Chile[/m]
	[m1]Santiago (Chile)[/m]

Canberrah
Camberra
	[m1]Canberrah[/m]
	[m1]Camberra[/m]

Feiz
Fogo
	[m1]Feiz[/m]
	[m1]Fogo[/m]

Dah Ganghgoj
Rio Congo
	[m1]Dah Ganghgoj[/m]
	[m1]Rio Congo[/m]

Ndaundeiqsauqbaet
Cometa
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Cometa[/m]

Yajgyadaz
Jacarta
	[m1]Yajgyadaz[/m]
	[m1]Jacarta[/m]

Dah Yamajsenhoz
Rio Amazonas
	[m1]Dah Yamajsenhoz[/m]
	[m1]Rio Amazonas[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
Universidade
	[m1]Dayoz[/m]
	[m1]Universidade[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Confúcio
	[m1]Gungjswj[/m]
	[m1]Confúcio[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Cristianismo
	[m1]Geidoekgauq[/m]
	[m1]Cristianismo[/m]

Duzroeg
Aves
	[m1]Duzroeg[/m]
	[m1]Aves[/m]

Soujduh
Capital
	[m1]Soujduh[/m]
	[m1]Capital[/m]

Vangz Yenfanh
Huang Xianfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xianfan[/m]

Cuenqsig
Diamante
	[m1]Cuenqsig[/m]
	[m1]Diamante[/m]

Vah Nditbonj
Língua japonesa
	[m1]Vah Nditbonj[/m]
	[m1]Língua japonesa[/m]

Adolf Butenandt
Adolf Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Butenandt[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Rio Yangtzé
	[m1]Dahcangzgyangh[/m]
	[m1]Rio Yangtzé[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Tsé-Tung
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Tsé-Tung[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagina
	[m1]Saiyaem[/m]
	[m1]Vagina[/m]

Cwzyoz
Filosofia
	[m1]Cwzyoz[/m]
	[m1]Filosofia[/m]

Fouzcwngfujcujyi
Anarquismo
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarquismo[/m]

Swyouzcujyi
Liberalismo
	[m1]Swyouzcujyi[/m]
	[m1]Liberalismo[/m]

Hozmaj
Homero
	[m1]Hozmaj[/m]
	[m1]Homero[/m]

Dahhwzlungzgyangh
Rio Amur
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Rio Amur[/m]

Kālidāsa
Calidasa
	[m1]Kālidāsa[/m]
	[m1]Calidasa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Colonialismo
	[m1]Cigminzcujyi[/m]
	[m1]Colonialismo[/m]

Minzcuj
Democracia
	[m1]Minzcuj[/m]
	[m1]Democracia[/m]

Cwngfuj
Governo
	[m1]Cwngfuj[/m]
	[m1]Governo[/m]

Caenz Hij Vuengz
Qin Shihuang
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shihuang[/m]

Elizabeth I
Isabel I de Inglaterra
	[m1]Elizabeth I[/m]
	[m1]Isabel I de Inglaterra[/m]

Hanciuz
Dinastia Han
	[m1]Hanciuz[/m]
	[m1]Dinastia Han[/m]

Han Vujdaeq
Wu de Han
	[m1]Han Vujdaeq[/m]
	[m1]Wu de Han[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Beleza
	[m1]Ndei[/m]
	[m1]Beleza[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Cristóvão Colombo
	[m1]Christopher Columbus[/m]
	[m1]Cristóvão Colombo[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Rio Amarelo
	[m1]Dahvangzhoz[/m]
	[m1]Rio Amarelo[/m]

Huhbizlez
Kublai Khan
	[m1]Huhbizlez[/m]
	[m1]Kublai Khan[/m]

Doengnamzya guekgya lenzmungz
Associação de Nações do Sudeste Asiático
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Associação de Nações do Sudeste Asiático[/m]

Yinghlenzbangh
Commonwealth
	[m1]Yinghlenzbangh[/m]
	[m1]Commonwealth[/m]

Vah Swahili
Língua suaíli
	[m1]Vah Swahili[/m]
	[m1]Língua suaíli[/m]

Dunghgingh Dayoz
Universidade de Tóquio
	[m1]Dunghgingh Dayoz[/m]
	[m1]Universidade de Tóquio[/m]

Vahgun
Língua chinesa
	[m1]Vahgun[/m]
	[m1]Língua chinesa[/m]

Mbwnnamh
Natureza
	[m1]Mbwnnamh[/m]
	[m1]Natureza[/m]

Bwt
Pulmão humano
	[m1]Bwt[/m]
	[m1]Pulmão humano[/m]

Heiqhaeuh
Clima
	[m1]Heiqhaeuh[/m]
	[m1]Clima[/m]

Gvangvuz
Mineral
	[m1]Gvangvuz[/m]
	[m1]Mineral[/m]

Caenleix
Verdade
	[m1]Caenleix[/m]
	[m1]Verdade[/m]

Banjgaiq goucauxlun
Tectónica de placas
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Tectónica de placas[/m]

Avicenna
Avicena
	[m1]Avicenna[/m]
	[m1]Avicena[/m]

Rin
Rocha
	[m1]Rin[/m]
	[m1]Rocha[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Literatura
	[m1]Vwnzyoz[/m]
	[m1]Literatura[/m]

Hoengzlaeuzmoengh
O Sonho da Câmara Vermelha
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]O Sonho da Câmara Vermelha[/m]

Ahlijsanda Daihdaeq
Alexandre, o Grande
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alexandre, o Grande[/m]

Gawqlujsw daihdaeq
Ciro II
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Ciro II[/m]

Umar
Omar
	[m1]Umar[/m]
	[m1]Omar[/m]

Bya
Montanha
	[m1]Bya[/m]
	[m1]Montanha[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Asoka
	[m1]Ayuzvuengz[/m]
	[m1]Asoka[/m]

Ahkezbah Daihdaeq
Akbar
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar[/m]

Yanghgangj
Hong Kong
	[m1]Yanghgangj[/m]
	[m1]Hong Kong[/m]

Lengx Can
Guerra Fria
	[m1]Lengx Can[/m]
	[m1]Guerra Fria[/m]

Soujwj
Seul
	[m1]Soujwj[/m]
	[m1]Seul[/m]

Sanghaij
Xangai
	[m1]Sanghaij[/m]
	[m1]Xangai[/m]

Mingzci veizsaen
Restauração Meiji
	[m1]Mingzci veizsaen[/m]
	[m1]Restauração Meiji[/m]

Cingciuz
Dinastia Qing
	[m1]Cingciuz[/m]
	[m1]Dinastia Qing[/m]

Yiednamz cancwngh
Guerra do Vietnã
	[m1]Yiednamz cancwngh[/m]
	[m1]Guerra do Vietnã[/m]

Euclid
Euclides
	[m1]Euclid[/m]
	[m1]Euclides[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Conhecimento
	[m1]Caiz[/m]
	[m1]Conhecimento[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Mama
	[m1]Cij[/m]
	[m1]Mama[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mitologia
	[m1]Gojgaeqfangz[/m]
	[m1]Mitologia[/m]

Yenzgyaucijcujyi
Fundamentalismo
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentalismo[/m]

Hoenz
Alma
	[m1]Hoenz[/m]
	[m1]Alma[/m]

Vah Yiednamz
Língua vietnamita
	[m1]Vah Yiednamz[/m]
	[m1]Língua vietnamita[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Língua tailandesa
	[m1]Vahdai[/m]
	[m1]Língua tailandesa[/m]

Vah Yindunizsihya
Língua indonésia
	[m1]Vah Yindunizsihya[/m]
	[m1]Língua indonésia[/m]

Vahvuhswhbiedkez
Língua uzbeque
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Língua uzbeque[/m]

Fanhyiengh
Vienciana
	[m1]Fanhyiengh[/m]
	[m1]Vienciana[/m]

Hingzveiz
Comportamento
	[m1]Hingzveiz[/m]
	[m1]Comportamento[/m]

Lauxcij
Lao Zi
	[m1]Lauxcij[/m]
	[m1]Lao Zi[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Fígado
	[m1]Daep[/m]
	[m1]Fígado[/m]

Sainyouh
Uretra
	[m1]Sainyouh[/m]
	[m1]Uretra[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Emoção
	[m1]Gamjcingz[/m]
	[m1]Emoção[/m]

Simleixhag
Psicologia
	[m1]Simleixhag[/m]
	[m1]Psicologia[/m]

Swhsiengj
Pensamento
	[m1]Swhsiengj[/m]
	[m1]Pensamento[/m]

Bienhcingqfap
Dialética
	[m1]Bienhcingqfap[/m]
	[m1]Dialética[/m]

Muhamed
Maomé
	[m1]Muhamed[/m]
	[m1]Maomé[/m]

Lwnzleixyoz
Ética
	[m1]Lwnzleixyoz[/m]
	[m1]Ética[/m]

Diemheiq
Respiração
	[m1]Diemheiq[/m]
	[m1]Respiração[/m]

Dauhgyau
Taoismo
	[m1]Dauhgyau[/m]
	[m1]Taoismo[/m]

Suhfeicujyi
Sufismo
	[m1]Suhfeicujyi[/m]
	[m1]Sufismo[/m]

Vahmanggyalah
Língua bengali
	[m1]Vahmanggyalah[/m]
	[m1]Língua bengali[/m]

Dangzciuz
Dinastia Tang
	[m1]Dangzciuz[/m]
	[m1]Dinastia Tang[/m]

Dangz Daihcoeng
Imperador Taizong de Tang
	[m1]Dangz Daihcoeng[/m]
	[m1]Imperador Taizong de Tang[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Suicídio
	[m1]Gaggaj[/m]
	[m1]Suicídio[/m]

Faex
Árvore
	[m1]Faex[/m]
	[m1]Árvore[/m]

Doenghduz ndoencag
Cordados
	[m1]Doenghduz ndoencag[/m]
	[m1]Cordados[/m]

Byaek
Hortaliça
	[m1]Byaek[/m]
	[m1]Hortaliça[/m]

Vahfan
Sânscrito
	[m1]Vahfan[/m]
	[m1]Sânscrito[/m]

Soemj
Ácido
	[m1]Soemj[/m]
	[m1]Ácido[/m]

Danqsuijvaqhozvuz
Carboidrato
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Carboidrato[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Idade da Pedra
	[m1]Ciuhrin[/m]
	[m1]Idade da Pedra[/m]

Mesopotamia
Mesopotâmia
	[m1]Mesopotamia[/m]
	[m1]Mesopotâmia[/m]

Guj Aigib
Antigo Egito
	[m1]Guj Aigib[/m]
	[m1]Antigo Egito[/m]

Gizdoh vuengzciuz
Império Gupta
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Império Gupta[/m]

Binghsiqrueg
Cólera
	[m1]Binghsiqrueg[/m]
	[m1]Cólera[/m]

Ndaengq'ien
Nicotina
	[m1]Ndaengq'ien[/m]
	[m1]Nicotina[/m]

Seiqhauh damjhaek
Panzerkampfwagen IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzerkampfwagen IV[/m]

Gangsengsoq
Antibiótico
	[m1]Gangsengsoq[/m]
	[m1]Antibiótico[/m]

Cinghmoizsoq
Penicilina
	[m1]Cinghmoizsoq[/m]
	[m1]Penicilina[/m]

Cibcihginh doengcwngh
Cruzada
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Cruzada[/m]

Baknienz cancwng
Guerra dos Cem Anos
	[m1]Baknienz cancwng[/m]
	[m1]Guerra dos Cem Anos[/m]

Osman Daeqgoz
Império Otomano
	[m1]Osman Daeqgoz[/m]
	[m1]Império Otomano[/m]

Vunz Veizging
Vikings
	[m1]Vunz Veizging[/m]
	[m1]Vikings[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Língua zhuang
	[m1]Vahcuengh[/m]
	[m1]Língua zhuang[/m]

Taranto
Tarento
	[m1]Taranto[/m]
	[m1]Tarento[/m]

Yienzbit
Lápis
	[m1]Yienzbit[/m]
	[m1]Lápis[/m]

Aumwnz
Macau
	[m1]Aumwnz[/m]
	[m1]Macau[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
União Soviética
	[m1]Suhlienz[/m]
	[m1]União Soviética[/m]

Gauh Kunh
Charles Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles Kao[/m]

Gvangjcouh
Cantão (China)
	[m1]Gvangjcouh[/m]
	[m1]Cantão (China)[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Região Autônoma do Tibete
	[m1]Sihcang Swcigih[/m]
	[m1]Região Autônoma do Tibete[/m]

Dalai Cibseiqseiq
Tenzin Gyatso
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso[/m]

Cunghgoz Gungcanjdangj
Partido Comunista da China
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Partido Comunista da China[/m]

Bak lingz loeg
Cento e seis
	[m1]Bak lingz loeg[/m]
	[m1]Cento e seis[/m]

Gouj
Nove
	[m1]Gouj[/m]
	[m1]Nove[/m]

Daengxgoek Yinzminz Daibiuj Davei
Congresso Nacional do Povo
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Congresso Nacional do Povo[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Conferência Consultiva Política do Povo Chinês
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Conferência Consultiva Política do Povo Chinês[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Daizvanh
Ilha Formosa
	[m1]Daizvanh[/m]
	[m1]Ilha Formosa[/m]

Lujsaenq
Lu Xun (escritor)
	[m1]Lujsaenq[/m]
	[m1]Lu Xun (escritor)[/m]

Caet
Sete
	[m1]Caet[/m]
	[m1]Sete[/m]

Bat
Oito
	[m1]Bat[/m]
	[m1]Oito[/m]

Ulan Bator
Ulan Bator
	[m1]Ulan Bator[/m]
	[m1]Ulan Bator[/m]

Hau
Branco
	[m1]Hau[/m]
	[m1]Branco[/m]

Loeg
Seis
	[m1]Loeg[/m]
	[m1]Seis[/m]

Makcaih
Tomate
	[m1]Makcaih[/m]
	[m1]Tomate[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Bahwjgan buendauj
Bálcãs
	[m1]Bahwjgan buendauj[/m]
	[m1]Bálcãs[/m]

Cib
Dez
	[m1]Cib[/m]
	[m1]Dez[/m]

Haijdai
Mar Morto
	[m1]Haijdai[/m]
	[m1]Mar Morto[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Artiodátilos
	[m1]Youdaezmoeg[/m]
	[m1]Artiodátilos[/m]

Gouj cib sam
Noventa e três
	[m1]Gouj cib sam[/m]
	[m1]Noventa e três[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Língua nepali
	[m1]Vahnizbozwj[/m]
	[m1]Língua nepali[/m]

Vahsaenqdaek
Língua sindi
	[m1]Vahsaenqdaek[/m]
	[m1]Língua sindi[/m]

Rongh X
Raios X
	[m1]Rongh X[/m]
	[m1]Raios X[/m]

Sinhgyangh Veizvuzwj Swcigih
Xinjiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Xinjiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Ciência política
	[m1]Cwngciyoz[/m]
	[m1]Ciência política[/m]

Vah Hozloz
Min Nan
	[m1]Vah Hozloz[/m]
	[m1]Min Nan[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Zhuang (etnia)
	[m1]Bouxcuengh[/m]
	[m1]Zhuang (etnia)[/m]

Cib ngeih
Doze
	[m1]Cib ngeih[/m]
	[m1]Doze[/m]

Cib it
Onze
	[m1]Cib it[/m]
	[m1]Onze[/m]

Cib sam
Treze
	[m1]Cib sam[/m]
	[m1]Treze[/m]

Saenqdaek
Sind
	[m1]Saenqdaek[/m]
	[m1]Sind[/m]

Lauxsae
Professor
	[m1]Lauxsae[/m]
	[m1]Professor[/m]

Bak
Cem
	[m1]Bak[/m]
	[m1]Cem[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
Catorze
	[m1]Cib seiq[/m]
	[m1]Catorze[/m]

Cib haj
Quinze
	[m1]Cib haj[/m]
	[m1]Quinze[/m]

Cib bat
Dezoito
	[m1]Cib bat[/m]
	[m1]Dezoito[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
Dezanove
	[m1]Cib gouj[/m]
	[m1]Dezanove[/m]

Cib caet
17 (número)
	[m1]Cib caet[/m]
	[m1]17 (número)[/m]

Cib loeg
Dezasseis
	[m1]Cib loeg[/m]
	[m1]Dezasseis[/m]

Ngeih cib
Vinte
	[m1]Ngeih cib[/m]
	[m1]Vinte[/m]

Henri Becquerel
Antoine Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Antoine Henri Becquerel[/m]

Cabceiq
Revista
	[m1]Cabceiq[/m]
	[m1]Revista[/m]

Rio de Janeiro
Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro[/m]

Cigemq
Calotes versicolor
	[m1]Cigemq[/m]
	[m1]Calotes versicolor[/m]

St. George's
Saint George's (Granada)
	[m1]St. George's[/m]
	[m1]Saint George's (Granada)[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
Quarenta
	[m1]Seiq cib[/m]
	[m1]Quarenta[/m]

Vaiz
Búfalo-asiático
	[m1]Vaiz[/m]
	[m1]Búfalo-asiático[/m]

Bouxgun
Han (etnia)
	[m1]Bouxgun[/m]
	[m1]Han (etnia)[/m]

Sam cib
Trinta
	[m1]Sam cib[/m]
	[m1]Trinta[/m]

Yiuhrumz
Pipa (brinquedo)
	[m1]Yiuhrumz[/m]
	[m1]Pipa (brinquedo)[/m]

Roegga
Corvo
	[m1]Roegga[/m]
	[m1]Corvo[/m]

Sipndangj
Quilópode
	[m1]Sipndangj[/m]
	[m1]Quilópode[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Uigures
	[m1]Veizvuzwj[/m]
	[m1]Uigures[/m]

Yinzvwnzcujyi
Humanismo
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanismo[/m]

Gaemhbeg
Estupro
	[m1]Gaemhbeg[/m]
	[m1]Estupro[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Mentha
	[m1]Bozhoz[/m]
	[m1]Mentha[/m]

Ngeih cib sam
Vinte e três
	[m1]Ngeih cib sam[/m]
	[m1]Vinte e três[/m]

Fwen Lajbiengz
A Internacional
	[m1]Fwen Lajbiengz[/m]
	[m1]A Internacional[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Célula solar
	[m1]Denyouz daengngoenz[/m]
	[m1]Célula solar[/m]

Denhdwngj
Condado de Tiandeng
	[m1]Denhdwngj[/m]
	[m1]Condado de Tiandeng[/m]

Lungzcouh
Condado de Longzhou
	[m1]Lungzcouh[/m]
	[m1]Condado de Longzhou[/m]

Ningzmingz
Condado de Ningming
	[m1]Ningzmingz[/m]
	[m1]Condado de Ningming[/m]

Dasinh
Condado de Daxin
	[m1]Dasinh[/m]
	[m1]Condado de Daxin[/m]

Bak lingz caet
Cento e sete
	[m1]Bak lingz caet[/m]
	[m1]Cento e sete[/m]

Cottonwood
Cottonwood (Alabama)
	[m1]Cottonwood[/m]
	[m1]Cottonwood (Alabama)[/m]

Emil Fischer
Hermann Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Hermann Emil Fischer[/m]

Dienhngoz
Condado de Tian'e
	[m1]Dienhngoz[/m]
	[m1]Condado de Tian'e[/m]

Namzdan
Condado de Nandan
	[m1]Namzdan[/m]
	[m1]Condado de Nandan[/m]

Fonghsan
Condado de Fengshan
	[m1]Fonghsan[/m]
	[m1]Condado de Fengshan[/m]

Dunghlanz
Condado de Donglan
	[m1]Dunghlanz[/m]
	[m1]Condado de Donglan[/m]

Emil Adolf von Behring
Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil Adolf von Behring[/m]

Adolf Windaus
Adolf Otto Reinhold Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Otto Reinhold Windaus[/m]

Ngeih cib haj
Vinte e cinco
	[m1]Ngeih cib haj[/m]
	[m1]Vinte e cinco[/m]

Ngeih cib seiq
Vinte e quatro
	[m1]Ngeih cib seiq[/m]
	[m1]Vinte e quatro[/m]

Loeg cib
Sessenta
	[m1]Loeg cib[/m]
	[m1]Sessenta[/m]

Makbug
Pomelo
	[m1]Makbug[/m]
	[m1]Pomelo[/m]

Yinzvwnz yozgoh
Humanidades
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Humanidades[/m]

Ahlahbozsugyauh
Acácia
	[m1]Ahlahbozsugyauh[/m]
	[m1]Acácia[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Bisão-americano
	[m1]Vaizcwx meijcouh[/m]
	[m1]Bisão-americano[/m]

Ngeih cib loeg
Vinte e seis
	[m1]Ngeih cib loeg[/m]
	[m1]Vinte e seis[/m]

Byajraez
Trovão
	[m1]Byajraez[/m]
	[m1]Trovão[/m]

Loegseiq Saehgienh
Protesto na Praça da Paz Celestial em 1989
	[m1]Loegseiq Saehgienh[/m]
	[m1]Protesto na Praça da Paz Celestial em 1989[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Leopold Ružička
Lavoslav Ružička
	[m1]Leopold Ružička[/m]
	[m1]Lavoslav Ružička[/m]

Hoengqceiqlwnh
Cibernética
	[m1]Hoengqceiqlwnh[/m]
	[m1]Cibernética[/m]

Cujluj
Zulus
	[m1]Cujluj[/m]
	[m1]Zulus[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Bandeira da República Popular da China
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Bandeira da República Popular da China[/m]

Bakbya
Passo de montanha
	[m1]Bakbya[/m]
	[m1]Passo de montanha[/m]

Saihwet
Cinto
	[m1]Saihwet[/m]
	[m1]Cinto[/m]

Gvangjsih Swhfan Dayoz
Universidade Normale de Guangxi
	[m1]Gvangjsih Swhfan Dayoz[/m]
	[m1]Universidade Normale de Guangxi[/m]

Fuzdauj Si
Fukushima (cidade)
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima (cidade)[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Escroto
	[m1]Ream[/m]
	[m1]Escroto[/m]

Bahmax
Condado Autônomo Yao de Bama
	[m1]Bahmax[/m]
	[m1]Condado Autônomo Yao de Bama[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanómetro
	[m1]Nazmij[/m]
	[m1]Nanómetro[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Inseticida
	[m1]Ywgajnon[/m]
	[m1]Inseticida[/m]

Cangcuz
Tibetanos
	[m1]Cangcuz[/m]
	[m1]Tibetanos[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
Primeira Guerra do Ópio
	[m1]Yahben Cancwngh[/m]
	[m1]Primeira Guerra do Ópio[/m]

Gangbit
Caneta-tinteiro
	[m1]Gangbit[/m]
	[m1]Caneta-tinteiro[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Zhuangologia
	[m1]Cuenghhag[/m]
	[m1]Zhuangologia[/m]

Brian Schmidt
Brian Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian Schmidt[/m]

Dahcuhgyangh
Rio das Pérolas
	[m1]Dahcuhgyangh[/m]
	[m1]Rio das Pérolas[/m]

Baekhaij
Beihai
	[m1]Baekhaij[/m]
	[m1]Beihai[/m]

Gyahden
Eletrodoméstico
	[m1]Gyahden[/m]
	[m1]Eletrodoméstico[/m]

Bak ngeih cib loeg
Cento e vinte e seis
	[m1]Bak ngeih cib loeg[/m]
	[m1]Cento e vinte e seis[/m]

Bak seiq cib it
Cento e quarenta e um
	[m1]Bak seiq cib it[/m]
	[m1]Cento e quarenta e um[/m]

Ciengqyouz
Molho de soja
	[m1]Ciengqyouz[/m]
	[m1]Molho de soja[/m]

Veiginhrozsoeng Si
Aizuwakamatsu
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Aizuwakamatsu[/m]

Gouj cib
Noventa
	[m1]Gouj cib[/m]
	[m1]Noventa[/m]

Haj cib caet
Cinquenta e oito
	[m1]Haj cib caet[/m]
	[m1]Cinquenta e oito[/m]

Makcaujcij
Jujuba
	[m1]Makcaujcij[/m]
	[m1]Jujuba[/m]

Caet cib ngeih
Setenta e dois
	[m1]Caet cib ngeih[/m]
	[m1]Setenta e dois[/m]

Cunghgoz Yinzminz Yinzhangz
Banco Popular da China
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Banco Popular da China[/m]

Ginqsan Si
Koriyama
	[m1]Ginqsan Si[/m]
	[m1]Koriyama[/m]

Banjsingz Si
Iwaki
	[m1]Banjsingz Si[/m]
	[m1]Iwaki[/m]

Sihsah ginzdauj
Ilhas Paracel
	[m1]Sihsah ginzdauj[/m]
	[m1]Ilhas Paracel[/m]

Gouj cib ngeih
Noventa e dois
	[m1]Gouj cib ngeih[/m]
	[m1]Noventa e dois[/m]

Bat cib seiq
Oitenta e quatro
	[m1]Bat cib seiq[/m]
	[m1]Oitenta e quatro[/m]

Nguxseiq Yindung
Movimento Quatro de Maio
	[m1]Nguxseiq Yindung[/m]
	[m1]Movimento Quatro de Maio[/m]

Gouj cib loeg
Noventa e seis
	[m1]Gouj cib loeg[/m]
	[m1]Noventa e seis[/m]

Seiq cib sam
Quarenta e três
	[m1]Seiq cib sam[/m]
	[m1]Quarenta e três[/m]

Bak seiq cib bat
Cento e quarenta e oito
	[m1]Bak seiq cib bat[/m]
	[m1]Cento e quarenta e oito[/m]

Bat cib caet
Oitenta e sete
	[m1]Bat cib caet[/m]
	[m1]Oitenta e sete[/m]

Bak loeg cib ngeih
Cento e sessenta e dois
	[m1]Bak loeg cib ngeih[/m]
	[m1]Cento e sessenta e dois[/m]

Haj cib seiq
Cinquenta e quatro
	[m1]Haj cib seiq[/m]
	[m1]Cinquenta e quatro[/m]

Huz Gyah
Hu Jia
	[m1]Huz Gyah[/m]
	[m1]Hu Jia[/m]

Bak sam cib seiq
Cento e trinta e quatro
	[m1]Bak sam cib seiq[/m]
	[m1]Cento e trinta e quatro[/m]

Bat cib bat
Oitenta e oito
	[m1]Bat cib bat[/m]
	[m1]Oitenta e oito[/m]

Bouxmienh
Yao (etnia)
	[m1]Bouxmienh[/m]
	[m1]Yao (etnia)[/m]

Saelaem
Condado de Xilin
	[m1]Saelaem[/m]
	[m1]Condado de Xilin[/m]

Singgizsoq
Esteroide sexual
	[m1]Singgizsoq[/m]
	[m1]Esteroide sexual[/m]

Bat cib haj
Oitenta e cinco
	[m1]Bat cib haj[/m]
	[m1]Oitenta e cinco[/m]

Bak ngeih cib bat
Cento e vinte e oito
	[m1]Bak ngeih cib bat[/m]
	[m1]Cento e vinte e oito[/m]

Ngeih cib caet
Vinte e sete
	[m1]Ngeih cib caet[/m]
	[m1]Vinte e sete[/m]

Sam cib haj
Trinta e cinco
	[m1]Sam cib haj[/m]
	[m1]Trinta e cinco[/m]

Loeg cib seiq
Sessenta e quatro
	[m1]Loeg cib seiq[/m]
	[m1]Sessenta e quatro[/m]

Gouj cib gouj
Noventa e nove
	[m1]Gouj cib gouj[/m]
	[m1]Noventa e nove[/m]

Bak lingz bat
Cento e oito
	[m1]Bak lingz bat[/m]
	[m1]Cento e oito[/m]

Bak lingz it
Cento e um
	[m1]Bak lingz it[/m]
	[m1]Cento e um[/m]

Bak haj cib sam
Cento e cinquenta e três
	[m1]Bak haj cib sam[/m]
	[m1]Cento e cinquenta e três[/m]

Ndaengq
Álcali
	[m1]Ndaengq[/m]
	[m1]Álcali[/m]

Bak sam cib haj
Cento e trinta e cinco
	[m1]Bak sam cib haj[/m]
	[m1]Cento e trinta e cinco[/m]

Bak sam cib caet
Cento e trinta e sete
	[m1]Bak sam cib caet[/m]
	[m1]Cento e trinta e sete[/m]

Haj cib loeg
Cinquenta e seis
	[m1]Haj cib loeg[/m]
	[m1]Cinquenta e seis[/m]

Bak loeg cib
Cento e sessenta
	[m1]Bak loeg cib[/m]
	[m1]Cento e sessenta[/m]

Bat cib gouj
Oitenta e nove
	[m1]Bat cib gouj[/m]
	[m1]Oitenta e nove[/m]

Caet cib loeg
Setenta e seis
	[m1]Caet cib loeg[/m]
	[m1]Setenta e seis[/m]

Ngeih cib gouj
Vinte e nove
	[m1]Ngeih cib gouj[/m]
	[m1]Vinte e nove[/m]

Fuzsuih
Condado de Fusui
	[m1]Fuzsuih[/m]
	[m1]Condado de Fusui[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin
	[m1]Yoglinz[/m]
	[m1]Yulin[/m]

Baksaek
Baise
	[m1]Baksaek[/m]
	[m1]Baise[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Caet cib it
Setenta e um
	[m1]Caet cib it[/m]
	[m1]Setenta e um[/m]

Ngeih cib bat
Vinte e oito
	[m1]Ngeih cib bat[/m]
	[m1]Vinte e oito[/m]

Bak haj cib ngeih
Cento e cinquenta e dois
	[m1]Bak haj cib ngeih[/m]
	[m1]Cento e cinquenta e dois[/m]

Haj cib gouj
Cinquenta e nove
	[m1]Haj cib gouj[/m]
	[m1]Cinquenta e nove[/m]

Loeg cib ngeih
Sessenta e dois
	[m1]Loeg cib ngeih[/m]
	[m1]Sessenta e dois[/m]

Gouj cib haj
Noventa e cinco
	[m1]Gouj cib haj[/m]
	[m1]Noventa e cinco[/m]

Sam cib bat
Trinta e oito
	[m1]Sam cib bat[/m]
	[m1]Trinta e oito[/m]

Caet cib haj
Setenta e cinco
	[m1]Caet cib haj[/m]
	[m1]Setenta e cinco[/m]

Bak lingz gouj
Cento e nove
	[m1]Bak lingz gouj[/m]
	[m1]Cento e nove[/m]

Bak lingz sam
Cento e três
	[m1]Bak lingz sam[/m]
	[m1]Cento e três[/m]

Seiq cib haj
Quarenta e cinco
	[m1]Seiq cib haj[/m]
	[m1]Quarenta e cinco[/m]

Guekcoj
Pátria
	[m1]Guekcoj[/m]
	[m1]Pátria[/m]

Bak haj cib
Cento e cinquenta
	[m1]Bak haj cib[/m]
	[m1]Cento e cinquenta[/m]

Loeg cib haj
Sessenta e cinco
	[m1]Loeg cib haj[/m]
	[m1]Sessenta e cinco[/m]

Bak bat cib
Cento e oitenta
	[m1]Bak bat cib[/m]
	[m1]Cento e oitenta[/m]

Bak it cib gouj
Cento e dezenove
	[m1]Bak it cib gouj[/m]
	[m1]Cento e dezenove[/m]

Hekgya
Hacá
	[m1]Hekgya[/m]
	[m1]Hacá[/m]

Loeg cib bat
Sessenta e oito
	[m1]Loeg cib bat[/m]
	[m1]Sessenta e oito[/m]

Bak haj cib loeg
Cento e cinquenta e seis
	[m1]Bak haj cib loeg[/m]
	[m1]Cento e cinquenta e seis[/m]

Gouj cib caet
Noventa e sete
	[m1]Gouj cib caet[/m]
	[m1]Noventa e sete[/m]

Gouj cib seiq
Noventa e quatro
	[m1]Gouj cib seiq[/m]
	[m1]Noventa e quatro[/m]

Haj cib haj
Cinquenta e cinco
	[m1]Haj cib haj[/m]
	[m1]Cinquenta e cinco[/m]

Gouj cib it
Noventa e um
	[m1]Gouj cib it[/m]
	[m1]Noventa e um[/m]

Isfara
Isfara
	[m1]Isfara[/m]
	[m1]Isfara[/m]

Bak sam cib bat
Cento e trinta e oito
	[m1]Bak sam cib bat[/m]
	[m1]Cento e trinta e oito[/m]

Bak it cib bat
Cento e dezoito
	[m1]Bak it cib bat[/m]
	[m1]Cento e dezoito[/m]

Bat cib
Oitenta
	[m1]Bat cib[/m]
	[m1]Oitenta[/m]

Ngeih cib it
Vinte e um
	[m1]Ngeih cib it[/m]
	[m1]Vinte e um[/m]

Ngeih cib ngeih
Vinte e dois
	[m1]Ngeih cib ngeih[/m]
	[m1]Vinte e dois[/m]

Caet cib
Setenta
	[m1]Caet cib[/m]
	[m1]Setenta[/m]

Haj cib
Cinquenta
	[m1]Haj cib[/m]
	[m1]Cinquenta[/m]

Seiq cib it
Quarenta e um
	[m1]Seiq cib it[/m]
	[m1]Quarenta e um[/m]

Sam cib seiq
Trinta e quatro
	[m1]Sam cib seiq[/m]
	[m1]Trinta e quatro[/m]

Sam cib sam
Trinta e três
	[m1]Sam cib sam[/m]
	[m1]Trinta e três[/m]

Seiq cib caet
Quarenta e sete
	[m1]Seiq cib caet[/m]
	[m1]Quarenta e sete[/m]

Sam cib it
Trinta e um
	[m1]Sam cib it[/m]
	[m1]Trinta e um[/m]

Sam cib ngeih
Trinta e dois
	[m1]Sam cib ngeih[/m]
	[m1]Trinta e dois[/m]

Seiq cib seiq
Quarenta e quatro
	[m1]Seiq cib seiq[/m]
	[m1]Quarenta e quatro[/m]

Seiq cib loeg
Quarenta e seis
	[m1]Seiq cib loeg[/m]
	[m1]Quarenta e seis[/m]

Seiq cib gouj
Quarenta e nove
	[m1]Seiq cib gouj[/m]
	[m1]Quarenta e nove[/m]

Seiq cib bat
Quarenta e oito
	[m1]Seiq cib bat[/m]
	[m1]Quarenta e oito[/m]

Sam cib caet
Trinta e sete
	[m1]Sam cib caet[/m]
	[m1]Trinta e sete[/m]

Sam cib gouj
Trinta e nove
	[m1]Sam cib gouj[/m]
	[m1]Trinta e nove[/m]

Sam cib loeg
Trinta e seis
	[m1]Sam cib loeg[/m]
	[m1]Trinta e seis[/m]

Haj cib sam
Cinquenta e três
	[m1]Haj cib sam[/m]
	[m1]Cinquenta e três[/m]

Bat cib it
Oitenta e um
	[m1]Bat cib it[/m]
	[m1]Oitenta e um[/m]

Loeg cib loeg
Sessenta e seis
	[m1]Loeg cib loeg[/m]
	[m1]Sessenta e seis[/m]

Loeg cib sam
Sessenta e três
	[m1]Loeg cib sam[/m]
	[m1]Sessenta e três[/m]

Haj cib ngeih
Cinquenta e dois
	[m1]Haj cib ngeih[/m]
	[m1]Cinquenta e dois[/m]

Loeg cib gouj
Sessenta e nove
	[m1]Loeg cib gouj[/m]
	[m1]Sessenta e nove[/m]

Caet cib sam
Setenta e três
	[m1]Caet cib sam[/m]
	[m1]Setenta e três[/m]

Caet cib seiq
Setenta e quatro
	[m1]Caet cib seiq[/m]
	[m1]Setenta e quatro[/m]

Caet cib gouj
Setenta e nove
	[m1]Caet cib gouj[/m]
	[m1]Setenta e nove[/m]

Loeg cib caet
Sessenta e sete
	[m1]Loeg cib caet[/m]
	[m1]Sessenta e sete[/m]

Caet cib caet
Setenta e sete
	[m1]Caet cib caet[/m]
	[m1]Setenta e sete[/m]

Bat cib sam
Oitenta e três
	[m1]Bat cib sam[/m]
	[m1]Oitenta e três[/m]

Bat cib ngeih
Oitenta e dois
	[m1]Bat cib ngeih[/m]
	[m1]Oitenta e dois[/m]

Bat cib loeg
Oitenta e seis
	[m1]Bat cib loeg[/m]
	[m1]Oitenta e seis[/m]

Caet cib bat
Setenta e oito
	[m1]Caet cib bat[/m]
	[m1]Setenta e oito[/m]

Gouj cib bat
Noventa e oito
	[m1]Gouj cib bat[/m]
	[m1]Noventa e oito[/m]

Bak lingz seiq
Cento e quatro
	[m1]Bak lingz seiq[/m]
	[m1]Cento e quatro[/m]

Bak it cib sam
Cento e treze
	[m1]Bak it cib sam[/m]
	[m1]Cento e treze[/m]

Bak lingz ngeih
Cento e dois
	[m1]Bak lingz ngeih[/m]
	[m1]Cento e dois[/m]

Bak seiq cib seiq
Cento e quarenta e quatro
	[m1]Bak seiq cib seiq[/m]
	[m1]Cento e quarenta e quatro[/m]

Bak it cib
Cento e dez
	[m1]Bak it cib[/m]
	[m1]Cento e dez[/m]

Bak ngeih cib it
Cento e vinte e um
	[m1]Bak ngeih cib it[/m]
	[m1]Cento e vinte e um[/m]

Bak it cib seiq
Cento e quatorze
	[m1]Bak it cib seiq[/m]
	[m1]Cento e quatorze[/m]

Bak it cib loeg
Cento e dezesseis
	[m1]Bak it cib loeg[/m]
	[m1]Cento e dezesseis[/m]

Bak ngeih cib caet
Cento e vinte e sete
	[m1]Bak ngeih cib caet[/m]
	[m1]Cento e vinte e sete[/m]

Bak ngeih cib sam
Cento e vinte e três
	[m1]Bak ngeih cib sam[/m]
	[m1]Cento e vinte e três[/m]

Bak it cib haj
Cento e quinze
	[m1]Bak it cib haj[/m]
	[m1]Cento e quinze[/m]

Bak lingz haj
Cento e cinco
	[m1]Bak lingz haj[/m]
	[m1]Cento e cinco[/m]

Bak it cib ngeih
Cento e doze
	[m1]Bak it cib ngeih[/m]
	[m1]Cento e doze[/m]

Bak it cib it
Cento e onze
	[m1]Bak it cib it[/m]
	[m1]Cento e onze[/m]

Bak it cib caet
Cento e dezessete
	[m1]Bak it cib caet[/m]
	[m1]Cento e dezessete[/m]

Bak ngeih cib
Cento e vinte
	[m1]Bak ngeih cib[/m]
	[m1]Cento e vinte[/m]

Bak ngeih cib seiq
Cento e vinte e quatro
	[m1]Bak ngeih cib seiq[/m]
	[m1]Cento e vinte e quatro[/m]

Bak ngeih cib haj
Cento e vinte e cinco
	[m1]Bak ngeih cib haj[/m]
	[m1]Cento e vinte e cinco[/m]

Bak gouj cib loeg
Cento e noventa e seis
	[m1]Bak gouj cib loeg[/m]
	[m1]Cento e noventa e seis[/m]

Bak ngeih cib ngeih
Cento e vinte e dois
	[m1]Bak ngeih cib ngeih[/m]
	[m1]Cento e vinte e dois[/m]

Bak loeg cib gouj
Cento e sessenta e nove
	[m1]Bak loeg cib gouj[/m]
	[m1]Cento e sessenta e nove[/m]

Bak ngeih cib gouj
Cento e vinte e nove
	[m1]Bak ngeih cib gouj[/m]
	[m1]Cento e vinte e nove[/m]

Bak seiq cib
Cento e quarenta
	[m1]Bak seiq cib[/m]
	[m1]Cento e quarenta[/m]

Bak seiq cib sam
Cento e quarenta e três
	[m1]Bak seiq cib sam[/m]
	[m1]Cento e quarenta e três[/m]

Bak seiq cib caet
Cento e quarenta e sete
	[m1]Bak seiq cib caet[/m]
	[m1]Cento e quarenta e sete[/m]

Bak sam cib it
Cento e trinta e um
	[m1]Bak sam cib it[/m]
	[m1]Cento e trinta e um[/m]

Bak seiq cib loeg
Cento e quarenta e seis
	[m1]Bak seiq cib loeg[/m]
	[m1]Cento e quarenta e seis[/m]

Bak seiq cib gouj
Cento e quarenta e nove
	[m1]Bak seiq cib gouj[/m]
	[m1]Cento e quarenta e nove[/m]

Bak sam cib ngeih
Cento e trinta e dois
	[m1]Bak sam cib ngeih[/m]
	[m1]Cento e trinta e dois[/m]

Bak haj cib caet
Cento e cinquenta e sete
	[m1]Bak haj cib caet[/m]
	[m1]Cento e cinquenta e sete[/m]

Bak haj cib gouj
Cento e cinquenta e nove
	[m1]Bak haj cib gouj[/m]
	[m1]Cento e cinquenta e nove[/m]

Bak seiq cib ngeih
Cento e quarenta e dois
	[m1]Bak seiq cib ngeih[/m]
	[m1]Cento e quarenta e dois[/m]

Bak haj cib it
Cento e cinquenta e um
	[m1]Bak haj cib it[/m]
	[m1]Cento e cinquenta e um[/m]

Bak haj cib seiq
Cento e cinquenta e quatro
	[m1]Bak haj cib seiq[/m]
	[m1]Cento e cinquenta e quatro[/m]

Bak loeg cib seiq
Cento e sessenta e quatro
	[m1]Bak loeg cib seiq[/m]
	[m1]Cento e sessenta e quatro[/m]

Bak sam cib gouj
Cento e trinta e nove
	[m1]Bak sam cib gouj[/m]
	[m1]Cento e trinta e nove[/m]

Bak sam cib sam
Cento e trinta e três
	[m1]Bak sam cib sam[/m]
	[m1]Cento e trinta e três[/m]

Bak loeg cib sam
Cento e sessenta e três
	[m1]Bak loeg cib sam[/m]
	[m1]Cento e sessenta e três[/m]

Bak haj cib haj
Cento e cinquenta e cinco
	[m1]Bak haj cib haj[/m]
	[m1]Cento e cinquenta e cinco[/m]

Bak loeg cib haj
Cento e sessenta e cinco
	[m1]Bak loeg cib haj[/m]
	[m1]Cento e sessenta e cinco[/m]

Bak sam cib loeg
Cento e trinta e seis
	[m1]Bak sam cib loeg[/m]
	[m1]Cento e trinta e seis[/m]

Bak sam cib
Cento e trinta
	[m1]Bak sam cib[/m]
	[m1]Cento e trinta[/m]

Bak seiq cib haj
Cento e quarenta e cinco
	[m1]Bak seiq cib haj[/m]
	[m1]Cento e quarenta e cinco[/m]

Bak loeg cib it
Cento e sessenta e um
	[m1]Bak loeg cib it[/m]
	[m1]Cento e sessenta e um[/m]

Loeg cib it
Sessenta e um
	[m1]Loeg cib it[/m]
	[m1]Sessenta e um[/m]

Swcigih
Região autônoma
	[m1]Swcigih[/m]
	[m1]Região autônoma[/m]

Bianca Rinaldi
Bianca Rinaldi
	[m1]Bianca Rinaldi[/m]
	[m1]Bianca Rinaldi[/m]

Seiq cib ngeih
Quarenta e dois
	[m1]Seiq cib ngeih[/m]
	[m1]Quarenta e dois[/m]

Daengloengz
Lampião (lanterna)
	[m1]Daengloengz[/m]
	[m1]Lampião (lanterna)[/m]

Haj cib it
Cinquenta e um
	[m1]Haj cib it[/m]
	[m1]Cinquenta e um[/m]

Sawndip
Sawndip
	[m1]Sawndip[/m]
	[m1]Sawndip[/m]

Ndoengrum
Pradaria
	[m1]Ndoengrum[/m]
	[m1]Pradaria[/m]

Bingzsiengz Si
Cidade de Pingxiang
	[m1]Bingzsiengz Si[/m]
	[m1]Cidade de Pingxiang[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Liga da Juventude Comunista da China
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Liga da Juventude Comunista da China[/m]

Dava
Condado Autônomo Yao de Dahua
	[m1]Dava[/m]
	[m1]Condado Autônomo Yao de Dahua[/m]

Duhnganh
Condado Autônomo Yao de Du'an
	[m1]Duhnganh[/m]
	[m1]Condado Autônomo Yao de Du'an[/m]

Lingzyinz
Condado de Lingyun
	[m1]Lingzyinz[/m]
	[m1]Condado de Lingyun[/m]

Lozcwngz
Condado Autônomo Mulao de Luocheng
	[m1]Lozcwngz[/m]
	[m1]Condado Autônomo Mulao de Luocheng[/m]

Denzlaem
Condado de Tianlin
	[m1]Denzlaem[/m]
	[m1]Condado de Tianlin[/m]

Gyanghcouh Gih
Jiangzhou
	[m1]Gyanghcouh Gih[/m]
	[m1]Jiangzhou[/m]

Lozyez
Condado de Leye
	[m1]Lozyez[/m]
	[m1]Condado de Leye[/m]

Gvangjsih Dayoz
Universidade de Guangxi
	[m1]Gvangjsih Dayoz[/m]
	[m1]Universidade de Guangxi[/m]

Bwzgingh swhfan Dayoz
Universidade Normale de Pequim
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Universidade Normale de Pequim[/m]

Danielle Winits
Danielle Winits
	[m1]Danielle Winits[/m]
	[m1]Danielle Winits[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Cunghgoz
China (desambiguação)
	[m1]Cunghgoz[/m]
	[m1]China (desambiguação)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Song guj baenqluxsae
Dupla hélice
	[m1]Song guj baenqluxsae[/m]
	[m1]Dupla hélice[/m]

