#NAME "zu-pt Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Portuguese"

IAfrika
África
	[m1]IAfrika[/m]
	[m1]África[/m]

IJapani
Japão
	[m1]IJapani[/m]
	[m1]Japão[/m]

IMelika Eningizimu
América do Sul
	[m1]IMelika Eningizimu[/m]
	[m1]América do Sul[/m]

INoki
Noruega
	[m1]INoki[/m]
	[m1]Noruega[/m]

INgilandi
Inglaterra
	[m1]INgilandi[/m]
	[m1]Inglaterra[/m]

IsiKotilandi
Escócia
	[m1]IsiKotilandi[/m]
	[m1]Escócia[/m]

IWelisi
País de Gales
	[m1]IWelisi[/m]
	[m1]País de Gales[/m]

I-Ayilendi
República da Irlanda
	[m1]I-Ayilendi[/m]
	[m1]República da Irlanda[/m]

ISpeyini
Espanha
	[m1]ISpeyini[/m]
	[m1]Espanha[/m]

IMelika
Estados Unidos
	[m1]IMelika[/m]
	[m1]Estados Unidos[/m]

IFinlandi
Finlândia
	[m1]IFinlandi[/m]
	[m1]Finlândia[/m]

ISwidi
Suécia
	[m1]ISwidi[/m]
	[m1]Suécia[/m]

IDenimaki
Dinamarca
	[m1]IDenimaki[/m]
	[m1]Dinamarca[/m]

IPolandi
Polónia
	[m1]IPolandi[/m]
	[m1]Polónia[/m]

ILithuwaniya
Lituânia
	[m1]ILithuwaniya[/m]
	[m1]Lituânia[/m]

ITaliya
Itália
	[m1]ITaliya[/m]
	[m1]Itália[/m]

I-Ostriya
Áustria
	[m1]I-Ostriya[/m]
	[m1]Áustria[/m]

IGreki
Grécia
	[m1]IGreki[/m]
	[m1]Grécia[/m]

ITheki
Turquia
	[m1]ITheki[/m]
	[m1]Turquia[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europa
	[m1]IYurobhu[/m]
	[m1]Europa[/m]

I-Eshiya
Ásia
	[m1]I-Eshiya[/m]
	[m1]Ásia[/m]

IMelika Enyakatho
América do Norte
	[m1]IMelika Enyakatho[/m]
	[m1]América do Norte[/m]

I-Antatika
Antártida
	[m1]I-Antatika[/m]
	[m1]Antártida[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netherlands
Países Baixos
	[m1]Netherlands[/m]
	[m1]Países Baixos[/m]

New York (idolobha)
Nova Iorque
	[m1]New York (idolobha)[/m]
	[m1]Nova Iorque[/m]

IBerlini
Berlim
	[m1]IBerlini[/m]
	[m1]Berlim[/m]

Ikhompiyutha
Computador
	[m1]Ikhompiyutha[/m]
	[m1]Computador[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
Londres
	[m1]ILondon[/m]
	[m1]Londres[/m]

Ihhabhula
Maçã
	[m1]Ihhabhula[/m]
	[m1]Maçã[/m]

IParisi
Paris
	[m1]IParisi[/m]
	[m1]Paris[/m]

IMekisiko
México
	[m1]IMekisiko[/m]
	[m1]México[/m]

California
Califórnia
	[m1]California[/m]
	[m1]Califórnia[/m]

IKenya
Quénia
	[m1]IKenya[/m]
	[m1]Quénia[/m]

I-Ithiopia
Etiópia
	[m1]I-Ithiopia[/m]
	[m1]Etiópia[/m]

IGana
Gana
	[m1]IGana[/m]
	[m1]Gana[/m]

Ibhubesi
Leão
	[m1]Ibhubesi[/m]
	[m1]Leão[/m]

IFulansi
França
	[m1]IFulansi[/m]
	[m1]França[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Canis lupus familiaris
	[m1]Inja[/m]
	[m1]Canis lupus familiaris[/m]

Umbuso Ohlangeneyo
Reino Unido
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Reino Unido[/m]

Ikati
Gato
	[m1]Ikati[/m]
	[m1]Gato[/m]

IShayina
República Popular da China
	[m1]IShayina[/m]
	[m1]República Popular da China[/m]

IsiFulentshi
Língua francesa
	[m1]IsiFulentshi[/m]
	[m1]Língua francesa[/m]

IBrazili
Brasil
	[m1]IBrazili[/m]
	[m1]Brasil[/m]

IRashiya
Rússia
	[m1]IRashiya[/m]
	[m1]Rússia[/m]

Ulwandle
Mar
	[m1]Ulwandle[/m]
	[m1]Mar[/m]

IJalimani
Alemanha
	[m1]IJalimani[/m]
	[m1]Alemanha[/m]

IBelarusi
Bielorrússia
	[m1]IBelarusi[/m]
	[m1]Bielorrússia[/m]

IsiJalimani
Língua alemã
	[m1]IsiJalimani[/m]
	[m1]Língua alemã[/m]

I-Ayisilandi
Islândia
	[m1]I-Ayisilandi[/m]
	[m1]Islândia[/m]

UNkulunkulu
Deus
	[m1]UNkulunkulu[/m]
	[m1]Deus[/m]

I-Estoniya
Estónia
	[m1]I-Estoniya[/m]
	[m1]Estónia[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturno (planeta)
	[m1]USatureni[/m]
	[m1]Saturno (planeta)[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Letónia
	[m1]ILatviya[/m]
	[m1]Letónia[/m]

ITsheki
República Checa
	[m1]ITsheki[/m]
	[m1]República Checa[/m]

ISlovaki
Eslováquia
	[m1]ISlovaki[/m]
	[m1]Eslováquia[/m]

IVilnyusi
Vilnius
	[m1]IVilnyusi[/m]
	[m1]Vilnius[/m]

IBulgariya
Bulgária
	[m1]IBulgariya[/m]
	[m1]Bulgária[/m]

Azerbaijan
Azerbaijão
	[m1]Azerbaijan[/m]
	[m1]Azerbaijão[/m]

IMalta
Malta
	[m1]IMalta[/m]
	[m1]Malta[/m]

Indolobha yaseVathikhani
Vaticano
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vaticano[/m]

USanti Marino
San Marino
	[m1]USanti Marino[/m]
	[m1]San Marino[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
África do Sul
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]África do Sul[/m]

IAljiriya
Argélia
	[m1]IAljiriya[/m]
	[m1]Argélia[/m]

IWarshawa
Varsóvia
	[m1]IWarshawa[/m]
	[m1]Varsóvia[/m]

Amanzi
Água
	[m1]Amanzi[/m]
	[m1]Água[/m]

Isi-Icelandic
Língua islandesa
	[m1]Isi-Icelandic[/m]
	[m1]Língua islandesa[/m]

ITshile
Chile
	[m1]ITshile[/m]
	[m1]Chile[/m]

Apple
Apple
	[m1]Apple[/m]
	[m1]Apple[/m]

UVenusi
Vénus (planeta)
	[m1]UVenusi[/m]
	[m1]Vénus (planeta)[/m]

U-Uranu
Urano (planeta)
	[m1]U-Uranu[/m]
	[m1]Urano (planeta)[/m]

UNepetuni
Netuno (planeta)
	[m1]UNepetuni[/m]
	[m1]Netuno (planeta)[/m]

UPluto
Plutão
	[m1]UPluto[/m]
	[m1]Plutão[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
Matemática
	[m1]Imathemathiki[/m]
	[m1]Matemática[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Língua latina
	[m1]ILatin[/m]
	[m1]Língua latina[/m]

ISerbiya
Sérvia
	[m1]ISerbiya[/m]
	[m1]Sérvia[/m]

Inyanga
Lua
	[m1]Inyanga[/m]
	[m1]Lua[/m]

I-Ostreliya
Austrália
	[m1]I-Ostreliya[/m]
	[m1]Austrália[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Mount Everest
Monte Everest
	[m1]Mount Everest[/m]
	[m1]Monte Everest[/m]

Ilanga
Sol
	[m1]Ilanga[/m]
	[m1]Sol[/m]

I-Osheaniya
Oceania
	[m1]I-Osheaniya[/m]
	[m1]Oceania[/m]

Uhlelo Lemihlaba YeLanga
Sistema Solar
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Sistema Solar[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
Football Club Internazionale Milano
	[m1]Football Club Internazionale Milano[/m]
	[m1]Football Club Internazionale Milano[/m]

Umculo
Música
	[m1]Umculo[/m]
	[m1]Música[/m]

IMoskwa
Moscovo
	[m1]IMoskwa[/m]
	[m1]Moscovo[/m]

IsiTaliya
Língua italiana
	[m1]IsiTaliya[/m]
	[m1]Língua italiana[/m]

ITshedi
Chade
	[m1]ITshedi[/m]
	[m1]Chade[/m]

INyuzilandi
Nova Zelândia
	[m1]INyuzilandi[/m]
	[m1]Nova Zelândia[/m]

INdiya
Índia
	[m1]INdiya[/m]
	[m1]Índia[/m]

Ubuciko bomlomo
Contos de fadas
	[m1]Ubuciko bomlomo[/m]
	[m1]Contos de fadas[/m]

IFiji
Fiji
	[m1]IFiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Amesterdão
	[m1]I-Amsterdami[/m]
	[m1]Amesterdão[/m]

Isilwane
Animalia
	[m1]Isilwane[/m]
	[m1]Animalia[/m]

IKolombiya
Colômbia
	[m1]IKolombiya[/m]
	[m1]Colômbia[/m]

UbuBudha
Budismo
	[m1]UbuBudha[/m]
	[m1]Budismo[/m]

Umthofu
Cobre
	[m1]Umthofu[/m]
	[m1]Cobre[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Havaí
	[m1]Hawaii[/m]
	[m1]Havaí[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

I-Irani
Irão
	[m1]I-Irani[/m]
	[m1]Irão[/m]

I-Iraki
Iraque
	[m1]I-Iraki[/m]
	[m1]Iraque[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israel
	[m1]Isreyili[/m]
	[m1]Israel[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

IYemen
Iémen
	[m1]IYemen[/m]
	[m1]Iémen[/m]

IsiPholisi
Língua polaca
	[m1]IsiPholisi[/m]
	[m1]Língua polaca[/m]

Nicaragua
Nicarágua
	[m1]Nicaragua[/m]
	[m1]Nicarágua[/m]

Florida
Flórida
	[m1]Florida[/m]
	[m1]Flórida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Paquistão
	[m1]IPakistani[/m]
	[m1]Paquistão[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Vietname
	[m1]IViyetnami[/m]
	[m1]Vietname[/m]

I-Afganistani
Afeganistão
	[m1]I-Afganistani[/m]
	[m1]Afeganistão[/m]

Igolide
Ouro
	[m1]Igolide[/m]
	[m1]Ouro[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

IMali
Mali
	[m1]IMali[/m]
	[m1]Mali[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tanzânia
	[m1]ITanzania[/m]
	[m1]Tanzânia[/m]

Central African Republic
República Centro-Africana
	[m1]Central African Republic[/m]
	[m1]República Centro-Africana[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Tunísia
	[m1]ITunisia[/m]
	[m1]Tunísia[/m]

IZambiya
Zâmbia
	[m1]IZambiya[/m]
	[m1]Zâmbia[/m]

IZimbabwe
Zimbabwe
	[m1]IZimbabwe[/m]
	[m1]Zimbabwe[/m]

ISudan yaseNingizimu
Sudão do Sul
	[m1]ISudan yaseNingizimu[/m]
	[m1]Sudão do Sul[/m]

IBenini
Benim
	[m1]IBenini[/m]
	[m1]Benim[/m]

IButswana
Botswana
	[m1]IButswana[/m]
	[m1]Botswana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Comores
	[m1]IsiKhomorosi[/m]
	[m1]Comores[/m]

IKongo
República do Congo
	[m1]IKongo[/m]
	[m1]República do Congo[/m]

IRiphabliki Labantu weKongo
República Democrática do Congo
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]República Democrática do Congo[/m]

IJibuthi
Djibouti
	[m1]IJibuthi[/m]
	[m1]Djibouti[/m]

IGini Enkabazwe
Guiné Equatorial
	[m1]IGini Enkabazwe[/m]
	[m1]Guiné Equatorial[/m]

I-Eritrea
Eritreia
	[m1]I-Eritrea[/m]
	[m1]Eritreia[/m]

IGaboni
Gabão
	[m1]IGaboni[/m]
	[m1]Gabão[/m]

IGambia
Gâmbia
	[m1]IGambia[/m]
	[m1]Gâmbia[/m]

IGini
Guiné
	[m1]IGini[/m]
	[m1]Guiné[/m]

IGini Bisawu
Guiné-Bissau
	[m1]IGini Bisawu[/m]
	[m1]Guiné-Bissau[/m]

Ugu Emhlophe
Costa do Marfim
	[m1]Ugu Emhlophe[/m]
	[m1]Costa do Marfim[/m]

IKamerooni
Camarões
	[m1]IKamerooni[/m]
	[m1]Camarões[/m]

IKhepi Vedhi
Cabo Verde
	[m1]IKhepi Vedhi[/m]
	[m1]Cabo Verde[/m]

OSotho
Lesoto
	[m1]OSotho[/m]
	[m1]Lesoto[/m]

ILiberia
Libéria
	[m1]ILiberia[/m]
	[m1]Libéria[/m]

ILibiya
Líbia
	[m1]ILibiya[/m]
	[m1]Líbia[/m]

IMadagasika
Madagáscar
	[m1]IMadagasika[/m]
	[m1]Madagáscar[/m]

IMalawi
Malawi
	[m1]IMalawi[/m]
	[m1]Malawi[/m]

IMoritaniya
Mauritânia
	[m1]IMoritaniya[/m]
	[m1]Mauritânia[/m]

IMorishisi
Maurícia
	[m1]IMorishisi[/m]
	[m1]Maurícia[/m]

IMorokho
Marrocos
	[m1]IMorokho[/m]
	[m1]Marrocos[/m]

IMozambiki
Moçambique
	[m1]IMozambiki[/m]
	[m1]Moçambique[/m]

INamibhiya
Namíbia
	[m1]INamibhiya[/m]
	[m1]Namíbia[/m]

INayighe
Níger
	[m1]INayighe[/m]
	[m1]Níger[/m]

INigeria
Nigéria
	[m1]INigeria[/m]
	[m1]Nigéria[/m]

IYuganda
Uganda
	[m1]IYuganda[/m]
	[m1]Uganda[/m]

IRuwanda
Ruanda
	[m1]IRuwanda[/m]
	[m1]Ruanda[/m]

ISawu Tome noPhrinitshipeyi
São Tomé e Príncipe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]São Tomé e Príncipe[/m]

ISenegal
Senegal
	[m1]ISenegal[/m]
	[m1]Senegal[/m]

IsiSeyisheli
Seicheles
	[m1]IsiSeyisheli[/m]
	[m1]Seicheles[/m]

ISiera Liyoni
Serra Leoa
	[m1]ISiera Liyoni[/m]
	[m1]Serra Leoa[/m]

ISomalia
Somália
	[m1]ISomalia[/m]
	[m1]Somália[/m]

ISudan
Sudão
	[m1]ISudan[/m]
	[m1]Sudão[/m]

ISwazilandi
Suazilândia
	[m1]ISwazilandi[/m]
	[m1]Suazilândia[/m]

Amazwe Ohlangeneyo
Organização das Nações Unidas
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Organização das Nações Unidas[/m]

IPraha
Praga
	[m1]IPraha[/m]
	[m1]Praga[/m]

Isiliva
Prata
	[m1]Isiliva[/m]
	[m1]Prata[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Língua castelhana
	[m1]IsiSpeyini[/m]
	[m1]Língua castelhana[/m]

Virginia
Virgínia
	[m1]Virginia[/m]
	[m1]Virgínia[/m]

New York Isifunda
Nova Iorque (estado)
	[m1]New York Isifunda[/m]
	[m1]Nova Iorque (estado)[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Lenin[/m]

Pennsylvania
Pensilvânia
	[m1]Pennsylvania[/m]
	[m1]Pensilvânia[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
Nova Jérsia
	[m1]New Jersey[/m]
	[m1]Nova Jérsia[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

ITokyo
Tóquio
	[m1]ITokyo[/m]
	[m1]Tóquio[/m]

I-Athene
Atenas
	[m1]I-Athene[/m]
	[m1]Atenas[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Bíblia
	[m1]IBhayibheli[/m]
	[m1]Bíblia[/m]

IHochiminh
Cidade de Ho Chi Minh
	[m1]IHochiminh[/m]
	[m1]Cidade de Ho Chi Minh[/m]

True Jesus Church
Verdadeira Igreja de Jesus
	[m1]True Jesus Church[/m]
	[m1]Verdadeira Igreja de Jesus[/m]

IsiNgisi
Língua inglesa
	[m1]IsiNgisi[/m]
	[m1]Língua inglesa[/m]

IDonghoi
Dong Hoi
	[m1]IDonghoi[/m]
	[m1]Dong Hoi[/m]

Concepción, ITshile
Concepción (Chile)
	[m1]Concepción, ITshile[/m]
	[m1]Concepción (Chile)[/m]

IKiyevi
Kiev
	[m1]IKiyevi[/m]
	[m1]Kiev[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3 de janeiro
	[m1]3 uJanuwali[/m]
	[m1]3 de janeiro[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
8 de fevereiro
	[m1]8 uFebruwari[/m]
	[m1]8 de fevereiro[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
Società Sportiva Lazio
	[m1]S.S. Lazio[/m]
	[m1]Società Sportiva Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25 de junho
	[m1]25 uJuni[/m]
	[m1]25 de junho[/m]

14 uJulayi
14 de julho
	[m1]14 uJulayi[/m]
	[m1]14 de julho[/m]

29 uJulayi
29 de julho
	[m1]29 uJulayi[/m]
	[m1]29 de julho[/m]

Ibhola
Futebol
	[m1]Ibhola[/m]
	[m1]Futebol[/m]

29 uAgasti
29 de agosto
	[m1]29 uAgasti[/m]
	[m1]29 de agosto[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17 de setembro
	[m1]17 uSepthemba[/m]
	[m1]17 de setembro[/m]

5 uNovemba
5 de novembro
	[m1]5 uNovemba[/m]
	[m1]5 de novembro[/m]

Algiers
Argel
	[m1]Algiers[/m]
	[m1]Argel[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretória
	[m1]IPitoli[/m]
	[m1]Pretória[/m]

Ilaptop
Laptop
	[m1]Ilaptop[/m]
	[m1]Laptop[/m]

Umfula
Rio
	[m1]Umfula[/m]
	[m1]Rio[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
Dólar dos Estados Unidos
	[m1]IDola[/m]
	[m1]Dólar dos Estados Unidos[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Capital
	[m1]IsiQongo[/m]
	[m1]Capital[/m]

IsiPutukezi
Língua portuguesa
	[m1]IsiPutukezi[/m]
	[m1]Língua portuguesa[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Língua japonesa
	[m1]IsiJapani[/m]
	[m1]Língua japonesa[/m]

ISaratov
Saratov
	[m1]ISaratov[/m]
	[m1]Saratov[/m]

Ikhilikithi
Críquete
	[m1]Ikhilikithi[/m]
	[m1]Críquete[/m]

Umbhoxo
Rugby
	[m1]Umbhoxo[/m]
	[m1]Rugby[/m]

IKapa
Cidade do Cabo
	[m1]IKapa[/m]
	[m1]Cidade do Cabo[/m]

ITheku
Durban
	[m1]ITheku[/m]
	[m1]Durban[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Canárias
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Canárias[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilha
	[m1]IMelilla[/m]
	[m1]Melilha[/m]

Ipiyano
Piano
	[m1]Ipiyano[/m]
	[m1]Piano[/m]

IsiKrowati
Língua croata
	[m1]IsiKrowati[/m]
	[m1]Língua croata[/m]

IsiKhathalani
Língua catalã
	[m1]IsiKhathalani[/m]
	[m1]Língua catalã[/m]

UBudha
Buda
	[m1]UBudha[/m]
	[m1]Buda[/m]

Iqoqo i-Afrika
União Africana
	[m1]Iqoqo i-Afrika[/m]
	[m1]União Africana[/m]

IBhange woMhlaba
Banco Mundial
	[m1]IBhange woMhlaba[/m]
	[m1]Banco Mundial[/m]

Imvu
Ovis aries
	[m1]Imvu[/m]
	[m1]Ovis aries[/m]

Indlovu
Elefante
	[m1]Indlovu[/m]
	[m1]Elefante[/m]

IsiHolandi
Língua neerlandesa
	[m1]IsiHolandi[/m]
	[m1]Língua neerlandesa[/m]

Ukuhumusha
Tradução
	[m1]Ukuhumusha[/m]
	[m1]Tradução[/m]

IsiRashiya
Língua russa
	[m1]IsiRashiya[/m]
	[m1]Língua russa[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Yurobhu Idaladala
História da Europa
	[m1]Yurobhu Idaladala[/m]
	[m1]História da Europa[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Língua chinesa
	[m1]IsiShayina[/m]
	[m1]Língua chinesa[/m]

Imvelo
Natureza
	[m1]Imvelo[/m]
	[m1]Natureza[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trompete
	[m1]Icilongo[/m]
	[m1]Trompete[/m]

Ikhofi
Café
	[m1]Ikhofi[/m]
	[m1]Café[/m]

Ubisi
Leite
	[m1]Ubisi[/m]
	[m1]Leite[/m]

Intaba
Montanha
	[m1]Intaba[/m]
	[m1]Montanha[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Língua sueca
	[m1]IsiSwidishi[/m]
	[m1]Língua sueca[/m]

IsiTsheki
Língua tcheca
	[m1]IsiTsheki[/m]
	[m1]Língua tcheca[/m]

IsiLatviya
Língua letã
	[m1]IsiLatviya[/m]
	[m1]Língua letã[/m]

IsiLithuwaniya
Língua lituana
	[m1]IsiLithuwaniya[/m]
	[m1]Língua lituana[/m]

IsiGreki
Língua grega
	[m1]IsiGreki[/m]
	[m1]Língua grega[/m]

Iphengwini
Pinguim
	[m1]Iphengwini[/m]
	[m1]Pinguim[/m]

Ugenesis
Gênesis
	[m1]Ugenesis[/m]
	[m1]Gênesis[/m]

Isi-Indonesia
Língua indonésia
	[m1]Isi-Indonesia[/m]
	[m1]Língua indonésia[/m]

IsiHebheru
Língua hebraica
	[m1]IsiHebheru[/m]
	[m1]Língua hebraica[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Martinho Lutero
	[m1]Martin Luther[/m]
	[m1]Martinho Lutero[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Isabel II do Reino Unido
	[m1]Elizabeth II[/m]
	[m1]Isabel II do Reino Unido[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Língua zulu
	[m1]IsiZulu[/m]
	[m1]Língua zulu[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Queijo
	[m1]Ushizi[/m]
	[m1]Queijo[/m]

Izambane
Batata
	[m1]Izambane[/m]
	[m1]Batata[/m]

Imifino
Hortaliça
	[m1]Imifino[/m]
	[m1]Hortaliça[/m]

Ama-elementhi
Elemento (química)
	[m1]Ama-elementhi[/m]
	[m1]Elemento (química)[/m]

Isigubhu
Tambor
	[m1]Isigubhu[/m]
	[m1]Tambor[/m]

Ukhamba
Olaria
	[m1]Ukhamba[/m]
	[m1]Olaria[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Surdez
	[m1]Abayizithulu[/m]
	[m1]Surdez[/m]

Mona Lisa
Mona Lisa
	[m1]Mona Lisa[/m]
	[m1]Mona Lisa[/m]

IsiXhosa
Língua xhosa
	[m1]IsiXhosa[/m]
	[m1]Língua xhosa[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Língua occitana
	[m1]IsiOsithani[/m]
	[m1]Língua occitana[/m]

IsiBhunu
Língua africâner
	[m1]IsiBhunu[/m]
	[m1]Língua africâner[/m]

Indlulamithi
Girafa
	[m1]Indlulamithi[/m]
	[m1]Girafa[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
Reunião (ilha)
	[m1]IRiyunion[/m]
	[m1]Reunião (ilha)[/m]

Umakhalekhukhwini
Telefone celular
	[m1]Umakhalekhukhwini[/m]
	[m1]Telefone celular[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Rio Tâmisa
	[m1]Umfula Thames[/m]
	[m1]Rio Tâmisa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Natal
	[m1]UKhisimusi[/m]
	[m1]Natal[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vũng Tàu
	[m1]IVungtau[/m]
	[m1]Vũng Tàu[/m]

IPhasika
Páscoa
	[m1]IPhasika[/m]
	[m1]Páscoa[/m]

ILondon Kakhulu
Grande Londres
	[m1]ILondon Kakhulu[/m]
	[m1]Grande Londres[/m]

Idolobha weLondon
Cidade de Londres
	[m1]Idolobha weLondon[/m]
	[m1]Cidade de Londres[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Cervidae
	[m1]Inyamazane[/m]
	[m1]Cervidae[/m]

Iqhwa
Gelo
	[m1]Iqhwa[/m]
	[m1]Gelo[/m]

IMoshchena
Mostchena
	[m1]IMoshchena[/m]
	[m1]Mostchena[/m]

Utamatisi
Tomate
	[m1]Utamatisi[/m]
	[m1]Tomate[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

IPaltoga
Paltoga
	[m1]IPaltoga[/m]
	[m1]Paltoga[/m]

Isichazamazwi
Dicionário
	[m1]Isichazamazwi[/m]
	[m1]Dicionário[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Hino nacional
	[m1]Inkondlo yesizwe[/m]
	[m1]Hino nacional[/m]

Avatar
Avatar (filme)
	[m1]Avatar[/m]
	[m1]Avatar (filme)[/m]

Upondo
Libra esterlina
	[m1]Upondo[/m]
	[m1]Libra esterlina[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

IDanang
Da Nang
	[m1]IDanang[/m]
	[m1]Da Nang[/m]

Canidae
Canídeos
	[m1]Canidae[/m]
	[m1]Canídeos[/m]

Imvubu yolwandle
Sirenia
	[m1]Imvubu yolwandle[/m]
	[m1]Sirenia[/m]

IMadira
Região Autónoma da Madeira
	[m1]IMadira[/m]
	[m1]Região Autónoma da Madeira[/m]

University Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]University Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

IMelika Wenkaba
América Central
	[m1]IMelika Wenkaba[/m]
	[m1]América Central[/m]

Shaka
Shaka Zulu
	[m1]Shaka[/m]
	[m1]Shaka Zulu[/m]

Pinnipedia
Pinípedes
	[m1]Pinnipedia[/m]
	[m1]Pinípedes[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Língua havaiana
	[m1]IsiHawayi[/m]
	[m1]Língua havaiana[/m]

IsiSwazi
Língua suázi
	[m1]IsiSwazi[/m]
	[m1]Língua suázi[/m]

Impophoma
Queda de água
	[m1]Impophoma[/m]
	[m1]Queda de água[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Bronze
	[m1]Ibhulonze[/m]
	[m1]Bronze[/m]

IsiTswana
Língua tswana
	[m1]IsiTswana[/m]
	[m1]Língua tswana[/m]

Ngolimi lwezandla
Língua de sinais
	[m1]Ngolimi lwezandla[/m]
	[m1]Língua de sinais[/m]

IsiSuthu
Língua soto do sul
	[m1]IsiSuthu[/m]
	[m1]Língua soto do sul[/m]

Rotterdam
Roterdão
	[m1]Rotterdam[/m]
	[m1]Roterdão[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Joanesburgo
	[m1]IGoli[/m]
	[m1]Joanesburgo[/m]

Isonto
Igreja
	[m1]Isonto[/m]
	[m1]Igreja[/m]

Imitholoji lamaGreki
Mitologia grega
	[m1]Imitholoji lamaGreki[/m]
	[m1]Mitologia grega[/m]

I-eliki
Alce
	[m1]I-eliki[/m]
	[m1]Alce[/m]

IsiNdebele
Língua ndebele do sul
	[m1]IsiNdebele[/m]
	[m1]Língua ndebele do sul[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Espírito Santo
	[m1]Umoya ongcwele[/m]
	[m1]Espírito Santo[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara (Paraíba)
	[m1]Arara[/m]
	[m1]Arara (Paraíba)[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Rena
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Rena[/m]

Radio Studio 54 Network
Rádio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Rádio Studio 54 Network[/m]

Porto Alegre
Porto Alegre
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre[/m]

Inkalankala
Caranguejo
	[m1]Inkalankala[/m]
	[m1]Caranguejo[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Morsa
	[m1]Iwalerosi[/m]
	[m1]Morsa[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Sala de cinema
	[m1]Ibhayisikobho[/m]
	[m1]Sala de cinema[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein, o Jovem
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein, o Jovem[/m]

Isifo segciwane le-Ebola
Doença por vírus Ébola
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Doença por vírus Ébola[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C.C. Catch
	[m1]C. C. Catch[/m]
	[m1]C.C. Catch[/m]

Alla Pugatshova
Alla Pugacheva
	[m1]Alla Pugatshova[/m]
	[m1]Alla Pugacheva[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

African National Congress
Congresso Nacional Africano
	[m1]African National Congress[/m]
	[m1]Congresso Nacional Africano[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Ovo (alimento)
	[m1]Amaqanda[/m]
	[m1]Ovo (alimento)[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Holanda (região)
	[m1]IHolandi[/m]
	[m1]Holanda (região)[/m]

2001: A Space Odyssey
2001: A Space Odyssey
	[m1]2001: A Space Odyssey[/m]
	[m1]2001: A Space Odyssey[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Condado de Marin
	[m1]Marin County[/m]
	[m1]Condado de Marin[/m]

Liya Kebede
Liya Kebede
	[m1]Liya Kebede[/m]
	[m1]Liya Kebede[/m]

Ibhayi
Porto Elizabeth
	[m1]Ibhayi[/m]
	[m1]Porto Elizabeth[/m]

IKipi laseNtshonalanga
Cabo Ocidental
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Cabo Ocidental[/m]

Isayiklopsi
Ciclope
	[m1]Isayiklopsi[/m]
	[m1]Ciclope[/m]

The Last Supper
A Última Ceia (Leonardo da Vinci)
	[m1]The Last Supper[/m]
	[m1]A Última Ceia (Leonardo da Vinci)[/m]

AmaZulu
Zulus
	[m1]AmaZulu[/m]
	[m1]Zulus[/m]

KwaXhosa
Cabo Oriental
	[m1]KwaXhosa[/m]
	[m1]Cabo Oriental[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Cabo Setentrional
	[m1]IKipi laseNyakatho[/m]
	[m1]Cabo Setentrional[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (África do Sul)
	[m1]Limpopo[/m]
	[m1]Limpopo (África do Sul)[/m]

Frederik Willem de Klerk
Frederik Willem de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Estado Livre
	[m1]IFleyistata[/m]
	[m1]Estado Livre[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
Noroeste (África do Sul)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Noroeste (África do Sul)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

University of London
Universidade de Londres
	[m1]University of London[/m]
	[m1]Universidade de Londres[/m]

Syngman Rhee
Syngman Rhee
	[m1]Syngman Rhee[/m]
	[m1]Syngman Rhee[/m]

David (Michelangelo)
David (Michelangelo)
	[m1]David (Michelangelo)[/m]
	[m1]David (Michelangelo)[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Torre Ostankino
	[m1]Ostankino Tower[/m]
	[m1]Torre Ostankino[/m]

IRandi
Rand
	[m1]IRandi[/m]
	[m1]Rand[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal
	[m1]Transvaal Province[/m]
	[m1]Transvaal[/m]

Plazas de soberanía
Plazas de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plazas de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Províncias da África do Sul
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Províncias da África do Sul[/m]

Yun Bo-seon
Yun Bo-seon
	[m1]Yun Bo-seon[/m]
	[m1]Yun Bo-seon[/m]

Insindiso
Salvação
	[m1]Insindiso[/m]
	[m1]Salvação[/m]

Umbuso waseNingizimu Afrika
União Sul-Africana
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]União Sul-Africana[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

IMito
Mito (Ibaraki)
	[m1]IMito[/m]
	[m1]Mito (Ibaraki)[/m]

SliTaz
SliTaz
	[m1]SliTaz[/m]
	[m1]SliTaz[/m]

University La Sapienza
Universidade de Roma @@@u0026La Sapienza"
	[m1]University La Sapienza[/m]
	[m1]Universidade de Roma @@@u0026La Sapienza"[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Homem vitruviano
	[m1]The Vitruvian Man[/m]
	[m1]Homem vitruviano[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Hino nacional da África do Sul
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Hino nacional da África do Sul[/m]

Ingelosi
Anjo
	[m1]Ingelosi[/m]
	[m1]Anjo[/m]

Pietà (Michelangelo)
Pietà (Michelangelo)
	[m1]Pietà (Michelangelo)[/m]
	[m1]Pietà (Michelangelo)[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
Palanca-negra
	[m1]Impalampala[/m]
	[m1]Palanca-negra[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Ladysmith Black Mambazo
Ladysmith Black Mambazo
	[m1]Ladysmith Black Mambazo[/m]
	[m1]Ladysmith Black Mambazo[/m]

Trevor Jones
Trevor Jones
	[m1]Trevor Jones[/m]
	[m1]Trevor Jones[/m]

Marie Luv
Marie Luv
	[m1]Marie Luv[/m]
	[m1]Marie Luv[/m]

Umongameli waseNingizimu Afrika
Presidente da África do Sul
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]Presidente da África do Sul[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Ibhola lezinyawo
Futebol (desambiguação)
	[m1]Ibhola lezinyawo[/m]
	[m1]Futebol (desambiguação)[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Teamgeist
Adidas Teamgeist
	[m1]Teamgeist[/m]
	[m1]Adidas Teamgeist[/m]

James Deen
James Deen
	[m1]James Deen[/m]
	[m1]James Deen[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Lucky Dube
Lucky Dube
	[m1]Lucky Dube[/m]
	[m1]Lucky Dube[/m]

Nyomi Banxxx
Nyomi Banxxx
	[m1]Nyomi Banxxx[/m]
	[m1]Nyomi Banxxx[/m]

AmaZulu F.C.
AmaZulu Football Club
	[m1]AmaZulu F.C.[/m]
	[m1]AmaZulu Football Club[/m]

Sara Takanashi
Sara Takanashi
	[m1]Sara Takanashi[/m]
	[m1]Sara Takanashi[/m]

Heo Jeong
Heo Jeong
	[m1]Heo Jeong[/m]
	[m1]Heo Jeong[/m]

Louis-Nicolas Clérambault
Louis-Nicolas Clérambault
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Louis-Nicolas Clérambault[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Estádio
	[m1]Izinkundla[/m]
	[m1]Estádio[/m]

Himno Nacional de Chile
Hino nacional do Chile
	[m1]Himno Nacional de Chile[/m]
	[m1]Hino nacional do Chile[/m]

IQuakenbrück
Quakenbrück
	[m1]IQuakenbrück[/m]
	[m1]Quakenbrück[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

Wayne Coyne
Wayne Coyne
	[m1]Wayne Coyne[/m]
	[m1]Wayne Coyne[/m]

University of the Witwatersrand
Universidade de Witwatersrand
	[m1]University of the Witwatersrand[/m]
	[m1]Universidade de Witwatersrand[/m]

Pierre Woodman
Pierre Woodman
	[m1]Pierre Woodman[/m]
	[m1]Pierre Woodman[/m]

Indluzele
Búbalu
	[m1]Indluzele[/m]
	[m1]Búbalu[/m]

Igogo
Antílope-salta-rochas
	[m1]Igogo[/m]
	[m1]Antílope-salta-rochas[/m]

Abahlali baseMjondolo
Abahlali baseMjondolo
	[m1]Abahlali baseMjondolo[/m]
	[m1]Abahlali baseMjondolo[/m]

University of South Africa
Universidade da África do Sul
	[m1]University of South Africa[/m]
	[m1]Universidade da África do Sul[/m]

The Weather Girls
The Weather Girls
	[m1]The Weather Girls[/m]
	[m1]The Weather Girls[/m]

Isaga wesizwe
Lista de lemas
	[m1]Isaga wesizwe[/m]
	[m1]Lista de lemas[/m]

Adult Film Database
Adult Film Database
	[m1]Adult Film Database[/m]
	[m1]Adult Film Database[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Inxala
Pelea capreolus
	[m1]Inxala[/m]
	[m1]Pelea capreolus[/m]

Abantu abansundu
Negros
	[m1]Abantu abansundu[/m]
	[m1]Negros[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Londinium
Londínio
	[m1]Londinium[/m]
	[m1]Londínio[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

IsiNguni
Línguas ngúni
	[m1]IsiNguni[/m]
	[m1]Línguas ngúni[/m]

Tiburon
Tiburon (Califórnia)
	[m1]Tiburon[/m]
	[m1]Tiburon (Califórnia)[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Internet Adult Film Database
Internet Adult Film Database
	[m1]Internet Adult Film Database[/m]
	[m1]Internet Adult Film Database[/m]

Isifunda weLondon
Londres (condado)
	[m1]Isifunda weLondon[/m]
	[m1]Londres (condado)[/m]

University of Sussex
Universidade de Sussex
	[m1]University of Sussex[/m]
	[m1]Universidade de Sussex[/m]

AbAfrika baseningizimu
Demografia da África do Sul
	[m1]AbAfrika baseningizimu[/m]
	[m1]Demografia da África do Sul[/m]

The Ambassadors (Holbein)
Os Embaixadores
	[m1]The Ambassadors (Holbein)[/m]
	[m1]Os Embaixadores[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Izilimi zaseNingizimu Afrika
Línguas da África do Sul
	[m1]Izilimi zaseNingizimu Afrika[/m]
	[m1]Línguas da África do Sul[/m]

Rhomani
Roma Antiga
	[m1]Rhomani[/m]
	[m1]Roma Antiga[/m]

Tatum Keshwar
Tatum Keshwar
	[m1]Tatum Keshwar[/m]
	[m1]Tatum Keshwar[/m]

University of Fort Hare
Universidade de Fort Hare
	[m1]University of Fort Hare[/m]
	[m1]Universidade de Fort Hare[/m]

Edson Celulari
Edson Celulari
	[m1]Edson Celulari[/m]
	[m1]Edson Celulari[/m]

ǀXam
Língua ǀxam
	[m1]ǀXam[/m]
	[m1]Língua ǀxam[/m]

Alexandra, Gauteng
Alexandra (Gauteng)
	[m1]Alexandra, Gauteng[/m]
	[m1]Alexandra (Gauteng)[/m]

About (disambiguation)
About
	[m1]About (disambiguation)[/m]
	[m1]About[/m]

Cláudia Raia
Cláudia Raia
	[m1]Cláudia Raia[/m]
	[m1]Cláudia Raia[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Maitê Proença
Maitê Proença
	[m1]Maitê Proença[/m]
	[m1]Maitê Proença[/m]

Venus and Amor
Vênus e Amor
	[m1]Venus and Amor[/m]
	[m1]Vênus e Amor[/m]

Henri Castelli
Henri Castelli
	[m1]Henri Castelli[/m]
	[m1]Henri Castelli[/m]

EEast rand
East Rand
	[m1]EEast rand[/m]
	[m1]East Rand[/m]

Fernanda Vasconcellos
Fernanda Vasconcellos
	[m1]Fernanda Vasconcellos[/m]
	[m1]Fernanda Vasconcellos[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

University Guglielmo Marconi
Università degli Studi Guglielmo Marconi
	[m1]University Guglielmo Marconi[/m]
	[m1]Università degli Studi Guglielmo Marconi[/m]

IGibhithe
Egito
	[m1]IGibhithe[/m]
	[m1]Egito[/m]

IKhanada
Canadá
	[m1]IKhanada[/m]
	[m1]Canadá[/m]

Izulu
Céu (religião)
	[m1]Izulu[/m]
	[m1]Céu (religião)[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Umqansi womthethosisekelo
Constituição Hill
	[m1]Umqansi womthethosisekelo[/m]
	[m1]Constituição Hill[/m]

IQowland
Qowland
	[m1]IQowland[/m]
	[m1]Qowland[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

AbeLungu
Raça caucasiana
	[m1]AbeLungu[/m]
	[m1]Raça caucasiana[/m]

Paradise Cay
Paradise Cay (Califórnia)
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay (Califórnia)[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Thokoza
Thokoza
	[m1]Thokoza[/m]
	[m1]Thokoza[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Mya Mason
Mya Mason
	[m1]Mya Mason[/m]
	[m1]Mya Mason[/m]

Hydie Waters
Hydie Waters
	[m1]Hydie Waters[/m]
	[m1]Hydie Waters[/m]

Coco Brown
Coco Brown
	[m1]Coco Brown[/m]
	[m1]Coco Brown[/m]

Saysa Ferraz
Saysa Ferraz
	[m1]Saysa Ferraz[/m]
	[m1]Saysa Ferraz[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit (IMWaRU)
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit (IMWaRU)[/m]

